//<continuation number="30">




chapter main
{

	$PreGameName = "boot_第一章";

	if($GameStart != 1)
	{
		$GameName = "ch01_014_女子Ａ";
		$GameContiune = 1;
		Reset();
	}

	ch01_014_女子Ａ();
}


function ch01_014_女子Ａ()
{
	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

	CreateColor("背景１", 100, 0, 0, 1280, 720, "Black");

	Wait(500);

//ＢＧ////【カフェ・ＲＯＯＭ３７//夕方
	CreateBG(100, 1500, 0, 0, "cg/bg/bg034_01_3_ネットカフェ37_a.jpg");

//あやせのバンドの歌が有線でかかっている
	BGMPlay360("CH09", 2000, 200, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
苦痛でしかなかった学校での時間をなんとかやり過ごして、帰りにいつものように『＠カフェ』に寄った。
席はもちろんＲＯＯＭ３７。

いつもは周囲の個室は空席ばかりなのに、意外なことに今日はすぐ隣のＲＯＯＭ３６に先客がいた。

個室の仕切り戸が閉まっている。中からは、デスクライトの明かりが漏れてきていた。

僕は自分の個室に入ってから、小さく舌打ちした。

//ＲＯＯＭ３６の客は優愛。ただし拓巳がその事実を知るのは１章ラスト。伏線です。
すぐ隣に人がいると、チャットとかやりにくいなあ。僕ってついつい独り言を言っちゃうクセがあるから。

まあいいや。とにかくエンスーにログインしよう。なるべく独り言を言わないように注意しておけば問題ないさ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ
	CreateSE("SE01","SE_衝撃_衝撃音03");
	CreateColor("背景１", 100, 0, 0, 1280, 720, "Black");
	Fade("背景１", 0, 0, null, false);

//イメージＢＧ////【カフェＰＣ画面（エンスープレイ中）
	CreateMovie360("リーゼロッテ", 100, Center, Middle, true, false, "dx/mvNH03.avi");
	Fade("リーゼロッテ", 20, 1000, null, true);
//	Request("リーゼロッテ", Play);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/01400010ta">
「んだよ、こいつら……っ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3600002]
苛立って、キーボードに手の平を叩き付けた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//▼べー：ムービー：停止位置調整
	Fade("背景１", 500, 1000, null, true);
	Delete("リーゼロッテ");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
//【拓巳】
プレイを始めてかれこれ２時間。今日はストレスが溜まりまくりだ。

今日パーティを組んだふたりはどう考えても初心者だよ。

僕がせっかく引き立て役に徹してるって言うのに、ひとりは勝手に突っ込んでいって勝手に死んで……っていうのを繰り返してるし、もうひとりの魔法使いに至っては全然魔法での支援をしようとしない。

おかげで何度かパーティは全滅した。

そのくせ、チャットでは文句ばかり言いやがる。
くそぅ、このヘタクソども。

あんまり頭に来たから、ＰＫしてアイテムを一通り奪った後、すぐさま別エリアに脱出した。

ナイトハルトじゃできないことでも、リーゼロッテなら平気でできる。だからわざわざ＠カフェまで足を運んでログインしているんだ。ふひひ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//＠カフェ・ＲＯＯＭ３７付近//ＲＯＯＭ３６の仕切り戸が開いている
	CreateBG(100, 1000, 0, 0, "cg/bg/bg034_01_3_ネットカフェ37_a.jpg");
	Delete("背景１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
ちょっとだけ気分がよくなった僕は、一息つくためにジュースを取りに行くことにした。＠カフェはジュースが飲み放題で、カウンターホールにたくさんのジュースサーバーが置かれているんだ。

ＲＯＯＭ３７の唯一の欠点は、そのカウンターホールまで少し距離があるっていうことだね。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume360("CH09", 1000, 600, NULL);
	CreateBG(100, 500, 0, 0, "cg/bg/bg035_01_3_ネットカフェ隣室_a.jpg");

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
個室を出ると、すぐ隣のＲＯＯＭ３６の仕切り戸が開いていた。ホールへ行くためにはどうしてもＲＯＯＭ３６の前を通らなくちゃいけない。

通り過ぎながら中をさりげなくのぞいてみると、誰もいなかった。そう言えばついさっき、席を立つ音が聞こえたなあ。

でも、リクライニングシートの足許にはバッグが置きっぱなしだった。そのバッグは学生カバンで、ぬいぐるみストラップがぶら下がっていた。

昨日七海も持っていた『ゲロカエルん』だ。しかも同じ物が３つも。
どうやらホントに流行ってるらしい。

ま、どうでもいいことだけど。あんまりジロジロ見ていてもしこの客が戻ってきたら、変質者か置き引き犯に思われるかもしれない。

そう思ってさっさとジュースを取りに行こうとした。

でも、点けっぱなしのＰＣモニタに映し出されていた文字が視界の隅に入って、僕は目を見張った。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
モニタには『ニュージェネまとめサイト』の文字。
しかも煽るように毒々しい雰囲気のフォントが使われている。

ニュージェネ……。

あの事件の情報について、僕は意図的に見ないようにしている。詳しい内容なんて知りたくなかった。そうすることで、僕は無関係だって自分に言い聞かせていた。

いや、そんなことはともかく……。
ネットカフェで偶然隣の個室にいた客が、ニュージェネのまとめサイトを見ていたっていうのは、なにか意味があるんだろうか。

一瞬、脳裏にあの悪魔女の顔が浮かび、全身に鳥肌が立った。
そのネガティブな思考を、首をぶんぶん振ることで強引に吹き消す。

考えすぎだ。そうだ、こんなのただの被害妄想さ。
ニュージェネはいまやテレビのワイドショーで取り上げない日はないっていうぐらいらしいし、誰だって興味があるんだ。

ただそれだけだよ。
うん、きっとそうだ。

//※↑わざとこういう変な文体です。
いいから早くジュースを取りに行く作業に戻るんだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume360("CH09", 1000, 900, NULL);

//ＢＧ//＠カフェ・カウンターホール
	CreateBG(100, 500, 0, 0, "cg/bg/bg045_01_3_ネットカフェサーバー_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
コップをサーバーの受け取り口に置き、迷うことなくコーラのボタンを押す。
すぐにキンキンに冷えたコーラが注がれ始めた。

日が暮れて、そろそろ混み始めてくる時間だ。

カウンターホールには、レジで案内を待っている何人かの客の姿が見られた。
これから夜になるにつれて、さらに人は増えてくる。

もうあと１時間ぐらいすれば、ＲＯＯＭ３７の周囲の個室も全部埋まっちゃうだろう。
そうなったら帰ることにしようかな。

コップを持って席に戻ろうとした。
途中、トイレに続いている通路の方を何気なく見ると――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//	SetVolume360("CH09", 2000, 0, NULL);

	CreateTexture360("背景１", 300, center, middle, "SCREEN");

	CreateTexture360("レイヤー１", 99, 0, 0, "cg/bg/bg036_01_3_ネットカフェトイレ_b.png");
	CreateBG2(90, 0, 0, 0, "cg/bg/bg036_01_3_ネットカフェトイレ_a.jpg");

//ＣＨ//優愛
//一瞬だけ表示
	Stand("st優愛_制服_通常左手下","hard", 95, @-150);

	FadeDelete("背景１", 600, false);
	FadeStand("st優愛_制服_通常左手下_hard", 300, false);
	Move("st優愛_制服_通常左手下_hard", 1000, @-384, @0, Axl2, true);

	DeleteStand("st優愛_制服_通常左手下_hard", 0, true);

	Wait(300);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/01400020ta">
「あ……っ」

通路の奥に消えていく、翠明の制服を着た眼鏡女子の姿が見えた。
しかもそいつは、今日の朝僕の後ろを追いかけてきた女子Ａだった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/01400030ta">
「え……え……」

見間違いかと思って、本棚の陰に隠れつつ通路の方をしばらく見つめ続けた。でもヤツはそれきり姿を現さない。

見間違い、だよね……。

そうだよ、チラッと見えただけだし。

ここを利用する翠明の女子なんて腐るほどいるだろうし。眼鏡をかけた女子だってごまんといる。

でも、もし女子Ａだったら……？
ここにいるっていうことに、どんな意味がある……？

ただの偶然？
それとも……僕をつけてきた？
……なんだか怖くなってきた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――

	SetVolume360("CH09", 1000, 0, NULL);

	ClearAll(1000);

}

