//<continuation number="150">


chapter main
{

	$PreGameName = "boot_第一章";

	if($GameStart != 1)
	{
		$GameName = "ch01_007_円山町殺人現場";
		$GameContiune = 1;
		$GameDebugSelect = 1;
		Reset();
	}

	ch01_007_円山町殺人現場();
}


function ch01_007_円山町殺人現場()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

if($GameDebugSelect == 1)
{
	SetChoice02("梨深ルート有り","梨深ルート無し");
	select
	{
		if($SYSTEM_skip||$SYSTEM_text_auto)
		{
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @選択肢１:
		{
			ChoiceA02();
			$梨深ルート=true;
			$RouteON=true;
		}
		case @選択肢２:
		{
			ChoiceB02();
			$梨深ルート=false;
		}
	}
	$GameDebugSelect = 0;
}

	CreateSE("サウンド１","SE_日常_雑踏01");
	MusicStart("サウンド１", 1000, 500, 0, 1000, null, true);

	CreateColor("背景１", 100, 0, 0, 1280, 720, "Black");

	CreateBG(100, 1500, 0, 0, "cg/bg/bg024_01_3_円山町_a.jpg");

//☆Cut-56-----------------------------

//ＢＧ//円山町の町並み//夜
//ＳＥ//とても小さいレベルでピンクノイズをフェードインさせておく
//ＳＥ//ノイズ（小）
	CreateSE("SE02","SE_じん体_動作_のぞく");
	CreateSE("SE01","SE_日常_のいず");
	MusicStart("SE01", 2000, 500, 0, 1000, null, true);
	Request("SE01", Lock);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
いつの間にか、いつもアニメエイトからベースへ帰るときに使う、円山町の狭い路地に立っていた。

まぶたを、何度かまたたかせてみる。

{	MusicStart("SE02", 0, 1000, 0, 1000, null, false);}
カバンの中をのぞき込んでみた。
教科書が数冊と、携帯ゲーム機が入っているだけ。

//※この描写により『拓巳は実はアニメエイトに行ってなくて、もしかして記憶を失ってる間に張り付け殺人を犯したのかも』とプレイヤーに思わせます。
今日は、アニメエイトではなにも買わなかった。
いつもは必ずなにかひとつ買うようにしてるんだけど。

僕はため息をついてから、歩を進め始めた。
ここからベースまでは１５分もかからない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
駅からちょっと離れるだけで道からは煌々とした照明やネオンは姿を消し、人の気配も少なくなる。

ホテル街へ向かう中年カップルや、この付近に家があるサラリーマンをたまに見かけるぐらいで、どちらかと言うと閑散とした雰囲気。

ＤＱＮで溢れかえっていたセンター街と同じ渋谷だとはとても思えない。

どうやら夜になって雲が出てきたらしくて、月は隠れてしまっていた。そのせいでいつもよりさらに道は暗かった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Request("サウンド１", Lock);
	SetVolume("サウンド１", 2000, 0, NULL);

	PrintBG(100);
	ClearAll(1000);
	Request("サウンド１", UnLock);

	CreateBG(100, 0, 0, 0, "cg/bg/bg020_01_3_渋谷路地裏_a.jpg");
	DrawTransition("back*", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700010ta">
「……また、だ」

見慣れた風景。薄汚い路地。

それなのに、まるで異界にでも迷い込んでしまったかのような奇妙な感覚に襲われた。

風景そのものは変わっていないのに、初めてこの場所に足を踏み入れたような。

それに、生ゴミの腐ったような匂いも漂ってくる。

肌にまとわりつくジメジメとした湿気は、雨が降ったんじゃないかって勘違いしそうなくらいだ。空気が粘ついている気がする。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700020ta">
「いや、ちょっと待った……」

――"また"って、いつのことだ？

{#TIPS_デジャヴ／ジャメヴュ = true;$TIPS_on_デジャヴ／ジャメヴュ = true;}
以前に<FONT incolor="#88abda" outcolor="BLACK"><RUBY text="ジャメヴュ">未視感</RUBY></FONT>を感じたのは、いつだった？

{$TIPS_on_デジャヴ／ジャメヴュ = false;}
くそぅ、現実と妄想がごっちゃになってる。
これじゃテレビのワイドショーに出てくる、うさんくさそうな専門家のステレオタイプな分析みたいじゃないか。

とにかく、未視感を今まさに感じているのは確かだった。

そして、
それだけじゃなくて、

首筋が、チリチリとするあの感じ。
誰かが僕を天から見下ろしている、あの感覚。

錯覚なんかじゃない。どれだけ歩を速めたって、"視線"はどこまでも僕を追ってくる。

今、僕は絶対に誰かに見られている。それくらい強烈な気配を持つ"視線"だ。

振り返りたい。
でも、あえて振り返らない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
これは、時々チャレンジしてみたくなるゲームだ。

なにか小さな物音がしたり、誰かに見られているような気がしても
"ちょっとやそっとじゃ振り向かないぞゲーム"。
振り向いたら負けだ。

視線を感じるとだいたいいつも頭の中で妄想するのは、背後にすごく
おっかない顔をした幽霊とかモンスターがいる……みたいな妄想。

まあ、どっちにしてもこの１７年間、振り向いたってそこに実際になにかがいた試しはないし。

ある程度の保険付きで、この脳内独り用ゲームを楽しむようになった。

それ風に耳を澄ましたり、片方の眉を上げて怪訝な顔をしてみたり、マンガっぽくセリフを言ってみたり。

別に、怖くて振り返らないわけじゃないんだからな。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700030ta">
「き……き、貴様、見ているなっ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700040ta">
「その目だれの目？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700050ta">
「なんちゃって♪」

自分自身へ必死に余裕っぷりをアピールしたつもりだった。
でも、気が付けば僕は足を止めてしまっていた。

張り詰めたように感じる空気の中の、かすかな変化を感じて身がすくむ。
いつの間にか顔は汗でぐっしょりと濡れ、膝が震えてよろけそうになる。

たまらず振り返ってみた。

ゲームは負け。でも背後にはやっぱり誰もいない。車も通らない。

なんだろう、この違和感は……

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(500);

//☆Cut-57-----------------------------
//ピンクノイズ停止
//ＳＥ//ノイズ停止
	Request("SE01", UnLock);

	SetVolume("SE01", 500, 0, NULL);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700060ta">
「あ……」

耳鳴りがやんだ。

音が止んでから気付いた。それまでずっと、耳鳴りのような音が聞こえていたことに。

それまでは鳴っていることをまったく認識してなかった。

そして、今度は、なにも聞こえなくなった。
都会のど真ん中とは思えない、嘘のような突然の静けさ。

音が、すごくクリアに聞こえる気がする。

僕はきつく目を閉じて、耳を澄ましてみた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＢＧ//黒
//ウェイト
	CreateColor("色１", 100, 0, 0, 1280, 720, "BLACK");

	Wait(3000);

	FadeDelete("色１", 1000, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
やっぱり、なにも聞こえない。

変だ。

変だよね……。

普通だったら、遠くの方から電車が走る音だとか、車のクラクションの音だとか、そういうかすかな雑音がするはずなのに――。

どうして……？
僕の耳がおかしくなっちゃったのか？

大声で叫び出したかった。そうしないと頭がおかしくなりそうな気がした。

でもできなかった。

静かすぎて、この静寂を壊しちゃうような声を出したら大変なことになるんじゃないかっていう躊躇があった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//杭をコンクリートに打ち付ける音
	CreateSE("SE01","SE_衝撃_杭_打つ_LOOP");
	MusicStart("SE01", 0, 400, 0, 1000, null, true);

//以下、ＳＥはずっと続く。最初はかすかに聞こえる程度
	Wait(1000);

	BGMPlay360("CH01",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700070ta">
「……！」

無音だった世界に、不意にひとつの音が入り込んできた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――

	CreateBG(100, 500, 0, 0, "cg/bg/bg025_01_3_アスファルト一面杭_a.jpg");

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601008]
ふと見ると、薄暗い道の先に沢山の"光るなにか"が落ちていた。アスファルト一面に撒き散らされている。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700080ta">
「……十字架？」

それを認識した途端、さっきまでピクリとも動こうとしなかった僕の足が自然と前へ踏み出された。

散乱する十字架のひとつを拾い上げてみると、それは金属製で、長く伸びる先端は鋭い針のようになっていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//イメージＢＧ//十字架のような形をした杭
	CreateBG(100, 500, 0, 0, "cg/ev/ev007_01_3_十字架杭拓巳_a.jpg");

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
――杭？　それとも釘？

変な形をしているから、十字架と見間違えてしまった。
そのまま、手にした杭を浮かされたような気分で握りしめた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateBG(100, 500, 0, 0, "cg/bg/bg020_01_3_渋谷路地裏_a.jpg");

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601009]
聞こえる――。
かすかに響いているなにかの音。

ゾクリと背筋を凍らせるような、冷たい音。
それが断続的に聞こえてきている。

僕の足は止まらない。その音のする方へと、意識が吸い寄せられていくかのように歩を進める。

怖いモノ見たさなのかな？
それとも助けてほしいから？
無音の世界から掬い上げてほしいから？

これじゃまるで、ドイツかどこかの民話みたいだ。

あれはなんて言ったっけ……そう、ハーメルンの笛吹き男だ。その笛の音に誘われて行進する１００人以上の子供たち。

{	SetVolume("SE01", 1000, 600, NULL);}
音は、やまない。
なにかを打ち付けるイヤな音が、僕が進むごとにどんどん近づいてくる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
音は、左側にある細い路地の奥から聞こえてきた。
この角を曲がれば、その音の正体が分かる。

なぜか引き返そうとは思わなかった。そんな考えすら浮かばなかった。
僕を動かしているのが僕じゃないかのようだった。

とにかく僕はその角を曲がり、
そして目に飛び込んできたのは――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	CreateColor("背景１", 2000, 0, 0, 1280, 720, "RED");
	DrawTransition("背景１", 300, 0, 1000, 100, null, "cg/data/ランダム.png", true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text011]
闇に浮かび上がる、
鮮烈な、赤。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	SoundStop2("SE01");

//ＣＧ//張り付け死体
	CreateTextureEX("はりつけ", 1000, Center, Middle, "cg/ev/ev005_01_3_杭貼付け_a.jpg");
	Request("はりつけ", Smoothing);
	Zoom("はりつけ", 0, 2000, 2000, null, true);
	Move("はりつけ", 0, @80, @0, null, true);
	Fade("はりつけ", 0, 1000, null, true);

	FadeDelete("背景１", 2000, true);

//ＳＥ//杭をコンクリートに打ち付ける音
//ＳＥ//血が飛び散る音
//ＳＥふたつ同時に。「ガン！」「ビチャリ！」「ガン！」「ビチャリ！」という感じです。
	CreateSE("SE02","SE_衝撃_杭_打つ_同時_LOOP");
	MusicStart("SE02", 0, 800, 0, 1000, null, true);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text012]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700090ta">
「…………」

最初に感じたのは"どこかで見たことのあるオブジェだなあ"っていう思いだった。
それと"リアルに見えないな"ということ。

心のネジが何本か吹き飛んで感覚が麻痺しちゃったのかもしれない。
いつもの僕だったら、恐怖のあまり情けない悲鳴を上げて腰を抜かし、その場で失禁していただろう。

ハリネズミか剣山みたいに、壁から無数に杭が突き出したオブジェ。
そのオブジェをぼんやり眺めているうちに、杭の剣山から大量の赤い血が流れ出していることに気付いた。

最初に見えた鮮烈な赤い色はこの血だまりだったんだ。
表の路地の街路灯からかろうじて届く弱々しい光によって、
その赤はしっとりとした光沢を放っていた。

さらに、なんだかよく分からないてらてらとした肉塊らしきものもいくつか転がっている。

息を呑もうとしたけど、のどがいつの間にかカラカラになっていて、唾液の一滴すら出なかった。

僕は、気付いてしまった。

杭で打ち付けられているのは――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	CreateSE("SE3601","SE_じん体_心臓_鼓動");

	CreateTexture360("背景９", 1000, 0, 0, "cg/ev/ev048_01_1_張り付けグロ絵アップ_a.jpg");
	MusicStart("SE3601",0,1000,0,1000,null,false);
	FadeDelete("背景９", 500, false);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601012]
人間の、死体だ……。

あまりにも常軌を逸していて。
あまりにも容赦なくて。
あまりにも徹底的で。

そしてそれを為したのは、
これだけの数の杭をコンクリートに打ち付けたのは、

たったひとりの、少女。

なぜそう分かるのかと言えば――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	Wait(500);

//ＣＧ//スクロールし、呆然と立ちすくむ血まみれの梨深
	CreateTextureEX("はりつけ２", 100, 0, 0, "cg/ev/ev005_01_3_杭貼付け_a.jpg");
	Fade("はりつけ２", 0, 1000, null, true);

	Zoom("はりつけ", 2000, 1000, 1000, null, false);
	FadeDelete("はりつけ", 1000, true);

	Wait(1000);

//梨深は後ろ向きで、死体の方を見つめている

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text013]
真っ赤に塗れる手に杭の束を握りしめた少女が、まさに今、その"オブジェ"の前に、たたずんでいたから。

僕から見ると彼女は背を向けている形になるから、いったいどんな顔をしているのかは確認できない。

ただ、着ている制服は……翠明のものだった。

さっきから感じていた、生ゴミの腐ったような匂いはますます強烈に僕の鼻をつき、断続的に吐き気が襲ってくる。

たまらず口元を押さえて、胃液が吹き出さないようにこらえた。

そこでようやく、さっき感じた"どこかで見たことのある"感覚――デジャヴの正体を思い出した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//SE//フラッシュバック
	CreateSE("SE01","SE_衝撃_ふらっしゅばっく");

//イメージＢＧ//グロ画像イメージがフラッシュバック
	CreateTexture360("グロ", 1000, 0, 0, "cg/ev/ev006_01_3_グロ画像_a.jpg");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);
	FadeDelete("グロ", 1000, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text014]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700100ta">
「あの時の……将軍の……リンク写真……！」

{	SoundStop2("SE02");}
つい、声に出してしまった。それが、僕にとって致命的な行為だと気付かないままに。

僕の声に、血に染まった"彼女"の肩が、ピクリと震えた。

そして、ゆっくりと僕の方を振り返る――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//ＣＧ//張り付け死体の前に立ち、こちらを振り返る血まみれの梨深

	if(#下着パッチ==true)
	{
		CreateTexture360("梨深", 100, center, -352, "ex/hu/hu梨深_制服_正面血まみれ_下着_lost_eye01.png");
	}else{
		CreateTexture360("梨深", 100, center, -352, "cg/hu/hu梨深_制服_正面血まみれ_lost_eye01.png");
	}

	Fade("梨深", 0, 0, null, true);
	Move("梨深", 0, @80, @0, null, true);

	Fade("梨深", 1000, 1000, null, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text015]
その視線が、僕を射抜く。
なんて、仄暗い瞳……。

彼女が――
殺したんだ――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,0);//――――――――――――――――――――――――――――――



//★梨深編
if($梨深ルート){

//２周目梨深編追加インターミッション０１Ｃ

//梨深編突入フラグが立っている場合、“ch01_007_円山町殺人現場”途中の『殺したんだ――』後にアイキャッチを入れて、以下を挿入

//アイキャッチ
//■インターミッション０１Ｃ

//おがみ：ボックスを消すコマンドです
	BoxDelete(200);

	Wait(1500);
//■アイキャッチIN
	IntermissionIn();

	CreateBG(100, 0, 0, 0, "cg/bg/bg020_01_3_渋谷路地裏_a.jpg");
	Delete("梨深");
	Delete("グロ");
	Delete("はりつけ２");

	Wait(500);

//■アイキャッチOUT
	IntermissionIn2();

	CreateSE("SE01","SE_日常_のいず");
	MusicStart("SE01", 2000, 350, 0, 1000, null, true);

	CreateSE("SE0101","SE_擬音_きかい_ひゅんひゅん1_LOOP");
	MusicStart("SE0101", 2000, 350, 0, 1000, null, true);

	Wait(1000);

//ＢＧ//渋谷路地裏
//最初は梨深は私服

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text901]
“彼女”も、その音は聞いていた。

最初は、ヒュンヒュンと空気を切り裂くような音だった。
その音を発するバッグを持った、怪しい人影も見た。
それを追いかけたが、逃げられてしまった。

その直後から、周囲に響き始めた。
壁に杭を打ち付ける、甲高い音。
ヒュンヒュンという音も、まだかすかに聞こえている。

ふたつの音が共鳴して、耳が痛くなるかのような錯覚を覚える。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


	Stand("st梨深_私服_正面","hard", 300, @+200);
	FadeStand("st梨深_私服_正面_hard", 500, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601901]
//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/00200010ri">
「手遅れ、だった……？」

{	DeleteStand("st梨深_私服_正面_hard", 500, true);}
軽く唇を噛み、彼女は音がする方へと走った。
そこで見たものは――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――


	CreateSE("SE01","SE_衝撃_ふらっしゅばっく");

//ＣＧ//張り付け死体現場写真
//死体の服の部分にのみ杭が打ち付けられているもの
	CreateTextureEX("360背景02", 100, 0, 48, "cg/ev/ev047_02_3_張り付け死体現場写真_a.jpg");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Fade("360背景02", 0, 1000, null, true);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602901]
壁に、十字架型の杭で張り付けにされた死体。

{	Fade("360背景02", 500, 0, null, true);}
少女は焦りつつ、周囲を見回す。

正直な話をすれば、この張り付けにされた被害者の生死は、彼女にはどうでもよかった。もちろん助けられたならそれに越したことはなかったが、それよりも優先すべきことがあった。

ニシジョウタクミを、この場に近づけさせないこと。
彼に、恐怖を与えないこと。

――彼は今、どこにいるだろう。

そう考えながら、もう一度死体に目を戻す。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_衝撃_ふらっしゅばっく");

//ＣＧ//張り付けグロ絵アップ
	CreateTextureEX("360背景03", 200, 0, 0, "cg/ev/ev048_01_1_張り付けグロ絵アップ_a.jpg");
	Delete("360背景02");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Fade("360背景03", 0, 1000, null, true);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3603901]
//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/00200020ri">
「……！」

彼女は絶句していた。

目の前の死体が、ほんの数秒、目を離した隙に、無数の杭が全身に打ち付けられた凄惨なものへと変化していた。

確かに一瞬前まで、杭の数はほんの数本で、被害者の死体は血も流れずほぼ無傷だったはず。

それが今、彼女の目の前で張り付けにされているのは、常軌を逸した惨状。

彼女は愕然としつつ、必死で吐き気をこらえた。
視界が、ぐにゃりと歪むような、不安定な感覚が襲う。

//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/00200030ri">
「妄想が、現実を侵食してる……？」

そこで、さらに新たな変化に、気付く。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――

//ＣＧ//自分が血まみれの翠明制服を着ていることに驚く梨深
	CreateTexture360("リミ驚愕", 150, -240, 40, "cg/ev/ev112_02_3_梨深驚愕_a.jpg");

	FadeDelete("360背景03", 1000, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text902]
自分の服装が、変化していた。
見たこともない、どこかの高校のものと思われる制服。
それを、自分が着ていた。

しかも、全身は血に染まり。
手には、十字の杭を持ち。

//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/00200040ri">
「う、そ……？　これって……」

//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/00200050ri">
「妄想が、シンクロを……！？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――


	CreateTexture360("360背景02", 100, center, middle, "cg/ev/ev112_01_3_梨深驚愕_a.jpg");
	Move("360背景02", 0, @0, @40, null, true);

	Move("360背景02", 1000, @0, @-40, Dxl1, false);
	Zoom("リミ驚愕", 500, 900, 900, Axl1, false);
	FadeDelete("リミ驚愕", 500, false);



//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601902]
自分以外の誰かの妄想が、彼女の目に見えているものに変化を与えた。
目の前の凄惨な死体、自分の服装、血の鮮烈な朱色。
これらはすべて、現実？

//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/00200060ri">
「違う……」

それは現実ではなかった。

血の匂いがしない。手に持っている杭に存在感も冷たい手触りもない。
自分の頬にこびりついた血に、指で触れてみる。ドロリとした生ぬるい感触は――やはり、ない。

目の前の死体に突き立てられた杭のひとつに、恐る恐る手を伸ばす。
つかもうとして、だが彼女の手は空を切っていた。

すべて妄想――
あまりにも、強烈な――

この妄想がいつ現実になるかもしれない。
すでに“妄想は為されてしまった”。
後はリアルブートすれば、妄想は現実になる。

どうしよう、と彼女は不安になる。

これほど強力な負の妄想のテリトリー内に入ったのは、初めてだった。
もしかしたら、ニシジョウタクミはこの超誇大妄想の使い手によって、もう殺されてしまっているかもしれない。

あるいは、目の前で張り付けにされている遺体が、いつニシジョウタクミの遺体に変化してもおかしくない。

彼女は、焦りのあまりうめき声を漏らし、その直後に――

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700100ta">
「あの時の……将軍の……リンク写真……！」

背後からの、怯えた少年の声を聞いた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 1000, 0, null);
	SetVolume("SE0101", 1000, 0, null);


	CreateColor("黒幕", 2000, 0, 0, 1280, 720, "Black");
	Fade("黒幕", 0, 0, null, true);
	Fade("黒幕", 1000, 1000, null, true);
	CreateTextureEX("はりつけ２", 100, 0, 0, "cg/ev/ev005_01_3_杭貼付け_a.jpg");
	Fade("はりつけ２", 0, 1000, null, true);
	Delete("360背景02");
	Wait(500);

	Fade("黒幕", 1000, 1000, null, true);
	Delete("黒幕");

//■アイキャッチOUT


//アイキャッチ
//※拓巳視点に戻る

//この後、“ch01_007_円山町殺人現場”の
//[梨深]
//「あ……」へ戻る

}



//ＢＧ//渋谷路地裏//夜

//ＣＨ//梨深//制服
	Stand("st梨深_制服_正面血まみれ","lost", 200, @-140);

	FadeDelete("梨深", 500, false);
	FadeStand("st梨深_制服_正面血まみれ_lost", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text016]
//※この辺の梨深のセリフはもしかすると後日変更する可能性があります
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch01/00700110ri">
「あ……」

意表を突かれたように、僕を見て目を丸くした"彼女"は、すぐに泣き笑いのような表情になって、絞り出すように――

{	Stand("st梨深_制服_正面血まみれ","normal", 200, @-140);
	FadeStand("st梨深_制服_正面血まみれ_normal", 300, true);
	DeleteStand("st梨深_制服_正面血まみれ_lost", 0, false);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch01/00700120ri">
「よか……った……」

そう、つぶやいた。

よかった？
なにが、よかったんだ？

そもそも、なんでこの状況で、僕を見て笑うんだ？

意味不明だった。意味不明すぎて、背筋を冷たいものが走り、僕は慌てて目をそらす。

反射的に"妙なことに巻き込まれたくない"って考えた。

僕はリアル女とは目を見て話せないし、それどころか彼女は紛れもない殺人鬼だ。もうすぐ警察も来るだろうし、それにお腹もすいた……。

そうだ、だから帰ろう。
今すぐこの場から立ち去ろう。でないと僕は……

狂ってしまう――

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch01/00700130ri">
「タク……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00700140ta">
「っ！？」

唐突に"彼女"が僕の名を呼んだ。
僕は名乗ってない。彼女と会うのは初めてなのに。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("hu梨深_制服_正面血まみれ","lost", 200, @-200);
	Move("hu梨深_制服_正面血まみれ_lost", 0, @0, @448, null, true);
	FadeStand("hu梨深_制服_正面血まみれ_lost", 500, true);
	DeleteStand("st梨深_制服_正面血まみれ_normal", 0, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text017]
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch01/00700150ri">
「あなたに、会いたかった」

僕を見る彼女の唇が、恐ろしいほどに不敵な形に歪む。
まるで悪魔のように――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//渋谷路地裏//夜

//SE//拓巳悲鳴
	CreateSE("SE02","SE_音声_拓巳_悲鳴_LOOP");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	CreateSE("SE03","SE_じん体_動作_足_走る_LOOP");
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);

	CreateColor("背景１", 1000, 0, 0, 1280, 720, "Black");
	DrawTransition("背景１", 300, 0, 1000, 100, null, "cg/data/right2.png", true);

	DeleteStand("hu梨深_制服_正面血まみれ_lost", 0, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text018]
僕は悲鳴を上げていた。
そうしながら、がむしゃらに走り出していた。
息が苦しくなっても叫び続け、とにかく必死で走り続けた。

一度だけ背後を振り向いたけど、"彼女"が追ってくることはなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SoundStop2("SE01");
	SoundStop2("SE02");
	SoundStop2("SE03");
	SetVolume360("CH01", 0, 0, NULL);

//ここでも妄想終了のエフェクトがあるので、プレイヤーは今の出来事も妄想なのではないか？と怪しんでいます

	DelusionOut();

	Delete("*");

	DelusionOut2();
}

