//<continuation number="270">




chapter main
{

	$PreGameName = "boot_第二章";

	if($GameStart != 1)
	{
		$GameName = "ch02_040_１０月９日木";
		$GameContiune = 1;
		Reset();
	}

		ch02_040_１０月９日木();
}


function ch02_040_１０月９日木()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();	


	Delete("背景*");
	Delete("色*");
	SetVolume360("CH*", 500, 0, null);
	SoundPlay("SE*",500,0,false);

	ClearAll(0);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg079_01_3_渋谷駅前_a.jpg");
	Fade("背景１", 2000, 1000, null, true);

	CreateSE("SE01","SE_日常_雑踏02");
	MusicStart("SE01", 2000, 500, 0, 1000, null, true);

//ＢＧ//ギガンティス外観（ライブハウス）//夜
//１０月９日（木）//日付は表示しない
//おがみ：ライブハウス背景ダミー

	Wait(2000);

	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg063_01_3_ライブハウス外観_a.jpg");
	Fade("背景２", 1000, 1000, null, true);

	CreateSE("SE02","SE_じん体_心臓_鼓動_LOOP");
	SoundPlay("SE02", 2000, 500, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
//ＧＩＧ－ＡＮＴＩＳ（ギガンティス）＝ＧＩＧ－ＡＮＴＩＣのこと
//僕は電柱の陰に隠れながら、ライブハウス『ＧＩＧ－ＡＮＴＩＳ』を窺っていた。
//■３６０
僕は電柱の陰に隠れながら、ライブハウス『ＧＩＧＡＮＴＥＳ』の様子を窺っていた。

結局、昨日一日中悩んだ挙げ句、なんとか一大決心をしてライブハウスまでは来た。

//■３６０
ＧＩＧＡＮＴＥＳは、渋谷の高架線路沿いの細い道を入っていったところにある、赤レンガの外観が特徴的な建物だ。

//ＧＩＧ－ＡＮＴＩＳは、渋谷の高架線路沿いの細い道を入っていったところにある、赤レンガの外観が特徴的な建物だ。

その外壁はライトアップされていて、まるで昭和の時代にでもタイムスリップしちゃったんじゃないかと思うくらい、古くさくて渋い雰囲気を醸し出している。

渋谷にこんな雰囲気を持つ場所があるなんて
今までまったく知らなかったよ……。

駅から徒歩でわずか５分くらいなのに、周囲には人の気配がほとんどない。たまに高架をものすごい轟音をたてながら電車が通り過ぎていき、僕が隠れている電柱が小刻みに振動した。

//■３６０
ついさっきまで、ＧＩＧＡＮＴＥＳの前にはファンタズムのファンと思われる、まるでコスプレイヤーと間違えそうなすごい格好をしたファンたちがたくさんいた。

//ついさっきまで、ＧＩＧ－ＡＮＴＩＳの前にはファンタズムのファンと思われる、まるでコスプレイヤーと間違えそうなすごい格好をしたファンたちがたくさんいた。

意外だったのは、人数はそれほど多くなかったっていうこと。ネットであれだけ話題になってる割には、１００人ぐらいしかいなかったんじゃないだろうか。

そんな彼らも今はみんな中に入ってしまった。
もうライブは始まっている。
外までは音は漏れてこないから、そんな実感はまったくないけど。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(500,200);//――――――――――――――――――――――――――――――


	SoundPlay("SE02", 2000, 500, true);

	CreateColor("色１", 150, 0, 0, 1280, 720, "RED");
	Fade("色１", 0, 500, null, true);
	Fade("色１", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/04000010ta">
「はあっ……はあっ……」

昨日から今日にかけて治まっていた胸の動悸が、このライブハウス前に来たときからまた激しくなった。

もしかしたら自分は心臓の病気なんじゃないかって思うくらい、息が苦しい。

いや、そうなる理由は分かってる。

この場所は、周囲の闇が濃い。
どこに悪魔女やその手下の優愛が潜んでるかもしれない。

だからさっきから僕は必死に、周囲を見回して誰かが襲いかかってこないかと注意していた。

この緊張感は、エンスーで例えるならワンズ火山迷宮並みだ。

ワンズ火山迷宮は敵がやたら手強い上に、周囲が溶岩で囲まれてて、ちょっとでもそれに触れると即死っていう無茶苦茶なゲームバランスだったんだ。あそこで何度殺されたことか……。

僕はハンドタオルで額の汗を拭い、ゴクリと唾を呑み込んだ。

//■３６０
そのとき、ＧＩＧＡＮＴＥＳの階段の上にある扉が開き、一瞬だけ中からドラムの激しく叩かれる音が響いた。

//そのとき、ＧＩＧ－ＡＮＴＩＳの階段の上にある扉が開き、一瞬だけ中からドラムの激しく叩かれる音が響いた。

扉から、ひとりの男が出てくる。
階段を軽快に駆け下りて、僕のところに走り寄ってきた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SoundPlay("SE02", 5000, 0, false);

	CreateSE("SE03","SE_じん体_動作_足_走る_LOOP");
	SoundPlay("SE03", 0, 1000, false);

	Wait(2000);

	SoundPlay("SE03", 500, 0, false);

	Stand("bu大輔_制服_通常","normal", 200, @+100);
	FadeStand("bu大輔_制服_通常_normal", 500, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//ＣＨ//三住
//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000020mi">
「よー、タク。待ったか？」

三住くんをこのライブに誘ったのは僕だ。彼のケータイ番号を知らなかったから、やむなく今日、学校へ行って話をつけた。

//■３６０
僕ひとりじゃ、ＧＩＧＡＮＴＥＳの前に辿り着くこともできなかっただろう。

//僕ひとりじゃ、ＧＩＧ－ＡＮＴＩＳの前に辿り着くこともできなかっただろう。

それにいざひとりで入れたとしても、そこに悪魔女がいたらそれでゲームオーバー確定となる。

だから偵察役として、三住くんに来てもらった。
彼をスケープゴートにしているようで気が引けたから、もちろんそのことについては話してないけど。

頼めるのは彼か七海くらいしかいなかった。
よりウザくない方、ということで三住くんを選んだんだ。

チケット代は僕のおごり。つまり僕は１０００円で彼を雇ったようなもの。

{	Stand("bu大輔_制服_通常","smile", 200, @+100);
	FadeStand("bu大輔_制服_通常_smile", 300, true);
	DeleteStand("bu大輔_制服_通常_normal", 0, false);}
//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000030mi">
「ほらよ、これＣＤな。俺、自分の分も買っちまったよ」

三住くんが手渡してくれたのは、『ファンタズム』のアルバムだ。

ネットオークションではびっくりするぐらいのプレミア価格がついてるけど、こうしてライブに来ると中で売っているって＠ちゃんに書いてあったから、三住くんに頼んで買ってきてもらった。

これで半分は目的を達成したことになる。残り半分は……

//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000040mi">
「いやあ、予想以上にいいな、ファンタズムって」

ライブハウスから出てきたばかりの三住くんは、少し興奮気味だ。

//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000050mi">
「俺、あんまミーハーになりたくなかったんで聞こうとしなかったんだけどよ、今日ちょっと生で聞いただけでファンになっちまった」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/04000060ta">
「…………」

三住くんに対するもうひとつの頼みは、ひとりで中に入ってファンタズムメンバーの特徴を報告してほしいっていうこと。

ライブが始まったらメンバーがステージ上に出てくるから、ざっと観察したらすぐに出てきて報告してくれるだけでよかったんだ。

なのに彼は、ライブが始まってから５分も戻ってこなかった。どうやらその理由は、最初の１曲をまるまる聞いてたからみたいだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("bu大輔_制服_通常","pride", 200, @+100);
	FadeStand("bu大輔_制服_通常_pride", 300, true);
	DeleteStand("bu大輔_制服_通常_smile", 0, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000070mi">
「特にボーカル。ありゃマジでいい女だぜ」

//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000080mi">
「お前、女見る目あるな。へへへ」

はあ、やっぱり三住くんは下半身でものを考える人間だったか。
なにが“ミーハーになりたくなかった”だよ。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/04000090ta">
「ど、どんな人だった……？」

//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000100mi">
「ああ、そっか。報告な。
　なんか探偵みてーでおもしれーな。そう思わねえ？」

ひとりでニヤニヤしている三住くんをうながして、ＦＥＳの特徴を教えてもらう。

{	Stand("bu大輔_制服_通常","normal", 200, @+100);
	FadeStand("bu大輔_制服_通常_normal", 300, true);
	DeleteStand("bu大輔_制服_通常_pride", 0, false);}
//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000110mi">
「髪型はショートカットだった」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/04000120ta">
「えっ……！？」

いきなりあの悪魔女との特徴が合わない。
ということは、ＦＥＳは悪魔女じゃないのか？
いや、待った。まだ決めつけるな。

{#TIPS_エクステ = true;$TIPS_on_エクステ = true;}
髪なんて、切ったり<FONT incolor="#88abda" outcolor="BLACK">エクステ</FONT>を付けたりして、いくらでも変えられる。あの殺害現場で遭遇したときは、変装していたとしてもおかしくない。

{	Stand("bu大輔_制服_通常","pride", 200, @+100);
	FadeStand("bu大輔_制服_通常_pride", 300, true);
	DeleteStand("bu大輔_制服_通常_normal", 0, true);}
{$TIPS_on_エクステ = false;}
//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000130mi">
「スタイルがすっげーよくて、あと、背が高かったな。
ありゃ俺と同じぐらいはあるんじゃねえの？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/04000140ta">
「背が……」

三住くんと同じぐらい……。

僕と三住くんは身長がほとんど変わらないから、つまりＦＥＳは１７０センチぐらいあるっていうこと。
女としてはかなり高い方だ。

//※あやせ（ＦＥＳ）の身長＝１６８ｃｍ
でも僕は悪魔女と遭遇したとき、そんなイメージは受けなかった。
おぼろげな記憶だけど、悪魔女の身長は僕より低かった気がする。
また特徴が一致しない……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/04000150ta">
「ほ、他……には……？」

{	Stand("bu大輔_制服_通常","sigh", 200, @+100);
	FadeStand("bu大輔_制服_通常_sigh", 300, true);
	DeleteStand("bu大輔_制服_通常_pride", 0, false);}
//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000160mi">
「んー、そうだなあ、アンニュイな雰囲気してたな」

//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000170mi">
「声は、クール、ってイメージかな。けっこうボソボソと喋るタイプだった」

{	Stand("bu大輔_制服_通常","normal", 200, @+100);
	FadeStand("bu大輔_制服_通常_normal", 300, true);
	DeleteStand("bu大輔_制服_通常_sigh", 0, false);}
//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000180mi">
「胸のサイズはまあまあ」

{	Stand("bu大輔_制服_通常","pride", 200, @+100);
	FadeStand("bu大輔_制服_通常_pride", 300, true);
	DeleteStand("bu大輔_制服_通常_normal", 0, false);}
//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000190mi">
「でもゴスパンの服は、妙な色気があったぜ。
ああいうのもアリだな。断然アリ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/04000200ta">
「…………」

ダメだ。伝聞じゃさっぱり分からない。

そもそも僕は悪魔女をチラッとしか見たことないんだ。
外見の特徴を挙げろって言われたって、なかなか出てこない。
やっぱりこの作戦は無理があったかも……。

{	Stand("bu大輔_制服_通常","smile", 200, @+100);
	FadeStand("bu大輔_制服_通常_smile", 300, true);
	DeleteStand("bu大輔_制服_通常_pride", 0, false);}
//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000210mi">
「っていうかよ、そんなにＦＥＳに興味あるなら自分の目で見ればいいじゃねえか。ほら行こうぜ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/04000220ta">
「えっ！？」

{	DeleteStand("bu大輔_制服_通常_smile", 400, true);
	CreateSE("SE02","SE_じん体_動作_のぞく");
	Shake("背景２", 100, 0, 5, 0, 0, 500, null, false);
	SoundPlay("SE02", 0, 1000, false);}
//■３６０
三住くんに背中を押され、ＧＩＧＡＮＴＥＳの階段を無理矢理上らされる。

必死に抵抗しようとするけど、僕より三住くんの方が力があるから逃げられない。

//三住くんに背中を押され、ＧＩＧ－ＡＮＴＩＳの階段を無理矢理上らされる。
//必死に抵抗しようとするけど、僕より三住くんの方が力があるから逃げられない。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/04000230ta">
「ま……待っ……！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateColor("背景１", 80, 0, 0, 1280, 720, "Black");
//	Fade("背景１", 1000, 1000, null, true);

	Stand("bu大輔_制服_通常","pride", 200, @+100);
	FadeStand("bu大輔_制服_通常_pride", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000240mi">
「見たいんだろ、ＦＥＳの顔を。素直になれって」

//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000250mi">
「浮気ってのは男のサガだよなあ。タクも大人になったもんだぜ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/04000260ta">
「はあ？」

{	Stand("bu大輔_制服_通常","smile", 200, @+100);
	FadeStand("bu大輔_制服_通常_smile", 300, true);
	DeleteStand("bu大輔_制服_通常_pride", 0, false);}
//【三住】
<voice name="三住" class="三住" src="voice/ch02/04000270mi">
「この前一緒に帰ってた眼鏡の子のことは、今夜だけは気にすんなって。
俺も田中のことは忘れるからよ」

い、意味が分からない……！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	DeleteStand("bu大輔_制服_通常_smile", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
なおも踏ん張って抵抗しようとしたけど、もう階段の上の方まで来てしまっていることに気付いてゾッとした。

２階程度の高さだけど、
もしここで暴れて足を踏み外して落ちたら……
痛そう……なんて思って、抵抗を弱めちゃったんだ。

その隙を突かれ、扉に身体ごと突っ込んでいくような形で僕はライブハウス内に押し込まれた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,500);//――――――――――――――――――――――――――――――


	SetVolume360("CH*", 2000, 0, null);

	ClearAll(1000);


}

