//<continuation number="120">




chapter main
{

	$PreGameName = "boot_第二章";

	if($GameStart != 1)
	{
		$GameName = "ch02_028_インターミッション０４";
		$GameContiune = 1;
		Reset();
	}

		ch02_028_インターミッション０４();
}


function ch02_028_インターミッション０４()
{

	$SYSTEM_last_text="第２章";

	if(Platform()!=100){
		Save(9999);
	}

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//Chaos;Head　第２章


//――――――――――――――――

//■第２章【Click me】
//アイキャッチ
	Wait(2000);
	ChapterIn("dx/mvA.avi");

		CreateTextureEX("背景１", 100, 0, 0, "cg/ev/ev057_01_1_拓巳子供時代_a.jpg");
		CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg097_01_0_ＡＨ病院外観_a.jpg");
		CreateColor("色１", 200, 0, 0, 1280, 720, "Black");
		Fade("色１", 0, 0, null, true);
	CreateSE("SE02","SE_じん体_動作_手_すけっちぶっくやぶる");

		CreateMovie360("回想", 150, Center, Middle, true, true, "dx/mvFlicker.ngs");
		Request("回想", AddRender);
		Zoom("回想", 0, 4000, 4000, null, false);
		Fade("回想", 0, 200, null, false);
		Fade("背景１", 0, 1000, null, true);

	ChapterIn2();
	Wait(1500);

	BGMPlay360("CH16",5000,1000,true);



//■インターミッション０４
//ここでの拓巳＝将軍（第３章参照）
//ＣＧ//小学４年生の拓巳が実家のリビングで絵を描いている
//セピア色

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
――ブーン、ブーン、遠足へ行く人は早く乗って下さーい。

畳に寝そべった西條拓巳の手には、色鉛筆が握られている。今は黄色。ほんの数分前までは赤色だった。

広げたスケッチブックに覆い被さるようにして、軽快に筆を走らせている。

拓巳は絵を描くのが好きだった。学校の授業でも、ノートの端にいつも落書きをしていたぐらいだ。

点けっぱなしになっているテレビには、朝のニュースが映し出されている。まだ小学４年生の拓巳にとっては、ニュースなど“つまらないもの”でしかなかったから、テレビ画面を見ようともしなかった。

――ブーン、ブーン、お菓子は３００円までですよー。

描いているのは、黄色いバス。気分はバス運転手だった。

――満員になっちゃうから出発しちゃいますよー、ブーン。

頭の中でその光景を想像しながら、実際に絵に起こしていく。

勢いが付きすぎて、スケッチブックをはみ出して畳に線を描いてしまうことも少なくない。

その度に、隣でマンガを読んでいる七海が、
妹のくせに“もー！　汚しちゃダメでしょー”と怒る。
それでも構わず、拓巳は絵に没頭する。

だが、そのバスの窓部分に、人の姿を描く段階になって、拓巳はふと手を止めた。


//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/02800010ta">
「…………」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/02800020ta">
「……………………」

//ＳＥ//スケッチブックを破る
{	Fade("色１", 200, 1000, null, false);
	SoundPlay("SE02", 0, 1000, false);
	Wait(500);}
そして、おもむろにスケッチブックを破り捨てた。

//おがみ：シナリオ修正が入りました。以下の文をコメントアウト
//それは白い壁紙が貼られた壁にぶつかり、横倒しになった状態で床に落ちた。
</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//ＢＧ//黒
その前日――
秋の遠足を翌日に控えた日――

突然、拓巳は両親から“お前は遠足に行ってはいけない”と言われた。

ずっと楽しみにしていた遠足だった。

この日は朝から興奮状態で、早く明日になってくれないかとドキドキしていたほどだ。

両親から下された非情な宣告は、拓巳にとって到底受け入れられるものではなかった。

泣きながら、絶対行くと抵抗したが、無駄だった。

両親はなにを言っても聞いてくれず、ただ“お前には無理だ”“これは拓巳のためを思って言っているんだ”と繰り返すばかりだった。

拓巳はベッドの中に潜り込み、
布団を引きちぎりそうなくらいの悔しさに震えた。
両親のことを心から恨んだ。

当時の拓巳にとっては、遠足というのはそれほどに熱を帯びた、大きな大きなイベントだったのだ。

クラスのみんなは行けるのに、自分ひとりだけが行けない。
それは拓巳にしてみれば、あまりにも理不尽なことだった。

拓巳がいるのは独りぼっちの世界。
みんながいるのはすごく楽しい世界。
まるで自分だけが世界から断絶されたように感じた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
担任の先生、クラスメイトたち、みんなが拓巳を置いていくのが許せなかった。

そして突然の理不尽な“宣告”をしてきた両親が許せなかった。

それは両親に対する、そしてクラスメイト全員に対する憎悪へと変わる。
拓巳は血が滲むぐらい強く唇を噛みしめ、ブツブツと呪いの言葉を連呼し続けた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//以下、文章のみ画面中央にカットイン
//――みんな、行けなくなっちゃえばいいのに。

	Wait(500);

	SetFont("ＭＳ ゴシック", 26, #FFFFFF, #000000, 500, LIGHTDOWN);
	CreateText("テキスト１", 220, center, Middle, Auto, Auto, "――みんな、行けなくなっちゃえばいいのに。");
	Move("テキスト１", 0, @8, @0, null, true);
	Request("テキスト１", Erase);
	Request("テキスト１", Enter);
	WaitAction("テキスト１", null);

	Wait(2000);

	FadeDelete("テキスト１", 1000, 0, null, true);
	Wait(500);

//以上、文章のみ画面中央にカットイン
//ＣＧ//小学４年生の拓巳が実家のリビングで絵を描いている
//セピア色

	Wait(1000);
	Fade("色１", 500, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
翌日の朝。
早朝から電話が鳴り続けていた。

母親がその都度電話を取っては、なにやら動揺した感じで対応している。拓巳は結局一睡もできなかった。

時間は９時を過ぎていた。

//※「いたげるー」＝「いてあげる」
七海が、座布団にお行儀よく座ってマンガを読んでいた。“ナナも学校休んでおにぃと一緒にいたげるー”と七海は前日拓巳に話しており、さも当然のようにそこにいた。

父親はすでに会社に行っていて、その姿はない。
母親は電話の対応をするのが忙しく、朝食の用意をしていなかった。

今日は学校に行く必要がない――。

拓巳はむくれたまま、
スケッチブックを開いて憂さ晴らしのように絵を描き始めた。

でも結局憤りの感情は消えず、
苛立ちに任せてスケッチブックを破り捨てたとき――

//◆ここでの七海は９歳です
//【七海】
<voice name="七海" class="七海" src="voice/ch02/02800030na">
「あれぇ？　このバス……」

戸惑ったような声を七海があげた。
拓巳が描いた絵のことを言っているのかと思ったが、七海の視線はテレビ画面へと注がれていた。

//◆ここでの七海は９歳です
//【七海】
<voice name="七海" class="七海" src="voice/ch02/02800040na">
「ねー、おかーさーん！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601004]
七海は、いまだ電話の対応をしている母親を大声で呼ぶ。
拓巳はそれを横で聞きながら、妹の視線を追ってテレビ画面をぼんやりと見つめた。

画面には、高速道路の高架が崩落した光景が映し出されていた。崩落したのはわずか５０メートルくらいの区間。

不運にも、ちょうどそこを走行中だった一台のバスが巻き込まれ、高架下に横転していた。

それこそまさに、拓巳が乗るはずだったバス。
拓巳のクラスメイトたちが乗っていたバス。

一目見ただけで、なにが起こったのか拓巳にはほぼ想像できてしまった。

クラスメイトたちがそこには映っていた。

ある子は泣きじゃくり、ある子は額が血まみれになっていて、ある子は担架に寝かせられて救急車に運び込まれている。

レポーターが深刻ぶった顔で事故の状況を報告していたが、拓巳にはその意味はよく分かっていなかった。

//【母親】
<voice name="母親" class="母親" src="voice/ch02/02800050hy">
「タクちゃん、大変よ……！」

母親が、電話の子機を握りしめたまま、蒼白な顔で部屋の入り口に立ち尽くしていた。

//【母親】
<voice name="母親" class="母親" src="voice/ch02/02800060hy">
「遠足のバスが、高速道路で事故に遭っちゃったんだって……」

//◆ここでの七海は９歳です
//【七海】
<voice name="七海" class="七海" src="voice/ch02/02800070na">
「それ、今テレビでやってる……」

//【母親】
<voice name="母親" class="母親" src="voice/ch02/02800080hy">
「それで、斎藤先生が――」

――死んじゃったんだ。

なぜか、拓巳には確信できた。

今テレビでやっているニュースのすべてが、
前夜、彼が悔しさと憎しみにまみれて頭の中に思い描いたものと、酷似していたから。

拓巳の心の中を占めていたのは、ただひとつ。
自分には予知能力があるんだという、奇妙な確信。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("色１", 500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
昔、テレビでやっていた超能力の検証番組が拓巳の記憶には刻みつけられていた。

その番組に登場した“予知能力者”は、検証実験において脅威の超能力を発揮して、当時の世間を驚かせたという。

用意された１２個のアイテムを、１～１２の番号が振られたボックスのどれに入れられるかを当てるという検証で、

能力者は別室にてアイテム名が書かれたカードがどのボックスに入れられるかをあらかじめ予測する。

その後、別室でスタッフが実際にアイテムをボックスに入れ、予言した内容との一致した数を検証するという実験は、正解率９割というすさまじい結果となり、出演者たちが騒然となっていた。

そしてそのとき、テレビを見ていた拓巳も試しに能力者と同じように“予想”をし、全問正解という結果を残していた。もちろんこのことは誰にも言ったことはないが。

だから今、テレビ画面の中で起きている事故も、自分が予知したことが当たったんだ、と思った。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("色１", 500, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//【母親】
<voice name="母親" class="母親" src="voice/ch02/02800090hy">
「クラスの半数以上の子がケガしたらしくて……」

//【母親】
<voice name="母親" class="母親" src="voice/ch02/02800100hy">
「ああ、なんてこと……」

母親が、へたり込んでいる拓巳を抱きしめようとしてきたが、拓巳はその手をすり抜けて部屋の隅へと這っていった。

//【母親】
<voice name="母親" class="母親" src="voice/ch02/02800110hy">
「でも、本当によかったわ……」

母親が視線を泳がせながら、虚ろな声でつぶやく。

{	Wait(500);}
//【母親】
<voice name="母親" class="母親" src="voice/ch02/02800120hy">
「今日、タクちゃんを休ませておいて……本当に……よかった」

{	Fade("色１", 1000, 1000, null, true);
	Wait(500);}
拓巳は吐き気を覚えた。
腐ってる、と思った。

予知能力があるからなんだっていうんだと、
心は一瞬にして冷めてしまっていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//黒
	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
そうして拓巳は、しばらく誰とも口を利くのをやめた。

文字通り、無言。誰に対しても一言も声を発しなかった。

無口になった拓巳を両親は心配し、ただでさえ過保護だったものがますますエスカレートした。

拓巳はそんな両親の姿がだんだんバカバカしく思えてきて、無口な少年をわざと演じることにしたのだ。

それが両親への仕返しだと、拓巳は思ってた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("背景２", 0, 1000, null, true);
	Fade("色１", 1000, 500, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601007]
母親は、拓巳があまりに話そうとしないので、総合病院の精神科で診てもらうことにした。
拓巳はＰＴＳＤと診断された。

もちろん拓巳はＰＴＳＤなどではなかったから、
もらった薬は一度も飲まなかった。
飲むフリをしていただけだった。

拓巳の演技に両親は気付かなかったし、拓巳のことを心配して苦悩している彼らの姿を見ても、申し訳なさなどこれっぽっちも感じなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume360("CH*", 3000, 0, null);

	Fade("色１", 1000, 1000, null, true);

	Delete("回想");
	ClearAll(0);
	Wait(2000);


//～～Ｆ・Ｏ
//■インターミッション０４終了

}