//<continuation number="30">




chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_060_ディソード購入";
		$GameContiune = 1;
		$GameDebugSelect = 1;
		Reset();
	}

		ch03_060_ディソード購入();
}


function ch03_060_ディソード購入()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


if($GameDebugSelect == 1)
{
	SetChoice02("３章あやせ妄想しない分岐有り","３章あやせ妄想しない分岐無し");
	select
	{
		if($SYSTEM_skip||$SYSTEM_text_auto)
		{
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}

		case @選択肢１:
		{
			ChoiceA02();
			$３章あやせ妄想しない分岐 = true;
		}
		case @選択肢２:
		{
			ChoiceB02();
		}
	}

	$GameDebugSelect = 0;
}


	Delete("背景*");
	Delete("色*");
	SetVolume360("CH*", 500, 0, null);
	SoundPlay("SE*",500,0,false);

	ClearAll(0);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg083_01_1_宮下公園_a.jpg");
	Fade("背景１", 2000, 1000, null, true);

	CreateSE("SE02","SE_自然_動物_カラス_鳴き声_LOOP");
	MusicStart("SE02", 2000, 500, 0, 1000, null, true);

	CreateSE("SE03","SE_はいけい_宮下公園_LOOP");
	MusicStart("SE03", 2000, 500, 0, 1000, null, true);

	Wait(1000);

//ＢＧ//宮下公園//昼
//背景のモブに、うなだれてベンチに座っているホームレスがいる。胸元に『神は、この街を、選んだ』と書かれたボードを持っている。拓巳はそのホームレスをスルー

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
どうやらその店はキャットストリートの近くにあるらしい。

キャットストリートは、渋谷から原宿へ向かう明治通りの一本隣を走る、曲がりくねった道だ。もともとは川だったところを埋め立てて道にしたらしい。

キャットストリートと呼ばれるようになった由来はいくつか説があって、野良猫がたくさんいるとか、猫の額のように狭いとかあるんだそうだ。ま、僕にはどうでもいいことだけど。

キャットストリートまではけっこう遠い。

歩くと１５分とか２０分とか平気でかかる。自転車で行けばすぐなんだろうけど、あいにく持ってない。

駅前を通りたくなかったから、松濤を経由して宮下公園を横切るルートを選んだ。

少し早足で明治通りにかかる陸橋を渡る。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(1000);

	MusicStart("SE02", 2000, 0, 0, 1000, null, false);
	MusicStart("SE03", 2000, 0, 0, 1000, null, false);
	CreateSE("SE01","SE_日常_雑踏02");
	MusicStart("SE01", 2000, 200, 0, 1000, null, true);

//ＢＧ//キャットストリート
	CreateTexture360("背景２", 100, 0, 0, "cg/bg/bg086_01_1_キャットストリート_a.jpg");
	DrawTransition("背景２", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
はあ、やっと着いた……。
気持ちばかりが焦ってしまっていて、この道のりの遠さにすらイライラしてしまう。

//わざと「オサレ」です
{#TIPS_オサレ = true;$TIPS_on_オサレ = true;}
キャットストリートはセンター街なんかに比べると静かで、渋谷よりむしろ原宿のイメージの方が強い。並んでいる店も僕とは無縁な<FONT incolor="#88abda" outcolor="BLACK">オサレ</FONT>ショップばかりだ。氏ね。

{$TIPS_on_オサレ = false;}
歩いていて明らかに自分が浮いているのが分かって、イライラはますます募る。ここは完全にアウェイエリアだ。

どいつもこいつも格好つけて歩きやがって。センター街よりカップルも多いし。どうせこいつら、金がないくせに気取りたいからウインドウショッピング（笑）をしているんだろう。下らない。

来るんじゃなかったっていう後悔の気持ちを抱きかけたけど、剣を手に入れるためだって自分に言い聞かせて、ぐっとこらえた。

とにかく急ぎ足で地図とにらめっこしながら、なるべく通行人と目を合わせないようにして目的地へ急ぐ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//イメージＢＧ//ＴＯＷＮ　ＶＡＮＧＵＡＲＤ外観
	MusicStart("SE01", 2000, 300, 0, 1000, null, true);

	CreateColor("色１", 100, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 0, null, true);
	Fade("色１", 500, 1000, null, true);

	Wait(1000);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg086_01_1_キャットストリート_a.jpg");
	Fade("背景１", 500, 1000, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
ＴＯＷＮ　ＶＡＮＧＵＡＲＤは、
キャットストリートから狭い横道を入っていった奥にあった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/06000010ta">
「ここか……」

横道に一本逸れただけで、雰囲気はガラッと変わる。

細くて狭くて小汚い裏道は車で通るのは不可能だ。

並んでいるのも木造の民家とか、潰れてしまってシャッターが閉じたままになっている店とかで、しかもそういうシャッターには必ずスプレーの落書きが施されている。

表向きはとてもキレイで、高級そうなブランドショップもたくさん並んでいるキャットストリートも、結局はハリボテ的なものに過ぎないのさ。

そのハリボテの裏には無惨に見捨てられていった残骸がごろごろしているんだ。

僕としては表も裏も嫌いだけど。どっちだろうとここはアウェイだ。僕の帰るべき場所はエンスーだけだ。

それにしてもＴＯＷＮ　ＶＡＮＧＵＡＲＤは、想像していたよりもかなり小さくて暗い雰囲気の店だった。

この店について触れていたブロガーがアングラと呼んでいた理由がなんとなく分かる。

一応『ＯＰＥＮ』の看板は掲げられているけど、繁盛しているとはお世辞にも言えないし、すごく入りづらい……。

牛丼屋にひとりで入るのも無理な僕なのに、こんな怪しげな店にどうやって入れっていうんだ……。

帰りたい……。

いや、でも剣はどうしても手に入れなくちゃいけない。
うう、どうすればいいんだ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//イメージＢＧ//青空
	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg002_01_1_青空_a.jpg");
	Fade("背景２", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
しばらく店の前を行ったり来たりしていた。

この狭い路地は人通りがまったくない。かれこれ３０分はそうしてウロウロしてたけど、ホントにひとりも通らなかった。

覚悟を決めて店に入ろうとしたけど、やっぱり勇気がなくて断念するというのを何度も繰り返した。

でも手ぶらでは帰れない。ディソードが手に入るのはここだけなんだ……。

理性では分かっていても、本能が店の中に入ることをためらわせていた。

店員が出てきてくれないかな、って妄想した。

もちろんその店員はかわいいメイド店員で、アニメ声で僕に話しかけてくるんだ。

僕がなにを欲しがっているのかも完璧に把握していて、愛想良くディソードを差し出してくるんだ……。

“どうぞ、この剣をお持ちください、ご主人様……”

ふひひ、自重しろ。自重しろ、僕。ふひひ。

{	Fade("背景２", 500, 0, null, true);}
そういう展開だったらどんなに楽だろう、と思っていると、僕の思いが通じたのかひとりの三次元女が店から現れた。

ただ、妄想と違って服装はやたらと派手で、それどこの民族衣装？　って聞きたくなりそうなものだし、表情は逆にすごく陰気そうだった。

髪はソバージュみたいにチリチリのボンバヘッドで、その上から巻き付けているバンダナにはなんだか不気味な模様が描かれている。

その人は店員で、ウロウロしている僕を見かねて外に出てきたという。妄想が現実になった訳じゃなかったんだ。ま、当然だけど。

店員は強引で、僕が遠慮したにもかかわらずあれよあれよという間に店内に招き入れられていた。
拒否する暇もなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	MusicStart("SE01", 2000, 0, 0, 1000, null, false);
	Wait(500);

//ＢＧ//ＴＯＷＮ　ＶＡＮＧＵＡＲＤ店内
	CreateTexture360("背景２", 100, 0, 0, "cg/bg/bg073_01_1_TownVanguard店内_a.jpg");
	DrawTransition("背景２", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);

	BGMPlay360("CH21",1000,1000,true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
結局、入っちゃった。
一番の難関をクリアしたのはいいけど……。

これでもしここが悪魔女の息がかかった店で、ディソードのこともすべて僕を誘い出すための罠だったとしたら、ここで殺されても文句は言えないぞ……。

僕はすばやく薄暗い店内へと視線を走らせた。

客はひとりもいない。

空気がやけに淀んでいて、うっすらと靄がかかっていた。タバコ臭さとカビ臭さがない交ぜになった匂いが鼻をつく。５分もいたら気分が悪くなりそうだ。

商品らしきものは見当たるものの、それがホントに売り物かどうかの判断はつかなかった。

どれも雑然と置かれていて、ゴミとの区別がつかない。

そもそも値札もいっさい付いてない。

それと入ってから気付いたけど、アダルト系ポルノグッズが多い。陵辱系エロゲでよく見られるような妙な器具なんかもあって、目のやり場に困る。

どうやらこの店は大人の雑貨屋のようなところらしい。

店員は僕を店内に招き入れておきながら、後はなんにも干渉しないとばかりにレジの横に置かれたスツールに腰をかけてボケーッとタバコを吸っている。

この靄の原因のひとつはあの店員か……。

店内に入ってからまだ１分も経ってないにもかかわらず、緊張とか妙なプレッシャーとか恥ずかしさ、それと気持ち悪さのせいで、額からイヤな汗がにじみ出てきた。

一刻も早くこの異界から出たい。
急いでディソードを探そう……。

店内を物色しながら、奥の方へと歩いていく。

ネットで見つけたブログに書いてあった“ファンタジー系武器コーナー”はすぐに見つかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//イメージＢＧ//ファンタジー系武器コーナー
//おがみ：背景は変わらず
	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg073_01_1_TownVanguard店内_a.jpg");
//	DrawTransition("背景１", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
この一角だけ他とは異彩を放っていた。

棒状のおもちゃがいくつも、丁寧にディスプレイされている。

おもちゃ自体はどれもチープだった。というより、色違いこそあるもののほとんどどれもライトサーベルだ。しかも明らかに偽物と分かるほど出来が悪い。ホントに光るのかどうかも怪しい。

どうやらブログにあった光る手裏剣は売り切れたみたいだ。それも驚きだけど。

ただ、そのライトサーベルの中に混じって、一本だけ他とは明らかに違うものがあった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(500);

//イメージＢＧ//おもちゃのディソード
	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg135_01_1_おもちゃディソード_a.jpg");
	Fade("背景２", 200, 1000, null, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
一目見ただけで、すぐにそれがディソードだと分かった。だって、ネットで見たあのイラストとほとんど同じだったから。

手に取ってみる。
意外と軽かった。
材質はなんだろう、ソフビっぽいけど……。

刃はなかった。エッジ部分は滑らかで、指で刃をなぞっても当然ながら傷ひとつつかない。

セナやＦＥＳが持っていたものに比べると、デザインも悪いし重厚感もないし、そしてなにより少しでも触れればすべてを断ち切ってしまいそうな鋭利さが感じられない。

もしかしてこれ、偽物じゃないだろうか……。

そんな不安がしたけど、この店には他にディソードと呼べそうなものはない。

そもそも光るのかな、コレ。

ＦＥＳがライブで振り回していたあのディソードは、剣に埋め込まれていたガラス部分が青色に光ってすごくかっこよかった。

でも僕が手にしているこの剣は、ガラス部分がどこにも見当たらない。

買うの、やめようかな……。

ここまで来ておきながらそういう結論に達してしまいそうになるくらい、このディソードの作りはお粗末だった。

でも――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


//=============================================================================//
//フラグ判定
//フラグ【３章あやせ妄想しない分岐】ＯＮの場合
if($３章あやせ妄想しない分岐 == true)
{
	SetVolume360("CH21", 2000, 1, null);

	CreateColor("回想フラッシュ", 2100, 0, 0, 1280, 720, "WHITE");
	Fade("回想フラッシュ", 0, 0, null, true);
	Request("回想フラッシュ", AddRender);
	Fade("回想フラッシュ", 200, 1000, null, true);
	CreateColor("回想明度", 300, 0, 0, 1280, 720, "WHITE");
	Fade("回想明度", 0, 300, null, true);
	CreateTexture360("フラッシュバック", 100, 0, 0, "cg/bg/bg019_01_1_学校廊下_a.jpg");
	Stand("stあやせ_制服_通常","normal", 200, @-100);
	FadeStand("stあやせ_制服_通常_normal", 0, true);
	Fade("回想フラッシュ", 500, 0, null, true);

//ＶＦ//回想セリフ
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
//【あやせ】
<voice name="あやせ" class="あやせ" src="voice/ch03/06000020ay">
「見つけて。早く。剣を」

//【あやせ】
<voice name="あやせ" class="あやせ" src="voice/ch03/06000030ay">
「そうすれば、キミは救われるわ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume360("CH21", 3000, 1000, null);
	Fade("回想フラッシュ", 200, 1000, null, true);
	Delete("フラッシュバック");
	Delete("回想明度");
	DeleteStand("stあやせ_制服_通常_normal", 0, true);
	Fade("回想フラッシュ", 1000, 0, null, true);
	Delete("回想フラッシュ");
	Wait(500);


}
else
{

//合流６へ
//フラグ【３章あやせ妄想しない分岐】ＯＦＦの場合

	CreateColor("色１", 150, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 0, null, true);
	Fade("色１", 300, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
――剣を見つけろ、そうすれば救われる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("色１", 1000, 0, null, false);

//合流６へ

}
//=============================================================================//


//合流６


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
ＦＥＳの言葉が思い出される。

そうだ、今ここで買わなかったら、今のところ他にディソードを手に入れる手段はどこにも存在しない。

もしかしたら今はこんな安っぽい状態だけど、剣が僕を持ち主だと認識した瞬間に不思議な力を発揮するのかもしれない。

マンガやアニメの見過ぎかな……。

だけどセナやＦＥＳが持っていた剣には、そんな未知の力強さを感じたんだ。
だからこの剣だって……。

うーん、どうしよう……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg134_01_1_武器コーナー_a.jpg");
	DrawTransition("背景１", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601011]
迷っていたら、店員がいつの間にか僕のすぐ背後に立っていた。

そしてニヤリと陰気そうに笑い、ディソードを指さして“１万円、おまけも付けるよ”とつぶやいた。

//■３６０
そのあまりの安さに、最初自分の耳を疑った。

//そのあまりの安さに、最初自分の耳を疑った。まさかフィギュアより安いとは思わなかった。

ＲＭＴで稼いで貯金はそこそこあるから、１万円程度の出費ならフィギュアをひとつ買うのをあきらめればそれで済む。

値段を聞き、さらにここにあるのが最後の一本だと聞いて、僕は即決していた。付いてきたおまけは、安っぽいバングルだった。はっきり言ってイラネ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume360("CH*", 2000, 0, null);

	Wait(500);

	CreateColor("色１", 100, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 0, null, true);
	Fade("色１", 1000, 1000, null, true);

	Wait(1500);

	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg002_01_1_青空_a.jpg");
	Fade("背景２", 1000, 1000, null, true);
	Delete("色１");

	CreateSE("SE02","SE_自然_動物_カラス_鳴き声_LOOP");
	MusicStart("SE02", 2000, 500, 0, 1000, null, true);

	CreateSE("SE01","SE_日常_雑踏02");
	MusicStart("SE01", 2000, 100, 0, 1000, null, true);

	Wait(500);

//イメージＢＧ//青空

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text011]
いざ買ってからが地獄だった。

ＴＯＷＮ　ＶＡＮＧＵＡＲＤは商品の郵送はしてないらしく、自分で持ち帰るしかないらしい。

おもちゃとは言え、こんなクソ長い剣を持って渋谷の中心を横断しなくちゃいけないと思ったら一気に興奮も冷めていった。

でも店員もしたたかで、すでに僕が代金を払った後ということもあって、返金を受け付けてはくれなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//キャットストリート
	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg086_01_1_キャットストリート_a.jpg");
	DrawTransition("背景１", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);

	MusicStart("SE02", 2000, 0, 0, 1000, null, true);
	CreateSE("SE01","SE_日常_雑踏02");
	MusicStart("SE01", 2000, 500, 0, 1000, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text012]
これはかなりの羞恥プレイだ……。

オサレなストリートを、こんな大きなおもちゃを持って歩かなくちゃいけないなんて……。

//わざと「おねいさん」です
案の定、僕とすれ違うＤＱＮぽいカップルやおしゃれなおねいさんたちが、嘲笑とともに僕の横を通り過ぎていった。くそ、どいつもこいつも氏ねばいいんだ。

僕は脳内で、買ったばかりのディソードを道の真ん中で振り回し無関係の人々を血祭りに上げていく妄想を浮かべながら、ひたすらうつむいて家路を急いだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

	SetVolume360("CH*", 2000, 0, null);
	SoundPlay("SE*", 2000, 0, false);

	ClearAll(2000);
	Wait(2000);


}