//<continuation number="80">





chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_048_１０月１３日月";
		$GameContiune = 1;
		$GameDebugSelect = 1;
		Reset();
	}

		ch03_048_１０月１３日月();
}


function ch03_048_１０月１３日月()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

if($GameDebugSelect == 1)
{
	SetChoice02("ＲＯＯＭ３６有り","ＲＯＯＭ３６無し");
	select
	{
		if($SYSTEM_skip||$SYSTEM_text_auto)
		{
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}

		case @選択肢１:
		{
			ChoiceA02();
			$ＲＯＯＭ３６ = true;
		}
		case @選択肢２:
		{
			ChoiceB02();
		}
	}

	$GameDebugSelect = 0;
}


	Delete("背景*");
	Delete("色*");
	SetVolume360("CH*", 500, 0, null);
	SoundPlay("SE*",500,0,false);

	ClearAll(0);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg118_02_3_掲示板速報_a.jpg");
	Fade("背景１", 2000, 1000, null, true);

	CreateSE("SE02","SE_日常_PC_はーどでぃすく_LOOP");
	SoundPlay("SE02", 2000, 500, true);

	Wait(1500);


//アイキャッチ


//※拓巳視点に戻る
//イメージＢＧ//ＰＣ画面（＠ちゃんねる）
//以下、ＰＣ画面内＠ちゃんねる掲示板のテキスト

//ニュージェネ速報だクマ(ll´（エ）｀ll)

//ニュージェネその１＠集団ダイブ　ﾉﾉﾉ---(ollllll´▽｀)oﾉ
//ニュージェネその２＠妊娠男　＼(||｀□´||;;＼)
//ニュージェネその３＠張り付け　†l†l(＠□＠)l†l†
//ニュージェネその４＠ヴァンパイ屋ξ--（;￣ξ￣;)---ξ
//ニュージェネその？＠……to be continued!!!(゜ロ)ギョェ
//以上、ＰＣ画面内＠ちゃんねる掲示板のテキスト

//～～Ｆ・Ｏ

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
週末をまたいでも、『ニュージェネ』第４の事件、通称『ヴァンパイ屋』事件の余韻はまったく醒めていなかった。

身体中のすべての血液が抜かれ、およそ人間とは思えないほどに体表が緑に変色していた男性の死体。

//井乃頭線＝井の頭線
それが発見されたのは井乃頭線渋谷駅のトイレだった。

しかも発見と前後して、ネットオークションにその遺体を写した写真が出品されたとなれば、異常性、残虐性という点からマスコミや＠ちゃんねらーが飛びつかないはずはなかったんだ。

オークションのページに見出しとして書かれていた“Ｂ型の血液が不足しています！”という文章にも注目が集まった。

事件の数日前、渋谷駅前でまったく同じ文面が描かれた、献血募集のティッシュが大量に配られていたんだ。

僕の手許にもそのティッシュはある。
今になって読み返せば、あの違和感だらけの文章は献血募集なんかじゃなく、犯行を予告したものだと受け取ることもできた。

どうやら警察ではそのティッシュ配りをしていたバイトの連中を探しているらしいけど、なぜか手がかりはほとんどないらしい。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SoundPlay("SE02", 3000, 0, false);

	CreateColor("色１", 150, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 0, null, true);
	Fade("色１", 500, 1000, null, true);

	BGMPlay360("CH04",2000,1000,true);

	CreateTexture360("back03", 100, 0, 0, "cg/bg/bg074_01_1_ＭＨＶ前_a.jpg");
	Fade("色１", 500, 500, null, true);

	Wait(200);
	CreateTextureEX("ぶんかまち", 100, 0, 0, "cg/bg/bg076_01_1_Ｂｕｎｋａｍａｃｈｉ前_a.jpg");
	CreateTextureEX("back02", 100, 0, 0, "cg/bg/bg013_01_1_Taboo_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
今回の『ヴァンパイ屋』はこれまでの３つの事件と決定的に違うところがある。

{#TIPS_劇場型犯罪 = true;$TIPS_on_劇場型犯罪 = true;}
『張り付け』事件ですでにその兆候はあったけど、<FONT incolor="#88abda" outcolor="BLACK">劇場型犯罪</FONT>としての傾向がより強まったんだとか。

{	Fade("ぶんかまち", 300, 1000, null, true);}
{$TIPS_on_劇場型犯罪 = false;}
マスコミの中には、渋谷を警邏する警官を増やすべきとか、深夜になってもたむろっている若者たちを強制的にでも帰らせるべきとかいう主張も出てきてる。

だけど、この街を訪れる若者の数が減少する様子はなかった。
相変わらずスクランブル交差点やセンター街は人がごった返している。

{	Fade("back02", 300, 1000, null, true);
	Wait(200);}
ネットでは祭りとなり、一部の“スネーク”たちは深夜の渋谷から実況の書き込みをするほどだ。
そして、この街の若者の間ではあるひとつの言葉が流行しつつあった。

――その目だれの目？

ネットだけじゃなく、渋谷を歩いてるＤＱＮ連中にまでその言葉は浸透しつつある。

＠ちゃんでは、言葉の意味に関係なくとにかく文末にそのテキストを付け加えるのが流行ってるし。

“今週のブラチューは星来たん出番少なくてその目だれの目？”

“新パッチで使えるようになった武器
どれも弱すぎだしその目だれの目？”

“それなんてその目だれの目？”

みたいな感じ。

『ニュージェネ』は、若者にとって単なるお祭りでしかないかもしれない。
僕にとっては、忌々しいことこの上ないけど。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//＠カフェ・ＲＯＯＭ３７
	Fade("色１", 500, 1000, null, true);
	Fade("back02", 500, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
それでも『ヴァンパイ屋』事件から３日も経てば、僕も少しは落ち着きを取り戻していた。

もちろん心の片隅に、しこりのようなものが残ってはいるんだけど、週末をエンスー漬けで過ごしたら、一時的とはいえイヤなことや不可解なことを忘れられた。

今日の登校日だって、授業中は寝るか、エンスーのレアアイテム情報について思いを巡らせるかで乗り切ったんだ。

僕も少しは成長したよ、ふひひ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume360("CH04", 4000, 0, null);
	SoundPlay("SE01", 1000, 0, true);
	Wait(200);
	CreateTexture360("back02", 100, 0, 0, "cg/bg/bg034_01_3_ネットカフェ37_a.jpg");
	Delete("back03");
	Delete("ぶんかまち");
	Delete("背景１");
	Fade("色１", 1000, 0, null, true);
	CreateSE("SE01","SE_日常_ねっとかふぇ_空調_LOOP");
	SoundPlay("SE01", 500, 1000, true);
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
というわけで、学校帰りに久しぶりに＠カフェに足を運んでみた。
いつもの指定席『ＲＯＯＭ３７』が今日もちゃんと空いていたのは嬉しかった。

前に来たのはかれこれ２週間も前で、こんなに間隔が開いたのは初めてだった。

すえたような匂いがするエアコンの風とか、マンガ本に染みついているヤニの匂い、リクライニングシートの座り心地の良さ、シーンと静まり返った中に聞こえてくるおっさんのいびき声、

そんな店内の雰囲気がすごく懐かしく思える。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume360("SE01", 500, 0, null);
//	SoundPlay("SE01", 500, 0, true);

	CreateColor("色１", 50, 0, 0, 1280, 720, "Black");
	CreateColor("色２", 70, 0, 0, 1280, 720, "Black");
	Fade("色２", 0, 500, null, true);
	Stand("bu優愛_制服_通常左手下","hard", 60, @+100);
	FadeStand("bu優愛_制服_通常左手下_hard", 0, true);
	Fade("back02", 0, 0, null, true);

	Wait(500);

//ＳＥ//衝撃音
//画面エフェクト//回想シーン
//ＣＧ//至近距離から拓巳をにらむ優愛
//ＶＦ//回想セリフ

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//【優愛】
<voice name="優愛" class="優愛" src="voice/ch03/04800010yu">
「ＲＯＯＭ３７のＰＣのチャットログを調べさせてもらいました」

//【優愛】
<voice name="優愛" class="優愛" src="voice/ch03/04800020yu">
「そこから分かったことは……」

//【優愛】
<voice name="優愛" class="優愛" src="voice/ch03/04800030yu">
「あなたひとりの自作自演……」

//【優愛】
<voice name="優愛" class="優愛" src="voice/ch03/04800040yu">
「『将軍』は――」

//【優愛】
<voice name="優愛" class="優愛" src="voice/ch03/04800050yu">
「あなた自身」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//ＢＧ//＠カフェ・ＲＯＯＭ３７

	CreateSE("SE01","SE_日常_ねっとかふぇ_空調_LOOP");
	SoundPlay("SE01", 2000, 1000, true);

	Fade("back02", 3000, 1000, null, true);

	DeleteStand("bu優愛_制服_通常左手下_hard", 500, true);
	Delete("色*");


//=============================================================================//
//フラグ判定
//フラグ【ＲＯＯＭ３６】ＯＮの場合
if($ＲＯＯＭ３６ == true)
{

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
優愛のその言葉を思い出し、恐る恐る隣のＲＯＯＭ３６の様子を探ってみる。

入店したとき隣に誰もいないことを確認していたし、なんの音も聞こえてこないから今も無人なんだろうけど、それでも誰かいるんじゃないかとビクビクしてしまう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SoundPlay("SE01", 1000, 300, true);
	CreateSE("SE02","SE_じん体_動作_のぞく");
	SoundPlay("SE02", 0, 500, false);
	CreateColor("色１", 150, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 0, null, true);
	Fade("色１", 500, 1000, null, true);
	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601005]
立ち上がって、仕切りの上からそっとのぞき込んでみたけど、やっぱりＲＯＯＭ３６は無人だった。

ホッと安堵して、リクライニングシートに身を沈める。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE02","SE_じん体_動作_のぞく");
	SoundPlay("SE02", 0, 500, false);
	Fade("色１", 1000, 0, null, true);
	SoundPlay("SE01", 2000, 1000, true);

	Delete("色１");

//合流１へ

}
//=============================================================================//

//フラグ【ＲＯＯＭ３６】ＯＦＦの場合
//※テキストなし
//合流１へ

//合流１

	CreateTexture360("back02", 100, 0, 0, "cg/bg/bg034_01_3_ネットカフェ37_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
あれから優愛には会っていない。学年が違うせいもあるし、そもそも僕は学校にはほとんど行かないんだから、顔を合わせる機会がないのは当然と言えば当然だけど。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/04800060ta">
「優愛の妄想はすごいよ……」

優愛が憐れでしょうがない。
きっと心が病んじゃってるんだ。

ああいうのはそっとしておくに限る。
優愛とのことは出会い頭の事故だったんだ。

この２週間ぐらいで、なんだか様々な面倒事に引きずり込まれそうになっている。

その前まではすごく平凡な毎日で、僕に話しかけてくるヤツなんて三住くんぐらいしかいなかったのに。

どうして最近は、おかしなことや理不尽なことばかり起きるんだろう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//イメージＢＧ//ヴァンパイ屋事件の現場写真
//瞬間的にフラッシュバック

	SetVolume("SE01", 500, 1, null);
	CreateSE("SE03","SE_衝撃_衝撃音02");
	SoundPlay("SE03", 0, 1000, false);

	CreateColor("回想フラッシュ", 2100, 0, 0, 1280, 720, "WHITE");
	Fade("回想フラッシュ", 0, 0, null, true);
	Request("回想フラッシュ", AddRender);
	Fade("回想フラッシュ", 0, 1000, null, true);
	CreateTexture360("フラッシュバック", 100, 0, 0, "cg/bg/bg128_02_3_ネットオークション_a.jpg");
	Fade("回想フラッシュ", 200, 0, null, true);
	Wait(700);
	Fade("回想フラッシュ", 500, 1000, null, true);
	Delete("フラッシュバック");
	Fade("回想フラッシュ", 1000, 0, null, true);
	Delete("回想フラッシュ");
	SoundPlay("SE01", 2000, 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601006]
面倒なことはできる限り考えたくない。

あのダイイングメッセージだってきっと偶然だよ。

なんだかんだ言ったって、ありふれた言葉じゃないか。僕程度が考えつく言葉なんだから、他の誰かが思いついたって不思議じゃない。

……あのメッセージが誰に向けられているかについては、興味はなかった。いや、興味を持っちゃいけないって自分に言い聞かせた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(300);

	SetVolume("SE01", 500, 100, null);
	SoundPlay("SE03", 0, 0, true);
	SoundStop("SE03");

//ＳＥ//ケータイ着信音
//普通の着信音。着メロなどは使っていない
	CreateSE("SE02","SE_日常_けい帯_着信音_LOOP");
	SoundPlay("SE02", 0, 800, true);

	Wait(200);

	Shake("back02", 200, 2, 2, 0, 0, 500, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/04800070ta">
「……！」

いきなり近くから音が鳴った。
僕は驚いて、リクライニングシートの上でビクッと身体を震わせてしまった。

これは電話の音だ。でも誰の？

店内が静かだから、やけにその電子音は周囲に響く。
僕はあたりを見回した。でも電話なんてどこにも見当たらない。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/04800080ta">
「あ、もしかして……」

{	CreateSE("SE03","SE_じん体_動作_のぞく");
	SoundPlay("SE03", 0, 700, false);}
ふと思い当たって、カバンの中を漁ってみた。

{	SoundPlay("SE02", 1000, 1000, true);}
すると案の定、鳴っていたのは僕がつい数日前に買ったばかりのケータイだった。

液晶ディスプレイを恐る恐る眺めてみる。
普通、ケータイっていうのはかけてきた相手の電話番号がここに表示されるはずだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,200);//――――――――――――――――――――――――――――――

//イメージＢＧ//拓巳のケータイのディスプレイ。謎の電話番号表示
//03-X733-X991　と表示されている
//電話番号は適当。後日再調整する必要ありかも
	CreateTextureEX("携帯電話", 100, 0, 0, "cg/bg/bg129_01_3_謎の電話番号_a.jpg");
	Fade("携帯電話", 100, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601007]
これって、出た方がいいのかな……。
いや、でもあんまり人と話すのは好きじゃないし。

そもそも、いったい誰がかけてきてるんだ？

このケータイの番号はまだ誰にも教えていないはず。

知ってるのは、七海がお節介にもアドレス帳に登録した家族だけ。

アドレス帳に登録された番号からかかってきた場合には、その名前が表示されるはずで、つまり今かけてきているのは家族じゃないっていうことになる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX2();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
じゃあ、誰……なんだ……？

電話はいまだしつこく鳴り続けている。

ケータイにかける人間っていうのは、ここまでしつこく鳴らし続けるものなのか？

使ったことがないからさっぱり分からないけど、とにかく迷惑にもほどがある。

いきなりプライベートな空間に侵入してきて、こっちが出るまで鳴らし続けるなんて。

プライバシー侵害もいいところじゃないか。
だからケータイなんて持つのはイヤだったんだ。

//ＳＥ//ケータイ着信音終了
{	Fade("携帯電話", 100, 0, null, true);
	Delete("携帯電話");
	SoundPlay("SE02", 0, 0, true);
	Wait(500);}
あ、止まった……。

ホッとして、改めて液晶画面を見る。

“着信１件”と出ていた。

{	SetVolume("SE01", 2000, 1000, null);}
相手が誰だか分からないのにかけ直す気にはならなかった。
だから放置することに決めた。

今後もこういうことがあるとまずいから、留守電機能の使い方を覚えておいた方がよさそう。

はあ、面倒くさいなあケータイって。

そもそも電話は好きじゃない。

だって、すごく奇妙なんだもん。みんないったいどうやって、電話の向こうの相手が“本物”だって確認してるんだ？

振り込め詐欺なんかがあるくらいなんだから、実はみんなその確認作業は適当にやってるんじゃないか？

どうして、もしかしたら偽物かもしれない相手と平然と会話ができるのか、僕には不思議でならない。

声が電話回線を通じて遠い場所に届くっていうのも、例え原理を知っていてもなかなか信じにくい。

電話で話す場合、声は一度電気信号に変換される。それが電話回線を通って相手のところに届き、再び声に再変換されて初めて聞こえるようになる。

つまり電話で話すためには、最低２回の変換プロセスが必要ってこと。

//※テキストオーバー08/11/17
これがケータイになると、まず音声から変換した電気信号を電波に乗せて近くの基地局へ飛ばし、

そこから普通の電話回線を通って交換局→相手がいる場所に一番近い基地局まで向かい、さらにそれを電波として相手のケータイに送る、っていう複雑怪奇なことをしてる。

声が電気信号に置き換えられるとして、果たして相手にはホントに“僕自身”の声が一言一句正確に届いているんだろうか。

それどころか、電気信号に変換する過程でまったくでたらめの声や言葉に勝手に変えられている可能性だって、なきにしもあらずじゃないの？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX2();//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
例えば僕が七海に電話をかけたとして、その電話は実は七海のところには届かず、どこか怪しげな施設へ送られ、

そこで見ず知らずの誰かが“七海を装って”電話に出ているかもしれない。

相手は人ですらなくて、コンピュータかもしれないんだ。

だから僕は、電話で話すことが怖い。
人と面と向かって話す以上に、怖いんだ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SoundPlay("SE*", 2000, 0, true);

	ClearAll(2000);
	Wait(2000);



//～～Ｆ・Ｏ



}