//<continuation number="70">




chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_049_蒼井セナ";
		$GameContiune = 1;
		Reset();
	}

		ch03_049_蒼井セナ();
}


function ch03_049_蒼井セナ()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

	CreateSE("SE01","SE_日常_雑踏01");
	SoundPlay("SE01", 2000, 1000, true);

//ＢＧ//センター街
	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg084_01_3_渋谷センター街_a.jpg");
	Fade("背景２", 2000, 1000, null, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
いつもの通り、エンスーをリーゼロッテでプレイしていたら、３時間があっという間に過ぎた。

２週間ぶりのリーゼロッテだったけど、うまく引き立て役を演じることができて、けっこう満足できた。

気分よく店を出て家路につく。

センター街は相変わらず人が多くて騒がしい。鬱陶しいっていつも思う。

それに、道沿いに並ぶ様々な店の照明によって、夜とは思えない明るさだ。

その明るい道の先――

人混みに紛れていても一際目に付く“それ”を見て、僕はギクリとして立ち止まった。

その女は――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("セナ剣", 500, -80, -160, "cg/bg/bg243_01_6_chnディソード全体_セナ_a.png");
	Request("セナ剣", Smoothing);
	Rotate("セナ剣", 10, @0, @0, @180, null,true);
	Zoom("セナ剣", 0, 1500, 1500, null, true);
	CreateColor("色１", 400, 0, 0, 1280, 720, "BLACK");
	Fade("色１", 0, 0, null, true);

	Stand("stセナ_制服_横向剣持ち青","hard_r", 200, @150);
	FadeStand("stセナ_制服_横向剣持ち青_hard_r", 500, true);


	Wait(400);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
これだけの人の多さの中で、じっと僕だけをにらみつけていた。

人が絶えず行き交い、まっすぐ歩き続けることさえ難しいこのセンター街で、道のど真ん中に立ち尽くし、手に持つ巨大な剣を、肩で支えている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("色１", 300, 1000, null, true);
	Move("セナ剣", 6000, @160, @-80, null, false);
	Fade("セナ剣", 500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602001]
明らかに、異様な光景――

でも、誰も彼女の剣に注意を払わない。
みんな流れるように彼女を避け、なにも変わらない様子で横を通り過ぎていく。

１０７で見た女だ――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――


	FadeDelete("色１", 1000, false);
	FadeDelete("セナ剣", 1000, false);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
七海とケータイを買いに行ったとき、あそこにいた。

剣の形、翠明の制服を着ていること、長い黒髪――
特徴はぴったり一致する。この女はあのとき、１０７の階段の上で行き交う人々を眺めていた。

それに――

にらみつけてくるその目の鋭さで、思い出した。

僕は以前、学校でも一度、この女と会っている。

切れ長の目尻、端正だけど逆にとっつきにくさも感じさせるモデルのような顔立ち、腰まである長くてサラサラとした黒髪。

一週間ぐらい前、放課後の渡り廊下で“お前、誰だ？”とか失礼なことを言ってきた女子Ｂだ。

っていうか、どうして僕をにらんでるんだろう。

自意識過剰かと思って、後ろを振り返ってみた。案外こういうときは、背後に彼女の知り合いがいたとかそういうオチなんだと思ったけど、そんなことはなかった。

この女が敵意すら感じさせる眼差しで
にらみつけているのは――やっぱり僕だ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
身がすくむ。
蛇ににらまれたカエルの気持ちが分かった。

にらみ返すなんて問題外だった。
視線を合わせるのは大の苦手なんだ。だから目線は伏せざるを得ない。

逃げよう……。

//※ブックファット＝ブックファースト
いつもならあの女が立っている交差点を左に曲がってブックファット横に出るコースで帰るんだけど、今日は駅前を回っていこう。

人が多いけど、怖そうな三次元女に因縁を吹っかけられるのはゴメンだ。
女にカツアゲされるなんてこともあるかもしれない。

{#TIPS_フルボッコ = true;$TIPS_on_フルボッコ = true;}
女子Ｂはひとりだけに見えるけど、実は周囲にＤＱＮの仲間がたくさん待機してて、僕をおびき寄せて<FONT incolor="#88abda" outcolor="BLACK">フルボッコ</FONT>にする計画なのかもしれない。

{$TIPS_on_フルボッコ = false;}
引っかかるもんか……。

僕はその場で回れ右をして――愕然となった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE03","SE_衝撃_衝撃音02");

//※可能なら画面が横スクロールして回れ右したのを視覚的に分かるようにしたい
	CreateColor("back05", 500, 0, 0, 1280, 720, "Black");
	DrawTransition("back05", 200, 0, 1000, 100, null, "cg/data/left2.png", true);

	DeleteStand("stセナ_制服_横向剣持ち青_hard_r", 0, true);
	Stand("stセナ_制服_横向剣持ち青","hard_r", 200, @-50);
	FadeStand("stセナ_制服_横向剣持ち青_hard_r", 500, true);

	DrawTransition("back05", 200, 1000, 0, 100, null, "cg/data/right2.png", true);

	SoundPlay("SE03", 0, 1000, false);
	Wait(1000);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/04900010ta">
「あ……え……？」

なぜか、僕の視線の先に女子Ｂがいた。
慌てて振り返って、さっきの交差点を見る。彼女はいない。

もう一度前を見る。
剣を持った女子Ｂが相変わらず僕をにらみつけている。

いったい、いつの間に回り込んだんだ……！？

足が速いにもほどがある。ほとんど瞬間移動に近かった。
そもそもどうして僕が引き返すって予測できたんだろう。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch03/04900020sn">
「おい」

{	Shake("背景２", 300, 0, 5, 0, 0, 500, null, false);
	Shake("stセナ_制服_横向剣持ち青_hard_r", 300, 0, 5, 0, 0, 500, null, false);}
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/04900030ta">
「！！！」

その声はやけにはっきりと耳に届いた。

僕は必死で周囲を見回す。呼びかけられたのは自分じゃないと思いたかった。キョドりながら、僕以外に“おい”呼ばわりされるにふさわしい人間がいないか探す。

でも、いるわけがなかった。

近くを歩いていた数人のサラリーマンが、いぶかしそうに女子Ｂの方へ振り向いてはいるけど、すぐに自分のことじゃないと気付いてさっさと歩き去っていく。

それまで仁王立ち状態だった女子Ｂは、不意に僕の方に一歩踏み出した。

確信するには、それでじゅうぶんだった。
やっぱり女子Ｂの狙いは、僕だ……。

{	Stand("stセナ_制服_武器構え青","hard", 200, @-50);
	DeleteStand("stセナ_制服_横向剣持ち青_hard_r", 300, true);
	FadeStand("stセナ_制服_武器構え青_hard", 300, true);}
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch03/04900040sn">
「お前、見えるのか？」

また“お前”だよ……。
女子からそんな呼び方されるのは、１７年の人生でも数えるぐらいだろう。

//テキストオーバー08/11/17
{#TIPS_ツンデレ = true;$TIPS_on_ツンデレ = true;}
桐宮つばき（通称：つんこ）に、<FONT incolor="#88abda" outcolor="BLACK">ツンデレ</FONT>っぽい感じで言われたことはある。

まあ、つんこは『テルミィドール』っていうエロゲに登場する二次元キャラなワケだけど。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE03","SE_じん体_動作_足_歩く");
	SoundPlay("SE03", 0, 1000, false);

	DeleteStand("stセナ_制服_武器構え青_hard", 500, true);

	Stand("buセナ_制服_武器構え青","hard", 200, @0);
	FadeStand("buセナ_制服_武器構え青_hard", 500, true);

	SoundPlay("SE03", 2000, 0, false);

//▼TIPS：解除：ツンデレ
	$TIPS_on_ツンデレ = false;

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
って、そんなバカなことを考えている間にも、女子Ｂはなおも歩み寄ってくる。

女だっていうのにどうしてこんな威圧感があるんだろう。不思議に思ったけど、その理由は簡単だった。

目つきが鋭いこと。そして……持っている巨大すぎる剣。

それは剣にしてはかなり独特の形をしていた。

アニメ的に見れば素晴らしい形状だけど、もしリアルで使おうと思ったらまったく役に立たない代物だ。

きっとロボットアニメの武器かなにかに違いない。最近始まったロボットアニメなんてあったっけ……？

ただ、アニメコスの小道具だって分かってるのに、見た目がすごく鋭くて、硬そうで、触れたら指をスパッと切り落とされてしまいそうな雰囲気もあった。

不思議な剣だ――

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch03/04900050sn">
「見えるのか、と聞いている」

女子Ｂとの相対距離はすでに２メートルを切っていた。
こいつが剣を振り回せば僕まで届く距離。

慌てて一歩後ずさったけど、後の祭りだった。
女子Ｂはさらに距離を縮め――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//剣を振り回して風を切る音
//※またはディソード専用効果音
//※ライトセイバーの「ヴォンヴォン」みたいな効果音があると分かりやすいかなあ、と思うのですがいいアイデアが浮かびません……

	CreateSE("SE03","SE_擬音_ディそーど1");

	SetVolume360("SE01", 500, 0, null);
	DeleteStand("buセナ_制服_武器構え青_hard", 300, true);

	Shake("背景２", 200, 5, 5, 0, 0, 500, null, false);
	CreateColor("back05", 200, 0, 0, 1280, 720, "White");
	DrawTransition("back05", 50, 0, 150, 100, null, "cg/data/ncenter1.png", true);
	SoundPlay("SE03", 500, 1000, false);
	DrawTransition("back05", 200, 150, 0, 100, null, "cg/data/ncenter1.png", true);


	Wait(300);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
ホントに剣を振り回した！

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/04900060ta">
「うわあ！」

その場にしゃがみ込み、頭を抱える。

よけていなければ、確実に僕の頭に当たっていた。斬れはしないだろうけど、あの勢いで当てられたら脳しんとう＆頭蓋骨陥没は間違いないよ！

痛いのはイヤだ！

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/04900070ta">
「な、な、なにをするだー……」

動揺しすぎて、変な日本語になってしまう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	SetTrigger("１０");
	TypeBegin();//――――――――――――――――――――――――――――――

	EndTrigger();

}
