//<continuation number="490">


chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_064_折原梢";
		$GameContiune = 1;
		Reset();
	}

		ch03_064_折原梢();
}


function ch03_064_折原梢()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

	CreateSE("SE05","SE_日常_チャイム");
	SoundPlay("SE05", 0, 1000, false);

	Wait(2000);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg019_01_1_学校廊下_a.jpg");
	Fade("背景１", 2000, 1000, null, true);

//ＢＧ//学校廊下
//ＳＥ//チャイムの音
	CreateSE("SE01","SE_日常_がっ校_教室_LOOP");
	SoundPlay("SE01", 2000, 300, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
今日は遅刻ギリギリだった。
学校のある日の早朝までネトゲーをやるのはさすがに無理があったかも。
走らなければ間に合わなかった。

教室の前まで来ると、深呼吸して息を整える。

クラスメイトに対して目立つような行動は取っちゃダメだ。僕にとっては遅刻するという行為さえも命取りになりかねない。ＤＱＮに目を付けられたらそれだけで人生は破滅する。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//教室

	CreateSE("SE02","SE_日常_教室扉_開く");
	SoundPlay("SE02", 0, 1000, false);

	CreateTexture360("背景３", 100, 0, 0, "cg/bg/bg017_01_0_教室_a.jpg");
	DrawTransition("背景３", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
ゆっくりと教室に入った。
顔はうつむいたまま。誰とも目を合わせてはいけない。

もちろん“おはよう”なんて脳天気な挨拶もしない。
存在をなるべく気取られないよう、自分を空気にして席へ向かう。

いつも僕はこのやり方。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTexture360("背景２", 100, 0, 0, "cg/bg/bg018_01_0_教室席視線_a.jpg");
	DrawTransition("背景２", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);
	Delete("背景３");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
今日もなんの問題もなく席まで辿り着き腰を下ろした。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//黒

	CreateColor("色１", 2000, 0, 0, 1280, 720, "Black");
	DrawTransition("色１", 2000, 0, 1000, 100, Dxl3, "cg/data/lcenter2.png", false);
	Move("背景２", 1500, @0, @-120, Dxl1, true);

	SoundPlay("SE05", 3000, 0, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
すぐに机に顔を突っ伏す。
これでホームルームまでは危険はない。
と安堵したのもつかの間、背中を軽く叩かれる。

//【三住】
<voice name="三住" class="三住" src="voice/ch03/06400010mi">
「よー、タク！　今週は３回も学校来てんじゃねーか。マジメだな」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/06400020ta">
「…………」

また三住くんか……。
うんざりしつつも、無視するのも悪いのでやむを得ず顔をあげようとして――躊躇した。

この三住くんは、
“本物”か？

一昨日、僕は悪魔女に言われるままに彼に電話をした。
そのときの彼は明らかにおかしかった。

そもそもあの悪魔女のことを、さも当たり前のようにクラスメイトだと答えた。そんなはずないのに。

もしかしたら今の三住くんは、悪魔女に洗脳されてしまっているかもしれない。
それどころか、中の人が入れ替わっている可能性だってある。

//【三住】
<voice name="三住" class="三住" src="voice/ch03/06400030mi">
「おーい、どうした？　早くも爆睡モードか？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(800);

//ＳＥ//拓巳ケータイ着信音
	CreateSE("SE03","SE_日常_けい帯_着信音_LOOP");
	CreateSE("SE04","SE_日常_けい帯_ばいぶ_LOOP");
	MusicStart("SE03", 0, 1000, 0, 1000, null, true);
	MusicStart("SE04", 0, 1000, 0, 1000, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
いきなり電子音が教室に響いた。
僕の胸のあたりにかすかな振動を感じる。

これは僕のケータイだ……！

くそ、よりによってこんなときに！

誰だよこんな時間にかけてくるバカは！

しかもバイブ状態にしておいたはずなのに、着信音まで同時に鳴ってる！
操作をミスったかも。

//【三住】
<voice name="三住" class="三住" src="voice/ch03/06400040mi">
「お、鳴ってるぞタク」

分かってるよそんなの！
今すぐ出るべきなんだろうか。

でもそうしたら三住くんに寝たフリをしていたのがバレる。それに僕は電話は苦手だ……。

ただ、出なかったら出なかったで、クラスのみんなの迷惑になる。今、教室中に僕のケータイの音が響き渡っている状況からして相当にまずい。目立っちゃいけないのに、これはすごくまずい……。

//【三住】
<voice name="三住" class="三住" src="voice/ch03/06400050mi">
「おーい。出ないのか？　マジで寝てる？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/06400060ta">
「…………」

しまった、迷っている間に完全にタイミングを失った。
身動きが取れない……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//ケータイ着信音止まる
	MusicStart("SE03", 0, 0, 0, 1000, null, false);
	MusicStart("SE04", 0, 0, 0, 1000, null, false);

	Wait(800);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
と、音と振動がやんだ。
どうやら留守電に切り替わったらしい。

僕は三住くんに気付かれないようにホッと息をもらした。

留守電機能の使い方を覚えておいて正解だった。

//【三住】
<voice name="三住" class="三住" src="voice/ch03/06400070mi">
「なあタク。相手は誰だ～？　まさか女か？　この前一緒に帰ったあの眼鏡の子だろ？　そうなんだろ？」

くそ、うるさいなあ……。

ただでさえ今の電話で目立ちすぎてるんだから、これ以上僕に干渉してこないでほしい。

三住くんって前からこんなにしつこかったか？

馴れ馴れしさは同じでも、前はもうちょっと空気を読んでくれていたような気も――

{	SoundPlay("SE*", 1000, 0, false);
	Wait(1000);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch03/06400080ri">
「――やめなよぉ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//心臓の鼓動
	CreateSE("SE02","SE_じん体_心臓_鼓動_LOOP");
	MusicStart("SE02", 0, 1000, 0, 1000, null, true);
	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
その声は――
三住くんのすぐ横から――
聞こえてきた。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch03/06400090ri">
「そっとしておいてあげたら、大ちん」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch03/06400100ri">
「なんだか疲れてるみたいだし」

さも当然のように、この教室にいる。

//【三住】
<voice name="三住" class="三住" src="voice/ch03/06400110mi">
「どうせゲームのやり過ぎだろ」

//【三住】
<voice name="三住" class="三住" src="voice/ch03/06400120mi">
「お前、タクに甘すぎるぜ」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch03/06400130ri">
「だって大ちんは女の敵だし。そういう人には優しくしませーん」

さも当然のように、談笑している。
さも当然のように、溶け込んでいる。

恐ろしくて、顔を上げられない。
あの女が、ここにいることを認めたくない。

//【三住】
<voice name="三住" class="三住" src="voice/ch03/06400140mi">
「ま、別にお前に優しくしてもらわなくても、俺には優しくしてくれる女はたくさんいるんだよ。ふっふっふ」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch03/06400150ri">
「だから、そういう発言がよくないんだってば。カノジョさんが聞いたら泣くよ？」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch03/06400160ri">
「今の大ちんのカノジョが誰だか分かんないけど」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//チャイムの音
	CreateSE("SE03","SE_日常_チャイム");

//▼べー：演出：SetStreamコマンドが使用不可ですので一時コメントアウト致します。
//	SetStream("SE03", 1300);
	SoundPlay("SE03", 0, 1000, false);

	Wait(2000);

	SoundPlay("SE02", 5000, 0, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch03/06400170ri">
「ほら、チャイム鳴った。先生来るよ」

悪魔女はホントに最初からクラスメイトだったのか？
いや、そんなはずはない。

２日前にはこの女はいなかった。
少なくとも、あの日僕に話しかけてきたのは三住くんだけだった。
昨日は僕は学校には来ていない。

そして今日、この女はここにいる。

どうやって、
潜り込んだ――？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――

//ＢＧ//教室
	CreateTexture360("背景２", 100, 0, -120, "cg/bg/bg018_03_0_教室席視線_a.jpg");
	Move("背景２", 2000, @0, @120, Dxl1, false);
	DrawTransition("色１", 2000, 1000, 0, 100, Axl3, "cg/data/lcenter2.png", false);
	CreateSE("SE01","SE_日常_がっ校_教室_LOOP");
	SoundPlay("SE01", 2000, 100, true);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
ホームルーム開始を告げるチャイムが鳴ったことで、みんなが各自の席につく。その気配を感じ取って、僕は恐る恐る顔を上げた。

目だけで周囲を見回してみる。

さっきの声が幻であってほしい。それを証明するためには、あの女がこの教室のどこにもいないことを確認しなくちゃいけない……。

見当たらない。あの女の姿が見当たらない。
やっぱり幻聴だったっていうことか？

僕の席は前から５列目。
席は全部で９列ある。
前の列にはあの女はいない。

ということは……後ろか……？

でも、振り向けない。
そんな目立つ行動をするわけにはいかない。

くそ、すごくもどかしい。
あの女はホントにこの教室にいるのかいないのか。

首筋にチリチリとした感覚はない。
誰も僕を見ていない。視線は感じない。

いるのか――
いないのか――
どっちなんだ――

机の表面をじっと見つめたまま、気配だけであの女の存在を察しようとしてみる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――



//ＳＥ//教室の扉が開く音
	CreateSE("SE04","SE_日常_教室扉_開く");
	SoundPlay("SE04", 0, 500, false);
	Wait(500);
	CreateSE("SE05","SE_じん体_動作_足_歩く");
	SoundPlay("SE05", 0, 300, false);

	SetVolume360("SE03", 1000, 0, null);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
そのとき、担任が教室に入ってくる音が聞こえてきた。

担任の名前は忘れた。塚地とか塚田とか、そんなような名前だったような気がする。

体育大学出身の体育教師で、筋肉バカだ。でも熱血じゃないし体罰を振るったりもしない。どちらかと言うと冗談の分かるタイプの教師だ。

{	SoundPlay("SE01", 2000, 400, true);}
なぜか教室の中に軽いざわめきが起こる。
でも今の僕は悪魔女の存在を探ることでいっぱいいっぱいだった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/06400180ta">
「…………」

気配なんて察することができるわけないじゃないか！
マンガじゃあるまいし！
バカか僕は！

//【担任】
<voice name="担任" class="担任" src="voice/ch03/06400190tn">
「えー、今日から転校生が入ることになった」

担任がつぶやく。
なるほど、ざわめきの正体はそれか。

//【梢】
<voice name="梢" class="梢" src="voice/ch03/06400200ko">
「…………」

//おがみ：ルビ入力
//【担任】
<voice name="担任" class="担任" src="voice/ch03/06400210tn">
「ほら、<RUBY text="おりはら">折原</RUBY>。みんなに挨拶しろ」

//【梢】
<voice name="梢" class="梢" src="voice/ch03/06400220ko">
「…………」

転校生の声は聞こえてこない。
ホントにいるのか？
ちらりと教壇の方を見る。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＣＧ//梢初登場
	CreateTexture360("背景１", 100, 0, 0, "cg/ev/ev031_01_0_梢転校_a.jpg");
	DrawTransition("背景１", 500, 0, 1000, 100, null, "cg/data/light6.png", true);
	Delete("背景２");
	Delete("色１");


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
すると確かにそこにいた。

やたら小柄だ。ヘタをすると七海よりちんまいかも。

ちょっと気が弱そうで、いじめられっ子オーラが出ているという萌え属性付き。

三次元の女子としてはまあまあのレベルは行っているかもしれない。なぜか目尻に涙をためて、うつむいている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	SetTrigger("１２Ａ");
	TypeBegin();//――――――――――――――――――――――――――――――

	EndTrigger();

}