//<continuation number="490">




chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_072_インターミッション１１";
		$GameContiune = 1;
		Reset();
	}

		ch03_072_インターミッション１１();
}


function ch03_072_インターミッション１１()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//アイキャッチ
//■インターミッション１１
//ＢＧ//渋谷警察署大会議室

	IntermissionIn();

	Delete("背景*");
	Delete("色*");
	SetVolume360("CH*", 500, 0, null);
	SoundPlay("SE*",500,0,false);

	ClearAll(0);

	CreateTexture360("背景２", 100, 0, 0, "cg/bg/bg095_01_1_警察署大会議室_a.jpg");

	IntermissionIn2();

	CreateSE("SE02","SE_はいけい_けいさつ署_LOOP");
	SoundPlay("SE02", 2000, 1000, true);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
――まさか、３つの捜査本部が本当にひとつに統合されちまうとはな。

判安二は苦々しい思いを味わいながら、渋谷署の大会議室に勢揃いした刑事たちの姿を眺めた。

//井乃頭線＝井の頭線
『井乃頭線渋谷駅トイレ殺人事件』――マスコミは面白がって『ヴァンパイ屋』事件と呼んでいる――が発生したことで、人手不足はいよいよ深刻な事態となった。

管内で同時期に凶悪殺人事件が３つも起きたとなれば、同一犯の可能性もいよいよ高まってくる。

『コーネリアスタワー集団投身自殺事件』については少年課に任せるべきだという意見も出たが、マスコミが完全に『ニュージェネ』のひとつとして扱っているため、

その事件だけを除外するのは対外的に批判を浴びる可能性もある。

となれば残る選択肢である捜査本部の統合を本庁が選んだのは当然と言えば当然の結果だった。

今はその統合にともない、一連の『ニュージェネ』事件をひとつずつ検証し直しているところだ。

会議室の上座にあるスクリーンに、現場の写真がスライドで次々に映し出されている。
説明役には諏訪が抜擢された。

昨日、徹夜で４つの事件の資料と顔を突き合わせていた。ご苦労さん、と判は頬杖をついたまま心の中でつぶやく。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//イメージＢＧ//『集団ダイブ』事件の現場写真
//おがみ：イメージBGダミー組み込み

	SoundPlay("SE02", 2000, 0, false);

	CreateTextureEX("背景１", 100, 0, 0, "cg/ev/ev053_01_1_集団ダイブ現場写真_a.jpg");
	Fade("背景１", 100, 1000, null, true);
	Wait(500);

	BGMPlay360("CH15",1000,1000,true);
	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200010su">
「『コーネリアスタワー集団投身自殺事件』の発生は９月７日ッス……です」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200020su">
「『ニュージェネ』とマスコミが呼称している４つの事件の中では、一番最初に発生してます」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200030su">
「午後１１時半頃、渋谷コーネリアスタワー屋上のヘリポートから男女５人が転落、全員死亡しました」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200040su">
「５人は全員未成年の高校生。男が３人、女が２人。ただし５人のうち男女ひとりずつだけが同じ学校なだけで、それ以外の３人はいずれも別の学校でした」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200050su">
「５人それぞれの爪の間にわずかな肉片が残っており、手の平にひっかき傷があったことが司法解剖で判明しました」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200060su">
「そこから、５人は互いに手を繋いだ状態で転落したと推測されます」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200070su">
「屋上には遺書らしきものはなし」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200080su">
「被害者５人は学校帰りに待ち合わせてコーネリアスタワーへ向かったようです」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200090su">
「なお事件性があることを示す根拠としては、コーネリアスタワー屋上が関係者以外立ち入り禁止であったことが挙げられます」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200100su">
「事件があった時間、屋上への扉は施錠されており、その扉のドアノブに被害者５人の指紋は付着してませんでした」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200110su">
「また５人の遺品からも扉の鍵は見つかっていません」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200120su">
「このことから、被害者以外の第三者が事件前後にその現場にいた可能性があります」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200130su">
「その第三者が扉の鍵を持っており、事件前、あるいは事件後に鍵を閉めて立ち去ったという線で捜査を続けてます」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200140su">
「コーネリアスタワーのホテル従業員全員への聞き取り調査は終了。ほぼ全員にアリバイがありました。今はタワーに入っている企業の社員に話を聞いているところです」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200150su">
「被害者たち５人には今のところ自殺する理由は見つかっていません」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200160su">
「家族、友人、学校の教師など、５人中４人の関係者が、口をそろえて自殺する理由などないと断言してます」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//おがみ：SEスライド切り替えの音ダミー組み込み、発注したいところ
//イメージＢＧ//『妊娠男』事件の現場写真
	CreateTexture360("背景２", 100, 0, 0, "cg/ev/ev046_01_1_妊娠男現場写真_a.jpg");
	DrawTransition("背景２", 100, 0, 1000, 100, null, "cg/data/left.png", true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
スライドが切り替わり、第２の事件――『渋谷駅ガード下大学生・胎児殺人事件』へと移る。

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200170su">
「続いて、通称『妊娠男』事件についてですが」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200180su">
「事件発生は９月１９日。通称『集団ダイブ』事件から１２日後」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200190su">
「第一発見者は現場近くのカラオケ店店員。遺体発見は午前５時前後」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200200su">
「被害者は渋谷区在住の大学３年生、近衛千鶴男、２１歳」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200210su">
「発見されたときにはすでに死亡してました」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200220su">
「死亡推定時刻は遺体発見の約４時間前、１９日の午前１時頃です」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200230su">
「遺体は腹部が不自然に大きく膨れ上がっており、中から胎児が発見されました」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200240su">
「司法解剖の結果、被害者は生きたまま腹部を何者かに切開され、胃の中に胎児を入れられたようです」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200250su">
「胎児はすでにその時点で亡くなっていたと思われます」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200260su">
「被害者が死亡したのは腹部を縫合された後。縫合した部分を掻きむしったり縫合糸を一部引きちぎった形跡が見られました」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200270su">
「胎児は妊娠８ヶ月ぐらいの状態で、母親の身体から帝王切開で取り上げられたと考えられます」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200280su">
「胎児の母親については今のところ見つかってません。その生死についても不明です」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200290su">
「ＤＮＡ鑑定の結果、胎児と被害者には血縁関係はありませんでした」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200300su">
「ちなみに胎児の血液型はＢ型、被害者の血液型はＡ型です」

諏訪は一息ついた。喋りっぱなしで疲れた様子だ。
ましてこれだけの先輩刑事を前にして話すのは緊張してしまうことだろう。

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200310su">
「次に、第３の事件……『円山町張り付け殺人事件』です」

少し遅れて、スライドが『張り付け』事件の現場写真を表示した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTexture360("背景１", 100, 0, 0, "cg/ev/ev047_01_1_張り付け死体現場写真_a.jpg");
	DrawTransition("背景１", 100, 0, 1000, 100, null, "cg/data/left.png", true);

//イメージＢＧ//張り付け現場写真（本物）
//現場写真の概要――絞殺された死体（外傷なし）が“１０本程度”の十字架型の釘で張り付けにされている。釘のほとんどは被害者の服を通して張り付けにしただけ

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200320su">
「これが現場写真です」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200330su">
//◆都東大学＝ととうだいがく
「事件発生は９月２９日。被害者は太田久、５６歳。都東大学教授」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200340su">
「第一発見者は現場のすぐ近くのアパートに住む男性」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200350su">
「被害者の死因は絞殺でした。殺害された後で、１０本程度の釘を使って張り付けにされていました」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200360su">
「見ての通り、遺体には外傷はほとんどありません」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200370su">
「釘についても、張り付けは一部肉体を貫通しているものもありましたが、基本的には衣服を通して張り付けられている状態です」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200380su">
「マスコミでは“張り付け・血の惨劇”などと謳われてますが、出血はまったくなし」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200390su">
「釘はドイツのクロイツナーゲル社が販売している、特徴的な長い十字架のような杭です」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200400su">
「犯人が十字架型をあえて選んだということから、宗教的な側面からも捜査を進めてます」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200410su">
「事件の起きた２１時から２１時半の間に、現場周辺で壁に杭を打ち付ける音が数十分続いていたという証言が複数得られました」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200420su">
「被害者の死亡推定時刻がほぼそれと同じ時間であることから、おそらく被害者は現場か、そのすぐ近くで殺害されたと思われます」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200430su">
「また信憑性は怪しいですが、事件現場で私立翠明学園の女生徒を見たという証言も上がってます」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//プレイヤーがこれまでネットや実際の事件現場で見たものと明らかに違うもの。血液が流れておらず凄惨な写真ではなかった……。ここにトリックがあります。ネット経由での写真はねつ造写真。現場で遭遇したものは拓巳がそのねつ造写真を本物の現場の景色に視覚合成してしまったものだったと、このインターミッションを通してプレイヤーに情報を与えます

//イメージＢＧ//『ヴァンパイ屋』事件の現場写真
//拓巳がグリムから見せられたものと同じ

	CreateTexture360("背景２", 100, 0, 0, "cg/ev/ev049_01_1_ヴァンパイ屋現場写真_a.jpg");
	DrawTransition("背景２", 100, 0, 1000, 100, null, "cg/data/left.png", true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//◆井乃頭線＝井の頭線
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200440su">
「最後に、『井乃頭線渋谷駅トイレ殺人事件』……通称『ヴァンパイ屋』事件です」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200450su">
「事件発生は１０月１０日。遺体発見は午前５時半頃。駅員が発見しました」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200460su">
「被害者の身元は今のところ不明。身元を示すような遺留品は一切ありませんでした」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200470su">
「死亡推定時刻は前日の午前１０時から午後６時の間」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200480su">
「遺体の血液はすべて抜かれており、まるでミイラのような状態で放置されていました」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch03/07200490su">
「ご存知の通りこの写真が何者かによって撮影され、遺体発見より１５分ほど前に、インターネットのオークションに出品されており――」

説明を聞きながら、判は小さく舌打ちした。

――死が、ファッションと化している……とでも言うのかよ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

	SetVolume360("CH*", 2000, 0, null);
	SoundPlay("SE*", 1000, 0, false);

	ClearAll(3000);

//○実績No.4：第三章【将軍】
	XBOX360_Achieved(4);

	Wait(3000);

//■インターミッション１１終了
//アイキャッチ

//第３章　ＥＮＤ

}