//<continuation number="120">




chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_059_ディソード調査";
		$GameContiune = 1;
		$GameDebugSelect = 1;
		Reset();
	}

		ch03_059_ディソード調査();
}


function ch03_059_ディソード調査()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


if($GameDebugSelect == 1)
{
	SetChoice02("３章あやせ妄想しない分岐有り","３章あやせ妄想しない分岐無し");
	select
	{
		if($SYSTEM_skip||$SYSTEM_text_auto)
		{
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}

		case @選択肢１:
		{
			ChoiceA02();
			$３章あやせ妄想しない分岐 = true;
		}
		case @選択肢２:
		{
			ChoiceB02();
		}
	}

	$GameDebugSelect = 0;
}


	Delete("背景*");
	Delete("色*");
	SetVolume360("CH*", 500, 0, null);
	SoundPlay("SE*",500,0,false);

	ClearAll(0);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg005_01_1_KURENAI見上げ_a.jpg");
	Fade("背景１", 2000, 1000, null, true);

	CreateSE("SE02","SE_自然_動物_カラス_鳴き声_LOOP");
	MusicStart("SE02", 2000, 200, 0, 1000, null, true);

	Wait(1000);

	CreateColor("色１", 150, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 0, null, true);
	Fade("色１", 1000, 1000, null, true);
	Wait(500);

//ＢＧ//ＫＵＲＥＮＡＩ会館ビル屋上//昼
	CreateTexture360("背景２", 100, 0, 0, "cg/bg/bg006_01_1_コンテナ外観_a.jpg");
	FadeDelete("色１", 1000, 0, null, true);
	Delete("背景１");

	Wait(1000);

	CreateSE("SE03","SE_じん体_動作_手_ぱいぷいす引きずる");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/05900010ta">
「はあ……くそぅ……」

{	MusicStart("SE03", 0, 800, 0, 1000, null, false);
	MusicStart("SE03", 800, 0, 0, 1000, null, false);}
屋上の柵に寄りかかって、ぼんやりと空を眺める。

渋谷の空はくすんでいて、澄んでいるとはとても言えない。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/05900020ta">
「病院にはもう行かない方がいい……」

悪魔女による包囲網ができつつある。
僕には逃げ道はないかもしれない。

昨日会ったあの刑事たちだって、実は偽物で、悪魔女の手下かもしれない。そして僕を試したんだ。

だって、あまりにもタイミングが良すぎる。あの刑事たちに会った直後に悪魔女が僕の部屋に押しかけてきたんだぞ。

やっぱりあいつは悪魔だ。人間じゃない。
人の心を操るなんて造作もないことのはずだ。

それを裏付ける証拠はない。
けど、逆にあいつが悪魔じゃないっていう証拠だってない。

それなら最悪の場合を想定しなくちゃ生き残れない。

僕の味方は誰かいないのか……？

全員が敵に思える。誰もが悪魔女の手下に見える。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/05900030ta">
「助けて……誰か助けてよ……」

どうして僕には味方がひとりもいないんだ。
どうして誰も僕を助けてくれないんだ。
なんで僕だけがこんな目に遭わなくちゃいけないんだ。

ひどく心細くて、なにか支えになるようなものがほしい。
僕を守ってくれる人。僕を守ってくれる物。

なんでもいい、誰か救いの手を差しのべてくれ――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――




//=============================================================================//
//フラグ判定
//フラグ【３章あやせ妄想しない分岐】ＯＮの場合
if($３章あやせ妄想しない分岐 == true)
{

	MusicStart("SE02", 1000, 1, 0, 1000, null, true);

	CreateColor("回想フラッシュ", 2100, 0, 0, 1280, 720, "WHITE");
	Fade("回想フラッシュ", 0, 0, null, true);
	Request("回想フラッシュ", AddRender);
	Fade("回想フラッシュ", 200, 1000, null, true);
	CreateColor("回想明度", 300, 0, 0, 1280, 720, "WHITE");
	Fade("回想明度", 0, 300, null, true);
	CreateTexture360("フラッシュバック", 100, 0, 0, "cg/bg/bg019_01_1_学校廊下_a.jpg");
	Stand("stあやせ_制服_通常","normal", 200, @-100);
	FadeStand("stあやせ_制服_通常_normal", 0, true);
	Fade("回想フラッシュ", 500, 0, null, true);


//ＶＦ//回想セリフ
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//【あやせ】
<voice name="あやせ" class="あやせ" src="voice/ch03/05900040ay">
「見つけて。早く。剣を」

//【あやせ】
<voice name="あやせ" class="あやせ" src="voice/ch03/05900050ay">
「そうすれば、キミは救われるわ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	MusicStart("SE02", 2000, 200, 0, 1000, null, true);
	Fade("回想フラッシュ", 200, 1000, null, true);
	Delete("フラッシュバック");
	Delete("回想明度");
	DeleteStand("stあやせ_制服_通常_normal", 0, true);
	Fade("回想フラッシュ", 1000, 0, null, true);
	Delete("回想フラッシュ");
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
ふと、頭の中にそんな言葉が思い出された。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

}
else
{

//合流５へ
//フラグ【３章あやせ妄想しない分岐】ＯＦＦの場合

	CreateColor("色１", 150, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 0, null, true);
	Fade("色１", 300, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
そこでふと、ＦＥＳ――岸本あやせの顔が思い浮かんだ。

そして、学校で会ったときに彼女が口にした言葉。

僕は妄想していて聞いてなかったけど、三住くんがこう言ってた。

――剣を見つけろ、そうすれば救われる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("色１", 1000, 0, null, true);


//合流５へ


}
//=============================================================================//


//合流５

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/05900060ta">
「剣……」

これがゲームなら、僕は勇者で、悪魔を倒すための伝説の剣を手に入れるっていうのがベタな展開だ。

図らずもごく最近、２人の三次元女から剣っていうキーワードがもたらされている。

//■３６０
それにＦＥＳはまだ僕の味方である可能性も残ってる。女子Ｂ――セナっていう名前だったっけ――はあの態度からして悪魔女の手下の可能性が高そうだけど。

//それにＦＥＳはまだ僕の味方である可能性も残ってる。少女Ｂ――セナっていう名前だったっけ――はあの態度からして悪魔女の手下の可能性が高そうだけど。

剣か……。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/05900070ta">
「剣だ……剣を手に入れるんだ……そうすれば……」

浮かされたように独り言をつぶやく。

それは僕にとって、藁にもすがる思いだった。

剣さえ手に入れればこの悪夢から解放されるかもしれない……そういう期待をせずにはいられなかった。

救いをもたらしてくれるっていうＦＥＳの言葉を信じたわけじゃない。でも他にすがるものはなかった。調べるだけは調べておいた方がいい。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	MusicStart("SE02", 1000, 0, 0, 1000, null, true);

	CreateSE("SE01","SE_日常_扉_開ける");
	SoundPlay("SE01", 0, 1000, false);

	Wait(500);

	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg026_02_3_拓巳部屋_a.jpg");
	DrawTransition("背景１", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);

	Wait(1000);

	CreateSE("SE01","SE_日常_扉_閉まる");
	SoundPlay("SE01", 0, 1000, false);

	CreateSE("SE02","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE02", 3000, 500, 0, 1000, null, true);

	CreateSE("SE03","SE_日常_物音");
	SoundPlay("SE03", 0, 1000, false);


//イメージＢＧ//ＰＣ画面（deluoode検索画面）

	Wait(3000);
	SoundPlay("SE03", 1000, 0, false);

	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg011_01_1_検索欄UP_a.jpg");
	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(200);
	Fade("背景２", 0, 1000, null, true);


	Wait(500);

	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(500);
	CreateSE("SE01","SE_日常_PC_キーたたく_中");
	SoundPlay("SE01", 0, 1000, false);
	Wait(1500);

	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
さっそくネットで検索してみる。

{	CreateSE("SE01","SE_日常_PC_キーたたく_中");
	SoundPlay("SE01", 0, 1000, false);}
とりあえずＦＥＳやセナが持っていたような剣が登場するアニメがあるかどうか調べてみたけど、少なくとも今期のアニメには剣が登場するものは見当たらなかった。

{	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);}
それは予測できた結果だ。

アニメの新番組は常にチェックしてる。

最近は１クールに３０本も４０本も新番組があるから大変だけど、初回ぐらいは全部見て、それからどれを継続して視聴するか決めているんだ。

もちろんＢＳやＣＳのアニメだってミュウツベがあるから難なく補完できる。

だから僕が見逃しているアニメなんてあるわけがない。

そしてチェックした番組の中に、剣が出てくるアニメはなかった。

あんな特徴的な形をしている剣だ。登場すればそれだけで目に付くはずだけど、そんな記憶は僕にはない。

……僕が僕以外の誰かに操られているときに見たのなら、どうしようもないけど。

{	CreateSE("SE01","SE_日常_PC_キーたたく_中");
	SoundPlay("SE01", 0, 1000, false);}
次にアニメ番組じゃなくて剣そのもので検索をかけてみた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(500);
	CreateSE("SE01","SE_日常_PC_キーたたく_中");
	SoundPlay("SE01", 0, 1000, false);
	Wait(1500);
	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);

	Fade("背景２", 500, 0, null, true);

	Wait(200);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/05900080ta">
「くそ、ほとんどがゲームの攻略サイトじゃんか」

エンスーのシャングリラエッジとか、僕もよく知っている単語も出てくる。
これじゃ埒があかない。

早く見つけなくちゃいけないのに！

もっと具体的な名称をセナって女が言っていたような気がするけど、なんだったっけ……。

思い出せ……思い出さないとこの悪夢は終わらない……！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//おがみ：音声：セナの発言回想台詞
	MusicStart("SE02", 1000, 1, 0, 1000, null, true);

	CreateColor("回想フラッシュ", 2100, 0, 0, 1280, 720, "WHITE");
	Fade("回想フラッシュ", 0, 0, null, true);
	Request("回想フラッシュ", AddRender);
	Fade("回想フラッシュ", 200, 1000, null, true);
	CreateColor("回想明度", 300, 0, 0, 1280, 720, "WHITE");
	Fade("回想明度", 0, 300, null, true);
	CreateTexture360("フラッシュバック", 100, 0, 0, "cg/ev/ev027_01_3_見下ろしセナ_a.jpg");
	Fade("回想フラッシュ", 500, 0, null, true);

//ＶＦ//回想セリフ
//▼べー：仮で挿入します。回想エフェクト発注
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601006]
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch03/05000140sn_efx">
「答えろ。見えるんだな――」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch03/05000150sn_efx">
「ディソードが」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(500);

	Fade("回想フラッシュ", 200, 1000, null, true);
	Delete("フラッシュバック");
	Delete("回想明度");
	Fade("回想フラッシュ", 1000, 0, null, true);
	Delete("回想フラッシュ");
	Wait(500);

	MusicStart("SE02", 3000, 500, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/05900090ta">
「ディ……ソード……」

そうだ、ディソードだ！
さっそくそれを入力して検索。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg011_01_1_検索欄UP_a.jpg");
	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(200);
	Fade("背景２", 0, 1000, null, true);

	Wait(500);

	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(500);
	CreateSE("SE01","SE_日常_PC_キーたたく_短");
	SoundPlay("SE01", 0, 1000, false);
	Wait(2000);

	SoundPlay("SE01", 0, 0, false);
	Wait(200);

	CreateSE("SE03","SE_日常_PC_マウスくりっく");
	SoundPlay("SE03", 0, 1000, false);

	Wait(600);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg141_01_3_PC画面del検索結果_a.jpg");
	Wait(200);
	Fade("背景１", 0, 1000, null, true);


//※掲示板・検索文章
//以下、検索結果につき一時的にコメントアウト致します。
//※以下、検索結果
/*
【ディソード】ファンタジー用語Ｗｉｋｉ－アムネジア・バイ ...
そして世界に放たれた“ディソード”と呼ばれる光の剣。古代ヨーロッパの時代に伝説の邪心王グラジオールの手によって生み出されたとされる架空の剣。人の負の感情を糧として作られ、これを持ち戦った黒騎士たちは最終的に剣によって心を蝕まれたと言われている。他の聖剣、魔剣と違い特徴的なのは、目に見えない剣 ...　
www.5lobe.ne.jp/fantasy_moto/rev_ta/di_sword.html



ディソード買った－暇人の書くブログ【Himagine】
剣買った♪　ディソードって言うらしい。このうさんくささがたまらん。ＴＯＷＮ　ＶＡＮＧＵＡＲＤは俺の心のオアシスだ。この店のような怪しさは今の首都圏だともはやアキバぐらいにしか残っていない。 ...それにしてもディソードて、誰が命名したのか気になる（笑）けっこうでかいし気合い入ったおもちゃ ...
http://blog89.himagine.fg2.ne.jp/blog-entry-9.html
*/

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
ヒットした！

たったの２件だけだけど。
それでもこの２件のリンクが、自分を救う道なんだってだんだん思えてきた。

僕は興奮を抑えつつ上から順番に調べていくことにする。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//※【ディソード】の方をクリック
//※↑マウスの矢印が画面上を動いて実際にディソードのリンクをクリックする？
//イメージＢＧ//ＰＣ画面（『ページが見つかりません』の画面に）

	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg130_01_3_PC画面NotFound_a.jpg");
	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(500);
	Fade("背景２", 0, 1000, null, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
げっ、落ちてるよ。くそぅ、なんてこった！

いや、落ち着け……。一度戻って、キャッシュを見てみよう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg141_01_3_PC画面del検索結果_a.jpg");
	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(200);
	Fade("背景１", 0, 1000, null, true);

	Wait(1000);

	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg131_01_3_PC画面ファンタジーwiki_a.jpg");
	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(1000);
	Fade("背景２", 0, 1000, null, true);
//ＴＩＰＳ//かまいたち現象フラグ
	#TIPS_かまいたち現象 = true;
	$TIPS_on_かまいたち現象 = true;
	Wait(1000);


//※掲示板・検索文章
//以下、イメージBGにつき一時的にコメントアウトさせていただきます。
//イメージＢＧ//ＰＣ画面（ファンタジー用語Ｗｉｋｉ－アムネジア・バイブル）
/*
た行
【ディソード】　音：でぃそーど
そして世界に放たれた“ディソード”と呼ばれる負の暗黒剣。古代ヨーロッパの時代に伝説の邪心王グラジオールの手によって生み出されたとされる架空の剣。
人の負の感情を糧として作られ、これを持ち戦った黒騎士たちは最終的に剣によって心を蝕まれたと言われている。
他の聖剣、魔剣と違い特徴的なのは、目に見えない剣ということである。武器を持たない戦士がその手を振りかざした瞬間、まるで『かまいたち現象』のように、鋭い切り口で相手の腕は痛みすら感じる間もなくその身から離れ、地面に落ちていたという。古い伝説には度々このような万物の理論を超越した設定が残されているもので、このディソードもいくつかの偽典や文献などに登場している。ディソードと『かまいたち現象』はしばしば同義として考えられる。かまいたちというのは想像上の物の怪である。鼬の腕が鋭い鎌になったような姿で描かれることがあるが、これは昔の人の想像を忠実になぞった結果。言葉で表すなら『風の精』のような、実在感の薄い存在である。だがその実体は現代科学で既に検証され、空気が乾燥している場所で発生する真空状態が皮膚を切るという自然現象であるとされる。
*/

//イメージＢＧ//ディソードイメージ
//昔風のディソードイラスト。実際の拓巳のディソードとは全然違うもの。童話や絵本の挿し絵風。


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
ページには、イラストもあった。
文献の通りに再現したもの、らしい。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Move("背景２", 3000, @0, @-294, AxlDxl, true);
	
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601010]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/05900100ta">
「元ネタは伝承か……？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Move("背景２", 3000, @0, @-320, AxlDxl, true);
	
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602010]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/05900110ta">
「でもセナって女が持ってたのに比べると、
こっちはずいぶん地味だな……」

そもそも、どうしてこんなマイナーな剣なんだろう。
どうせならエクスカリバーとか草薙の剣とか、
そういうメジャーどころにしてくれればいいのに。

いや、文句を言ってる場合じゃない。

メジャーだろうがマイナーだろうが、
僕に救いをもたらしてくれるならなんだっていい。
もうちょっと調べてみよう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//▼TIPS：解除：かまいたち現象
	$TIPS_on_かまいたち現象 = false;

	Move("背景２", 0, @0, @0, null, true);
	Wait(200);
	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg141_01_3_PC画面del検索結果_a.jpg");
	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(200);
	Fade("背景１", 0, 1000, null, true);
	Wait(300);
	Move("背景１", 800, @0, @-96, AxlDxl, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3603010]
続いて２件ヒットしたうちのもうひとつの方をクリックしてみる。

“ディソード買った”という言葉がやけに気になる。
ディソードって買えるものなのか？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("背景３", 100, 0, 0, "cg/bg/bg132_01_3_PC画面ブログ_a.jpg");
	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(200);
	Fade("背景３", 0, 1000, null, true);

//※掲示板・検索文章
//以下、イメージBG文章につき一時的にコメントアウトさせていただきます。
//イメージＢＧ//ＰＣ画面（ブログ）
/*
ディソード買った2007.2.10

剣買った♪　ディソードって言うらしい。
このうさんくささがたまらん。
ＴＯＷＮ　ＶＡＮＧＵＡＲＤは俺の心のオアシスだ。この店のような怪しさは今の首都圏だともはやアキバぐらいにしか残っていない。
でもアキバのアングラ店はちょっと俺の食指は動かないんだよなあ。だってＰＣかエロ本しか置いてなさそうじゃん。
そういうんじゃないんだよなあ。
渋谷のアングラも昔はたくさんあったのに（この発言から年齢バレそう！）時代の流れとともに消えていった。
いやあ、あの頃はすごかったよ、マジで（笑）
なにがすごいって、ＴＯＷＮ　ＶＡＮＧＵＡＲＤが初心者用の店に見えちゃうから（爆笑）
とまあ、過去を懐かしむのはこんぐらいにして。
それにしてもディソードって、誰が命名したのか気になる（笑）けっこうでかいし気合い入ったおもちゃってのは認めるけど、なぜこれがＴＯＷＮ　ＶＡＮＧＵＡＲＤに入荷したのかと言えば店員（よっちゃん）の趣味としか思えないところがあって、店の一角にファンタジー系武器コーナーとか最近できたんだぜ（苦笑）
しかも飾ってあるのが明らかに偽物だと分かるライトサーベルとか、ライト手裏剣（！）とかだからガッカリ来ちゃうよ。いや、ライト手裏剣はバカバカしすぎてつい衝動買いしちゃったけどね。

コメント(2)トラックバック(0)　2005-5-13
*/

//イメージＢＧ//ＰＣ画面

	Wait(1500);
	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg011_01_1_検索欄UP_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text011]
ブログ主はどうやら男だから、悪魔女やセナではないって推測できた。

{	Move("背景３", 2000, @0, @-160, AxlDxl, true);}
かと言って『将軍』とはテンションが違いすぎている。

{#TIPS_中の人 = true;$TIPS_on_中の人 = true;}
まったく関係ない第三者か、それともブログの“<FONT incolor="#88abda" outcolor="BLACK">中の人</FONT>”が意図的に文章の特徴を変えているのか……。

{$TIPS_on_中の人 = false;}
どんなに考えたって答えは出ないと分かっていたから、そのブログをこれ以上見るのはやめた。

{	Move("背景３", 10000, @0, @-320, AxlDxl, false);}
それより、ここで触れられているＴＯＷＮ　ＶＡＮＧＵＡＲＤっていう店、渋谷にあるらしい。

あまりにできすぎている気もするし、必然のような気もする。

この店が渋谷にあるからこそ、渋谷のど真ん中でディソードを持った女子に二度も遭遇した、とも考えられるんだ。

渋谷の一部のマイノリティ層にだけこっそり流行っている、っていうのはよくある話じゃないか？


</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SoundPlay("SE01", 0, 1000, false);
	Wait(200);
	Fade("背景２", 100, 1000, null, true);
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text012]
とりあえずＴＯＷＮ　ＶＡＮＧＵＡＲＤを検索してみる。けど公式ページはないみたいだった。代わりに地図を画像で紹介しているページを見つけたのでそれだけもらってくる。

公式がないってことは通販もしてないってことなのかな。

Taboo!オークションで探してみたけどそれらしいものは見つからなかった。

ということは、店に直接行くしかないらしい。

あんまり外に出たくはない。
でも――

{	Delete("背景３");}
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/05900120ta">
「剣は、手に入れなくちゃ……手に入れないとダメなんだ……」

今となっては、それが唯一絶対の、悪魔女に対抗するための手段に思えた。

具体的に剣を手に入れてなにをするかなんて分からない。剣を使ってあの女を殺すとかそういうことをする勇気はない。

それでも剣を手に入れれば僕を苛む恐怖から少しは解放されるっていう願望にも似た思いがあった。

そう、ディソードはお守りだ。
僕の心のよすがになってくれるはずだ。

あの剣には、妙に惹かれるものがある。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

	SetVolume360("CH*", 2000, 0, null);
	SoundPlay("SE*", 2000, 0, false);

	CreateColor("色１", 150, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 0, null, true);
	Fade("色１", 2000, 1000, null, false);

	Wait(1000);

	CreateSE("SE01","SE_日常_扉_開ける");
	SoundPlay("SE01", 0, 1000, false);

	Wait(2000);

	CreateSE("SE01","SE_日常_扉_閉まる");
	SoundPlay("SE01", 0, 1000, false);

	Wait(4000);

}
