//<continuation number="290">




chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_070_妄想トリガー１４■";
		$GameContiune = 1;
		Reset();
	}

		ch03_070_妄想トリガー１４■();
}


function ch03_070_妄想トリガー１４■()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//おがみ：ビデオロック
	XBOX360_LockVideo(true);

	CreateTexture360("背景２", 100, 0, 0, "cg/bg/bg071_01_3_コンビニ店内_a.jpg");

//おがみ：ビデオロック
	XBOX360_LockVideo(false);

//☆☆☆
//妄想トリガー分岐
//ポジティブ妄想→分岐１３へ
//ネガティブ妄想→分岐１４へ
//妄想しない→分岐１５へ

if($妄想トリガー通過１４ == 0)
{
	SetChoice03("ポジティブ妄想","ネガティブ妄想","妄想しない");
	select
	{
		if($SYSTEM_skip||$SYSTEM_text_auto)
		{
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @選択肢１:
		{
			ChoiceA03();
			$妄想トリガー１４ = 2;
		}
		case @選択肢２:
		{
			ChoiceB03();
			$妄想トリガー１４ = 1;
		}
		case @選択肢３:
		{
			ChoiceC03();
			$妄想トリガー１４ = 0;
		}
	}
}



//=============================================================================//

if($妄想トリガー１４ == 2)
{
//☆☆☆
//分岐１３
//画面エフェクト//妄想ＩＮエフェクト
//ＳＥ//妄想ＩＮ

	SetVolume360("CH*", 500, 0, null);

	DelusionIn();
	BoxDelete(0);

	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg071_01_3_コンビニ店内_a.jpg");
	Fade("背景２", 0, 1000, null, true);

	DelusionIn2();

	CreateSE("SE02","SE_日常_びょういん_自動どあ開く");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
やっぱり誰も出てこない。
もしかしてホントに誰もいないのかもしれない。
よし、そういうことなら――

僕はレジに置いたコンビニ弁当を持ち直すと、そのまままっすぐ自動ドアの方へ向かった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SoundPlay("SE02", 0, 1000, false);
	CreateColor("色１", 100, 0, 0, 1280, 720, "Black");
	DrawTransition("色１", 1000, 0, 1000, 100, null, "cg/data/cblind.png", true);
	SoundPlay("SE02", 500, 0, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
ドアの前に立つ。自動ドアが開く。
外へ出ようとしたところで――

//【コンビニ店員】
<voice name="コンビニ店員" class="コンビニ店員" src="voice/ch03/07000010ks">
「待て！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	DrawTransition("色１", 500, 1000, 0, 100, null, "cg/data/やや細かい縦ブラインド2.png", true);
	Wait(200);
	Delete("色１");
	BGMPlay360("CH13",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
ようやくレジ裏の別室から店員が出てきた。大学生風の、冴えない感じの陰気な男だった。

レジから身を乗り出し、僕を濁った目でにらみつけている。

//【コンビニ店員】
<voice name="コンビニ店員" class="コンビニ店員" src="voice/ch03/07000020ks">
「お前、今万引きしようとしただろ」

僕は肩をすくめてレジへと引き返した。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/07000030ta">
「あんたが、出てこないから、でしょ」

//【コンビニ店員】
<voice name="コンビニ店員" class="コンビニ店員" src="voice/ch03/07000040ks">
「サーセン、居眠りしてました」

バカにしたように、ヘラヘラと笑いながら店員は頭を下げる。

僕はカチンと来た。まったく、このコンビニはバイトの教育がなってないな。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/07000050ta">
「氏ね。当然、タダで持って帰ってもいいよね？」

//【コンビニ店員】
<voice name="コンビニ店員" class="コンビニ店員" src="voice/ch03/07000060ks">
「はぁ？　それとこれとは別じゃないッスか」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/07000070ta">
「あんたの責任なんだから、あんたが代金立て替えろよぅ！」

//【コンビニ店員】
<voice name="コンビニ店員" class="コンビニ店員" src="voice/ch03/07000080ks">
「ふざけんなニート野郎」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/07000090ta">
「この……っ！」

{	SetVolume360("CH13", 500, 0, null);}
思わず手が出ていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//棚にぶつかって倒れる
	CreateSE("SE03","SE_じん体_動作_手_棒を振り回す");
	SoundPlay("SE03", 0, 1000, false);
	Wait(500);
	Shake("背景２", 500, 5, 5, 0, 0, 500, null, false);
	CreateSE("SE02","SE_衝撃_打撃_殴る");
	SoundPlay("SE02", 0, 1000, false);
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602002]
僕の、目も覚めるような素早いストレートが店員の鼻面にヒットする。
店員は情けない声を上げながら吹っ飛び、<?>
{	Wait(500);
	CreateSE("SE01","SE_じん体_動作_棚にぶつかり倒れる");
	CreateSE("SE02","SE_衝撃_どんがらがっしゃーん");
	SoundPlay("SE01", 0, 1000, false);
	Wait(500);
	SoundPlay("SE02", 0, 1000, false);}
棚にぶつかって、その場に倒れ込んだ。

我ながら見事なパンチだぜ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	BGMPlay360("CH05",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//【コンビニ店員】
<voice name="コンビニ店員" class="コンビニ店員" src="voice/ch03/07000100ks">
「す、すいません……っ」

鼻血を流しながら、店員は涙目で土下座する。

//【コンビニ店員】
<voice name="コンビニ店員" class="コンビニ店員" src="voice/ch03/07000110ks">
「お金は結構ッス！　だから帰ってください！」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/07000120ta">
「分かればいいんだよ」

{	CreateSE("SE01","SE_じん体_動作_尻餅");
	SoundPlay("SE01", 0, 500, false);}
ついでにレジの前に陳列してあったどら焼きを４個ほどつかみ、僕は満足してドアへと向かった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/07000130ta">
「二度と来るか、バーカ！」

最後に捨て台詞をバッチリと決めて、悠々と店を出た――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//画面エフェクト//妄想ＯＵＴエフェクト
//ＳＥ//妄想ＯＵＴ

	SoundPlay("SE*", 0, 0, false);
	SetVolume360("CH*", 0, 0, null);

	DelusionOut();

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg071_01_3_コンビニ店内_a.jpg");
	Fade("背景１", 0, 1000, null, true);

	DelusionOut2();
	PositiveHuman();


//ＢＧ//コンビニ店内

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
妄想をしている間に、数分が過ぎていた。
店員が現れる気配はない。

今の妄想のようなＤＱＮ行為に手を染めるつもりはなかった。かと言って大声で店員を呼ぶようなアグレッシブさも持ち合わせていない。僕はただ無人の店内で立ち尽くす。

きっと店員はうたた寝をしているんだ、と信じたかった。
だからそれからさらに５分待ってみた。

でもやっぱり店員は現れず、その間に他の客が入ってくることもない。物音すらしない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//合流８へ


}


//=============================================================================//

if($妄想トリガー１４ == 1)
{

//☆☆☆
//分岐１４



//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
やっぱり誰も出てこない。

なんだかイヤな予感がする。
こんなのは異常だ。

もしかして僕は、とんでもない場面に居合わせちゃったんじゃないだろうか。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//画面エフェクト//妄想ＩＮエフェクト
//ＳＥ//妄想ＩＮ


	SetVolume360("CH*", 500, 0, null);

	DelusionIn();
	BoxDelete(0);

	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg071_01_3_コンビニ店内_a.jpg");
	Fade("背景２", 0, 1000, null, true);

	DelusionIn2();

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
レジ前に立ったまま、店の外を何気なく見た。

ガラス張りの自動ドアの向こうに、誰ひとりとして歩いていない道。
その道を挟んだマンションの陰に、人影が見えた。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/07000140ta">
「あ……っ」

すぐにその人影は隠れてしまった。それでも、はっきりと見えた。

人影の手には、黒くて長い筒のようなものが抱えられていたんだ。
あれって……

{	BGMPlay360("CH01",0,1000,true);}
スナイパーライフルじゃないか！？

ということは、警察の機動隊……あるいは、ＳＡＴっていうことになる。

客や店員が見えないのは、警察が封鎖していたからだ……！
でもいったいなんのために……？

そこまで考えて、僕はギクリとした。
とっさに店内を見回し、棚の陰に身を潜ませる。

もしかして……

このコンビニで、立てこもり事件が今まさに起きている最中だったりして……。

奥の別室に、店員を人質に取った犯人が立てこもっているのかもしれない。

そしてその犯人こそ……ニュージェネの真犯人かもしれない……！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	CreateColor("色１", 150, 0, 0, 1280, 720, "Black");
	DrawTransition("色１", 500, 0, 1000, 100, null, "cg/data/up.png", true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
なんてことだ……。
僕はその場にしゃがみ込んだまま、頭を抱える。
どうしてこんな危ない場所に来ちゃったんだ。

っていうか警察も警察だ。封鎖してるなら、僕がこのコンビニに入る前に止めろよ！

なんとか外に出られないかな。
ここにいたら僕まで人質にされちゃうよ。

幸い、犯人とはまだ遭遇していない。
奥の部屋に立てこもってるなら、今のうちに逃げた方がいい。

怖くて、膝が笑っている。立ち上がるのにも一苦労だ。それでも腰を浮かして、僕はそーっと自動ドアの方へ向かおうとした――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
//ＶＦ//以下、機動隊の声は拡声器を使った声
//【機動隊】
<voice name="機動隊" class="機動隊" src="voice/ch03/07000150kd">
「犯人に告ぐ！」

それは、今どき刑事ドラマでもやらないようなベタな呼びかけから始まった。

店の外から、拡声器で警察が怒鳴り始めたんだ。僕はビックリして、ついついまた棚の陰に隠れてしまった。

//【機動隊】
<voice name="機動隊" class="機動隊" src="voice/ch03/07000160kd">
「君は完全に包囲されている」

//【機動隊】
<voice name="機動隊" class="機動隊" src="voice/ch03/07000170kd">
「人質を解放し、おとなしく出てきなさい」

どこまでもステレオタイプな呼びかけ方だった。
ネゴシエーターとかはいないのかよぅ。

//【機動隊】
<voice name="機動隊" class="機動隊" src="voice/ch03/07000180kd">
「君には３０秒の猶予を与えよう」

短いっ！
３０秒って！

//【機動隊】
<voice name="機動隊" class="機動隊" src="voice/ch03/07000190kd">
「それまでに、投降するんだ」

//【機動隊】
<voice name="機動隊" class="機動隊" src="voice/ch03/07000200kd">
「でなければ、こちらも強行手段に出る」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
ちょ……！
強行手段って、人質を危険にさらすつもり！？

今の日本でそんなことしたら、マスコミや世論からのバッシングでとんでもないことになるぞ！

警察はなにを考えてるんだ！？

僕は息を潜めて、その場でうずくまっていた。
すごくドキドキしている自分がいる。
心臓が破裂しそうだ。

もし警察が強行突入してきたら――きっとこのコンビニは戦場になる。僕はそれに否応なく巻き込まれてしまう。流れ弾に当たって死んじゃうかもしれない。そんなのイヤだ……。

犯人に動きは見られない。
店内は静かなものだ。

僕はイライラする。

犯人はなんでこんなバカなマネをしたんだ。
さっさと投降してくれ。
でないと僕が巻き込まれるじゃないか！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――

	DrawTransition("色１", 2000, 1000, 500, 100, Dxl2, "cg/data/lcenter2.png", true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
そーっと、棚から顔をのぞかせて、もう一度外を見る。

すると驚いたことに、スナイパーライフルを構えたＳＡＴの狙撃手たちが数人、あからさまにこっちから見える位置に陣取り、すでに狙いをつけていた。

{	DrawTransition("色１", 500, 500, 1000, 100, null, "cg/data/lcenter2.png", true);}
慌てて頭を引っ込める。

警察は、犯人を射殺するつもりだ。
日本でそんなこと許されるのか。
信じられない……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text011]
//【機動隊】
<voice name="機動隊" class="機動隊" src="voice/ch03/07000210kd">
「あと１０秒！」

う、嘘でしょ……。勘弁してよ……。

{	Fade("色１", 500, 0, null, true);}
キョロキョロと周囲を見回し、
ふと、手許を見た。

{	SetVolume360("CH*", 1000, 0, null);}
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/07000220ta">
「……え？」

なぜか、僕の手に、
包丁が握られていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	CreateColor("色１", 150, 0, 0, 1280, 720, "RED");
	Fade("色１", 0, 800, null, true);
	Fade("色１", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601011]
しかも、刃が赤く濡れている。
これは……血だ。

{	CreateSE("SE01","SE_じん体_心臓_鼓動_LOOP");
	SoundPlay("SE01", 0, 1000, true);}
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/07000230ta">
「え？　え？」

混乱する。
僕は、いつの間に包丁を持ったんだ。
っていうか、この包丁はどこから持ってきたんだ？

//◆猿ぐつわをされている状態でうめき声
//【コンビニ店員】
<voice name="コンビニ店員" class="コンビニ店員" src="voice/ch03/07000240ks">
「…………」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text012]
すぐ近くから、誰かのうめき声が聞こえた。
店員が、横たわっていた。

冴えない大学生ぐらいの男だ。
後ろ手に縛られ、口はガムテープで塞がれている。

店員は、僕を見ていた。
恐怖の色がにじんだ瞳。

――なんで、僕を見るんだ。

そんな目で、見ないでよ。
まるで犯人を見るような目つきじゃないか。

犯人……？

僕が、犯人なの？
違う、僕じゃない。
僕はなにもしてない……！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	BGMPlay360("CH13",2000,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text013]
//【機動隊】
<voice name="機動隊" class="機動隊" src="voice/ch03/07000250kd">
「時間だ！」

//【機動隊】
<voice name="機動隊" class="機動隊" src="voice/ch03/07000260kd">
「これから、我々は君を射殺する！」

嘘だ……。

//【機動隊】
<voice name="機動隊" class="機動隊" src="voice/ch03/07000270kd">
「狙撃部隊、用意！」

嘘だ……！

//【機動隊】
<voice name="機動隊" class="機動隊" src="voice/ch03/07000280kd">
「撃て！」

嘘だーーーっ！！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	SetVolume360("CH*", 1000, 0, null);

//画面白
	CreateColor("色１", 150, 0, 0, 1280, 720, "White");
	Fade("色１", 0, 0, null, true);
	Fade("色１", 200, 1000, null, true);

//ＳＥ//銃撃音が連発
//ＳＥ//ガラスが割れる
	CreateSE("SE01","SE_日常_じゅう撃音_連発");
	CreateSE("SE08","SE_衝撃_ガラス_割れる_発砲");
	SoundPlay("SE01", 0, 1000, false);
	Wait(200);
	SoundPlay("SE08", 0, 700, false);

	Wait(2000);

//画面エフェクト//妄想ＯＵＴエフェクト
//ＳＥ//妄想ＯＵＴ

	SoundPlay("SE*", 1000, 0, false);
	SetVolume360("CH*", 0, 0, null);

	DelusionOut();

	Fade("色１", 0, 0, null, true);
	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg071_01_3_コンビニ店内_a.jpg");
	Fade("背景１", 0, 1000, null, true);

	DelusionOut2();
	NegativeHuman();

//ＢＧ//コンビニ店内

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text014]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/07000290ta">
「…………」

……そんな警察はいないよ。
だいたい、なにが“撃て！”だよ。
戦国時代の合戦じゃあるまいし。

妄想をしている間に、数分が過ぎていた。
店員が現れる気配はない。

きっと店員はうたた寝をしているんだ、と信じたかった。
だからそれからさらに５分待ってみた。

でもやっぱり店員は現れず、その間に他の客が入ってくることもない。物音すらしない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//合流８へ

}


//=============================================================================//

if($妄想トリガー１４ == 0)
{

//☆☆☆
//分岐１５

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg071_01_3_コンビニ店内_a.jpg");
	Fade("背景１", 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text015]
――誰も出てこない。

キョロキョロしてみる。

――誰も出てこない。

財布を出して小銭を確かめてみる。

――誰も出てこない。

コンビニ弁当を持ち直し、少し物音を立ててもう一度置いてみる。

――誰も出てこない。

すいません、と声をかけるなんてマネは僕にはできなかった。例え無人でも無理だ。

――誰も出てこない。

お金を払わないまま外に出たらどうなるか試してみようかって思ったけど、ヘタをすると捕まるかもしれないような危険を冒すのは論外だと思い直した。

――誰も出てこない。

きっと店員は外にゴミを出しに行ってるんだ。

――誰も出てこない。

それとも奥の倉庫で在庫をチェックしているんだ。

――誰も出てこない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//合流８へ

}

//=============================================================================//

//☆☆☆
//合流８

	CreateSE("SE02","SE_じん体_動作_のぞく");
	SoundPlay("SE02", 0, 500, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text016]
いよいよ僕は怖くなり、弁当を元の棚に戻すと外に出た。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

}