//<continuation number="250">




chapter main
{

	$PreGameName = "boot_第四章";

	if($GameStart != 1)
	{
		$GameName = "ch04_093_集団ダイブの映像";
		$GameContiune = 1;
		Reset();
	}

		ch04_093_集団ダイブの映像();
}


function ch04_093_集団ダイブの映像()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//==============================================================================

	CreateColor("back03", 100, 0, 0, 1280, 720, "Black");

//ＢＧ//拓巳の部屋
	CreateBG(100, 1000, 0, 0, "cg/bg/bg026_03_6_拓巳部屋_a.jpg");

	CreateSE("SE01","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE01", 1000, 500, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
ずいぶん久しぶりにベースに戻ってきた気がする。でも実際にはここを空けていたのは半日だけだ。

ＰＣは点けっぱなしになっていて、スクリーンセーバーの星来たんが、暗い部屋に青白い光と笑顔を振りまいていた。

僕は扉の鍵を内側からしっかりとかけてから、ぐったりとソファに身を投げ出した。

目を閉じると、今日あったことがどうしても思い出されてしまう。

よりによって警察に犯人だって思われてるなんて……。

あいつら、絶対に誤解してる。僕が人殺しなんてできるわけがないじゃないか。

もっとちゃんと捜査しろよ。遊びじゃないんだぞ。

キモオタは社会的に疎まれてるから、犯人に仕立て上げても世論が反発しないとでも思ってるんだ、どうせ。

ちっとも真犯人を捕まえられないから、僕をスケープゴートにして体面を保ちたいんだ。

くそぅ、僕への疑いを晴らすにはどうすればいいんだ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＣＧ//ＲＯＯＭ３７に乱入してくる優愛
//フラッシュバックで一瞬表示

	SetVolume("SE01", 100, 100, null);

	CreateSE("SE02","SE_衝撃_ふらっしゅばっく");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);

	CreateColor("色１", 1000, 0, 0, 1280, 720, "WHITE");
	Request("色１", AddRender);
	Fade("色１", 0, 0, null, false);
	Fade("色１", 100, 1000, null, true);

	CreateTextureEX("back03", 100, 0, 0, "cg/ev/ev038_01_3_優愛ROOM37乱入_a.jpg");
	Fade("back03", 0, 1000, null, true);

	Fade("色１", 300, 0, null, true);

	Wait(200);

	Fade("色１", 200, 1000, null, true);
	Delete("back03");
	Fade("色１", 200, 0, null, true);
	Delete("色１");

	SetVolume("SE01", 1000, 500, null);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
＠カフェでの光景がよみがえり、ゾクリとした。
警察よりも恐ろしい存在が、いる。

優愛は敵だ。

最近ずっと音沙汰がなかったから安心し切っていた。もうあの女が接触してくることはないだろうって高をくくっていた。

でもそれは間違いだって、今日のことで思い知った。

あいつらに対抗するためには、ディソードが必要だ。

ＰＣの横に立て掛けてあるチープな剣を、僕は一瞥した。

あれはニセモノ――
あやせが言うには“力がある人間にしか見えない”のがディソードらしい。

僕の剣は、買った当日にバッチリ七海に見られた。

それにこの剣は、あやせやセナのものと違って光らない。

本物はどこにあるんだろう……。
一刻も早く手に入れなくちゃいけないのに。

でないと僕は破滅だ。
こんな理不尽なことに巻き込まれるなんて、最悪だ――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE01", 100, 100, null);

	CreateColor("色１", 1000, 0, 0, 1280, 720, "WHITE");
	Request("色１", AddRender);
	Fade("色１", 0, 0, null, false);
	Fade("色１", 100, 1000, null, true);

	CreateTexture360("back10", 500, 0, 0, "cg/bg/bg034_01_3_ネットカフェ37_a.jpg");
	Stand("bu優愛_制服_通常左手下", "sad", 700, @+150);
	FadeStand("bu優愛_制服_通常左手下_sad", 0, true);
	CreateColor("back11", 1000, 0, 0, 1280, 720, "Black");
	Fade("back11", 0, 300, null, false);

	Fade("色１", 300, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//ＶＦ//回想セリフ
//【優愛】
<voice name="優愛" class="優愛" src="voice/ch04/09300010yu">
「あなたは――」

//【優愛】
<voice name="優愛" class="優愛" src="voice/ch04/09300020yu">
「ＤＩＤ……多重人格、なんです」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE01", 2000, 500, null);

	Fade("色１", 100, 1000, null, true);
	Delete("back10");
	Delete("back11");
	DeleteStand("bu優愛_制服_通常左手下_sad", 0, true);
	Fade("色１", 500, 0, null, true);
	Delete("色１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
違う！　そんなわけない！
そんなことあるはずがないんだ！

多重人格なんて、日本じゃ稀な病だって言うじゃないか！
優愛は小説や映画の見過ぎなんだ！

僕は多重人格じゃない！
そんな証拠、どこにもない！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE01", 100, 100, null);

//イメージＢＧ//チャットの過去ログが印刷されたプリント
//※フラッシュバックで一瞬表示
//１章で優愛が拓巳に見せたチャットログです
	CreateSE("SE02","SE_衝撃_ふらっしゅばっく");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);
	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg042_01_2_ログプリント_a.jpg");
	Fade("back03", 100, 1000, null, true);
	Wait(300);
	FadeDelete("back03", 400, true);

	SetVolume("SE01", 1000, 500, null);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300030ta">
「違う……あれは、違う……」

――だけど、あのチャットログは優愛の言ったことと辻褄が合う。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300040ta">
「あんなの捏造だ……証拠にはならない……」

――だけど、僕が多重人格じゃないっていう証拠もどこにもない。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300050ta">
「先生は僕を多重人格だなんて診断しなかった……」

――だけど、その高科先生もなぜかいなくなった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300060ta">
「僕は僕だ！　僕が一番よく知ってる！」

――だけど、僕は僕が分からない。

首筋が、チリチリするような感覚に襲われた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
いつもの、気配。
僕を見ている、何者かの視線。

その目だれの目？

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300070ta">
「そ、そうだ、『将軍』だ、あいつが犯人だ、
チャットログにもそう書いてあったじゃないか」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300080ta">
「ゆ、優愛は『将軍』の手下だし！」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300090ta">
「ニュージェネ事件だって、全部『将軍』が……」

――だけど『将軍』なんてホントに実在するのか？　それこそ、妄想じゃないのか？

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300100ta">
「ぼ、僕、僕は！　マ、マトモだ……！
マトモなんだ……！　そ、そうでしょ！？」

頭を抱え、誰にともなく叫ぶ。
それに答えたのは――

{	Wait(200);}
//ＶＦ//ＰＣのスピーカーからの音声
//【星来】
<voice name="星来" class="星来" src="voice/ch04/09300110se">
「メールだよ～、ぼけなす♪」

星来……？

のろのろとＰＣの前まで行き、メールをチェックしてみる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//イメージＢＧ//ＰＣ画面
	SetVolume360("CH03", 1000, 1000, NULL);
	CreateBG(100, 500, 0, 0, "cg/bg/bg000_02_1_チャットサンプル_a.jpg");


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
差出人はグリムだった。

『おもしろいの見つけた』というタイトルが付けられている。

どうせまた精神的ブラクラによる釣りだろ。

今はグリムの遊びに付き合っている余裕はなかったけど、とりあえずメールの文面だけ読んでみる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	CreateSE("SE03","SE_日常_PC_マウスくりっく");
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);

	CreateBG(100, 0, 0, 0, "cg/bg/bg140_01_3_PCメール_グリム_a.jpg");

/*以下、メール文章のため一時的にコメントアウト致します
//※以下、グリムのメールの内容
//ナイトハルト君、なんでちっともチャットに入ってこないんだね(#ﾟДﾟ)y-~~
//エンスーにもいないし
//しょうがないからメールしたお
//http://www.mewtube.com/3485
//この動画マジで衝撃だから見てみろって
//『どうせ精神的ブラクラだろ』と思うだろうけど
//ニュージェネ事件の犯人が撮った映像だぞ
//もう祭りになってるから
//乗り遅れる前に見とくべきだろ、常考
//ﾉｼ

//※最後はわざと「常考」「ﾉｼ」です
以上、メール文章のため一時的にコメントアウト致しました*/

	Wait(500);

	Move("back*", 1000, 0, -80, null, false);

	Wait(3000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300120ta">
「…………っ！」

ニュージェネ事件の……犯人が撮った映像！？

マウスに添えた指先が震え出す。
メールの文面から、目が離せない。

犯人の姿が――
映ってるって言うのか――？

それは、誰？
……まさか、僕？

見てみたい気持ちと、見たくない気持ちがせめぎ合う。

これは“証拠”になる。
僕が犯人じゃないっていう証拠――
あるいは、僕が犯人だっていう証拠――

どちらになるのかは、僕にも分からない。
賭けのようなもの。

自分の心臓が早鐘を打ち始めるのを感じながら、マウスのカーソルをリンクのところまで持って行った。

でも、なかなかそのＵＲＬをクリックする勇気が出ない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	SetVolume("SE01", 100, 100, null);

	CreateColor("色１", 1000, 0, 0, 1280, 720, "WHITE");
	Request("色１", AddRender);
	Fade("色１", 0, 0, null, false);
	Fade("色１", 100, 1000, null, true);

	CreateTexture360("back10", 500, 0, 0, "cg/bg/bg034_01_3_ネットカフェ37_a.jpg");
	Stand("bu優愛_制服_通常左手下", "sad", 700, @+150);
	FadeStand("bu優愛_制服_通常左手下_sad", 0, true);
	CreateColor("back11", 1000, 0, 0, 1280, 720, "Black");
	Fade("back11", 0, 300, null, false);

	Fade("色１", 300, 0, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
//ＶＦ//回想セリフ
//【優愛】
<voice name="優愛" class="優愛" src="voice/ch04/09300130yu">
「わたし、あなたを、助けたい……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE01", 2000, 500, null);

	Fade("色１", 100, 1000, null, true);
	Delete("back10");
	Delete("back11");
	DeleteStand("bu優愛_制服_通常左手下_sad", 0, true);
	Fade("色１", 500, 0, null, true);
	Delete("色１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601008]
黙れ！<k>
僕を犯人扱いするな！
僕に同情するような態度を取るな！

僕はやってないんだ！
優愛こそ、犯人の側の人間のくせに！

カッとなった勢いに任せて、ＵＲＬをクリックしていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	CreateSE("SE03","SE_日常_PC_マウスくりっく");
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);

//イメージＢＧ//ＰＣ画面（ＹＯＵＴＵＢＥぽい）

	CreateBG(100, 0, 0, 0, "cg/bg/bg901_01_1_汎用ミュウツベ_a.jpg");

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
開いたのはミュウツベのページ。

動画ウィンドウに“ＬＯＡＤＩＮＧ…”という文字。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300140ta">
「僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない……」

実際にはほんの１０秒程度のロード時間だったんだろうけど、僕にはその１０秒が永遠にも感じられた。

やがてロードが終わり、動画が再生され始める――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//イメージＢＧ//ＰＣ画面（ＹＯＵＴＵＢＥの動画ウィンドウに表示される『集団ダイブ映像』）
//※あえてＰＣ画面に表示されてる感じを出したい。YOUTUBEの小さい動画ウィンドウに表示される小さい画面で一生懸命見る、という感じです。
//※音声レートの低い状態で、若い男女が騒ぐ声を入れてください。泣きわめいていたり叫んだりと、気持ちが昂ぶっている状態。音割れしてるとベストです。
//※諏訪が「目で見た映像」です。カメラで録画したものではないです。手ぶれもしません。諏訪はダーススパイダーのマスクを被った状態でこの光景を「見ていた」ため、格子状の影などが画面全体にあります
//※飛び降りる５人の被害者の中に、優愛の双子の妹の美愛がいます。顔を出すとネタバレになるのでできれば隠しておいてください

//==============================================================================

	Delete("@text009");
	CreateSE("SE03","SE_日常_PC_マウスくりっく");
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);

	CreateTextureEX("集団ダイブ", 100, 0, 0, "cg/bg/bg142_01_3_ミュウツベ集団ダイブ_a.jpg");
	Request("集団ダイブ", Smoothing);

	Fade("集団ダイブ", 0, 1000, null, true);
	Delete("back*");

	CreateSE("SE10","SE_はいけい_集だんだいぶえい像音_LOOP");
	MusicStart("SE10", 0, 500, 0, 1000, null, true);

	CreateSE("SE11","SE_自然_風音_強_LOOP");
	MusicStart("SE11", 0, 500, 0, 1000, null, true);

	SetVolume("SE01", 2000, 300, NULL);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
それは、とても暗い場所を映した映像だった。

背景は完全に真っ暗。どこかの屋内なんだろうか。

なんとか画面内の情報を読み取ろうとして、僕はモニタに顔を近づけた。

暗くて見づらいけど、何人かの男女がその場にいる。彼らはやたらと騒がしく声を発していた。

音声レートが低いためか、映っている人たちの気持ちが昂ぶりすぎているためか、なにを喋っているかまでは聞き取れない。

たまに激しく叫んだりしたときには、音割れもひどかった。

映っている男女の数は、しばらく見ているうちに５人だと把握できた。
これに撮影者も入れると、６人。

撮影者はまったく画面内に入ってこない。

映っている５人にしても、暗いから顔はぼんやりとしか見えない。

彼らはお互いを称え合うようにして頭を撫でたり、
肩を叩いたり、抱きしめ合ったりしていた。

感極まっているのか、女性の甲高い泣き声も聞こえてくる。

確かに異様な光景ではあるけど、この映像のどこから、ニュージェネと関係しているって言えるんだ？

これを撮ってるのは、ホントにニュージェネ事件の犯人なの？

……少なくとも僕は、こんなものを撮った記憶はない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//車椅子の軋む音「キィ……」//かすかに聞こえる程度で
	CreateSE("SE03","SE_日常_車椅す");
	MusicStart("SE03", 0, 500, 0, 1000, null, false);

	SetVolume("SE10", 5000, 800, NULL);
	Move("集団ダイブ", 5000, @0, @64, Dxl2, false);
	Zoom("集団ダイブ", 5000, 1500, 1500, Dxl2, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text011]
と、しばらくしてカメラが――いや、カメラを構えた撮影者が、そろそろと前進し始めた。

５メートルくらいの距離にいた５人の被写体の姿が、徐々に大きく映し出されるようになる。

画像がかなり粗い。

もしかしたら元の画像データを軽くするために、ビットレートを極端に落としてエンコードしたのかもしれない。

今どきのビデオカメラなら暗視機能が付いてるはずだけど、どうしてこの撮影者はそれを使わないんだろう。

もしかして古いカメラなのかな？

と、カメラが唐突に左右へとパンして、周囲の景色を映し出した。

真っ暗な背景だと思っていたのは、夜空。
撮影されている場所は、つまり屋外。

建物などがまったく映り込んでいなかった理由は――
そこが、高層ビルの屋上だったから。

５人の男女がいる場所は、すごく高いビルの屋上、その縁だった。

彼らのすぐ背後は絶壁。
眼下に、高所から見た渋谷のきらびやかな夜景。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text012]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300150ta">
「こ……れ……」

ようやく、理解した。

この映像の意味するものが。
この映像が、ニュージェネの犯人が映したものだと言われる理由が。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300160ta">
「集団……ダイブ……」

コーネリアスタワーの“密室状態”だった屋上から５人の男女が飛び降りた事件。

一連のニュージェネ事件で唯一、殺人事件なのか自殺なのかはっきりしていない。

映像に映っているのが、その飛び降りて死んだ５人だったとしたら――

事件が起きたとき、現場には“６人目”がいたっていうことになる。

さっきから映し出されている５人は、騒いでいるわけじゃなかった。

全員がその場にへたり込み、互いに身を寄せ合いながら、泣き叫んでいたんだ。

これから死んでいく自分たちの運命を、どうしても諦めきれずに。

首を振って嫌だ嫌だと泣く者、膝をついて髪をわしづかみにして肩で泣いている者、なんでこんなことするんだと撮影者に向かって泣きながら訴える者、既におかしくなって涙を流しながら笑っている者……

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text013]
そこには、
生きていたいという激しい願望と。
死にたくないという強烈な懇願と。

どうして自分たちがこんな目に遭うんだ、というやるせない憤りと。
そうした生々しいまでのいくつもの感情が渦巻いていた。

それに対して、異様なのは――
撮影者の声が、まったく映像には入っていないっていうこと。

この撮影者は……不気味なくらいに冷静だ……。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300170ta">
「やめろ……やめろ！」

１ヶ月近く前に撮られた映像にどれだけ訴えたって、なにかが変わるわけじゃない。

意味がないと分かってはいるけど、無意識のうちに僕はモニタに向かって叫んでしまう。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300180ta">
「こ、こいつらみんな、し、死にたくなんか、ないんだぞ……！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//車椅子の軋む音「キィ……」//かすかに聞こえる程度で
	CreateSE("SE03","SE_日常_車椅す");
	MusicStart("SE03", 0, 800, 0, 1000, null, false);

	SetVolume("SE10", 5000, 1000, NULL);
	SetVolume("SE11", 5000, 800, NULL);
	Move("集団ダイブ", 5000, @0, @64, Dxl2, false);
	Zoom("集団ダイブ", 5000, 2000, 2000, Dxl2, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text014]
そんな僕の言葉は届くはずもなく、撮影者の持つカメラはさらに５人に近づいていく。

怯えているのか、５人は這うようにしてカメラから遠ざかろうとする。

でも無理だ。
すぐ後ろは、もうヘリポートの最外縁なんだ。
安全柵のようなものもない。

もはや５人に逃げ場はなかった。
あと少しでも後ずされば、落ちる。

撮影者は、５人の命乞いを一切聞かず、焦らすようにひたすらカメラで撮り続けているだけ。

ここまで追い詰めておきながら、それ以外のアクションを取ろうとしない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	MusicStart("SE10", 1000, 0, 0, 1000, null, false);
	Wait(2000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601014]
すると、悲痛な泣き声を上げていた５人が、なにかのきっかけががあったわけでも、互いに合図をしたわけでもないのに、突然一斉に黙り込んだ。その場で立ち上がる。

コーネリアスタワーの屋上は風が強い。

５人とも風にあおられて、よろけそうになっていた。

足を踏み外せば落下してしまう。

そんな状況で、あきらめたかのように彼らは手を繋いだ。

互いの手と手をしっかりと握り合う。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

	MusicStart("SE11", 5000, 0, 0, 1000, null, false);
	CreateSE("SE10","SE_日常_雑踏_遠い");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text015]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300190ta">
「よ、よせ……やめろ……早まるな……！」

静寂。

激しく吹き付けていた風の音までが、止まったように僕には思えた。

{	MusicStart("SE10", 3000, 300, 0, 1000, null, true);}
もはや聞こえるのは、ビルの下の首都高を走る車の音だけ。

撮影者はなおも、なにもしようとせず。

そして、

５人のうちの誰かが、
ぽつりと、
つぶやいた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	SetVolume("SE01", 1000, 0, null);
	SetVolume("SE10", 1000, 0, null);
	SetVolume("SE11", 1000, 0, null);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601015]
//ＶＦ//ＰＣのスピーカーからの音声//音声レート低め
//◆「今聞こえた“その目だれの目”って誰の声？　あとどういう意味？」というようなニュアンス
//【男】
<voice name="男" class="男" src="voice/ch04/09300200ot">
「その目だれの目？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_衝撃_衝撃音01");
	MusicStart("SE01",0,1000,0,1000,null,false);

	BGMPlay360("CH06",2000,1000,true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602015]
心臓を、冷たい手でわしづかみにされたような感覚を覚えて、僕はモニタの前で固まった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300210ta">
「なんでっ！」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300220ta">
「なんでまたその言葉なんだよぉ！」

これはニュージェネ第１の事件のはずでしょ！？

“その目だれの目？”っていう言葉は、第４の事件『ヴァンパイ屋』のダイイングメッセージじゃないか！

こんなのおかしいよっ！

僕の心の悲鳴など無視して、画像はなおも続いていく。

手を繋ぎ合った５人が、まるでその先に道があるかのように、ゆっくりと足を踏み出す。そのまま、大都会の夜景の中へ倒れ込んでいき……

僕は唇を噛み、目を覆った。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――


	SetVolume360("CH06", 3000, 0, NULL);
	SetVolume("SE10", 0, 0, NULL);
//	SetVolume("SE11", 0, 0, NULL);

//ＢＧ//黒
//他のすべてのＳＥはここで終了
//５秒ほどウエイトしてから
//ＳＥ//５人が地面に激突した音「ドーン！」

	CreateColor("back03", 100, 0, 0, 1280, 720, "Black");

//おがみ：360　TCR抵触回避のためコメントアウト
//	Wait(4000);
	Wait(2000);

	CreateSE("SE03","SE_衝撃_5にん落下音");
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);

//おがみ：360　TCR抵触回避のためコメントアウト
//	Wait(4000);
	Wait(1000);

	CreateTextureEX("back10", 100, 0, 0, "cg/bg/bg901_01_1_汎用ミュウツベ_a.jpg");
	Fade("back10", 4000, 1000, null, true);
//おがみ：360　TCR抵触回避のためコメントアウト
//	Wait(4000);
	Wait(1000);

//さらに５秒ほどウエイトしてから
//ＳＥ//車椅子の軋む音「キィ……」//かすかに聞こえる程度で
	CreateSE("SE03","SE_日常_車椅す");
	MusicStart("SE03", 0, 300, 0, 1000, null, false);

//おがみ：360　TCR抵触回避のためコメントアウト
//	Wait(1500);

	Delete("集団ダイブ");


	FadeDelete("back03", 500, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text016]
『集団ダイブ』は、自殺なんかじゃなかった。

これも、殺人事件だったんだ。
犯人は、事件が起こったとき、その場にいたんだ。

そして僕は、この撮影者が誰なのか、

知っている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//車椅子の軋む音「キィ……」//かすかに聞こえる程度で
/*森島ＳＥダミー*/
	CreateSE("SE03","SE_日常_車椅す");
	MusicStart("SE03", 0, 500, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text017]
屋上の強い風の音に紛れて。

５人の悲痛な泣き声に紛れて。

眼下の首都高からの車のクラクションに紛れて。

確かに聞こえていた、もうひとつのかすかな音。

それは――

鉄の軋むような、音。

撮影者が前進するときだけ、聞こえた音。

車椅子の音だ。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300230ta">
「あのとき僕の前に現れたのは……現実だったんだね」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(500);

//ＣＧ//無人のスクランブル交差点に車椅子に乗った将軍
//フラッシュバックで一瞬表示
	CreateSE("SE01","SE_衝撃_ふらっしゅばっく");
	MusicStart("SE01", 0, 500, 0, 1000, null, false);
	CreateTextureEX("back03", 100, 0, 0, "cg/ev/ev052_01_3_将軍車椅子_a.jpg");
	Fade("back03", 100, 1000, null, true);
	Wait(1000);
	FadeDelete("back03", 400, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text018]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300240ta">
「カメラの目線が低すぎだよ……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/09300250ta">
「『将軍』」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	ClearAll(2000);

//○実績No.5：第四章【Di-Sword】
	XBOX360_Achieved(5);

	Wait(3000);

//～～Ｆ・Ｏ

//第４章　ＥＮＤ
}