//<continuation number="460">




chapter main
{

	$PreGameName = "boot_第四章";

	if($GameStart != 1)
	{
		$GameName = "ch04_081_妄想トリガー１６■";
		$GameContiune = 1;
		Reset();
	}

		ch04_081_妄想トリガー１６■();
}


function ch04_081_妄想トリガー１６■()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//おがみ：ビデオロック
	XBOX360_LockVideo(true);

	CreateTexture360("back05", 100, 0, 0, "cg/ev/ev036_01_2_セナ白い鎖_a.jpg");

//おがみ：ビデオロック
	XBOX360_LockVideo(false);

//☆☆☆
//妄想トリガー分岐
//ポジティブ妄想→分岐４へ
//ネガティブ妄想→分岐５へ
//妄想しない→分岐６へ

if($妄想トリガー通過１６ == 0)
{
	SetChoice03("ポジティブ妄想","ネガティブ妄想","妄想しない");
	select
	{
		if($SYSTEM_skip||$SYSTEM_text_auto)
		{
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @選択肢１:
		{
			ChoiceA03();
			$妄想トリガー１６ = 2;
		}
		case @選択肢２:
		{
			ChoiceB03();
			$妄想トリガー１６ = 1;
		}
		case @選択肢３:
		{
			ChoiceC03();
			$妄想トリガー１６ = 0;
		}
	}
}



//=============================================================================//

if($妄想トリガー１６ == 2)
{
//☆☆☆
//分岐４

	BGMPlay360("CH12", 0, 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
思わず立ち止まってしまった。

必死に、頭の中で思考を巡らせる。

もし僕が逃げたら、この女はどうするだろう？

ディソードを振り回しながら追いかけてくるだろうか。

想像してみて、あまりに違和感がなさ過ぎたから、慌てて脳内からその妄想を振り払った。

逆に、このまま素直に中に入ったらどうなるだろう。

この女は僕に好印象を抱く。
手荒なマネもしなくなるかも。

もしかしたら、ディソードを売ってほしいって頼める雰囲気になる可能性だってある。

すんなり譲ってくれるとは思えないけど、それでも売っている店を聞き出すくらいならなんとかなるかもしれないし。

それに、この女は僕を待っていたっぽい。

つまり、少なからず僕に興味を抱いているってことだ。

怖そうに見えるけど、ツンデレキャラとかによくあるように、
実はいいヤツだったりする場合もある。

都合の良すぎる考え方かな……。

でも、中に入ったからっていきなり殺されるっていうことはない。
それは間違いない。

だって、ここは渋谷のど真ん中。ハチ公像の目の前だ。

周囲にはたくさん人がいる。
衆人環視の中で僕を殺せば、セナにとっては自殺行為だ。

僕は一度深呼吸すると、意を決して電車の中へと足を踏み入れた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	PositiveHuman();

//合流２へ

}


//=============================================================================//

if($妄想トリガー１６ == 1)
{

//☆☆☆
//分岐５
//フラグ【電車の扉閉まる】ＯＮ
	$電車の扉閉まる = true;


	BGMPlay360("CH01", 1000, 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
思わず立ち止まってしまった。

今この瞬間にもディソードで襲いかかってこられたらどうしよう。

そう考えると怖くてたまらない。

僕は恐怖心に負け、セナの言葉に従いそうになる。

一歩、車内に足を踏み入れた。

でもそこで、すぐに考え直した。

これじゃセナの思うつぼだ。

飛んで火にいる夏の虫。
蜘蛛の巣に絡め取られた羽虫。

ダメだ……。
自分から進んで死地に赴いてどうする。
逃げるべきだ。逃げた方がいい。

あの鎖からも分かる通り、この女はとんでもない怪力の持ち主だ。

ちょっと腕をひねられただけで、
僕は為す術なく地面に組み伏せられ、
腕をあっさりと折られるだろう。

しかもそれだけじゃない。

この女はディソードまで持っている。

あんな太くて巨大な剣で斬りつけられたら、即死だ。

この女はここで僕を待ち構えていた。
なにかを企んでいる。

今すぐ逃げろ……！

外に出ようと、その場で踵を返す。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//イメージＢＧ//東急電車内部、閉じた扉
	CreateBG(100, 300, 0, 0, "cg/bg/bg138_01_1_東急閉じた扉_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/08100010ta">
「な……」

いつの間にか出入り口の扉が“閉まっていた”――

たった今、僕が入ってきたばかりで。
まだほんの数秒も経っていない。
なのに――

音もなく、
気配もなく、
扉は、無情にも閉まっていた。

立ちすくむ。
なにが起きたか、すぐには理解できない。

いつ、このドアは閉じた？
誰が、閉めた？

自動で開閉するとは思えない。
それに自動ドアだとしても閉まるときの音は聞こえるはず。

セナはシートに腰を下ろしたまま微動だにしていない。

だから閉めたのは彼女じゃない。

当然だけど僕も閉めていない。
扉に手すら触れていない。

この電車の管理者らしき人物が近くにいるのかと思ったけど、窓の外にそれらしい姿は見当たらない。

いや、この際誰が閉めたのかはどうでもいい。

僕は、車体の奥にあるもうひとつの出入り口へと視線を移した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
そっちの扉も、閉まっている。

――閉じ込められた。

車内には僕とセナだけ。
それがなにを意味するのか。

いろいろなネガティブな想像が頭の中を巡り、悲鳴を上げそうになる。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100020sn">
「いつまで――」

{	CreateBG(100, 500, 0, 0, "cg/ev/ev036_01_2_セナ白い鎖_a.jpg");}
セナがやっぱり僕をにらみつけたまま、また声を発する。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100030sn">
「そこに突っ立っているつもりだ？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/08100040ta">
「…………」

逃げ道は、ない。
足が震える。

騒げば外の人は気付くかもしれないけど、僕がここから脱出するより先にセナにフルボッコにされるだろう。

ひとまずここは、抵抗せずに従っておいた方がいい……。

僕は観念して、セナの前に立った。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	NegativeHuman();

//合流２へ


}


//=============================================================================//

if($妄想トリガー１６ == 0)
{

//☆☆☆
//分岐６

//おがみ：ビデオロック
	XBOX360_LockVideo(true);

	CreateBG(100, 0, 0, 0, "cg/ev/ev036_01_2_セナ白い鎖_a.jpg");

//おがみ：ビデオロック
	XBOX360_LockVideo(false);


	BGMPlay360("CH12", 0, 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
思わず立ち止まってしまった。

あからさまな命令口調。
しかも、まるでこの電車が自分の持ち物みたいな言い方だ。

もちろん僕には入るつもりなんてなかった。

この女の正体が分からないし、怖いし、三次元女とふたりきりで話すのも苦手だし。

関わり合いになりたくない。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100050sn">
「入れ、と言っている」

セナは有無を言わせない態度だった。

微動だにしないけど、僕が少しでも逃げようという素振りを見せればなにをしでかすか分からない。

こいつ、もしかすると相当のＤＱＮかも。
男に平気で暴力を振るいそうだ。

怖い……。

だけど、従順なところを少しでも見せたら相手を図に乗らせてしまう。

これまでにも何度かＤＱＮに絡まれたことはある。

そういう場合、一番いいのは逃げることなんだ。

逆らおうと従おうと、その後にはどっちにしろひどい目に遭わされるんだから、それなら逃げるのが最善の策なんだ。なんとか隙を見て――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//ＳＥ//背中を押される
	CreateSE("SE02","SE_衝撃_衝撃音03");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	CreateColor("back03", 100, 0, 0, 1280, 720, "Black");

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/08100060ta">
「っ！？」

いきなり、背中を突き飛ばされた。

不意を突かれて踏ん張ることもできず、僕は無様にも車内に転がるようにして倒れ込む。

呆然としつつ、いったい誰が押したのかと入り口の方を振り返ってみた。

電車のすぐ外には、待ち合わせ中と思われる人たちはたくさんいるけど、その中の誰が犯人なのかは特定できない。

もしかしたらもう逃げていったのかもしれない。

どうして僕が突き飛ばされなくちゃいけないんだ？

//↓セナに妄想をハックされた通行人の仕業です
誰がこんなひどいことしたんだ……？

倒れたときに膝を打ったらしく、少し痛む。

セナとは目を合わせないようにしながら、僕はヨロヨロと立ち上がった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//合流２へ

}

//=============================================================================//

//☆☆☆
//合流２

	CreateBG(100, 500, 0, 0, "cg/bg/bg081_01_1_電車カットボディ窓_a.jpg");
	Stand("buセナ_制服_食事","normal", 200, @+200);
	FadeStand("buセナ_制服_食事_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/08100070ta">
「あ……れ……？」

ふと気が付いた。

ほんの一瞬前までセナの足許にあった鎖の束が、きれいさっぱり消え去ってしまっている。

どこかに移動させたのかと思ったけど、そんな音はしなかったしセナはさっきからシートに座ったままだ。

そもそも移動させたとして、いったいどこへ？

車内のどこにも、あの鎖は見当たらない。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100080sn">
「エラーはどこにあった？」

そんな僕の戸惑いなどまったく気にしようとせず、セナはまた意味不明なことを問いかけてくる。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100090sn">
「だから私をつけてきたんじゃないのか？」

{	Stand("buセナ_制服_食事","sigh", 200, @+200);
	FadeStand("buセナ_制服_食事_sigh", 300, true);
	DeleteStand("buセナ_制服_食事_normal", 0, true);}
僕が戸惑いながらも必死で首を左右に振ると、セナは表情をいっそう険しくした。

{	Stand("buセナ_制服_食事かじる","sigh", 200, @+200);
	DeleteStand("buセナ_制服_食事_sigh", 500, false);
	FadeStand("buセナ_制服_食事かじる_sigh", 500, true);}
そしてようやく僕から目をそらし、小さくため息をついてアイスを一口かじった。

彼女の、人を殺せるんじゃないかと思えるほどの視線から解放されて、僕もまたその場にへたり込みそうになった。

できればシートに座りたかったけど、それをすることでまたこの女になにか言われやしないかと思うと、結局行動に移すことができない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

	Stand("buセナ_制服_食事減る","sigh", 200, @+200);
	DeleteStand("buセナ_制服_食事かじる_sigh", 500, false);
	FadeStand("buセナ_制服_食事減る_sigh", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
//※※３６０以下

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn00/00300010sn">
「お前が私をつけてきているのには気付いていた」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn00/00300020sn">
「私が作ったエラーが見えていただろう？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn00/00300030ta">
「だ、だからエラーってなに……？」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn00/00300040sn">
「鎖だ。白い鎖」

それなら見えた。あの不自然な鎖をたどってここまで来たんだから。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn00/00300050ta">
「で、でもどこにもない。き、消えたよ……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn00/00300060sn">
「消した。私の妄想だからな」

妄想？　なにを言ってるんだ？

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn00/00300070ta">
「じゃ、じゃあ、剣は？」

{	Stand("buセナ_制服_食事減る","normal", 200, @+200);
	FadeStand("buセナ_制服_食事減る_normal", 500, true);
	DeleteStand("buセナ_制服_食事減る_sigh", 0, true);}
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn00/00300080sn">
「お前も持っているだろ？」

はあ？　僕が持ってるって？　持ってるわけないだろ！
ダメだ、会話が噛み合わない……。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn00/00300090sn">
「それより――」

//※※３６０以上

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100100sn">
「お前は何者なんだ？」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100110sn">
「“見えている”みたいだけど」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/08100120ta">
「は……？」

セナはチラリと僕を一瞥してから、すぐに窓の外へと顎をしゃくるようにした。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100130sn">
「この窓の外になにが見える？」

窓の外って……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	DeleteStand("buセナ_制服_食事減る_normal", 500, true);

	SetVolume360("CH*", 2000, 0, NULL);

	CreateSE("SE10","SE_日常_雑踏01");
	MusicStart("SE10", 0, 500, 0, 1000, null, true);


//ＣＧ//カットボディ内から見える窓の外の人混み
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
人だ。人がいっぱいいる。

さっきよりさらに増えているような気がする。

それを見るだけで頭が痛くなってきそうだ。

うなだれてケータイをいじっている人、笑顔で電話している人、ボーッと人の流れを眺めている人……窓から見えるのはほとんどが待ち合わせのためにその場にたたずんでいる人たちだった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――




//=============================================================================//
//フラグ判定
//フラグ【電車の扉閉まる】ＯＮの場合
if($電車の扉閉まる == true)
{

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
っていうか、こんなに人がいるのに、僕とセナがこの電車に閉じ込められていることを、どうして誰も変だって思わないんだろう。

//※↓セナが妄想で周囲の人間（拓巳含む）に「電車の扉が閉まっていて入れない」ように見せている。
みんな、この電車に注意を向けようとすらしない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//合流３へ

}
else
{

//フラグ【電車の扉閉まる】ＯＦＦの場合

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text011]
//※↓セナが妄想で周囲の人間（拓巳以外）に「電車の扉が閉まっていて入れない」ように見せている。
っていうか、こんなに人がいるのに、どうしてさっきから誰もこの電車の中に入ってこないんだろう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//合流３へ

}
//=============================================================================//





//合流３

	Stand("buセナ_制服_食事減る","sigh", 200, @+200);
	FadeStand("buセナ_制服_食事減る_sigh", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text012]
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100140sn">
「完璧な世界が、そこにあると思うか？」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100150sn">
「あるはずがない。エラーは確かに存在する」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100160sn">
「すべてのものは……人も含めて、電気仕掛けだからな」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

	Stand("buセナ_制服_食事かじる","sigh", 200, @+200);
	DeleteStand("buセナ_制服_食事減る_sigh", 500, false);
	FadeStand("buセナ_制服_食事かじる_sigh", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text013]
それなんて中２病設定？

僕もよく似たようなことは考える。

中２病設定がダメだと言うつもりもない。

だって世の中に溢れている小説だって映画だってアニメだって、中２病設定ばかりじゃないか。

どうして小説家や映画監督の考えた中２病設定はよくて、僕みたいな素人が考えた中２病設定はバカにされるんだ。

{	DeleteStand("buセナ_制服_食事かじる_sigh", 500, false);}
それにもっとよく考えてみろ。
世界の偉人たちは明らかに中２病だよ。

ライト兄弟は１００年も前の時代に“空も飛べるはず”なんて本気で考えてたんだぞ。

ナポレオンは“私の辞書に不可能という文字はない”って豪語しちゃったんだぞ。

だから中２病はバカにされるべきものじゃない。
偉人たち誰もが通ってきた道なんだ。

ただ……問題なのは、なんでこの女が突然僕に中２病設定を披露し始めたんだろうっていうこと……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("buセナ_制服_横向","think", 200, @+200);
	FadeStand("buセナ_制服_横向_think", 500, true);

	SetVolume("SE10", 1000, 0, NULL);

	BGMPlay360("CH24", 2000, 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text014]
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100170sn">
「なにを見ているか、じゃない。なにを見せられているか、だ」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100180sn">
「人は、身体の外からの情報を五感によって得ているけど、その受け取る情報のおよそ８０パーセントは、視覚から入ってくるんだ」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100190sn">
「そして視覚から得られた映像は、パルス信号となって視神経を通り、脳に送られる」

電話と似たようなものか、とぼんやり思った。

電話は、声を電気信号に変換してその情報を遠く離れたところに送る。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100200sn">
「電話か。似ていると言えなくもない」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/08100210ta">
「……っ」

心を読まれた！？

いや、そんなはずない。
また知らず知らずのうちに独り言をつぶやいちゃってた……？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text015]
//◆「ブイアール」
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100220sn">
「ＶＲ技術を知っているか？」

ヴァーチャルリアリティ……？

もちろん実際には声に出して答えることはしなかった。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100230sn">
「ヴィジュアル・リビルディング」

あれ、違った……。
聞いたことないぞ。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100240sn">
「アメリカの精神生理学分野で研究が行われている技術だ」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100250sn">
「生まれながらに目が不自由な人でも、目の前にある景色がちゃんと見えるようになる。ビデオカメラのような映像機器を介してな」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100260sn">
「どうやって、という顔をしているな。だが仕組みとしては単純な話だ」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100270sn">
{#TIPS_神経パルス = true;$TIPS_on_神経パルス = true;}「ビデオカメラが映した映像も、脳を流れる<FONT incolor="#88abda" outcolor="BLACK">神経パルス</FONT>も、どちらも突き詰めれば電気による信号なんだぞ」

{$TIPS_on_神経パルス= false;}
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100280sn">
「要は、神経パルスにコンバートできる技術さえあればいい」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100290sn">
「すでに実際にテストは成功している。ある研究チームが特許を取得済みだ」

特許って……。
ホントかな？

けっこう細かい部分までうまく設定されてる妄想だとは思うけど、特許とかまで出てきちゃったらさすがに無理があるんじゃないか？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text016]
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100300sn">
「その特許から読み取れることがある」

{	Stand("buセナ_制服_通常","hard", 200, @+200);
	DeleteStand("buセナ_制服_横向_think", 500, false);
	FadeStand("buセナ_制服_通常_hard", 500, true);}
ずっと窓の外を見ていたセナが、僕の方へ向き直った。

ゆっくりと足を組み替える。

//おがみ：音声：エコーかかってるけど・・・
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100310sn">
「ある意図的な情報を、
神経パルスへコンバートすることが可能なら――」

//おがみ：音声：エコーかかってるけど・・・
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100320sn">
「人の五感すべて、さらには人の意志そのものもコントロールできるんじゃないか？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/08100330ta">
「…………」

渋谷駅の目の前にあるのに、この電車内は妙に静かだ。音が遮断されているような感じ。

もちろん錯覚だろうけど……どうしても、数日前のあの“無人になった渋谷”の妄想を思い出しちゃって、僕は窓の外で動く人混みから目を離せない。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100340sn">
「さっき言ったように、人は電気仕掛けだ」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100350sn">
「脳だけじゃなく、全身に張り巡らされている神経にも、電気が通っている」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100360sn">
「つまり、肉体的な動きまでも操れるということになるんだ。理論的にはな」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text017]
この女……

僕はあ然としてしまった。

この女は、僕や優愛なんかよりもよっぽど、妄想癖が強い。

言ってることはなんとなく論理的に聞こえるけど、明らかに夢物語じゃないか。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100370sn">
「事実、特許を取得した研究チームもその方向へと研究内容をシフトしている」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100380sn">
「あまりに危険すぎる内容だったから、アメリカ大統領が歯止めをかけようとして行政命令を出したくらいだ」

この女の言っていることはどこからどこまでがホントなんだ？

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100390sn">
「いかなる機関であろうと、政府との事前合意なしに人体の機密の研究を行うことを禁じる。それを支援することも同様である……とな」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("buセナ_制服_通常","rage", 200, @+200);
	FadeStand("buセナ_制服_通常_rage", 300, true);
	DeleteStand("buセナ_制服_通常_hard", 0, true);

	Wait(1000);

	DeleteStand("buセナ_制服_通常_rage", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text018]
//※プロットにあった、クリントンの行政覚書については、クリントンという個人名、および覚書のタイトル「機密の人体研究に対する保護の強化」、および発表された年についてあえてぼかしました。（一次ソースがある場合にはそれに沿って修正します。林には一次ソース発見できませんでした）
セナはうつむくと、自らの膝の上に置いていた手をきつく握りしめた。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100400sn">
「だが世の中は、腐った連中ばかりだ」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100410sn">
「倫理を無視して、自分の利益の為だけに他者を平気で犠牲にするような連中がな」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100420sn">
「反吐が出る」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("buセナ_制服_食事棒","sigh", 200, @+150);
	FadeStand("buセナ_制服_食事棒_sigh", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601018]
そう悪態をつくと、溶けかけたガルガリ君の最後の欠片を口に入れ、不意に立ち上がった。

僕は思わず後ずさったけど、すぐ後ろがもう壁だった。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100430sn">
「無知は罪だ。“知らない方が幸せなこともある”という人間もいるが、そんなのはただの甘えだ」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100440sn">
「世界を疑え。仕組みを知れ」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100450sn">
「この世界は完璧じゃない」

僕の方に向かってくる。

{	DeleteStand("buセナ_制服_食事棒_sigh", 500, true);}
殴られるかも、と思って顔を腕でかばうようにしたけど、セナはなにもせず僕の横をすり抜けていった。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch04/08100460sn">
「――お前の見ている景色は、本物か？」

すれ違いざまに僕の方を見ないままそうつぶやき――

ひとりでさっさと電車から出ていってしまった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――






//=============================================================================//
//フラグ判定
//フラグ【電車の扉閉まる】ＯＮの場合
if($電車の扉閉まる == true)
{

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text019]
閉じたときと同様に、出入り口の扉はいつの間にか音もなく開いていた。

まるで、狐につままれたような気分だ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//合流４へ

}

//フラグ【電車の扉閉まる】ＯＦＦの場合
//テキストなし
//合流４へ
//=============================================================================//





//合流４

	SetVolume360("CH24", 2000, 0, NULL);

	CreateBG(100, 500, 0, 0, "cg/bg/bg081_01_1_電車カットボディ窓_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text020]
僕は、去っていくセナの後ろ姿を窓越しに呆然と見送る。
彼女はまったく振り返ろうとせずに足早に人の波の中へと消えていった。

結局、あの女がなにを言いたかったのか、さっぱり理解できなかった。

分かったのは、セナが世界を憎んでいるっていうことぐらい。
まさに典型的中２病。

僕としては、一方的に毒デンパを垂れ流されていい迷惑だよ。

口調が口調だけに、まるで講義を受けているみたいだった。

あの話し方は、２次元なら萌え要素のひとつとしてアリだけど、リアルだとＤＱＮぽさが強調されるだけだな。

でも、襲われなくてホッとした。

あの女からは、なぜだか誰彼構わずひっぱたいてきそうな雰囲気を感じる。

一息つきたくて、さっきまでセナが座っていたシートに腰を下ろす。

その直後、いきなりＤＱＮぽいカップルが車内に入ってきた。

{	CreateSE("SE01","SE_日常_雑踏01");
	MusicStart("SE01", 500, 1000, 0, 1000, null, true);}
さらにその後にはこれも見るからにＤＱＮのコギャル三人組、
そして初老のおっさん、スーツを着た若いサラリーマンまでが続く。

あっと言う間に、車内は窮屈になった。

セナが出ていく前までは誰も入ってこようとしなかったのに、急になんなんだ？

ＤＱＮカップルとコギャルの声がうるさすぎて、僕は心の中で“氏ね”を連呼しつつ、そそくさとその場から離れた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 1000, 0, NULL);

	ClearAll(1500);
	Wait(1500);

//～～Ｆ・Ｏ

}