//<continuation number="50">




chapter main
{

	$PreGameName = "boot_第四章";

	if($GameStart != 1)
	{
		$GameName = "ch04_075_１０月２０日月";
		$GameContiune = 1;
		Reset();
	}

		ch04_075_１０月２０日月();
}


function ch04_075_１０月２０日月()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


//ＢＧ//拓巳の部屋

	CreateColor("back04", 100, 0, 0, 1280, 720, "Black");

//１０月２０日（月）//日付は表示しない

	CreateVOICE("星来１","ch04/07500010se");
	SoundPlay("星来１",0,1000,false);

	SetBacklog("「朝だよー！　ほら起きて！　起きなさーい！」", "voice/ch04/07500010se", 星来);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
//ＶＦ//目覚ましのボイス
//【星来】
//<voice name="星来" class="星来" src="voice/ch04/07500010se">
「朝だよー！　ほら起きて！　起きなさーい！」

{	SetBacklog("星来たんが呼んでいる……。", "null", null);}
星来たんが呼んでいる……。

{	SetBacklog("昨日のブラチューはよかったなあ。", "null", null);}
昨日のブラチューはよかったなあ。

{	SetBacklog("星来たん大活躍だったし、エロいキスシーンもあったし。", "null", null);
	SetBacklog("作画のクオリティも高かった……。", "null", null);}
星来たん大活躍だったし、エロいキスシーンもあったし。
作画のクオリティも高かった……。

{	SoundStop2("星来１");
	CreateVOICE("星来２","ch04/07500020se");
	SoundPlay("星来２",0,1000,false);
	SetBacklog("「起きたら、おはようのキスしてあげるからさ……って、あたしなに言ってんだろバカバカ今の忘れて！」", "voice/ch04/07500020se", 星来);}
//ＶＦ//目覚ましのボイス
//【星来】
//<voice name="星来" class="星来" src="voice/ch04/07500020se">
「起きたら、おはようのキスしてあげるからさ……って、あたしなに言ってんだろバカバカ今の忘れて！」

{	SetBacklog("星来たんが僕を呼んでいる……！", "null", null);}
星来たんが僕を呼んでいる……！

{	SetBacklog("しかもそんな萌えることを言われたら、起きないわけにはいかないよっ……。", "null", null);}
しかもそんな萌えることを言われたら、起きないわけにはいかないよっ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin10();//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE01", 1000, 500, 0, 1000, null, true);
	CreateTextureEX("back03", 100, 0, -72, "cg/bg/bg026_05_3_chn拓巳部屋_a.jpg");
	CreateSE("SE02","SE_じん体_動作_のぞく");
	MusicStart("SE02", 500, 1000, 0, 1000, null, false);
	Fade("back03", 1000, 1000, null, true);
	Delete("back04");
	SetBacklog("僕は身体にかけていた毛布を剥ぎ取ると、うめき声を上げてソファから起き上がった。", "null", null);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
僕は身体にかけていた毛布を剥ぎ取ると、うめき声を上げてソファから起き上がった。

{	SoundStop2("星来２");
	CreateVOICE("星来３","ch04/07500030se");
	SoundPlay("星来３",0,1000,false);
	SetBacklog("「ちょっと！　いつまで寝てるんさ、このぼけなす！」", "voice/ch04/07500030se", 星来);}
//ＶＦ//目覚ましのボイス
//【星来】
//<voice name="星来" class="星来" src="voice/ch04/07500030se">
「ちょっと！　いつまで寝てるんさ、このぼけなす！」

{	SoundStop2("星来３");
	CreateVOICE("星来４","ch04/07500040se");
	SoundPlay("星来４",0,1000,false);
	SetBacklog("「こうなったら、あたしの“サムライ☆コンデンサ”でぶん殴って起こし――」", "voice/ch04/07500040se", 星来);}
//サムライ☆コンデンサ＝金棒の名前です
//【星来】
//<voice name="星来" class="星来" src="voice/ch04/07500040se">
「こうなったら、あたしの“サムライ☆コンデンサ”でぶん殴って起こし――」
{	$待ち時間 = RemainTime ("星来４");
	$待ち時間 -= 200;
	WaitKey($待ち時間);}
</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin10();//――――――――――――――――――――――――――――――

//おがみ：ファンクション：ファンクション修正typebegin10
	SoundStop2("星来４");
//ＳＥ//目覚ましを切る
	CreateSE("SE02","SE_じん体_動作_手_目ざましを切る");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
目覚まし時計のスイッチを切ると、部屋中に響き渡っていた星来たんの声が途切れた。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch04/07500050ta">
「おはよう、星来……」

星来ボイスクロックは重宝してる。

これはスイッチを切らないと、少しずつ音量が大きくなり最終的には味気ないブザーが鳴る仕組みだ。

僕としては星来たんに起こされて朝を迎えたいから、ブザーが鳴るより前にスイッチを切ることを自分に課しているんだ。

これまでにそれを失敗したことは二度しかない。

やっぱり星来たんに起こされると、寝覚めもいい。

いや、ホントは明け方までゲームをしてたりソファの寝心地が悪かったりですごく最悪の気分なんだけど、星来たんに起こしてもらうことでその辛さがいくらか軽減されるんだ。

今日は学校がある。
先週は１日サボっちゃったから、最低登校シフト表に狂いが出始めていた。

今週はホントは２日だけ行けばよかったのに、その狂いのせいで３日間行かなくちゃいけない羽目になっちゃった。

行きたくないけど、行かなくちゃまずい。
これ以上休むと卒業できなくなっちゃうよ。

まあ、卒業できてもできなくても僕はなにも変わらないんだろうけど。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 1500, 1000, NULL);

	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg000_06_1_chnチャットサンプル_a.jpg");

	CreateSE("SE02","SE_日常_家具_イス_きしむ");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	Fade("back03", 500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
さっき、梨深の夢を見た。
変な夢だった。

ひどく懐かしいような。
ひどく寂しいような。
ひどく悲しいような。

そして、ひどく、遠いような。

今日、学校に……梨深は来てるかな……。

一昨日のことについて、ずっと考えていた。
エンスーさえおろそかになっちゃうぐらい、それこそ延々と考え続けていた。

『将軍』が現れたこととか、人が消えてしまった渋谷の妄想のこととか……じゃない。
そっちについてはあんまり重要視してない。

あれはきっと僕の妄想だ。

『将軍』があんなじいさんっていうのはさすがに信じられないし、渋谷から人が消えるなんていうのも、今になって思い返せば無理がありすぎる。

やけにリアルな妄想ではあったけど、あんな非現実的な状況をあっさり信じて動揺した自分が恥ずかしい。

それよりも……梨深だ。
ついこの間まで、僕が悪魔女と呼んでいた女子。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE01", 500, 0, NULL);


//画面エフェクト//回想

	CreateColor("back06", 100, 0, 0, 1280, 720, "White");
	Fade("back06", 0, 0, null, false);
	Request("back06", AddRender);
	Fade("back06", 500, 1000, null, true);

	CreateColor("back04", 200, 0, 0, 1280, 720, "Black");
	Fade("back04", 0, 0, null, false);
	CreateTextureEX("back05", 100, 0, 0, "cg/ev/ev032_01_3_梨深だきしめ_a.jpg");
	Fade("back04", 500, 300, null, false);
	Fade("back05", 500, 1000, null, true);

	Delete("back06");
	Delete("back03");

//ＣＧ//梨深が拓巳を抱きしめる

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601004]
非現実的で、夢の中のようなふわふわした感覚があったあの場所で、僕を抱きしめてくれた梨深の身体の感触だけは、今でもはっきり思い出せる。

彼女がああしてくれなかったら、僕は錯乱して自分を見失っていたかもしれない。

どうして梨深は、僕を助けてくれたんだろう。

やっぱり、友達……だからなのかな。

１年生の頃からずっとクラスメイトだったとか、僕や三住くんと一緒に映画に行ったとか、そんな記憶は僕にはいっさいない。

だけど彼女が僕に接してくるその態度は、明らかに“仲のいい友達”としてのそれだ。

僕を抱きしめてくれたとき、梨深は少し泣きそうになっていた。

あれは、少なくとも演技じゃないって思った。

僕みたいなキモオタを心配して泣いてくれる女子なんて、初めてだ……。

あんな態度を取られたら、それまでの恐れとか猜疑心みたいなものはあっさりと吹き飛んじゃうよ。

それどころか、惚れちゃいそうだよ……いや、さすがにそれは自重してるけどさ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateColor("白１", 1000, 0, 0, 1280, 720, "White");
	Fade("白１", 0, 0, null, false);
	Request("白１", AddRender);
	Fade("白１", 300, 1000, null, true);
	CreateBG(100, 0, 0, 0, "cg/bg/bg000_06_1_chnチャットサンプル_a.jpg");
	FadeDelete("白１", 500, true);
	CreateSE("SE01","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE01", 1000, 1000, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
僕の心の中を占めているのは、戸惑いだ。

梨深とこれからどう接するべきなのか。

梨深は僕の味方なのか敵なのか。

梨深は『ニュージェネ』の犯人なのかどうか。

彼女が僕を助けてくれたのは事実だ。

でもあの『張り付け』の現場に血まみれで立ち尽くしていた彼女の姿もまた事実なんだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 500, 0, NULL);

	ClearAll(1000);

	Wait(1000);

//～～Ｆ・Ｏ

//■TypeBegin10


}
