//<continuation number="200">




chapter main
{

	$PreGameName = "boot_第五章";

	if($GameStart != 1)
	{
		$GameName = "ch05_095_１０月２３日木";
		$GameContiune = 1;
		Reset();
	}

		ch05_095_１０月２３日木();
}


function ch05_095_１０月２３日木()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

	CreateColor("back03", 100, 0, 0, 1280, 720, "Black");

//１０月２３日（木）//日付は表示しない
//ＢＧ//教室//昼

	CreateSE("SE01","SE_日常_がっ校_教室_LOOP");
	MusicStart("SE01", 500, 700, 0, 1000, null, true);

	CreateBG(100, 1000, 0, 0, "cg/bg/bg018_01_0_教室席視線_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
自分の席について、僕は自分の腕を抱きしめるようにしながらうなだれた。

気が付けば、聞き耳を立てている自分がいる。
今日の僕は、周囲の声に過敏になっていた。

いろいろ聞いてみた結果、やっぱりと言うべきか、みんな昨日の『集団ダイブ』動画のことを話題にしていた。
“その目だれの目？”と冗談めかして言い合っている女子もいる。

僕は唇を噛み、自分の机の表面をじっと凝視した。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09500010ta">
「…………」

あの動画は“証拠”だ。

『将軍』は実在するっていう証拠。
僕は殺してないっていう証拠。

だから僕は多重人格じゃない。
あの車椅子の老人が、ニュージェネの犯人だ。

でも、『将軍』があの動画をわざわざアップした理由はなんだろう……。

犯人についてはこれまでほとんど謎に包まれていたのに、どうして自分から正体を明かすようなマネをするんだ。

僕なりに考えて導き出した結論はふたつ。

ひとつは、『将軍』が目立ちたがり屋の愉快犯だっていうこと。

僕の前にわざわざ姿を見せたことといい、その可能性は高い。

もうひとつは――

僕に対する挑発。

なぜか『将軍』――とその手下の優愛――は僕にちょっかいをかけてくる。

その理由は分からないけど、危うく僕はニュージェネの犯人にされかけた。今でも警察には疑われてるかもしれない。

『将軍』は僕を罠にはめようとしている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE01", 500, 0, NULL);
	CreateColor("back14", 500, 0, 0, 1280, 720, "White");
	Fade("back14", 0, 0, null, false);
	Fade("back14", 300, 1000, null, true);
	CreateColor("back15", 300, 0, 0, 1280, 720, "Black");
	Fade("back15", 0, 300, null, false);
	CreateTextureEX("back16", 100, 0, 0, "cg/ev/ev052_01_3_将軍車椅子_a.jpg");
	Fade("back16", 0, 1000, null, false);
	FadeDelete("back14", 200, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//【将軍】
<voice name="将軍" class="将軍" src="voice/ch05/09500020jn">
「僕のメッセージは、受け取ってくれた？」

//【将軍】
<voice name="将軍" class="将軍" src="voice/ch05/09500030jn">
「目覚めるんだ……早く」

//【将軍】
<voice name="将軍" class="将軍" src="voice/ch05/09500040jn">
「でないと――」

//【将軍】
<voice name="将軍" class="将軍" src="voice/ch05/09500050jn">
「もっとたくさんの人が、死んじゃうことになるから」

//【将軍】
<voice name="将軍" class="将軍" src="voice/ch05/09500060jn">
「忘れないで」

//【将軍】
<voice name="将軍" class="将軍" src="voice/ch05/09500070jn">
「君は、逃げちゃいけない」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	CreateColor("back14", 500, 0, 0, 1280, 720, "White");
	Fade("back14", 0, 0, null, false);
	Fade("back14", 300, 1000, null, true);
	Delete("back15");
	Delete("back16");
	CreateSE("SE01","SE_日常_がっ校_教室_LOOP");
	MusicStart("SE01", 500, 700, 0, 1000, null, true);
	FadeDelete("back14", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
あのとき僕の前に現れた『将軍』は、僕にそう言った。

あれは“お前も殺してやるぞ”“だから逃げるなよ”っていう脅迫としか思えない。

そして今回、動画をアップして日本中に見せつけるっていう、これまでにはない行動を取ってきた。

『将軍』の行動が次の段階に移ったのは間違いない。

僕はもう狙われなくなるって考えるのは甘すぎる。
むしろ僕への攻撃、策謀がいよいよ本格的になるって思った方がいい。

怖い……。
あの動画は戦慄だった。

『将軍』は、僕よりずっと身体的ハンディキャップがあるくせに、高校生５人を指１本触れることなく殺した。

もしニュージェネが同一犯によるものなら、『妊娠男』『張り付け』
『ヴァンパイ屋』っていう凄惨な殺人事件さえも、『将軍』があの小さな身体で実行したことになる。

あるいは優愛が手伝ったか……。

いずれにしても、そんな恐ろしいことを平気でしでかすヤツらに対して、僕は自分を守りきれる自信がなかった。

どうして僕が狙われなくちゃいけないんだ、っていう理不尽さに対する怒りと、ヤツらに対する恐怖心。
そして――“その目だれの目？”というメッセージ。

油断すると身体が震え出してしまう。

それを抑えるために、とにかく緊張の糸を切らさないようにしていなくちゃならなかった。

常に周囲に気を配り、誰かが近づいてきそうならすぐに逃げ出せるように身構える。

いつ『将軍』が――あるいは優愛が――僕の前に現れるか分からない。

そもそも『将軍』の手下が優愛だけとは限らないんだ。
今、呑気に談笑している周囲のクラスメイトの中にも『将軍』の息がかかったヤツがいるかもしれない……。

昨日の＠カフェでのような不意打ちはなんとしても避けなくちゃ。でないと今度こそ殺される。

ディソードを、早く手に入れないと……！

今のこの状況を打破するためには、ディソードを手に入れるしかないんだ。

あやせやセナの話を聞いて、実際にネットでも調べてみて、
ほぼ確信しつつあった。

ディソードを手に入れれば、僕は救われる……！

昨日の夜は、祭りの様子を見守りつつも必死でディソードの情報を集めまくったけど、成果は散々だった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09500080ta">
「…………っ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateColor("back03", 100, 0, 0, 1280, 720, "Black");
	Fade("back03", 0, 0, null, false);
	Fade("back03", 500, 1000, null, true);
	SetVolume("SE01", 1000, 0, NULL);
	CreateSE("SE02","SE_じん体_動作_のぞく");
	MusicStart("SE02", 0, 400, 0, 1000, null, false);
	Wait(500);
	CreateSE("SE03","SE_じん体_動作_のぞく");
	MusicStart("SE03", 0, 500, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
頭を抱え、脂っぽい髪をガシガシと掻きむしる。

いったいどうやったら、ディソードを手に入れられるんだよぅ！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	CreateColor("back14", 500, 0, 0, 1280, 720, "White");
	Fade("back14", 0, 0, null, false);
	Fade("back14", 300, 1000, null, true);
	CreateColor("back15", 300, 0, 0, 1280, 720, "Black");
	Fade("back15", 0, 300, null, false);
	CreateTextureEX("back16", 100, 0, 0, "cg/bg/bg092_01_3_玉川通り地下道_a.jpg");
	Fade("back16", 0, 1000, null, false);
	Stand("stあやせ_ステージ衣装_武器構え青","normal", 200, @+150);
	FadeStand("stあやせ_ステージ衣装_武器構え青_normal", 0, false);
	FadeDelete("back14", 200, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601004]
//【あやせ】
<voice name="あやせ" class="あやせ" src="voice/ch05/09500090ay">
「見つけなくちゃいけない。自分自身で」

//【あやせ】
<voice name="あやせ" class="あやせ" src="voice/ch05/09500100ay">
「方法なんて、私にも分からないのよ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	CreateColor("back14", 500, 0, 0, 1280, 720, "White");
	Fade("back14", 0, 0, null, false);
	Fade("back14", 300, 1000, null, true);
	Delete("back15");
	Delete("back16");
	DeleteStand("stあやせ_ステージ衣装_武器構え青_normal", 0, false);
	FadeDelete("back14", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602004]
あやせはそう言っていたけど。
ヒントすらないなんて、あんまりだ……。

気持ちばっかり焦ってしまう。
不安で心が押し潰されそうだよ。

早く……早くディソードを見つけなきゃ……
なんとしても、ディソードを……

見つけるんだ……見つけなきゃすべてが終わる……

僕が、ニュージェネの次の
犠牲者になっちゃう前に……見つけなきゃ……っ！

でも見つけるってどうやって……
その方法さえ分からない……

なにかヒント……ヒントを……
急がないと……見つからなくなる……
見つけられるのか、僕に……

学校なんて来てる場合じゃないんだ。

僕自身の命と、学校の卒業。そんなの天秤にかけるまでもない。

なのにどうして僕は……

{	CreateSE("SE02","SE_じん体_動作_手_梨深を振り払う");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);
	CreateBG(100, 200, 0, 0, "cg/bg/bg018_01_0_教室席視線_a.jpg");
	CreateSE("SE01","SE_日常_がっ校_教室_LOOP");
	MusicStart("SE01", 1000, 1000, 0, 1000, null, true);}
と、誰かが席に近づいてくる気配を感じた僕は、素早く顔を上げて身構えた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("bu梨深_制服_通常","shock", 200, @+150);
	FadeStand("bu梨深_制服_通常_shock", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09500110ri">
「わっ、ビックリした……」

そこには梨深がいて、僕の突然の動きに目をぱちくりとさせている。

ビックリしたのはこっちだよ……あんまり脅かさないでよ……。

僕は緊張を解き、ため息をつきながらへなへなと机に突っ伏す。

{	Stand("bu梨深_制服_正面","sad", 200, @+150);
	DeleteStand("bu梨深_制服_通常_shock", 500, false);
	FadeStand("bu梨深_制服_正面_sad", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09500120ri">
「タク、大丈夫？」

そんな僕の顔をいつものように梨深はのぞき込んでくる。僕は慌てて目を伏せた。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09500130ri">
「顔、真っ青だよ」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09500140ri">
「汗もすごいし」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09500150ri">
「目も血走っちゃってる」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09500160ta">
「…………」

梨深は僕の味方だろうか、敵だろうか。

一度助けてもらったことで、梨深への警戒心はだいぶ薄れてきてはいる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
だけど――
その一方で、不審な点については棚上げしたままだ。

『張り付け』のときに僕が見た血まみれの彼女はなんだったのか……。

僕と梨深とは１年生の頃からクラスメイトで仲がよかったらしいけど、その記憶がすっぽり抜け落ちているのはどうしてなのか……。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09500170ri">
「タク？　体調悪いの？」

梨深が困った顔で首を傾げている。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09500180ta">
「な……なんでも……ない……」

//◆ブレス
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09500190ri">
「…………」

僕は梨深から顔をそむけた。
面と向かって聞けるはずがない……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 500, 0, NULL);

	ClearAll(1000);

	Wait(1000);

//～～Ｆ・Ｏ


//ＢＧ//教室
//ＳＥ//チャイムの音
	CreateSE("SE01","SE_日常_チャイム");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	CreateTextureEX("back04", 100, 0, 0, "cg/bg/bg018_01_0_教室席視線_a.jpg");

	Fade("back04", 1000, 1000, null, true);

	WaitAction("back04", null);

	CreateSE("SE02","SE_日常_がっ校_教室_LOOP");
	MusicStart("SE02", 1000, 1000, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
ようやく今日のすべての授業が終わったとき、僕の精神は疲れ果てていた。

授業中も、僕は授業そっちのけで絶えず周囲を警戒し続けていたんだ。

昨日から寝てないけど、緊張の糸をピンと張り続けているせいか逆に目は冴えていた。

今日は学校にいる時間が永遠に等しいように思えて、あまりの長さに何度も絶望的な気分になった。

どうしてこんなにも、精神状態によって時間の長さは変動するんだろう。

時間は一定の速さで流れ続けているって言うけど、そんなのウソなんじゃないかな。

時間の速さは人の主観によって変化する。

何時間とか何秒とか単位を付けたのは、むしろその主観による変化をごまかしていて全人類の認識を均一化してやろうっていう陰謀としか思えないね。

で、主観によって時間の長さが変わるなら、逆に言えば時間の長さを自由にコントロールだってできるんじゃないだろうか。

そう思ったのは、セナが“他人の意志のコントロール”云々っていう話をしてたからだ。

逆に……言えば……か。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateColor("back14", 500, 0, 0, 1280, 720, "White");
	Fade("back14", 0, 0, null, false);
	Fade("back14", 300, 1000, null, true);
	CreateColor("back15", 300, 0, 0, 1280, 720, "Black");
	Fade("back15", 0, 300, null, false);
	CreateTextureEX("back16", 100, 0, 0, "cg/bg/bg081_01_1_電車カットボディ窓_a.jpg");
	Fade("back16", 0, 1000, null, false);
	Stand("buセナ_制服_横向","think", 200, @+200);
	FadeStand("buセナ_制服_横向_think", 500, true);

	FadeDelete("back14", 200, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601007]
//ＶＦ//回想セリフ
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch05/09500200sn">
「生まれながらに目が不自由な人でも、目の前にある景色がちゃんと見えるようになる。ビデオカメラのような映像機器を介してな」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateColor("back14", 500, 0, 0, 1280, 720, "White");
	Fade("back14", 0, 0, null, false);
	Fade("back14", 300, 1000, null, true);
	Delete("back15");
	Delete("back16");
	DeleteStand("buセナ_制服_横向_think", 0, false);
	FadeDelete("back14", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602007]
ビデオカメラの映像を電気信号に変えて脳内に送り、それを映像として見せる――

それなら、逆に言えば――

頭の中に思い浮かべた映像を電気信号に変えて映像機器に送れば、それを映像化できる、とも言える。

そもそもその映像機器が“ビデオカメラである必要”だってないんだ。

例えばハードディスクレコーダーと繋げて、そこに録画してある旅番組を見せたら、どうなる？

旅番組じゃなくて、アニメを見せたら、どうなる？

アニメは言ってみれば妄想であり二次元だ。

でも生まれつき盲目の人にしてみれば、実際に三次元の風景を見たことがないわけだから、アニメを見せられて“これが世界の姿だよ”と言われたら、二次元世界こそが現実だって信じちゃうんじゃないか？

それって、その人にしてみれば、
“妄想を現実として認識している”
ということで。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3603007]
例えば、

Ａという人が脳内で思い浮かべた映像を、ハードディスクレコーダーに送って映像化し、それをＢという人の脳内へ“送信”すれば、Ａの妄想がＢにとって現実になるっていうことじゃないか。

妄想が、現実になる――
理論としてはそれも可能だっていうことなんだよ！

うはｗｗｗ僕天才じゃね？ｗｗｗ

自分の発想の素晴らしさに興奮した。

もしかしたらそれこそ、ディソードを手に入れるための方法かもしれない。あやせだってディソードのことを“妄想”って言ってたじゃないか。

よ、よし……さっそく帰って、ネットで調べてみよう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	SetTrigger("２０");
	TypeBegin();//――――――――――――――――――――――――――――――

	EndTrigger();

}