//<continuation number="820">




chapter main
{

	$PreGameName = "boot_第五章";

	if($GameStart != 1)
	{
		$GameName = "ch05_096_妄想トリガー２０■";
		$GameContiune = 1;
		Reset();
	}

		ch05_096_妄想トリガー２０■();
}


function ch05_096_妄想トリガー２０■()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//おがみ：ビデオロック
	XBOX360_LockVideo(true);

	CreateTextureEX("back04", 100, 0, 0, "cg/bg/bg018_01_0_教室席視線_a.jpg");
	Fade("back04", 0, 1000, null, true);
	CreateSE("SE02","SE_日常_がっ校_教室_LOOP");

//おがみ：ビデオロック
	XBOX360_LockVideo(false);

	MusicStart("SE02", 0, 1000, 0, 1000, null, true);

//☆☆☆
//妄想トリガー分岐
//ポジティブ妄想→分岐１へ
//ネガティブ妄想→分岐２へ
//妄想しない→分岐３へ

if($妄想トリガー通過２０ == 0)
{
	SetChoice03("ポジティブ妄想","ネガティブ妄想","妄想しない");
	select
	{
		if($SYSTEM_skip||$SYSTEM_text_auto)
		{
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @選択肢１:
		{
			ChoiceA03();
			$妄想トリガー２０ = 2;
		}
		case @選択肢２:
		{
			ChoiceB03();
			$妄想トリガー２０ = 1;
		}
		case @選択肢３:
		{
			ChoiceC03();
			$妄想トリガー２０ = 0;
		}
	}
}



//=============================================================================//

if($妄想トリガー２０ == 2)
{
//☆☆☆
//分岐１
//フラグ【５章エンドフラグ①】ＯＮ
	$５章エンドフラグ① = true;


//画面エフェクト//妄想ＩＮエフェクト
//ＳＥ//妄想ＩＮ
//※この妄想トリガー分岐については、妄想ＩＮエフェクトをここに入れておきつつ、以後、妄想ＯＵＴエフェクトは入れない。そうすることでユーザーに「妄想か現実か」を曖昧にさせます。

	SetVolume("SE02", 0, 0, NULL);

	DelusionFakeIn();

//ＢＧ//廊下
	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg019_02_2_学校廊下_a.jpg");
	Fade("back03", 0, 1000, null, true);

	DelusionFakeIn2();

	CreateSE("SE01","SE_日常_がっ校_教室_LOOP");
	MusicStart("SE01", 1000, 200, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
教室を出て、脇目も振らず昇降口へ向かう。

ただしあくまで目立たないように、うなだれながら、廊下の端を歩くっていういつもの習慣は忘れない。

終業ベルが鳴ってから少し時間が経っているから、掃除当番やこれから部活の生徒たちは残っているけど、帰宅部はもうほとんどいない。

放課後の学校って、どこか寂しげでノスタルジーを感じさせる。
翠明学園みたいに新しい校舎だろうと、木造などの古い校舎だろうと、それは変わらない。

まあ、木造校舎についてはエロゲー内で行ったことがあるだけなんですけどね。

{	MusicStart("SE01", 3000, 0, 0, 1000, null, false);}
そんな下らないことを考えながら、斜陽が射し込む廊下を歩いていたら、前方から奇妙な人影がやって来るのが見えた。

女子が、大きなダンボールをふたつ抱えて、よたよたと歩いている。

そのダンボールに隠れて顔は見えない。
たぶん彼女も前が見えていないだろう。

危なっかしいことこの上ない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
こういう場合、エロゲーなら僕とあの女子が激突して、フラグ発生するのがお約束だ。

試してみようかと思ったけど、あくまで思っただけで、実際には行動に移す気もない。

むしろ強く警戒した。
こいつが『将軍』の刺客である可能性はじゅうぶんにある。

関わるな。
気をつけろ。

僕は慎重に彼女の足取りに注意を払う。

女子は右へフラフラ、左へフラフラとしながらなおも近づいてくる。

一方の僕は、廊下の左端を歩いていた。

女子が右側へ寄ったのを見計らって、歩くスピードを速める。
そのままうまくすれ違った。

//ＳＥ//生徒手帳が落ちる
{	CreateSE("SE02","SE_衝撃_生と手帳落ちる");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);}
と、なにかが落ちる音がして、何気なく視線を下へ向けてみると――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//イメージＢＧ//廊下に落ちた生徒手帳
	CreateBG(100, 500, 0, 0, "cg/bg/bg143_01_1_生徒手帳_a.jpg");


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
生徒手帳が落ちていた。
つい、足を止めてしまう。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600010ta">
「…………」

今のダンボール女子が、落としたのか？

僕はその生徒手帳を凝視したまま、考えを巡らせる。

脳裏に浮かんだのは、疑念。

なんで、このタイミングで生徒手帳が落ちたのか。

あからさますぎる。まるで僕に拾わせようとしているみたいだ。

罠……？

わざと、落としたんだろうか。

ダンボール女子は両手でダンボールを抱えていた。

手は塞がっていた。

もし生徒手帳がスカートのポケットに入っていたなら、それを“取り出してわざと落とす”っていう行動は不可能だ。

ただ、僕は、そもそもこの生徒手帳がどこから落ちたのか見たわけじゃない。

もしかするとダンボール女子は、最初からダンボールで
隠すようにして手に持っていたかもしれないんだ。

確信はない。
わざとじゃないかもしれない。
偶然って考える方が普通だろう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//廊下
	CreateBG(100, 500, 0, 0, "cg/bg/bg019_02_2_学校廊下_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
それで僕は、ダンボール女子の姿を目で追った。
追おうとした。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600020ta">
「あ……」

まさにちょうどその瞬間、ダンボール女子は廊下を曲がっていってしまった。

後ろ姿が一瞬見えただけだった。
たぶん、見覚えのない女子だ。

髪は……短かったような気がする。

いや、でも長かったようにも見えた。

はっきりとどっちって言い切ることができない。

顔も、当然ながら見ていない。
すれ違ったときはダンボールに隠れていた。

僕と生徒手帳は、廊下に取り残された。

拾って、職員室に届けるなり、さっきのダンボール女子を追いかけるなりするのが常識的な行動なのかもしれない。
でも僕は、それをすることを躊躇した。

周囲を見回す。
他に生徒は見当たらない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
遠くで、複数の女子が楽しそうな笑い声を上げているのが聞こえるぐらい。

これが罠とは思えない。

手帳の持ち主はすでにこの場にいない。

この状況でどうやって僕を罠にはめようって言うんだ。

手帳に超小型爆弾でも挟まってるとでも？
それこそ非現実的すぎる。

だからきっと、今ここで僕が手帳を拾ったとしても、別になにも起こらないんだろう。

そうだ。そうに決まってる。

念のために、手帳であの女子が何者なのかを確認しておくべきだ。
『将軍』の手下かもしれないから。

名前とクラス、顔写真だけ確認して、手帳そのものはここに放置しておこう。

わざわざ本人に届けに行くなんて面倒なことはごめんだ。

僕はなおも慎重に周囲へ視線を巡らせて誰もいないことを確かめてから、生徒手帳を拾い、何気なく最初のページを開いた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//イメージＢＧ//生徒手帳に書かれた『その目だれの目？(;゜Д゜)』
//※顔文字付きで。生徒手帳１ページ目は生徒の名前などの個人情報や顔写真が普通はあるが、顔写真は剥がされ、個人情報はすべて塗り潰されている。その上で、女の子っぽい字で『その目だれの目？(;゜Д゜)』とマジックで大きく書かれている。

	Wait(300);
	CreateSE("SE10","SE_じん体_心臓_鼓動");

	MusicStart("SE10", 0, 1000, 0, 1000, null, false);
	CreateBG(100, 0, 0, 0, "cg/bg/bg144_01_1_生徒手帳その目_a.jpg");

	Wait(1000);

//おがみ：実績：その目
	Eyes();

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600030ta">
「ひ……っ！」

{	CreateBG(100, 200, 0, 0, "cg/bg/bg019_02_2_学校廊下_a.jpg");
	CreateSE("SE02","SE_衝撃_生と手帳落ちる");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);}
慌てて手帳を放り捨てる。

//ＢＧ//廊下
なんだよ、今の……。
得体の知れない薄気味悪さ。

怖いというより、気持ちが悪い。

悪質な、でも明確な、僕個人へ向けた嫌がらせ。

誰だ……。
誰がこんなことを……。

って、さっきの女子に決まってるだろ！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,0);//――――――――――――――――――――――――――――――

	CreateSE("SE02","SE_じん体_動作_足_走る_LOOP");
	CreateSE("SE03","SE_じん体_動作_おうと");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
//※“ダンボール女子”は特に名前など決まっていません。ここにしか出てきません。重要キャラではないです。
あの女、やっぱり『将軍』の手下だったんだ。そうに違いない……。

生徒手帳の中身は、チラリと見ただけだけど……。

最初のページにあるはずの、持ち主の名前や生年月日、クラスなどの情報はすべて黒く塗り潰されていた。

さらに本来貼ってあるはずの顔写真も、剥がされていた。

気持ち悪い……っ。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600040ta">
「……うっ」

唐突に、吐き気をもよおした。

この場から一刻も早く立ち去りたかった。

僕は口を押さえながら、階段へ向かった。

{	SetVolume("SE01", 500, 0, NULL);
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);
	CreateTexture360("back03", 100, 0, 0, "cg/bg/bg043_01_2_学校中庭_a.jpg");
	DrawTransition("back03", 300, 0, 1000, 100, null, "cg/data/right2.png", true);
	CreateBG(100, 0, 0, 0, "cg/bg/bg043_01_2_学校中庭_a.jpg");}
//ＢＧ//中庭
無我夢中で中庭へ出たところで、嘔吐するのを我慢しきれなくなった。

{	SetVolume("SE02", 500, 0, NULL);
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);}
//ＳＥ//水音「びちゃびちゃ！」
その場にひざまずいた途端、胃の中のものが逆流してくる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	PositiveHuman();

//合流１へ
//※妄想ＯＵＴエフェクトはありません

}


//=============================================================================//

if($妄想トリガー２０== 1)
{

//☆☆☆
//分岐２
//画面エフェクト//妄想ＩＮエフェクト
//ＳＥ//妄想ＩＮ

	SetVolume("SE02", 0, 0, NULL);

	DelusionFakeIn();

//ＢＧ//廊下
	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg019_02_2_学校廊下_a.jpg");
	Fade("back03", 1000, 1000, null, true);

	DelusionFakeIn2();

	CreateSE("SE01","SE_日常_がっ校_教室_LOOP");
	MusicStart("SE01", 500, 500, 0, 1000, null, true);

	SetVolume("SE01", 3000, 0, NULL);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
教室を出て、昇降口へ向かおうとした。

でも途中で思いとどまり、回れ右して１年生の教室がある校舎の方へと向かう。

いつも使っている昇降口は避けた方がいいかもって思ったんだ。
『将軍』や優愛が待ち伏せしてる可能性も捨てきれない。

だから別ルートから学校を出ることにした。

１年生の校舎へは渡り廊下を使う。

終業ベルが鳴ってから少し時間が経っているから、掃除当番やこれから部活の生徒たちは残っているけど、帰宅部はもうほとんどいない。

放課後の学校って、どこか寂しげでノスタルジーを感じさせる。
翠明学園みたいに新しい校舎だろうと、木造などの古い校舎だろうと、それは変わらない。

まあ、木造校舎についてはエロゲー内で行ったことがあるだけなんですけどね。

いずれにせよ、校内には静けさが漂っていた。

僕はその静寂の中を、なるべく足音を立てないようにしつつ、足早に歩く。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//車椅子の軋む音「キィ……」
	CreateSE("SE02","SE_日常_車椅す");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
窓から射し込んでくる西日が、暖かい。

{	CreateSE("SE02","SE_日常_車椅す");
	MusicStart("SE02", 0, 600, 0, 1000, null, false);}
//ＳＥ//車椅子の軋む音「キィ……」
いつもはうなだれて歩いているけど、今はすれ違う生徒もいないから、むしろ前をしっかり見据えて、怪しい人影が潜んでいないかに注意を向ける。

{	CreateSE("SE02","SE_日常_車椅す");
	MusicStart("SE02", 0, 700, 0, 1000, null, false);}
//ＳＥ//車椅子の軋む音「キィ……」
音――

音が、聞こえる。

この音はなんだろう……前にもどこかで聞いたことがあるような――

直後、前方に見える１年生校舎の廊下を、すっと横切るものがあった。

{	CreateSE("SE02","SE_日常_車椅す");
	MusicStart("SE02", 0, 800, 0, 1000, null, false);}
//ＳＥ//車椅子の軋む音「キィ……」
誰も乗っていない、車椅子……。

脳裏に、昨日見た『集団ダイブ』の映像が浮かぶ。
背筋が凍りつき、僕はその場に立ち止まった。

{	CreateSE("SE02","SE_日常_車椅す");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);}
//ＳＥ//車椅子の軋む音「キィ……」
廊下を横切った車椅子は、僕の視界から消え――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateColor("back06", 500, 01, 0, 1280, 720, "Black");
	Fade("back06", 0, 0, null, false);
	Fade("back06", 300, 1000, null, true);


//ＳＥ//車椅子が階段を転げ落ちて大破
	CreateSE("SE02","SE_日常_車椅す");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	Wait(500);

	CreateSE("SE02","SE_衝撃_車椅す階だん転落大は");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	Wait(2000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
すぐに、ものすごい音が聞こえてきた。

{	WaitAction("SE02", null);
	FadeDelete("back06", 500, true);}
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600050ta">
「…………」

静寂が戻ってくる。

僕は息を詰め、音のした方をじっと見つめた。

今のは……なんだ？

どうして、学校に車椅子が……？
しかも、無人のまま動いていた。

最後の衝撃音は、車椅子が階段を転がり落ちていった音だろう。
あれだけの音がしたっていうことは、無惨に大破してるはず。

とっさに周囲を見回す。
静かなのが逆に恐怖をかき立てる。

少なくともこの場所からは、動くものは見つけられない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text011]
だけど――

視線を、
感じる。

――僕を見るな。

まさか、『将軍』が、いるの……？
この学校に、来てるの……？

なにをしに来たの？
優愛に会うため？
僕に、会うため？

僕は一歩、後ずさった。

その拍子に転びそうになった。
なんとかバランスを保つ。

薄気味悪い。

嫌がらせのつもり？

なんで姿を現さないんだ。

よっぽど、目の前に本人が現れてくれた方がマシだった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600060ta">
「……うっ」

唐突に、吐き気をもよおした。

この場から一刻も早く立ち去りたかった。

僕は口を押さえながら、来た道を引き返した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//中庭
	CreateSE("SE01","SE_じん体_動作_足_走る_LOOP");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	CreateTexture360("back04", 100, 0, 0, "cg/bg/bg043_01_2_学校中庭_a.jpg");
	DrawTransition("back04", 500, 0, 1000, 100, null, "cg/data/right2.png", true);
	CreateBG(100, 0, 0, 0, "cg/bg/bg043_01_2_学校中庭_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text012]
階段を駆け下り、無我夢中で中庭へ出たところで、嘔吐するのを我慢しきれなくなった。

{	SetVolume("SE01", 500, 0, NULL);}
その場にひざまずいた途端、胃の中のものが逆流してくる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	NegativeHuman();

//ＳＥ//水音「びちゃびちゃ！」
	CreateSE("SE02","SE_じん体_動作_おうと");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);


//合流１へ
//※妄想ＯＵＴエフェクトはありません


}


//=============================================================================//

if($妄想トリガー２０ == 0)
{
//☆☆☆
//分岐３

	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg017_01_2_教室_a.jpg");
	Fade("back03", 300, 1000, null, true):
	Delete("back04");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text013]
勢いよく立ち上がり、
カバンを担いで教室から出ようと顔を上げたら――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＣＧ//教室のドアにたたずむ優愛
//※優愛は悲しそうな顔

	if(#下着パッチ==true)
	{
		CreateTextureEX("back04", 100, Center, Middle, "ex/ev/ev041_01_2_優愛教室ドアから見ている_a.jpg");
	}
	else
	{
		CreateTextureEX("back04", 100, Center, Middle, "cg/ev/ev041_01_2_優愛教室ドアから見ている_a.jpg");
	}

//ＳＥ//心臓の鼓動
	CreateSE("SE10","SE_じん体_心臓_鼓動");
	Request("back04", Smoothing);


	MusicStart("SE10", 0, 1000, 0, 1000, null, false);
	Zoom("back04", 0, 2000, 2000, null, true);
	Zoom("back04", 600, 1000, 1000, Dxl2, false);


	Fade("back04", 300, 1000, null, true);
	Wait(300);

	Delete("back03");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text014]
ドアのところに、あの女がたたずんで、

僕を見ていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE10","SE_じん体_動作_席を立つ_勢いよく");
	MusicStart("SE10", 0, 1000, 0, 1000, null, false);
	SetVolume("SE02", 0, 200, NULL);
	CreateTexture360("back03", 100, 0, 0, "cg/bg/bg017_01_2_教室_a.jpg");
	DrawTransition("back03", 300, 0, 1000, 100, null, "cg/data/up2.png", true);
//	CreateBG(100, 0, 0, 0, "cg/bg/bg017_01_2_教室_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601014]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600070ta">
「わああああーーーっ！」

思わず悲鳴を上げてしまう。

まだ教室には半分近いクラスメイトが残っていた。みんなの冷ややかな視線が、一斉に僕へと集まる。

――やめろっ！

逃げろ……！

――僕を見るなっ！

逃げろ……！

――僕を見ないでくれっ！

逃げるんだ……！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE02","SE_じん体_動作_足_走る_LOOP");
	MusicStart("SE02", 0, 1000, 0, 1000, null, true);
	CreateTexture360("back05", 100, 0, 0, "cg/bg/bg019_01_2_学校廊下_a.jpg");
	DrawTransition("back05", 300, 0, 1000, 100, null, "cg/data/right2.png", true);
	Delete("back03");
//	CreateBG(100, 0, 0, 0, "cg/bg/bg019_01_2_学校廊下_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602014]
パニックになりながらも、僕はクラスメイトたちを押しのけて、優愛がたたずんでいたのとは別のドアから教室を飛び出した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 1000, 500, NULL);
	SetVolume("SE02", 500, 0, NULL);
//ＢＧ//中庭
	CreateTexture360("上敷き", 100, 0, 0, "cg/bg/bg043_01_2_学校中庭_a.jpg");
	DrawTransition("上敷き", 300, 0, 1000, 100, null, "cg/data/right2.png", true);
	CreateBG(100, 0, 0, 0, "cg/bg/bg043_01_2_学校中庭_a.jpg");
	Delete("上敷き");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text015]
無我夢中で中庭まで逃げてきたところで、強烈な吐き気に襲われた。

我慢しようとしたけど無理だった。

その場にひざまずき、嘔吐してしまう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//水音「びちゃびちゃ！」
/*森島ＳＥダミー*/
	CreateSE("SE02","SE_じん体_動作_おうと");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

//合流１へ


}

//=============================================================================//

//☆☆☆
//合流１

//イメージＢＧ//中庭の地面
//画面エフェクト//にじみ
//※拓巳の視線と同期させた方がいいかな、と。なくても可。吐瀉物も描かなくていいです
	CreateTextureEX("back05", 100, 0, 0, "cg/bg/bg145_01_1_中庭地面_a.jpg");
	Fade("back05", 500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text016]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600080ta">
「げほ……うえ……がは……」

のどの奥が、逆流してきた胃酸のせいでヒリヒリとする。

涙で視界がにじんでる。

息が苦しい。

口の中が吐瀉物の後味で気持ち悪い。

自分で考えていた以上に、
僕は精神的に追い詰められているみたいだ……。

徹夜したせいもあるかも……。

{	CreateBG(100, 500, 0, 0, "cg/ev/ev042_02_2_梨深に介抱される_a.jpg");}
口の端を拭いながら、せわしなく周囲を見回した。誰の姿もない。

でも、普段はなにも気にならない物陰や死角が、今の僕には恐ろしくてしょうがなかった。

どこかに、優愛や『将軍』が潜んでいるんじゃないかって思えてくる。

そう思い込んじゃったら、もう一歩もその場から動けなくなった。

誰か、助けて……。

泣きたくなった。
と同時にまたも吐き気がこみ上げてきた。

{	CreateTextureEX("back05", 100, 0, 0, "cg/bg/bg145_01_1_中庭地面_a.jpg");
	Fade("back05", 500, 1000, null, true);}
今度は吐きはしなかったけど、何度も空えずきを繰り返す。

苦しくて、ますます涙が溢れ出す。

{/*森島ＳＥダミー*/
	CreateSE("SE02","SE_じん体_動作_のぞく");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);}
と、背中を誰かの手がそっとさすってきた。

怯えつつ振り返る。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateBG(100, 500, 0, 0, "cg/bg/bg043_01_2_学校中庭_a.jpg");

	Stand("bu梨深_制服_正面","normal", 200, @+150);
	FadeStand("bu梨深_制服_正面_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text017]
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600090ri">
「大丈夫」

{	BGMPlay360("CH11", 2000, 1000, true);}
梨深が、そこにいた。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600100ri">
「大丈夫だよ」

その言葉は僕への問いかけではなくて。

優しい、断定。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600110ri">
「あたしは、タクの味方だから」

僕が吐いた汚物のすえた匂いに顔をしかめることもなく。

涙と鼻水にまみれ、口の端には吐瀉物までこびりつかせた僕の顔を見ても蔑むような態度も見せず。

僕を安心させるかのように、穏やかな微笑みを浮かべて。

{	CreateTextureEX("back05", 300, 0, 0, "cg/ev/ev042_01_2_梨深に介抱される_a.jpg");
	Fade("back05", 500, 1000, null, true);}
僕のすぐそばに寄り添って。
そっと背中をさすってくれている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text018]
どうして――

この前も、今も、

助けてほしいって思ったときに、

梨深は、僕の前に颯爽と現れてくれるんだろう。

梨深が今、こうしてここにいてくれることで。

安心する。
気が楽になる。

気が付けば、僕は自分の想いを吐露していた。

自分のことを話すのは苦手なのに。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text019]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600120ta">
「助けて……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600130ta">
「ひとりは……怖い……んだ……」

だから、学校に来たのかもしれない。

今までは、ひとりの方がいいって思ってた。

もちろん今でも、誰かと話したりすることは、怖い。

人と接することに僕は自信がない。

でもそれ以上に、『将軍』や優愛に追い詰められて、ひとりでいることがすごく不安で、怖くて、寂しくて。

誰かに、そばにいてほしかった。

優しくなんてしてもらえなくてもいい。
ただ、誰かのいる場所にいたかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	FadeDelete("back05", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text020]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600140ta">
「ひとりは……怖い……」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600150ri">
「だったら」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600160ri">
「あたしが、一緒にいてあげる」

その言葉には、
なんの邪気もなく。
なんの躊躇もなく。

{	Stand("bu梨深_制服_通常","smile", 200, @+150);
	DeleteStand("bu梨深_制服_正面_normal", 500, false);
	FadeStand("bu梨深_制服_通常_smile", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600170ri">
「さすがに、２４時間ずっとは無理だけど。たはは」

はにかんだ彼女の視線がふと空を見上げた。

遠い目をして、いったいなにを見ているんだろう。

{	Stand("bu梨深_制服_正面","normal", 200, @+150);
	DeleteStand("bu梨深_制服_通常_smile", 500, false);
	FadeStand("bu梨深_制服_正面_normal", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600180ri">
「朝、一緒に学校行って」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600190ri">
「学校では休み時間にどうでもいいこと話して」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600200ri">
「お昼休みは、一緒にご飯食べて」

{	Stand("bu梨深_制服_通常","normal", 200, @+150);
	DeleteStand("bu梨深_制服_正面_normal", 500, false);
	FadeStand("bu梨深_制服_通常_normal", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600210ri">
「夕方、一緒に帰って」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600220ri">
「帰るついでにたまにどこかのお店に寄ったりして」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600230ri">
「タクの部屋で、ちょっとだけお喋りして」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600240ri">
「それで、また明日ねって、手を振って別れて」

{	Stand("bu梨深_制服_通常","smile", 200, @+150);
	FadeStand("bu梨深_制服_通常_smile", 300, true);
	DeleteStand("bu梨深_制服_通常_normal", 0, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600250ri">
「そんなのでいいなら、あたし、いくらでもしてあげるよ」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600260ri">
「……そういうの、結構、憧れなんだ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text021]
それって……まるで……

まるで、恋人みたいじゃないか……。

僕はあ然としてしまった。

これって本気で言ってる……よなあ、梨深の顔を見る限り。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600270ta">
「ど、どうして……」

{	Stand("bu梨深_制服_通常","normal", 200, @+150);
	FadeStand("bu梨深_制服_通常_normal", 300, true);
	DeleteStand("bu梨深_制服_通常_smile", 0, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600280ri">
「ん？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600290ta">
「どう、して……そこまで、してくれ……るの？」

{	Stand("bu梨深_制服_通常","smile", 200, @+150);
	FadeStand("bu梨深_制服_通常_smile", 300, true);
	DeleteStand("bu梨深_制服_通常_normal", 0, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600300ri">
「それは……」

それは……？

これって明らかにフラグ立ってるよね？

“タクのことが好きだから”とか言われてもおかしくないシチュエーションだよね？

梨深が僕を好きになる理由はさっぱり分からないけど。

いや、待て。これは孔明の罠だ。

{	SetVolume360("CH11", 2000, 500, NULL);}
前にも似たようなことがあった……。

優愛のときはまんまと騙されて、絶望の淵に突き落とされた。

だから過剰な期待はしちゃダメだ。

最悪の場合を想定しろ。

//「敵かもしれない」
梨深も、やっぱり僕の敵かもしれ――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("bu梨深_制服_通常ビシッ！","normal", 200, @+150);
	DeleteStand("bu梨深_制服_通常_smile", 500, false);
	FadeStand("bu梨深_制服_通常ビシッ！_normal", 500, true);

	SetVolume360("CH11", 2000, 1000, NULL);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text022]
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600310ri">
「ビシィッ！」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600320ta">
「っ！？」

いきなり敬礼された。

唐突な行動に僕は動揺し、ついに梨深も本性を現すのかもしれないって愕然となりかけたけど。

梨深の顔には、あくまで柔らかい笑みが浮かんだままだった。

{	Stand("bu梨深_制服_通常ビシッ！","smile", 200, @+150);
	FadeStand("bu梨深_制服_通常ビシッ！_smile", 300, true);
	DeleteStand("bu梨深_制服_通常ビシッ！_normal", 0, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600330ri">
「そんなの、友達だからに決まってるでしょ」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600340ri">
「あたしにしてみれば、タクを助けてあげるのは当然なの」

{	Stand("bu梨深_制服_通常ビシッ！","hard", 200, @+150);
	FadeStand("bu梨深_制服_通常ビシッ！_hard", 300, true);
	DeleteStand("bu梨深_制服_通常ビシッ！_smile", 0, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600350ri">
「どうして、とか寂しいこと言わない！」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600360ri">
「分かった？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600370ta">
「……う、うん」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("bu梨深_制服_通常","normal", 200, @+150);
	DeleteStand("bu梨深_制服_通常ビシッ！_hard", 500, false);
	FadeStand("bu梨深_制服_通常_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text023]
友達として、か……。

これが“恋人として”とかだったら僕の人生始まったなって感じだったんだけど。

だけど、友達としてだったとしても――

すごく、嬉しい……。

他人に優しくされること。

他人が僕のために見返りなしでなにかをしようとしてくれること。

それが、こんなに嬉しいことだなんて。

もしかしたら、初めての感覚かもしれない。

それになにより、

僕はひとりじゃないって、思わせてくれたから。

僕にとって梨深の存在は、救いだ……。

ようやく吐き気もおさまり、だいぶ気分が楽になっていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text024]
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600380ri">
「はい。使う？」

梨深が差し出してきたのは、フローラルな香りのする、朱色のハンカチ。

それを僕は素直に受け取った。
でも、使うのがためらわれる。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600390ri">
「汚しちゃっていいよ」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600400ri">
「タクにあげる」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600410ta">
「あ……りがと……」

申し訳ない気もしたけど、こうなったらとことん厚意は受け取っておこうって決めた。

吐瀉物で汚れた口の端を、ハンカチで拭う。

家族以外の女の子からなにかをプレゼントしてもらったのって、初めてだ。
これをプレゼントと呼べるかどうかは分からないけど。

孤立無援だった僕にとって、こんな些細な物でも宝物みたいにありがたかったんだ。

嬉しさとホッとした気持ちのせいで、また涙が出そうになった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	DeleteStand("bu梨深_制服_通常_normal", 500, true);
	Stand("st梨深_制服_通常","normal", 200, @+100);
	FadeStand("st梨深_制服_通常_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text025]
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600420ri">
「それじゃ、帰ろっか」

屈託なく、梨深が言う。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600430ri">
「一緒に」

どうやらさっきの“一緒にいてあげる”っていう申し出は、すでに確定事項になったらしい。

僕はまだなんにも返事をしてないんだけど。

もっとも、断るつもりなんてまったくなかった。

ひとりは怖い。ひとりでいたくない。

今の僕には、梨深しか頼る相手がいないんだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume360("CH11", 1000, 0, NULL);
	PrintBG(100);

	CreateTexture360("back03", 100, 0, 0, "cg/bg/bg016_02_2_学校校門_a.jpg");
	DrawTransition("back03", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);
	CreateBG(100, 0, 0, 0, "cg/bg/bg016_02_2_学校校門_a.jpg");

	CreateSE("SE02","SE_日常_校門前_朝");
	MusicStart("SE02", 1000, 700, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text026]
とは言え、梨深が一緒にいてくれるからもうすべて安心、ってわけにはいかない。

帰り道はいつもと違うルートを選び、ビクビク震えながら慎重に歩を進めた。

{	CreateBG(100, 1000, 0, 0, "cg/bg/bg039_03_2_松濤_a.jpg");}
すべての物陰が危険に見えるんだ。

交差点に差し掛かる度に、曲がった先に優愛や『将軍』がいるかもっていう妄想に苛まれて、足がすくみ進めなくなる。

すると梨深が先行し、交差する道の先を見渡してから僕に向かってうなずいて見せてくれた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("st梨深_制服_通常","normal", 200, @+100);
	FadeStand("st梨深_制服_通常_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text027]
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600440ri">
「大丈夫、誰もいないよ」

僕はホッとして、梨深の後に付いていく。

梨深はイヤな顔ひとつせずこんな僕に付き合ってくれた。

{	Stand("st梨深_制服_正面","sad", 200, @+100);
	DeleteStand("st梨深_制服_通常_normal", 500, false);
	FadeStand("st梨深_制服_正面_sad", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600450ri">
「ねえ、聞いていいかな？」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600460ri">
「いったいなにがあったの？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600470ta">
「…………」

梨深に話していいのかどうか、少し迷った。

ここで話すことで、梨深までが『将軍』に狙われる羽目になったら……僕が巻き込んだことになるわけで。

{	Stand("st梨深_制服_正面","normal", 200, @+100);
	FadeStand("st梨深_制服_正面_normal", 500, true);
	DeleteStand("st梨深_制服_正面_sad", 0, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600480ri">
「あ、話したくないなら無理に話さなくても――」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600490ta">
「い、いや……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600500ta">
「は、話す……よ……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	DeleteStand("st梨深_制服_正面_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text028]
とっさに口が動いていた。

確かに巻き込むのは気が引ける。
でもここでなにも説明しなかったら、梨深に僕の深刻な立場を分かってもらえない。

僕は僕自身のために、梨深が危険に巻き込まれる可能性についてあえて目をつむった。

彼女の方から一緒にいてくれるって言ったんだし、別にいいよね……。

ニュージェネ事件の真犯人である『将軍』のこと。

その手下の優愛のこと。

僕はあの２人に付け狙われていること。

この前の１０７前での出来事。

それらを、何度もつっかえながら、かいつまんで説明した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE02", 500, 0, NULL);

	CreateColor("back03", 100, 0, 0, 1280, 720, "Black");
	Fade("back03", 0, 0, null, false);
	Fade("back03", 1000, 1000, null, true);

//ＢＧ//Ｂｕｎｋａｍａｃｈｉ前
//※Ｂｕｎｋａｍａｃｈｉ＝Ｂｕｎｋａｍｕｒａのこと

	CreateBG(100, 500, 0, 0, "cg/bg/bg009_02_2_107_a.jpg");

	CreateSE("SE03","SE_日常_雑踏01");
	MusicStart("SE03", 1000, 1000, 0, 1000, null, true);

	Stand("st梨深_制服_正面","hard", 200, @+100);
	FadeStand("st梨深_制服_正面_hard", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text029]
//以下セリフ削除
//【梨深】
//<voice name="梨深" class="梨深" src="voice/ch05/09600510ri">
//「あのとき、スクランブル交差点で会った……？」
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600520ri">
「うーん……」

車椅子に乗った『将軍』が、僕の前に現れたときのことを話したら、梨深は渋い顔をして考え込んだ。

あのときのことは梨深に一度ちゃんと聞いておきたいって思っていたことだ。これはちょうどいい機会だった。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600530ri">
「いたかなあ……車椅子のおじいさんなんて」

あまり自信のなさそうな口振り。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600540ta">
「お、思い出して……っ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600550ta">
「た、いせつな、ことだ……っ」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600560ri">
「でも――」

{	Stand("st梨深_制服_正面","sad", 200, @+100);
	FadeStand("st梨深_制服_正面_sad", 500, true);
	DeleteStand("st梨深_制服_正面_hard", 0, true);}
梨深は言いにくそうに眉をひそめる。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600570ri">
「そもそもあのとき、渋谷の駅前が無人だった……なんてこと、なかったよ？」

//※梨深はウソをついています
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600580ri">
「いつもと同じだった」

あのとき、梨深にはそう見えていたんだ……。

できれば、僕の言葉に同意してもらいたかったんだけど……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text030]
僕と梨深。どっちが見た光景が正しいのか。

やっぱり僕が間違ってるのかな？
あの“無人化した渋谷”は僕の妄想だったのかな？

でもそうなると、ちょっと問題が出てくる。

無人化した渋谷に現れた、車椅子の老人――『将軍』。

あれはどう説明すればいい？

“無人化”が妄想だったなら、『将軍』も妄想ってことになりかねない。

{	Stand("st梨深_制服_通常","normal", 200, @+100);
	DeleteStand("st梨深_制服_正面_sad", 500, false);
	FadeStand("st梨深_制服_通常_normal", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600590ri">
「駅前って人が多いでしょ？　だから車椅子の人がいても、なかなか気が付かないだろうし」

{	Stand("st梨深_制服_右向き","hurry", 200, @+100);
	DeleteStand("st梨深_制服_通常_normal", 500, false);
	FadeStand("st梨深_制服_右向き_hurry", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600600ri">
「要するに、見てないってこと。たはは……」

{	Stand("st梨深_制服_右向き","worry", 200, @+100);
	DeleteStand("st梨深_制服_右向き_hurry", 500, false);
	FadeStand("st梨深_制服_右向き_worry", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600610ri">
「ごめんね。役に立てなくて……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600620ta">
「…………」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text031]
少なくとも『将軍』は僕の妄想なんかじゃない。

最初は妄想だって思ってたけど、『集団ダイブ』の映像が出てきたことでその認識は１８０度変わった。

あの『将軍』は、現実だ。『将軍』は実在する。

でも“無人化した渋谷”は妄想だった……かもしれない。

あのときも駅前には人が溢れていた。

僕だけがそれとは別の景色を見ていた。

それって……どういうことなんだろう……？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	Stand("st梨深_制服_正面","normal", 200, @+100);
	DeleteStand("st梨深_制服_右向き_worry", 400, false);
	FadeStand("st梨深_制服_正面_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text032]
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600630ri">
「ね、ねえ。それよりお願いがあるんだけど……いい？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600640ta">
「え……？」

梨深は拝むような仕草で僕に手を合わせた。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600650ri">
「ＣＤを買いに行きたいんだ。せっかくここまで来たから、ちょっと寄っていきたいんだけど」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600660ri">
「いいかな？」

ホントは今すぐにでもベースに帰りたかった。

こんなところまで遠回りしたのは、優愛や『将軍』が待ち伏せしている可能性を考えたからで、買い物をするためじゃない。

ただ、ここで断ったら、僕に一緒にいてくれるって言ってくれた梨深の機嫌を損なうかもしれない。ヘタをすると、怒ってひとりで帰っちゃう恐れもある。

それは困る……。
梨深には一緒にいてもらわないと……。

僕ひとりじゃ、ベースまで辿り着くことさえ不安だ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Request("SE*", Lock);

	PrintBG(100);

	Request("SE*", UnLock);

//ＢＧ//ＭＨＶ前
//※ＭＨＶ＝ＨＭＶのこと

	CreateBG(100, 700, 0, 0, "cg/bg/bg074_01_2_ＭＨＶ前_a.jpg");


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text033]
結局、断れなかった。

僕はただ梨深の後をオドオドしながらくっついていくしかない。

これだけの衆人環視の中じゃさすがの優愛も襲ってこないだろうって考えるのが普通なんだろう。

でも、この人混みに紛れてすぐ近くにヤツらが潜んでいるかもしれないっていう恐怖の方が強かった。

通り過ぎる人たちと肩がぶつかりそうになるたびに、僕は心の中で悲鳴を上げていた。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600670ri">
「パトカーだ……」

梨深の言葉にギクリとする。
すぐに梨深の背中に隠れた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//イメージＢＧ//井の頭通りのデモ集団とパトカー
//※デモ集団の中にはいつもの浮浪者がいて、『その目だれの目？』と書かれたボードを持っている
	CreateBG(100, 500, 0, 0, "cg/bg/bg146_01_2_集団デモ_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text034]
確かに梨深が言う通り、パトカーが２台、道に止まっていた。
そしてその近くに、３人の制服警官が立っている。

{	CreateSE("SE10","SE_はいけい_しゅぷれひコール");
	MusicStart("SE10", 0, 400, 0, 1000, null, false);}
僕は警察にも追われてる。それは明らかな冤罪なんだけど、無能な警察連中はそれを分かってない。

あの警官たちも僕のことを探してるのかな……。

と思ったけど、どうやら違うみたいだった。

警官たちの視線は、我が物顔で道を行進している大勢の人たちへと向けられていたんだ。

デモ隊、というやつだろうか。

大きなメッセージボードや旗、さらにたすきや鉢巻きという定番のアイテムを身につけている。

親に手を引かれながらキョトンとした顔で行進している子供のＴシャツには、汚い字で『その目だれの目？』とマジックで書かれていて、僕は唇を噛んだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateBG(100, 500, 0, 0, "cg/bg/bg074_01_2_ＭＨＶ前_a.jpg");

	Stand("st梨深_制服_正面","normal", 200, @+100);
	FadeStand("st梨深_制服_正面_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text035]
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600680ri">
「なんのデモだろうね」

行進している人たちは、老若男女関係なくさまざまだ。

粛々と行進しているけど、たまにシュプレヒコールも上がっている。

//【デモ隊】
<voice name="デモ隊" class="デモ隊" src="voice/ch05/09600690dp">
「悪魔を渋谷から追い出せー！」

{	Stand("st梨深_制服_通常","hard", 200, @+100);
	DeleteStand("st梨深_制服_正面_normal", 500, false);
	FadeStand("st梨深_制服_通常_hard", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600700ri">
「悪魔……？」

メッセージボードに書かれている内容は『悪魔を街から追い出せ！』
『渋谷をテロリストから守れ！』というようなものが多い。

きっと、ニュージェネ事件への抗議みたいなものだろう。

デモをしたって意味ないよ……。

そんなことをしている暇があるなら、『将軍』を見つけて殺してよ。
そうしたら僕ももう不安にならなくて済むから……。

{	Stand("st梨深_制服_通常","normal", 200, @+100);
	FadeStand("st梨深_制服_通常_normal", 500, true);
	DeleteStand("st梨深_制服_通常_hard", 0, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600710ri">
「タク、行こっ」

梨深は興味なさげにデモ隊から視線をそむけると、ＣＤショップの入り口に向かってさっさと歩き始めた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE02", 500, 0, NULL);
	SetVolume("SE10", 500, 0, NULL);

	Wait(500);

	PrintBG(100);

//ＢＧ//ＭＨＶ店内
	CreateTexture360("back03", 100, 0, 0, "cg/bg/bg075_01_1_ＭＨＶ店内_a.jpg");
	DrawTransition("back03", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);
	CreateTexture360("back04", 100, 0, 0, "cg/bg/bg075_01_1_ＭＨＶ店内_a.jpg");
	Delete("back03");

	CreateSE("SE03","SE_はいけい_しーでーしょっぷ店内_LOOP");
	MusicStart("SE03", 1000, 1000, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text036]
店内に入って梨深がまっすぐ向かったのは、インディーズＣＤのコーナーだった。

Ｊ－ＰＯＰのコーナーと違って、この辺は客があまりいない。

//■３６０
梨深は“Ｐ”の棚のところで立ち止まり、目当てのＣＤを探し始める。

//梨深は“Ｆ”の棚のところで立ち止まり、目当てのＣＤを探し始める。

でもすぐに、シュンとして肩を落とした。

{	Stand("st梨深_制服_正面","sad", 200, @+100);
	FadeStand("st梨深_制服_正面_sad", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600720ri">
「うーん、やっぱりないなあ……」

//■３６０
インディーズで、頭文字がＰのアーティストって、もしかして……

//インディーズで、頭文字がＦのアーティストって、もしかして……

{	Stand("st梨深_制服_通常","normal", 200, @+100);
	FadeStand("st梨深_制服_通常_normal", 500, false);
	DeleteStand("st梨深_制服_正面_sad", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600730ri">
「タクは、ファンタズムってバンド知ってる？　今、話題になってるけど」

やっぱりか……。
知らないはずがない。ライブまで見に行ったし、ＣＤも持ってる。

僕がうなずくと、梨深は苦笑した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text037]
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600740ri">
「あたし、そういう情報はけっこう疎くて、最近になって知ったんだぁ」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600750ri">
「それで友達に借りようかと思ったんだけど、なかなか手に入らないらしくて誰も持ってないんだよ」

{	Stand("st梨深_制服_正面","sad", 200, @+100);
	DeleteStand("st梨深_制服_通常_normal", 500, false);
	FadeStand("st梨深_制服_正面_sad", 500, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600760ri">
「だからＣＤ買うしかないかなーって思ってここ一週間ぐらいあちこち探してみたんだけど、どこも売り切れ中」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600770ri">
「次はいつ入るんだろ……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600780ta">
「ぼ……僕……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch05/09600790ta">
「持って……る……」

{	Stand("st梨深_制服_通常","shock", 200, @+100);
	DeleteStand("st梨深_制服_正面_sad", 500, false);
	FadeStand("st梨深_制服_通常_shock", 500, true);}
と、梨深は目を丸くした。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600800ri">
「持ってるって……ＣＤ？」

うなずいて見せる。
すると梨深は――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("bu梨深_制服_通常","angry", 200, @+150);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text038]
僕の肩に手を置いてきた。

{	FadeStand("bu梨深_制服_通常_angry", 500, true);}
いきなり顔を近づけられて、僕はドギマギしてしまう。

梨深の髪から漂うシャンプーのいい香りが僕の鼻をくすぐって、自分の顔がカーッと熱くなるのが分かった。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600810ri">
「ねえタク……取引しよう」

と、取引……？

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch05/09600820ri">
「そのＣＤ貸してくれたら、見返りにあたし……」

やけに深刻な表情で見つめてくる。

僕はゴクリと息を呑んだ。
見返りって……なんだろう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	SetTrigger("２１");
	DeleteStand("st梨深_制服_通常_shock", 500, true);
	TypeBegin();//――――――――――――――――――――――――――――――

//	PrintBG(500);

	EndTrigger();

}