//<continuation number="40">




chapter main
{

	$PreGameName = "boot_第七章";

	if($GameStart != 1)
	{
		$GameName = "ch07_129_インターミッション２７";
		$GameContiune = 1;
		Reset();
	}

		ch07_129_インターミッション２７();
}


function ch07_129_インターミッション２７()
{

	$SYSTEM_last_text="第７章";

	if(Platform()!=100){
		Save(9999);
	}

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


//Ｃｈａｏｓ；Ｈｅａｄ　第７章

//――――――――――――――――
//■第７章【psychopath】
//■インターミッション２７
//イメージＢＧ//地下鉄半蔵門線渋谷駅改札前
//アイキャッチ
	ChapterIn("dx/mvF.avi");

		CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg169_01_3_半蔵門線渋谷駅改札_a.jpg");
		Fade("背景１", 0, 1000, null, true);

	ChapterIn2();

//ＳＥ//半蔵門線ガヤ	
	CreateSE("SE01","SE_はいけい_半蔵門線しぶ谷えきガヤ_LOOP");
	MusicStart("SE01", 1000, 1000, 0, 1000, null, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
地下鉄半蔵門線の改札は、そろそろ日付が変わろうという時間にもかかわらず人でごった返していた。

地震の影響で公共交通機関はどれもダイヤが大きく乱れており、改札を抜けていく誰もが苛立ちを隠そうともしない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 500, 500, NULL);
	CreateTextureEX("モニタ", 200, 0, 0, "cg/bg/bg170_01_3_半蔵門線渋谷駅モニタ_a.jpg");
	Fade("モニタ", 1000, 1000, null, true);
	Delete("背景１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
それを横目で見ながら、判安二は駅員室のモニターをチェックしていた。

駅員から通報があったのは昨日の午前中。

女子高生が巨大な刃物を持って暴れた、という第一報を受けて、所轄の警官が駆けつけた。だがそのときには女子高生の姿も、襲われたらしい男性の姿もなかった。

その話を今日になってたまたま耳にした判は、被害者の男の風体に興味を持った。

似たような事件が、他にも数件起きているということも引っかかった。
それで、こんな時間に自ら足を運んだのだった。

どうやら事件の様子は監視カメラに克明に撮影されていたらしい。駅員にその映像を見せてくれと頼むと、快く了承してくれたものの“ちょっと薄気味悪いですが”と言われた。

とりあえず映像をモニターに再生してもらう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//あやべ：タイムカウントはCGで
//あやべ：CGにノイズなければノイズエフェクト挿入

//ＣＧ//半蔵門線渋谷駅構内で対峙するセナとリュック男（を映した監視カメラ）
//※セカンドメルトの影響でビデオテープはノイズだらけです
//※画面右下にタイムカウントの表示欲しいです
	SetVolume("SE01", 2000, 0, NULL);
	BGMPlay360("CH25", 2000, 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
映像はノイズだらけだった。

おそらく地震の影響だろう。あちこちで、パソコンのハードディスクデータが消えたという話が出てきていることに関連していると思われた。

かろうじて見ることができる、というレベルで、このテープに映っている人物を特定するのは難しそうだ。

映像の中に映っているのは、ひとりの男。
画面の右端奥の方で、壁際にたたずんでいる。

そこは改札からは少し離れた場所で、電車の乗り換えの際にもまず通らないところだった。

実際、他の乗降客は画面手前を横切っていくだけだった。

男の容姿は、ノイズがひどくてはっきりとは分からないが、かなり痩せぎすで背も低い。そして大きなリュックを背負っていた。

いったいなにをしているのか、判には見当もつかない。

早回ししてみると、映像内で１時間ほど経った頃、ふと小さな変化が起きた。

画面を横切る通勤客の中から、数人が男の方へと歩み寄り、立ち止まったのだ。
判には、まるで彼らがリュックの男に吸い寄せられたかのように見えた。

不思議なのは、特に話しかけるわけでもないということだ。その場で、ただぼんやりしている。

立ち止まった数人は知り合いというわけでもなさそうだ。性別や年齢もバラバラで共通点はない。

いったいなんなんだ――？

モニターを眺めながら、判が首を傾げたとき……

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//以下、ＣＧによって演出挿入位置の微調整必要アリ。

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
ひとりの少女が、画面内に入ってきた。

翠明学園の制服を着たその長髪の女子高生は、まさに闊歩するという形容そのままに、まっすぐリュックの男へと向かう。

先ほど立ち止まった数人とは明らかに動きが違う。

むしろその少女は、たむろしていた彼らを押しのけていきなりリュック男の襟首をつかみ上げた。

しばらくの間、２人でなにか口論をしている。というより、少女が一方的に男に凄んでいる……ように見える。

立ち止まっていた数人はそれで我に返ったかのように、
その場を立ち去ってしまった。

やがて少女は男を突き飛ばした。

//■３６０
その場に尻餅をついた男から一歩だけ後ずさり、奇妙なポーズを取る。腰を落とし、両手の拳を自身の耳の横に添えるような形。

//その場に尻餅をついた男から一歩だけ後ずさり、奇妙なポーズを取る。前屈みになって腰を落とし、両手はその腰の横に添えた。

なにかを持っているかのように見えるが、その手にはなにもない。

通報では少女は大きな刃物を振り回したということだったが、いったいどこにそんな物を隠し持っているのか……

――その答えは、すぐに明らかになった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	Shake("モニタ", 300, 0, 500, 0, 100, 800, null, false);
	CreateTextureEX("ビデオ１", 300, 0, 0, "cg/ev/ev075_01_3_半蔵門駅構内ビデオ_a.jpg");
	Fade("ビデオ１", 500, 1000, null, false);
	Shake("ビデオ１", 300, 0, 500, 0, 100, 800, null, false);

	Delete("モニタ");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
突然、画面――カメラが揺れる。これはノイズなどではない。実際に録画していたカメラが揺れていることは、通りすがりの通勤客の髪や服がはためいていることから明らかだ。

//【判】
<voice name="判" class="判" src="voice/ch07/12900010bn">
「な、なにっ……！？」

判は画面にかじりついた。

どこから取り出したのか、気が付けば少女の手に、自身の身長よりも長い巨大な剣が収まっていたのだ。

テープを巻き戻してもらってもう一度確認してみる。

どう見ても、剣はなにもない空間から浮き上がってきたかのようだった。

少なくとも少女は、腰を落とした姿勢のまま微動だにしていない。

//【判】
<voice name="判" class="判" src="voice/ch07/12900020bn">
「どんな手品だ、こりゃ……」

モニター内に映っている人々は少女が突然出現させた剣を見て、騒然となっている。
けれど少女は周囲の目など意に介そうともしない。

一方のリュック男は明らかに怯えていた。
必死で立ち上がり、逃げ出そうとする。

だが少女はそれを許さなかった。

機敏な動きで逃げる男に追いすがると、あの巨大な剣を軽々と振り回す。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	CreateMovie360("剣１", 1000, Center, Middle, false, false, "dx/mv軌跡01.avi");
	Fade("剣１", 0, 0, null, true);
	Fade("剣１", 50, 1000, null, true);
	Wait(200);
	Fade("剣１", 500, 0, null, true);
	Delete("剣１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601004]
剣は、男の背負っていたリュックを暴風のように切り裂いた。

衝撃の強さに、男が倒れ込む。

だがケガをしたようには見えなかった。

実際、通報直後に駆けつけた警官が現場を調べたところ、血痕のひとつも残っていなかったらしい。

//【判】
<voice name="判" class="判" src="voice/ch07/12900030bn">
「いったい……この娘は何者だ……？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//	CreateTextureEX("セナ目アップ", 400, @-480, @-320, "cg/ev/ev075_01_3_半蔵門駅構内ビデオ_a.jpg");
	CreateTextureEX("セナ目アップ", 400, @-480, @440, "cg/ev/ev075_01_3_半蔵門駅構内ビデオ_a.jpg");

//おがみ：バーテックス修正　//コメントアウト済み
//	SetVertex("セナ目アップ", 600, 100);//コメントアウト済み
	Request("セナ目アップ", Smoothing);
	Zoom("セナ目アップ", 0, 3500, 3500, null, false);
	Move("セナ目アップ", 200, @-64, @0, Dxl1, false);
	Fade("セナ目アップ", 0, 1000, null, true);
	Delete("ビデオ１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602004]
その判のつぶやきが聞こえたかのように――録画映像だから聞こえるはずもないが――少女がいきなりカメラの方を向く。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//画面エフェクト//激しいノイズ（一瞬だけ）
	Shake("セナ目アップ", 300, 0, 500, 0, 100, 800, null, false);
	CreateTextureEX("モニタ", 400, 0, 0, "cg/bg/bg170_01_3_半蔵門線渋谷駅モニタ_a.jpg");
	Fade("モニタ", 500, 1000, null, false);
	Shake("モニタ", 300, 0, 500, 0, 100, 800, null, false);
	
	Delete("セナ目アップ");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
画面がわずかに乱れ――

//【判】
<voice name="判" class="判" src="voice/ch07/12900040bn">
「あっ……！」

少女の姿は一瞬にして消えていた。

まるで、はじめからそこにいなかったかのようだ。

だが少女の残した痕跡として、確かにリュック男のリュックは切り裂かれてしまっている。

ノイズのせいで分かりにくかったものの、少女が１秒にも満たないうちに画面内から消えたのは確かだ。

判は再度映像を巻き戻してみた。
画面右下に表示されているタイムカウントに不自然なところはなかった。

つまりこの映像は――
編集されたわけではないということ――

だとしたら、あの少女と剣のことをいったいどう説明するのか。

判は、幽霊でも見た気分になり、ただただ困惑するしかなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 1000, 0, NULL);
	BGMPlay360("CH25", 1000, 0, true);

	Wait(1000);

	ClearAll(1000);
	
	Wait(3000);

//～～Ｆ・Ｏ

//■インターミッション２７終了


}