//<continuation number="280">




chapter main
{

	$PreGameName = "boot_第七章";

	if($GameStart != 1)
	{
		$GameName = "ch07_152_インターミッション３２";
		$GameContiune = 1;
		Reset();
	}

		ch07_152_インターミッション３２();
}


function ch07_152_インターミッション３２()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


//アイキャッチ
//■インターミッション３２

//アイキャッチIN
	IntermissionIn();

	Delete("*");
//ＣＧ//社長室で窓際に立ち外を眺めている野呂瀬
//※夜です
	CreateTextureEX("背景１", 100, 0, 0, "cg/ev/ev077_01_3_野呂瀬社長室_a.jpg");
	Fade("背景１", 0, 1000, null, true);

//アイキャッチOUT
	IntermissionIn2();
	CreateSE("SE36001","SE_はいけい_びっぷルーム_LOOP");
	MusicStart("SE36001",2000,200,0,1000,null,false);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
<RUBY text="のろせ">野呂瀬</RUBY><RUBY text="げんいち">玄一</RUBY>は、希グループ本社の最上階に位置する社長室の窓際に立ち、煙草に火を付けた。

希グループ。

多くの子会社を有し、国からの許認可ビジネスも行う大企業グループだ。

子会社の中には衣料や食料品の販売、商社としての輸入販売業など様々な分野でビジネスを立ち上げ、そして成功を遂げてきた実績がある。

そのグループ全体のトップに君臨する野呂瀬は、自らの城で、眼下に見える光景を眺めた。

しかし彼の意識は、その風景を見てはいない。

口元には嘲るような笑みが浮かべながらも、爪先は苛立たしげに何度も床を叩いている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//野呂瀬ディソードが部屋の奥に突き立ててあって、そこに七海が張り付けにされており、七海に対して話している。ただし七海は意識朦朧状態で返事もできない状態なので、野呂瀬は独り言を言っているだけ。

	SetVolume("SE36001", 2000, 0, null);

	BGMPlay360("CH15", 2000, 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//◆※誰かと会話しているっぽく
//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200010nr">
「まったく……老人たちの相手は面倒ですよ」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200020nr">
「そう思いませんか？」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200030nr">
「……彼らは臆病すぎる。だからこそここまでのし上がってきた、とも言えるのでしょうが」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200040nr">
「利用するにも、こうあれこれと横槍を入れられては、いい加減うんざりしてきますよ」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200050nr">
「現実は悲しいかな、３００人委員会の影響力というものを侮ることはできません」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200060nr">
「……ただ、いずれ近いうちに……そのシステムも崩壊する。世界の支配構造は組み替えられる」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200070nr">
「楽しみですか？　クク、私もですよ」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200080nr">
「ここまで、ずいぶん時間がかかってしまいました」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200090nr">
「“プロジェクト・ノア”立ち上げからすでに５年あまり」

野呂瀬は自らの机のそばへと歩み寄った。

天然の楢で作られた重厚感あるデスクの上には飾り気はほとんどなく、事務的なものしか置かれていない。

ただ、唯一、他と異彩を放つものが端の方に無造作に転がっていた。

その緑色をした奇妙なデザインのキャラクターを、野呂瀬は手に持った。そしてつまらなさそうに一瞥すると、ゴミ箱へと捨ててしまう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200100nr">
「さて」

彼の細められた目が、薄暗い室内へと向けられた。

部屋の奥には窓からの月光は届いていない。そこに、人のかすかな気配があった。

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200110nr">
「まさか君がギガロマニアックスだとは思いもよりませんでした」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200120nr">
「どうやら神すらも私の味方をしてくれているようだ」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200130nr">
「君のサンプルを取らせてもらいますよ」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200140nr">
「クク、なに、怯える必要はありません」

//◆「性質」は「たち」と読んでください
//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200150nr">
「私は元医師でしてね。インフォームド・コンセントはきちんとしなければ、気が済まない性質なのです」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200160nr">
「そもそもノアⅡのハードウェアは、すでに完成しています。あと必要なのは、ソフトウェアの方でしてね」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200170nr">
「そのために、君たちギガロマニアックスのサンプルが多く必要なのです」

//◆ＣＯＤＥ＝コード
//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200180nr">
「正確に言うならば、ＮＡシナプスに関するＣＯＤＥサンプル。脳の働きに指令を出す役割を果たしている部位の行動サンプルですよ」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200190nr">
「ＣＯＤＥサンプルには、個人差があります」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200200nr">
{#TIPS_シナプス = true;$TIPS_on_シナプス = true;}「持っている能力が高いギガロマニアックスは、ＮＡ<FONT incolor="#88abda" outcolor="BLACK">シナプス</FONT>もより活性化し、脳のより広い範囲にわたって効果を及ぼします」

{$TIPS_on_シナプス = false;}
//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200210nr">
「人間の脳は全体の１０分の１しか使われていません。しかしギガロマニアックスは違う」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200220nr">
「残りの１０分の９の部位も使っていることが分かっています」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200230nr">
「ギガロマニアックスの頭の中というのは、実に興味深い」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200240nr">
「そのサンプルが、ノアⅡにとっていわばＣＰＵの役割を果たすわけです」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200250nr">
「サンプルが多ければ多いほど、ノアⅡの能力は本物のギガロマニアックスに近づき、やがて超えるでしょう」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200260nr">
「納得してもらえましたか？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateColor("黒", 1500, 0, 0, 1280, 720, "Black");
	Fade("黒", 0, 0, null, true);
	Fade("黒", 500, 1000, null, true);

//５秒ほどウェイト
	Wait(2500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//◆満足げに
//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200270nr">
「結構」

{	Fade("黒", 500, 0, null, true);
	Delete("黒");}
//◆※七海は意識がないので答えられない。野呂瀬が勝手に話を進めている
野呂瀬は満足げにうなずくと、紫煙を吐きながら再び窓の外の景色を眺めた。

{	CreateTextureEX("背景２", 200, 0, 0, "cg/ev/ev077_01_3_野呂瀬社長室_a.jpg");
	Zoom("背景２", 0, 1300, 1300, null, true);
	Move("背景２", 0, @-80, @96, null, true);
	Request("背景２", Smoothing);
	Fade("背景２", 1000, 1000, null, true);
	Delete("背景１");}
渋谷の夜景は、近くから見ると下品そのもので野呂瀬は不快感しか覚えない。

だが、このビルのような若干離れた場所からの眺めに関しては、じゅうぶん及第点だと常々考えていた。

もっとも、この夜景も近いうちに二度と見られぬものとなってしまうことだろう。彼の進めるプロジェクト・ノアの最終実験によって。

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch07/15200280nr">
「世界が生まれ変わる日も近い」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	BGMPlay360("CH15", 5000, 0, true);

//イメージＢＧ//ゴミ箱に捨てられた『ゲロカエルん』
	CreateColor("黒", 1500, 0, 0, 1280, 720, "Black");
	Fade("黒", 0, 0, null, true);
	Fade("黒", 300, 1000, null, true);
	Delete("背景２");
	CreateTextureEX("背景３", 100, 0, 0, "cg/bg/bg181_01_3_捨てられたギョロリ_a.jpg");
	Fade("背景３", 300, 1000, null, true);
	
	Fade("黒", 1000, 0, null, true);
	Delete("黒");
	Wait(1500);

//～～Ｆ・Ｏ
	ClearAll(2000);

	Wait(2000);
	
//■インターミッション３２終了

}