//<continuation number="770">




chapter main
{

	$PreGameName = "boot_第七章";

	if($GameStart != 1)
	{
		$GameName = "ch07_131_妄想トリガー３０■";
		$GameContiune = 1;
		Reset();
	}

		ch07_131_妄想トリガー３０■();
}


function ch07_131_妄想トリガー３０■()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//おがみ：ビデオロック
	XBOX360_LockVideo(true);

	PrintBG(1000);

//おがみ：ビデオロック
	XBOX360_LockVideo(false);

//☆☆☆
//妄想トリガー分岐
//ポジティブ妄想→分岐１へ
//ネガティブ妄想→分岐２へ
//妄想しない→分岐３へ

if($妄想トリガー通過３０ == 0)
{
	SetChoice03("ポジティブ妄想","ネガティブ妄想","妄想しない");
	select
	{
		if($SYSTEM_skip||$SYSTEM_text_auto)
		{
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @選択肢１:
		{
			ChoiceA03();
			$妄想トリガー３０ = 2;
		}
		case @選択肢２:
		{
			ChoiceB03();
			$妄想トリガー３０ = 1;
		}
		case @選択肢３:
		{
			ChoiceC03();
			$妄想トリガー３０ = 0;
		}
	}
}


//=============================================================================//

if($妄想トリガー３０ == 2)
{
//☆☆☆
//分岐１
//ＳＥ//妄想ＩＮ
//画面エフェクト//妄想ＩＮエフェクト
//ＢＧ//白い病室
	DelusionFakeIn();

	BoxDelete(0);

	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg103_01_1_白い病室_a.jpg");

	CreateSE("SE001","SE_はいけい_白いびょう室_LOOP");
	MusicStart("SE001", 0, 1000, 0, 1000, null, true);
	
	Stand("st志乃_白衣_通常","shock", 200, @+150);
	FadeStand("st志乃_白衣_通常_shock", 0, true);
	
	DelusionFakeIn2();

	FadeDelete("back*", 300, true);
	Delete("back*");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100010hd">
「それにしても驚いた……」

葉月さんは目を見開き、まじまじと僕の顔を観察してくる。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100020hd">
「まさか西條さんが目覚めるなんて」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100030ta">
「え……？」

まるで僕が目覚めるのがおかしいような言い方だ……。

それは皮肉ですか？

僕みたいな恥さらしは、一生眠ったままの方が周囲の迷惑にはならないとか、そう言いたいの？

看護師さんにまで暗にこんなことを言われて、僕は本気で死にたくなった。

ところが、葉月さんは僕の想像とはまったく別の、意外な事実を口にしたんだ。

{	Stand("st志乃_白衣_通常","normal", 200, @+150);
	FadeStand("st志乃_白衣_通常_normal", 300, false);
	DeleteStand("st志乃_白衣_通常_shock", 300, true);}
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100040hd">
「あなたはこの１ヶ月近く、ずっと昏睡状態だったんですよ」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100050hd">
「原因不明のまま、眠り続けていたんです」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100060ta">
「…………」

なん……だって？

１ヶ月前って、いつ……？

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100070ta">
「き、今日って……？」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100080hd">
「落ち着いて聞いてくださいね」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100090hd">
「今日は、１０月２８日です」

１０月２８日……。

僕の記憶とはきちんと一致してる。

となると、１ヶ月前とはつまり、
あの『張り付け』を目撃した頃っていうことになる。

絶句してしまった。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100100hd">
「あ、そうだ、先生に伝えないといけませんよねっ。こんなにのんびり検温している場合じゃなかったわ……」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100110hd">
「ここで待っていてくださいね、すぐに先生を呼んできますから！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

	DeleteStand("st志乃_白衣_通常_normal", 500, true);

//ＳＥ//ドア閉まる
	CreateSE("SE01","SE_日常_びょういんどあ_閉まる");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
一方的にまくしたてると、葉月さんは慌てた様子で病室を飛び出していった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100120ta">
「僕が……１ヶ月昏睡状態だった……」

自分の手のひらを見つめて、ぼんやりとつぶやいてみる。

つまり、この１ヶ月の間に起こったことはなにもかも夢だった……っていうことか……。

まさか、夢オチだったなんて。

ただ、不思議とイヤな感じはしなかった。
夢だったと聞かされて、意外にもすんなり納得した。

ディソードとか、妄想を現実にするとか、そんなのよく考えたらあり得ないし。

すべては幻。僕が作り上げた単なる妄想。

梨深との出会いが夢だったのは残念だ。

でも、

僕は将軍に狙われていないし。

日本中の笑い物にもなってないし。

七海もさらわれたりはしなかったんだ。

よかった……。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100130ta">
「よかった……」

視界がにじんで、涙をこらえるために上を向いたとき、

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//ドア開ける
	CreateSE("SE02","SE_日常_びょういんどあ_開く");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	Stand("st志乃_白衣_通常","normal", 200, @+150);
	FadeStand("st志乃_白衣_通常_normal", 500, true);

	Wait(500);

	Stand("st志乃_白衣_通常","shock", 200, @+150);
	FadeStand("st志乃_白衣_通常_shock", 300, true);
	DeleteStand("st志乃_白衣_通常_normal", 0, true);

	
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
葉月さんが入ってきて、僕を見るなり少しだけ目を丸くした。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100140hd">
「あら……」

{	Stand("st志乃_白衣_通常","smile", 200, @+150);
	FadeStand("st志乃_白衣_通常_smile", 300, false);
	DeleteStand("st志乃_白衣_通常_shock", 300, true);}
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100150hd">
「西條さん、目が覚めたんですね」

すぐに優しい笑みを向けてくる。
僕は戸惑ったまま、その場から動けない。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100160hd">
「お身体の調子はどうですか？」

葉月さんは自然な仕草で、体温計を僕に差し出してきた。なんとなく受け取ってしまう。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100170hd">
「体温を測ってくださいね」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100180ta">
「…………」

その体温計を受け取りながら、僕はゴクリと息を呑む。

{		BGMPlay360("CH12", 2000, 1000, true);}
――同じだ。

さっきと同じことが繰り返されている。

葉月さんは、まるで今初めてこの病室に入ってきたような態度だ。

恐る恐る、自分の腋を手でまさぐってみた。

そこにはついさっき、体温計を挿したはず。
それなのに……

なかった。

体温計が、消えた。

さっきのは……僕の妄想だったの？
どこまでが妄想で、どこからが現実？

将軍に狙われていることや、日本中の笑い物になっちゃったのは、現実？

僕の気分は一瞬にして鬱へと転落していった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	PositiveHuman();

//合流１へ
}


//=============================================================================//

if($妄想トリガー３０ == 1)
{
//☆☆☆
//分岐２
//フラグ【７章エンドフラグ①】ＯＮ
	$７章エンドフラグ① = true;

//ここでは妄想ＩＮエフェクトはあえて無し
//おがみ：ビデオロック
	XBOX360_LockVideo(true);

	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg103_01_1_白い病室_a.jpg");
	CreateSE("SE001","SE_はいけい_白いびょう室_LOOP");
	Stand("st志乃_白衣_通常","cool", 200, @+150);
	FadeStand("st志乃_白衣_通常_cool", 0, true);

//おがみ：ビデオロック
	XBOX360_LockVideo(false);


	MusicStart("SE001", 0, 1000, 0, 1000, null, true);
	
	FadeDelete("back*", 300, true);
	Delete("back*");
	
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//◆淡々とした口調
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100190hd">
「警察の人が、後でお話を聞きたいそうですよ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100200ta">
「え……？」

優しげだった葉月さんの口調が、冷たいものへと変わる。

{	BGMPlay360("CH06", 0, 1000, true);}
僕の方は見ず、クリップボードに挟んだ紙になにかを書き込みながら、葉月さんは淡々と続けた。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100210hd">
「妹さんを殺すなんて、ひどい人ですね」

な、なにを……言ってる？

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100220hd">
「あなたの家で見つかったそうですよ」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100230hd">
「死体」

なにを……

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100240hd">
「妹さんの手首を切り落として持ち歩いていたなんて、まともじゃないわ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100250ta">
「ぼ、ぼ、僕は、殺してない……！」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100260hd">
「そう主張してるらしいですね。意味不明なことばかり言ってて話にならないって、刑事さんがぼやいてました」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100270hd">
{#TIPS_心神喪失 = true;$TIPS_on_心神喪失 = true;}「<FONT incolor="#88abda" outcolor="BLACK">心神喪失</FONT>で無罪……っていうのを狙ってるんですか？」

{$TIPS_on_心神喪失 = false;}
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100280hd">
「でもみんな思ってますよ」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100290hd">
「あなたが、殺したんだって」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	CreateColor("色１", 500, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 800, null, true);
	Fade("色１", 500, 0, null, true);
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601004]
心臓がキュッと縮んで、目の前が真っ暗になったような錯覚に陥った。

自分が分からなくなる。
僕が、七海を殺したって？

そんなのウソだ……

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100300hd">
「この……人殺し」

なにかを書き込んでいた葉月さんの手が止まる。
そして彼女は、クリップボードをゆっくりと僕の方へと向けた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//イメージＢＧ//クリップボードに挟まれたカルテに書かれた「その目だれの目？」
	CreateTextureEX("その目クリップ", 600, 0, 0, "cg/bg/bg171_01_3_カルテその目_a.jpg");
	Fade("その目クリップ", 1000, 1000, null, true);

	DeleteStand("st志乃_白衣_通常_cool", 0, true);

	Wait(1000);

//おがみ：実績：その目
	Eyes();


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100310ta">
「ふひひ……」

//◆狂ったような笑い
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100320ta">
「あひゃ、ふひゃひゃひゃひゃ――」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//	BGMPlay360("CH06", 0, 0, false);
	SetVolume360("CH06", 100, 0, null);
	Delete("SE001");

//画面エフェクト//妄想ＯＵＴエフェクト
//ＳＥ//妄想ＯＵＴ
//ＢＧ//白い病室
	DelusionOut();

	Delete("その目クリップ");
	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg103_01_1_白い病室_a.jpg");
	CreateSE("SE001","SE_はいけい_白いびょう室_LOOP");
	MusicStart("SE001", 2000, 1000, 0, 1000, null, true);

	DelusionOut2();


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100330ta">
「――っ！」

ハッと気付くと、同じ病室のベッドの上にいた。
さっき払いのけたはずのシーツが、なぜか身体にかかったままだ。

ベッドのすぐ横に立っていたはずの葉月さんの姿も、いつの間にか消えている。

僕は額ににじむ脂汗を拭い、改めて病室の中を見回した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//ドア開ける
	CreateSE("SE02","SE_日常_びょういんどあ_開く");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	Stand("st志乃_白衣_通常","normal", 200, @+150);
	FadeStand("st志乃_白衣_通常_normal", 500, true);

	Wait(500);

	Stand("st志乃_白衣_通常","shock", 200, @+150);
	FadeStand("st志乃_白衣_通常_shock", 300, false);
	DeleteStand("st志乃_白衣_通常_normal", 300, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
ノックの音とともに葉月さんが入ってきて、僕を見るなり少しだけ目を丸くした。

//◆ビックリ
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100340hd">
「あら……」

{	Stand("st志乃_白衣_通常","smile", 200, @+150);
	FadeStand("st志乃_白衣_通常_smile", 300, false);
	DeleteStand("st志乃_白衣_通常_shock", 300, true);}
//◆優しく
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100350hd">
「西條さん、目が覚めたんですね」

すぐに優しい笑みを向けてくる。
僕は身を固くして、彼女から目を背ける。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100360hd">
「お身体の調子はどうですか？」

葉月さんは自然な仕草で、体温計を僕に差し出してきた。なんとなく受け取ってしまう。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100370hd">
「体温を測ってくださいね」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100380ta">
「…………」

その体温計を受け取りながら、僕はゴクリと息を呑む。

{	BGMPlay360("CH12", 2000, 1000, true);}
――同じだ。

さっきと同じことが繰り返されている。
葉月さんは、まるで今初めてこの病室に入ってきたような態度だ。

恐る恐る、自分の腋を手でまさぐってみた。
そこにはついさっき、体温計を挿したはず。
それなのに……

なかった。

体温計が、消えた。

ということはさっきのは、やっぱり妄想……。

僕は身体の緊張を解いた。
でもそれでホッと一安心、なんて心理状態にはなれなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	NegativeHuman();

//合流１へ
}


//=============================================================================//

if($妄想トリガー３０ == 0)
{
//☆☆☆
//分岐３

//おがみ：ビデオロック
	XBOX360_LockVideo(true);

	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg103_01_1_白い病室_a.jpg");
	CreateSE("SE001","SE_はいけい_白いびょう室_LOOP");
	Stand("st志乃_白衣_通常","smile", 200, @+150);
	FadeStand("st志乃_白衣_通常_smile", 0, true);

//おがみ：ビデオロック
	XBOX360_LockVideo(false);

	MusicStart("SE001", 0, 1000, 0, 1000, null, true);

	FadeDelete("back*", 300, true);
	Delete("back*");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
昨日の地震で怪我人が殺到してベッドが満杯だった、とか？　たまたま精神科にある空きベッドを使っただけなのかもしれない。

それとももしかして、僕が倒れたのは精神的要因って判断されたのかな？

まあ……あながち、間違ってないけどさ……。

僕の気分はどんどん落ち込んでいった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//合流１へ
}


//=============================================================================//

//合流１

	BGMPlay360("CH12", 1000, 0, false);

	Stand("st志乃_白衣_通常","normal", 200, @+150);
	FadeStand("st志乃_白衣_通常_normal", 300, false);
	DeleteStand("st志乃_白衣_通常_smile", 300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100390hd">
「昨日、ご家族がお見えになっていたんですけど……」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100400hd">
「西條さんの意識が戻らないので、日付が変わる頃にお帰りになりました」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100410hd">
「今日は診察時間が始まる頃にお母様が来るそうですよ」

返事をする気力もなくコクリとうなずいてみせた。

母さん……僕はきっと日本、
いや世界を代表する恥さらしな息子だよ……。

よりによって、テレビ中継されてたんだ。
僕のあの醜態が、日本全国に流れたんだ。

きっとミュウツベにもとっくにアップされているだろう。

どうして僕が“驚異のエスパー少年”にでっち上げられたのかは分からない。

しかもあんな大きな地震があったその日に、どう見ても冴えないキモオタでしかない僕の一挙一動を生中継するなんて、普通じゃない。

やっぱりみんな、『将軍』にマインドコントロールされていたとしか思えない。

いずれにせよ、僕は晒し者になった。
ネットで祭りになる程度の甘いものじゃない。

これから先、平穏に生きていけるのかな……。

ふと、脳裏に七海の顔が浮かんで。
僕は唇を噛み、自分の膝を握りしめた。

それでも、七海を助けられたのなら――全然問題なかった。

たとえ僕が一生、世界中の人から“情けないヤツ”って鼻で笑われることになろうと、構わなかっただろう。

でも、僕は……

七海を救うことすらできなかったんだ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	SetVolume("SE001", 500, 1, null);

	SoundPlay("フラッシュ", 1000, 1000, false);
	CreateColor("回想フラッシュ", 2100, 0, 0, 1280, 720, "WHITE");
	Fade("回想フラッシュ", 0, 0, null, true);
	Request("回想フラッシュ", AddRender);
	Fade("回想フラッシュ", 100, 1000, null, true);
	CreateColor("回想明度", 300, 0, 0, 1280, 720, "WHITE");
	Fade("回想明度", 0, 300, null, true);
	CreateTexture360("フラッシュバック", 200, 0, 0, "cg/ev/ev030_01_2_七海バングル_a.jpg");
	Fade("回想フラッシュ", 500, 0, null, true);

	Wait(1000);


	Fade("回想フラッシュ", 300, 1000, null, true);
	Delete("回想明度");
	Delete("フラッシュバック");
	Fade("回想フラッシュ", 1500, 0, null, true);
	Delete("回想フラッシュ");
	Wait(500);

	BGMPlay360("CH22",0,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100420ta">
「なな…………う……う……」

ボロボロと、涙がこぼれた。

{	Stand("st志乃_白衣_通常","worry", 200, @+150);
	FadeStand("st志乃_白衣_通常_worry", 300, false);
	DeleteStand("st志乃_白衣_通常_normal", 300, true);}
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100430hd">
「ど、どうしました？　どこか痛みます？」

僕は何度もかぶりを振りながら、泣き続けた。

{	DeleteStand("st志乃_白衣_通常_worry", 500, true);}
七海は、死んだ。
七海は、もう戻ってこない。

僕のせいだ。僕のせいだ。僕のせいだ。僕のせいだ。

僕がヘタレだったから。
七海は死んでしまった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――


	SoundPlay("フラッシュ", 1000, 1000, false);
	CreateColor("回想フラッシュ", 2100, 0, 0, 1280, 720, "WHITE");
	Fade("回想フラッシュ", 0, 0, null, true);
	Request("回想フラッシュ", AddRender);
	Fade("回想フラッシュ", 100, 1000, null, true);
	CreateColor("回想明度", 300, 0, 0, 1280, 720, "WHITE");
	Fade("回想明度", 0, 300, null, true);
	CreateTexture360("フラッシュバック", 200, 0, 0, "cg/bg/bg163_01_3_渋谷夜景暗い_a.jpg");
	Fade("回想フラッシュ", 500, 0, null, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601010]
あのとき、星来たん――に見せかけた僕の弱い心――の言葉にそそのかされて、僕はあっさりと、ディソードを手に入れることをあきらめた。

自分を可哀想な被害者に見立てて。七海を犠牲にしてまで、自分だけが生き残る道を選んだ。

そんなヘタレな自分を、心から恨んだ。

もし、あのとき――
もうちょっと頑張っていれば。

自分自身の決断であきらめたって言うのに、すべてが終わってから過去を振り返って自分の行動を後悔する。

それこそ最悪だ。なんの救いにもならない。
それでも、こう思わずにはいられないんだ。

あのときに戻れるなら、もうちょっと頑張るのに――

もっとも、いざ実際にあの場に戻されたら、きっとまたあれこれと言い訳をして、あきらめるんだろうな。

僕はいつだって、そうなんだ。

ホントに、どうしようもないヤツなんだ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	Fade("回想フラッシュ", 300, 1000, null, true);
	Delete("回想明度");
	Delete("フラッシュバック");
	Fade("回想フラッシュ", 1500, 0, null, true);
	Delete("回想フラッシュ");
	Wait(500);




//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text011]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100440ta">
「七海、ごめん……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100450ta">
「七海……う、ううっ……ぐすっ……」

葉月さんが、僕をあやすように背中をさすってくれた。

僕はとことんダメな男だ。
無関係な看護師さんにまで迷惑をかけちゃってる……。

でも涙は止まってくれなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("bu志乃_白衣_通常","worry", 200, @+150);
	FadeStand("bu志乃_白衣_通常_worry", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601011]
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100460hd">
「なにか、後悔していることがあるんですね」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100470hd">
「でもきっと、妹さんも許してくれますよ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100480ta">
「…………？」

この人、なんで七海が僕の妹だって知ってるんだろう？

それに、そんなありきたりな慰めの言葉なんていらなかった。葉月さんには悪いけど、どうせ他人には僕の気持ちなんて分からない。

僕は、ホントに、こんな自分がいやで、情けなくて、他人に甘えてばっかりで、自分のことしか考えてなくて。

こんな自分は、死ねばいいんだ……。
もう、本気で死のうかな……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text012]
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100490hd">
「昨日も、しきりに西條さんのことを心配していましたよ」

{	Stand("bu志乃_白衣_通常","smile", 200, @+150);
	FadeStand("bu志乃_白衣_通常_smile", 300, false);
	DeleteStand("bu志乃_白衣_通常_worry", 300, true);}
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100500hd">
「とてもかわいらしい妹さんですね」

なにを言ってるんだ……？

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100510ta">
「七海は……妹は……し、死に、ました……」

『将軍』に拉致されて。
腕を切断されて。
どこかに監禁されて。

最後はたぶん、ひとり寂しく死んでいったんだ……。

それを想像すると、僕の心は張り裂けそうだった。

{	Stand("bu志乃_白衣_通常","worry", 200, @+150);
	FadeStand("bu志乃_白衣_通常_worry", 300, false);
	DeleteStand("bu志乃_白衣_通常_smile", 300, true);}
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100520hd">
「……そうなんですか？」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100530hd">
「ごめんなさい、勘違いしてしまって……」

今までずっと、七海のことをウザいって思ってた。
でもやっぱり、１６年もずっと一緒に育ってきた、兄妹なんだ。

あいつはいつも、口では僕のことバカバカ言いながらも、僕の心配をしてくれていた。

いつも口うるさかったのだって、僕を自堕落な生活から抜け出させようとしてのことだったし。

実家から差し入れを持ってきたときは、ただ僕によこすだけじゃなくて、必ず一緒に食べようとしてくれた。

普通、あの年齢の女子なら、僕みたいなキモい兄貴は完全無視するのが普通なのに。

七海は、口は悪かったけど、ちゃんと話をしてくれた。僕の話も、聞いてくれた。

学校でも、僕のことを避けるどころか、むしろ向こうから声をかけてきた。

七海はいつだって、
僕みたいな童貞のキモオタを、

ひとりの兄として、
ひとりの人間として、

見ていてくれた。

あいつの存在が、僕にとってはすごく救いになってたんだ。
今さら気付いても、遅いけど……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	SetVolume360("CH*", 2000, 0, null);


	SetVolume("SE001", 2000, 1000, null);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text013]
//◆独り言
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100540hd">
「でも、だとしたら“おにぃ”ってどういう意味なのかしら……？」

……………………え？

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100550ta">
「……え？」

言葉の意味がよく理解できなくて、僕は顔を上げた。
涙でにじんで、葉月さんの表情はよく見えない。

今、この人は、なんて言った？

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100560hd">
「眠っている西條さんを“おにぃ、おにぃ”と
何度も呼んでいたから……その印象が強くて」

僕をそんな風に呼ぶ人間は……

ひとりしかいない……！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text014]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100570ta">
「そ、そ、そ、それっ、ほ、ホント、ですか！？」

思わずベッドから立ち上がり、葉月さんに詰め寄ってしまう。

{	Stand("bu志乃_白衣_通常","shock", 200, @+150);
	FadeStand("bu志乃_白衣_通常_shock", 300, false);
	DeleteStand("bu志乃_白衣_通常_worry", 300, true);}
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100580hd">
「は、はい？　なにがです？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100590ta">
「な、な、七海が！？　い、妹が、七海が、ここに、き、来てたんですか！？」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100600hd">
「いえ、その……はっきりお名前を聞いたわけでは……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100610ta">
「ぼ、僕、僕のこと、おにぃって、よ、呼んでたんですね！？」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100620hd">
「え、ええ……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100630ta">
「な、なな、七海は、い、今どこに！？」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100640hd">
「で、ですから、昨日はお帰りになりましたけど……」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100650hd">
「西條さんの、お母様と、一緒に……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100660ta">
「ケガ！　ケガとか、し、してませんでしたか！？」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100670hd">
「はい？　いえ、特には……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100680ta">
「元気だったん、で、ですね！？
七海は、げ、元気だったんですね！？」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100690hd">
「は、はい……あ、いえ、七海さんかどうかは分かりませんけど。昨日いらしていた女の子は、元気そうでしたよ」

……七海が、生きてる。

葉月さんの言葉を聞く限り、間違いなさそう。
僕はほとんど放心状態になって、ベッドに腰を下ろした。

いったい、どうして？

『将軍』は、クエストをクリアしないと七海は返さないって言ってたのに。
まさか同情して解放してくれたの？

それとも七海が自力で逃げ出してきた？

でも、じゃあ僕のところに送られてきた、あの手首はどう説明する？

葉月さんの話じゃ、七海はケガさえしてないらしいじゃないか。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateColor("黒", 1000, 0, 0, 1280, 720, "Black");
	Fade("黒", 0, 0, null, true);
	Fade("黒", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text015]
//ＶＦ//回想セリフ
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch07/13100700su">
「もしかしたら、キミの家に送ったあの手首は、別人のものかもしれないよ？」

{	Fade("黒", 1000, 0, null, true);
	Delete("黒");}
あの言葉は、ウソじゃなかったんだ……。
僕は、『将軍』の手の平の上で踊らされてただけ。

騙されていただけなんだ……。
いや、騙されてたことは今はどうでもいい。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100710ta">
「そ、そっかぁ……」

そうか、そうだったんだ……。
そうだったんだよ。

七海は、最初から拉致されてなんていなかったんだ！

Ｏ－ＦＲＯＮＴで僕が必死にディソードをつかもうとしてるとき、
きっと七海は家でのんびりマンガでも読んでたか、友達とカラオケ
にでも行ってヘタクソな歌声を披露してたに違いない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text016]
//◆泣きながら笑う
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100720ta">
「は、ははは……ぐすっ、はは……」

泣いていたのに、笑いがこみ上げてくる。

{	Stand("bu志乃_白衣_通常","worry", 200, @+150);
	FadeStand("bu志乃_白衣_通常_worry", 300, false);
	DeleteStand("bu志乃_白衣_通常_shock", 300, true);}
//◆困惑
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13100730hd">
「に、西條さん？」

//◆泣きながら笑う
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100740ta">
「はは、しょ、『将軍』に……ま、まんまと騙された……ぐすっ、ははは……」

//◆泣きながら笑う
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100750ta">
「な、なんという、壮大な、釣りだよ、はは……」

七海は、生きてる。
生きてるんだ！

またあのクソ生意気な顔を見られる。

あのきゃんきゃんうるさい声を聞ける。

そう思うと、心の底から安堵し、嬉しさがこみ上げてくる。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100760ta">
「よかった……」

涙が止まらない。
でもこの涙は、さっきまでの悔し涙じゃない。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13100770ta">
「よか、った……ううう……」

僕はどうしようもなくダメなヤツだけど。
昨日も、結局自力でなんとかすることなくあきらめちゃったけど。

それでも、七海さえ生きてるなら、それ以上のことなんて求めない。
世界中からあざ笑われたって、構うもんか。

ホントに、よかった……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE001", 1000, 0, null);

//	SoundStop("SE001");

//～～Ｆ・Ｏ
	PrintBG(1000);
	Wait(1500);
}