//<continuation number="70">




chapter main
{

	$PreGameName = "boot_第七章";

	if($GameStart != 1)
	{
		$GameName = "ch07_133_消えた手首";
		$GameContiune = 1;
		Reset();
	}

		ch07_133_消えた手首();
}


function ch07_133_消えた手首()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


//※拓巳視点に戻る
//ＢＧ//黒
	CreateColor("背景１", 100, 0, 0, 1280, 720, "Black");
	Fade("背景１", 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
七海が生きていることを知った後、医師が僕のところにやってきて簡単な質問をいくつかされた。僕が正常かどうかを調べるための質問だった。

僕は適当に受け答えしつつ、母さんが来る前に病院を出ようって決めた。

昨日、日本全国に醜態をさらした僕が、どの面を下げて家族に顔を合わせろって言うんだ。

そ、それに……もし七海まで来たら、きっと僕は嬉しさのあまり、また号泣しちゃうだろう。

そしてそんな僕の気持ちも知らないで、七海は“心配かけないでよね、バカ！”なんて真顔で怒鳴ってくるだろう。

その場面を想像したら、恥ずかしさのあまり悶絶しちゃったよ。
というわけで、そんな状況になる前に戦略的撤退をすることにしたんだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_はいけい_びょういん_LOOP");
	MusicStart("SE01", 2000, 1000, 0, 1000, null, true);

//ＢＧ//総合病院ロビー
	CreateTextureEX("背景２", 500, 0, 0, "cg/bg/bg098_01_0_AHロビー_a.jpg");
	Fade("背景２", 1000, 1000, null, true);

	Delete("背景１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
クソまずい朝食が出されてそれに少し手を付けた後、こっそりと病室を抜け出した。

１階まで降りて、ロビーを通り抜ける。

まだ診療時間は始まっていないから、いつも老人でごった返しているこの外来ロビーも、今は閑散としていた。

正面の出入り口から堂々と外に出た。
幸いにして、自動ドアはちゃんと開いた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SoundStop("SE01");
	CreateSE("SE02","SE_日常_雑踏02");
	MusicStart("SE02", 2000, 1000, 0, 1000, null, true);

//イメージＢＧ//青空
	CreateTextureEX("背景３", 400, 0, 0, "cg/bg/bg002_01_1_青空_a.jpg");
	Fade("背景３", 0, 1000, null, true);

	Fade("背景２", 1000, 0, null, true);
	Delete("背景２");
	
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
勝手に病院から抜け出したら、医者や看護師さんに怒られるかもしれないけど、ほとぼりが冷めるまでこの病院には来なければいいだけの話だし。

入院費に関しては“後で払っておいてくれ”っていうメモを母さん宛てに残してきたから、大丈夫だよね。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
病院に一泊したとはいえ、肉体的にはどこにも問題はなかったし、精神的にも七海の無事が分かったことで、鬱な気分はだいぶ消えてくれた。

途中で『将軍』や優愛が待ち伏せしていないかどうか注意を払いつつ、僕は足早にベースへ向かった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE02", 2000, 0, null);


	CreateColor("黒", 1000, 0, 0, 1280, 720, "Black");
	Fade("黒", 0, 0, null, true);
	Fade("黒", 1000, 1000, null, true);

	Delete("背景３");

	Wait(1500);
//ＢＧ//拓巳の部屋
	CreateTexture360("背景５", 200, 0, 0, "cg/bg/bg026_03_4_拓巳部屋_a.jpg");

	Fade("黒", 1000, 0, null, true);
	Delete("黒");

//ＳＥ//拓巳の部屋の扉が閉まる
	CreateSE("SE02","SE_日常_扉_閉まる");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);
	
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13300010ta">
「ふう……」

戻ってきた……。

昨日の夜、ここを出たときとは精神状態がまるで違う。

もちろん今は清々しい気分だ。むしろ昨日の自分に言ってやりたいね。

お前、釣られすぎm9(^Д^)ﾌﾟｷﾞｬｰ
そんなに必死にならなくても七海は大丈夫っすからｗｗｗ　ふひひｗｗ

――みたいな。

でも、昨日はホントに辛かった。
なにもかもが辛かった。

朝から妙な電話がかかってきて。
地震があって。

ハードディスクのデータが消えて。
あやせの自殺未遂を目の前で目撃する羽目になって。

『将軍』がメールしてくるし。
切断された手首が送られてくるし――

切断された、手首……。

{	BGMPlay360("CH01", 0, 1000, true);}
浮かれた気分は一瞬で吹き飛んだ。

僕は、ゴクリと唾を呑み込んで、冷蔵庫へと視線を向けた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//おがみ：バーテックス修正　//コメントアウト済み
//	SetVertex("背景５", 0, 0);//コメントアウト済み
	Request("背景５", Smoothing);
//ズーム1.1倍冷蔵庫ちょっとアップ
	Zoom("背景５", 1000, 1100, 1100, null, false);
	Move("背景５", 1000, @-32, @-80, null, true);
//	Move("背景５", 1000, @-80, @-100, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601005]
//【拓巳】
――そこに、あの手首が入ってる。

昨日、ここを出る前、混乱する頭で考えた末に、手首はとりあえず冷蔵庫の中にしまったんだ。

出しっぱなしにしておいたら、腐っちゃうかもしれないし。
血の匂いがきつかったっていうのもあるし。

よくＳＦのアニメや映画なんかで、冷凍保存すれば人は何百年も仮死状態でいられるみたいなネタがあるじゃないか。

要するにそれと同じような発想というか。

七海が無事だったときに、腕を少しでも新鮮な状態にしておけば、もしかしたら手術で繋げることができるんじゃないかとか、昨日は本気で考えていたんだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13300020ta">
「…………」

もし、あれが七海の手首じゃないなら。
いったい、誰のものなんだろう……。

それにケータイやバングルのことはどう説明する？

僕の見間違いじゃなければ、あれは確かに七海のものだった。

七海に電話をかけたらあの手首が握っていたケータイに繋がったし。

それとも、そういうところも全部含めて、『将軍』の罠だったのかな。

あそこまで完璧に、七海の腕を偽装することなんて、できるのかな……。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13300030ta">
「もう一度、た、確かめて、みるべき、かも……」

ホントはすごくイヤだけど。

人の手首なんて、気持ち悪い。思い出すだけで吐きそうになる。
たとえそれが七海のものだったとしても、だ。

でも、だからっていつまでも冷蔵庫の中に入れておくわけにはいかない。このままじゃコーラを冷やすことだってできない。

警察に回収してもらおうかとも一瞬思ったけど、よく考えたらあいつらは僕をニュージェネ事件の犯人だって疑ってる。

その状況で“人の切断された手首を引き取ってください”なんて１１０番したら、それこそ自殺行為だ。

どうしよう。
捨てるべきかな。

でももし仮に七海の腕だったら、捨てるのはまずい気がするし……。

そもそも人の手首をゴミとして捨てていいの？
捨てるとしたら燃えるゴミ？　燃えないゴミ？

僕は頭を掻きむしった。

考えててもしょうがない。

とりあえず、手首にはめられていたバングルと、握っていたケータイだけ、もう一度ちゃんと調べよう。

あれが七海のものなのか、違うのか。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateColor("黒幕", 170, 0, 0, 1280, 720, "#000055");
	CreateColor("黒幕２", 170, 0, 0, 1280, 720, "#001100");
	Fade("黒幕", 0, 300, null, true);
	Fade("黒幕２", 0, 400, null, true);

	CubeRoom4("ルーム", 150, 0);
	Rotate("ルーム", 60, 0, -90, 0, null, true);
	MoveCube("ルーム", 60, @100, @-200, @150, null, true);
	Fade("ルーム", 0, 1000, null, true);

	Fade("背景５", 500, 0, null, true);
	Delete("背景５");

	Wait(1000);
//	CreateTexture360("冷蔵庫の前", 200, 0, 0, "cg/rv/星来覚醒後_暗/2048/rv_cube_right.jpg");


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
僕は冷蔵庫の前に立ち、取っ手を握りしめた。
目を閉じ、二度、三度と深呼吸をする。

やっぱり、梨深を呼んで代わりに調べてもらおうか、という誘惑が頭をもたげる。
でもすぐにその誘惑をかき消した。

いくら梨深が僕の味方でも、さすがに冷蔵庫に人の手首が入ってたら、ドン引きだ。ヘタをすると愛想を尽かされて、警察に突き出されるかもしれないし。

これは、僕ひとりでなんとかするしかないんだ……。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13300040ta">
「うう、くそぅ……」

歯を食いしばる。
さらに二度、深呼吸。

そして、意を決して取っ手を引いた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	BGMPlay360("CH*", 200, 0, false);

	Wait(500);

//ＳＥ//冷蔵庫を開ける
	CreateSE("SE03","SE_じん体_動作_手_冷蔵庫を開ける");
	CreateSE("SE04","SE_じん体_動作_手_冷蔵庫を開ける");
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);
	MusicStart("SE04", 0, 1000, 0, 1000, null, false);
	

//イメージＢＧ//冷蔵庫内
//コーラと、みかんが数個入ってるぐらい。他はほとんどなにもない
	CreateTextureEX("冷蔵庫内", 300, 0, 0, "cg/bg/bg173_01_3_冷蔵庫内_a.jpg");
	Fade("冷蔵庫内", 0, 1000, null, true);
	Delete("ルーム");
	Delete("黒幕");
	Delete("黒幕２");

	WaitKey(2000);
	
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13300041ta">
「…………あ……れ？」

ない。
見当たらない。

昨日、確かにこの中に入れたはずの、手首。
アルミホイルに包まれた、手首。

一番上の段に、置いたはずなんだ。

なのに、影も形もない。

冷蔵庫に入っているのは、コーラのペットボトルが何本かと、腐りかけたみかんが数個。
それだけ。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13300050ta">
「消えた……。なんで……」

忽然と、消失していた。

しゃがみ込んで、冷蔵庫の奥までちゃんとのぞき込んでみた。でもやっぱりない。

そもそも中には大したものが入ってなくてほとんど空だから、見落とすなんてことはあり得ない。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13300060ta">
「……昨日、ここに入れたよなあ……」

それともそう思い込んでいただけで、実際にはほったらかしにしたままだったりして。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("背景６", 300, 0, 0, "cg/bg/bg026_03_4_拓巳部屋_a.jpg");
	Move("背景６", 0, 0, @-40, null, true);
	Fade("背景６", 300, 1000, null, true);
	Delete("冷蔵庫内");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601008]
冷蔵庫を閉めて、ゴミが散乱している部屋の中を見回す。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13300070ta">
「ダンボールも……ない……」

手首が入っていた、大きめのダンボール。

昨日、あれはどうしたんだっけ……。
そのまま部屋の隅に放り出しておいたような気がするけど……。

とにかく昨日の夜の記憶はあまりはっきりしない。

昨日は僕の脳みそのキャパを超えるくらいたくさんイベントがあったから。そのどれもが衝撃的だったっていうこともあって、ずっと混乱しっぱなしだったせいだ。

落ち着け。
冷静になって、整理してみろ。
昨日はあったはずの手首が消えた理由を、考えよう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ
	ClearAll(2000);
	
	Wait(2000);

}