//<continuation number="30">




chapter main
{

	$PreGameName = "boot_第七章";

	if($GameStart != 1)
	{
		$GameName = "ch07_134_エスパー少年祭り";
		$GameContiune = 1;
		Reset();
	}

		ch07_134_エスパー少年祭り();
}


function ch07_134_エスパー少年祭り()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


/*
//以下、イメージＢＧにつき、一時的にコメントアウト致します
//以下、ＰＣ画面中の文章
・冷蔵庫に入れた手首が消えた理由について考えられるのは？
①僕の勘違い。部屋の中のどこか別の場所に置いた
②僕自身が昨日、外へ持ち出してどこかへ捨てた
③『将軍』が持ち帰った
④実は警察が家宅捜索していて押収していった
⑤マスコミが不法侵入して盗んでいった
⑥そもそも手首なんて存在してなかった
//以上、ＰＣ画面中の文章
//以上、イメージＢＧにつき、一時的にコメントアウト致しました。
*/

//部屋でＰＣ使用中なのでハードディスク音入れました
//ＳＥ//ハードデスク
	CreateSE("SE01","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE01", 2000, 1000, 0, 1000, null, true);
	
//あやべ：ワープロ箇条書き差し替え
//イメージＢＧ//ＰＣ画面//ワープロ文章
	CreateTextureEX("ワープロ文章", 100, 0, 0, "cg/bg/bg044_05_3_ワープロ文章_a.jpg");
	Fade("ワープロ文章", 1000, 1000, null, true);
	
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
ＰＣのワープロソフトを起ち上げ、思いついた可能性について箇条書きにしてみる。

このベースは、昨日からずっと鍵がかかっていなかったから、誰だろうと労することなく入ってこられる。実際、だからこそ『将軍』はあの手首をこの部屋に置くことができたわけだし。

それとも、②なのかな……。

Ｏ－ＦＲＯＮＴへ向かうためにここを出たときの記憶は、はっきりしない。

“七海を助けなきゃ”っていう気持ち、切断された手首を見たこと、
『将軍』への恐怖……とにかくいろんな感情が渦巻いて、
いっぱいいっぱいだった。まったく冷静じゃなかった。

もしかしたら無意識のうちに手首を持ってここを出て、どこかゴミ捨て場にでも捨ててきたのかもしれない……。

あるいは手首のことは全部僕の妄想で、実はそんなもの存在しなかったんじゃないかとも思った。

けど、メールソフトを開いてみると、昨日の『将軍』からのメールはちゃんと存在していた。プレゼント云々って、はっきり書かれてある。

それに昨日、『将軍』自身も手首のことについて言及してたし……。
僕の妄想だったとはさすがに考えられないよ……。

警察かマスコミが持っていった可能性はどうだろう……。あいつら、僕みたいなキモオタのことは徹底的に蔑んだ目で見るから、案外やりかねないぞ。

昨日のことがあって、ネットを見るのは怖かった。それでも確かめずにはいられなくて、ブラウザを開いた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//イメージＢＧ//ＰＣ画面（ネットブラウザ）
	CreateSE("SE021","SE_日常_PC_マウスくりっく");
	MusicStart("SE021",0,1000,0,1000,null,false);

//320*240
	CreateTextureEX("ブラウザ", 100, 0, 0,"cg/bg/bg011_01_1_検索欄UP_a.jpg");
	Fade("ブラウザ", 300, 1000, null, true);
	FadeDelete("ワープロ文章", 0, 0, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
ひとまずTaboo!のニューストピックスや、いつも行くニュースサイトを調べてみる。

{	CreateSE("SE02","SE_日常_PC_マウスくりっく");
	MusicStart("SE02",0,1000,0,1000,null,false);
//狼少年ネットの記事の見出し
	CreateTextureEX("ネット記事１", 100, 0, 0,"cg/bg/bg175_01_3_PC画面ZACO狼少年_a.jpg");
	Fade("ネット記事１", 0, 1000, null, true);
	FadeDelete("ブラウザ", 0, 0, false);}
案の定、昨日のスクランブル交差点での騒動の記事がたくさん並んでいた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

/*
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//以下、ネット記事ですが、ＢＧ指定がないため、テキストで括ります。
//※以下、ネットの記事の見出し
電波ジャックエスパーはアキバ系オオカミ少年！？

//※以下、ネットの記事内容
ニュージェネレーションの少年による“超能力ショー”は、最悪の結末で幕を閉じた。
２７日昼に渋谷で震度５の地震があったことを受け、ＭＨＫ、ＢＴＳ、テレビ夕日が報道特別番組を放送する中、本日テレビとフジサンテレビは午後９時から地震報道との同時中継を敢行。だがすぐに抗議の電話が殺到した。約５０００人のファン（？）が詰めかけた渋谷駅前では、肩すかしに終わった結末に盛大なブーイングが１時間以上にもわたって鳴り響き、ファン同士でのケンカも続発。１３人の逮捕者を出す事態になった。

騒動は、自らをエスパーだと称した渋谷区在住のＮ少年からの、いたずらメールから始まった。
今、渋谷で連続している凶悪事件、通称“ニュージェネレーションの狂気”の犯人を透視すると宣言されたメールに、当初報道各局は懐疑的だった。
しかしアメリカにいる“超能力捜査官”ユーリ・ブライトマン氏（４３）からＮ少年の後見人となるという連絡が届いたことで、本日テレビとフジサンテレビは完全に信じ切ってしまった、という始末。
中継の瞬間最高視聴率は本日テレビ、フジサンテレビともに４０％越えをマーク。年末の紅白を上回る驚くべき数字だ。あくまで地震報道との同時中継の数字ではあるが、視聴率の点では中継を敢行したことは成功だったと言えなくもない。
しかしＮ少年はエスパーなどではなかった。何度かビル屋上から飛び降りるようなジェスチャーを繰り返し視聴者を湧かすも、パフォーマンスはそこまで。
煮え切らない番組各社は屋上へ突撃リポートを敢行し、せめてニュージェネ事件に関するコメントをもらおうとしたが、それも不発。
少年は屋上に倒れこんでおり、ハリウッドの人気映画のコスプレ衣装、さらに“萌え～”なアニメのフィギュアを持っていたという。
オタク文化に詳しい明政大学の橋場好郎教授によると「ヒロイックを夢見て、周囲の迷惑を顧みない言動を取る青少年が増えている。アニメやゲームの影響で現実と空想の区別ができなくなり、それを実際に行動として示してしまったのだろう。精神的なケアが必要だ」と話す。
それにしても人騒がせな珍事件である。

【関連記事】
◆米国ＵＢＣテレビ、ユーリ・ブライトマン氏による会見
◆エスパー少年への問い合わせ電話が一晩で１０００件殺到
◆少年の体は光っていた？　テレビには映らなかった謎の目撃証言
◆ミューチューブ閲覧ランキングトップは日本のインチキエスパー少年
◆渋谷地震　死者１１８人、負傷者は３６７人に


７時３１分配信　ZACOZACO

//※以上、ネットの記事内容
//「ZACOZACO」＝「ZAKZAK」のこと
//本日テレビ＝日本テレビ、フジサンテレビ＝フジテレビ
//以上、ネット記事ですが、ＢＧ指定がないため、テキストで括ります。
</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――
*/


	CreateSE("SE02","SE_日常_PC_マウスくりっく");
	SoundPlay("SE02", 0, 1000, false);
	CreateTexture360("ネット記事２", 300, Center, 40,"cg/bg/bg175_02_3_PC画面ZACO狼少年_a.jpg");
	FadeDelete("ネット記事１", 0, 0, false);
	WaitKey();

	CreateSE("SE02","SE_日常_PC_マウスくりっく");
	SoundPlay("SE02", 0, 1000, false);
	Move("ネット記事２", 500, @0, @-312, Dxl2, true);
	WaitKey();

	CreateSE("SE02","SE_日常_PC_マウスくりっく");
	SoundPlay("SE02", 0, 1000, false);
	Move("ネット記事２", 500, @0, @-312, Dxl2, true);
	WaitKey();


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
僕はマスコミにメールなんて送ってない。

ユーリ・ブライトマンの番組を見たことはないし、当然ながら面識もない。

{	Move("ネット記事２", 20000, @0, @480, null, false);}
いったいどうなってるんだ……。
やっぱりこれも全部、『将軍』が仕組んだことなんだろうか。

なんの目的で？

クエストとかなんとか言ってたけど。

わざわざマスコミにテレビ中継をさせてまで、僕にディソードを手に入れさせようとした意味はなんだろう。

……分からない。『将軍』がなにをしたかったのか。
七海だって生きたまま解放したし。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("ネット記事２", 1000, 0, null, true);
	Delete("ネット記事*");

	CreateTextureEX("背景１", 100, 0, 0,"cg/bg/bg175_01_3_PC画面ZACO狼少年_a.jpg");
	Fade("背景１", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
リンクをたどっていろいろと記事を読んでみたものの、どれも『将軍』のことはスルーされていた。

//※テキストオーバー
あのとき、僕が『将軍』に体当たりしてからマスコミが殺到してくるまで、ほとんど間はなかった。

その間に『将軍』が逃げ出したとしても、確実にマスコミに目撃されたはず。

ましてや、車椅子を使ってる――つまり足が不自由なはずの『将軍』が、あんな短時間であの場所から逃げ去るなんてことができるはずない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE02","SE_日常_PC_マウスくりっく");
	SoundPlay("SE02", 0, 1000, false);

	Wait(300);

	CreateTexture360("背景１", 100, 0, 0,"cg/bg/bg000_02_1_チャットサンプル_a.jpg");


	Wait(300);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text804]
さらに＠ちゃんを調べてみた。

予想通り、祭りになっていた。
僕の実名が連呼されている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


//イメージＢＧ//ＰＣ画面（＠ちゃんねる）
	CreateTexture360("背景９", 2000, center, middle, "SCREEN");
	CreateBoard(0,0);

//おがみ：フォントサイズ修正
//<FONT size="34" incolor="#ff0000"><SPAN value=32>

//――――――――――――――――――――――――――――――――――――――
<PRE @box03>
[text900]
　　　<FONT size="32" incolor="#ff0000"><SPAN value=30>【社会】電波ジャックエスパーはアキバ系オオカミ少年！？★２</SPAN></FONT>
</PRE>
	SetBoard($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TitleBoard("【1:585】");
	TypeBoard(500,null);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box03>
[text901]
<FONT incolor="#0000ff"><U>579</U></FONT>  名前：<FONT incolor="#228b22">オレだよ名無し！</FONT>［age］：200X/10/28(火) 01:14:36  <FONT incolor="#0000ff"><U>ID:</U></FONT>QA4nAsfn0
この西條ってヤツが着てる制服って翠明じゃね？
おい、このスレに現役の翠明生徒はいないのか？
　
</PRE>
	SetBoard($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBoard(500,null);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box03>
[text902]
<FONT incolor="#0000ff"><U>580</U></FONT>  名前：<FONT incolor="#228b22">オレだよ名無し！</FONT>［age］：200X/10/28(火) 01:16:01  <FONT incolor="#0000ff"><U>ID:</U></FONT>XhK8Uj9W0
少年Ｎバカすぎｗｗｗｗ
氏ねよカスｗｗｗｗ
　
</PRE>
	SetBoard($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBoard(500,null);//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE @box03>
[text903]
<FONT incolor="#0000ff"><U>581</U></FONT>  名前：<FONT incolor="#228b22">オレだよ名無し！</FONT>［age］：200X/10/28(火) 01:17:54  <FONT incolor="#0000ff"><U>ID:</U></FONT>8pP2LNI60
西條、自重しろよマジで。
お前のせいでまたオタが叩かれるだろ。
　
</PRE>
	SetBoard($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBoard(500,null);//――――――――――――――――――――――――――――――

	CreateSE("SE02","SE_日常_PC_マウスくりっく");
	SoundPlay("SE02", 0, 1000, false);
	FadeDelete("背景９", 0, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box03>
[text904]
<FONT incolor="#0000ff"><U>582</U></FONT>  名前：<FONT incolor="#228b22">オレだよ名無し！</FONT>［age］：200X/10/28(火) 01:20:49  <FONT incolor="#0000ff"><U>ID:</U></FONT>UFidZFrf0
持っていたフィギュア判明。
ブラチューの星来だとよｗｗｗｗうぇｗｗｗキメェｗｗｗｗ
　
</PRE>
	SetBoard($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBoard(500,true);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box03>
[text905]
<FONT incolor="#0000ff"><U>583</U></FONT>  名前：<FONT incolor="#228b22">オレだよ名無し！</FONT>［age］：200X/10/28(火) 01:23:30  <FONT incolor="#0000ff"><U>ID:</U></FONT>Ha66kS2U0
キモオタども涙目ｗｗｗｗ
西條ってやつもテレビなんか出ずに引きこもってればよかったのに。
　
</PRE>
	SetBoard($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBoard(500,true);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box03>
[text906]
<FONT incolor="#0000ff"><U>584</U></FONT>  名前：<FONT incolor="#228b22">オレだよ名無し！</FONT>［sage］：200X/10/28(火) 01:23:56  <FONT incolor="#0000ff"><U>ID:</U></FONT>OKbjWWs90
星来「ニシジョウのぼけなす！　覚醒ロケットボディブローでぶっ飛ばしてやるぅ！」（ＡＡ略
　
</PRE>
	SetBoard($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBoard(500,true);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box03>
[text907]
<FONT incolor="#0000ff"><U>585</U></FONT>  名前：<FONT incolor="#228b22">オレだよ名無し！</FONT>［sage］：200X/10/28(火) 01:26:15  <FONT incolor="#0000ff"><U>ID:</U></FONT>awranyYF9
<FONT incolor="#0000ff"><U><PRE>>></PRE>579</U></FONT>
既出。去年のクラスメートって奴が降臨して個人情報さらしまくり。
　
</PRE>
	SetBoard($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBoard(500,true);//――――――――――――――――――――――――――――――


	CreateTexture360("背景９", 100, center, middle, "SCREEN");
	EndBoard();

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13400010ta">
「……鬱だ」

どいつもこいつも好き勝手言ってるよ……。
僕の気持ちも知らないで、バカにしやがって……。

＠ちゃんねるって、敵に回すと怖い。

こんなことになったのも、『将軍』のせいだ……。

それにしても、テレビでは流せないような裏情報が＠ちゃんに書き込まれてるかと思ったけど、そんな書き込みは見当たらない。

あのＯ－ＦＲＯＮＴ屋上には僕以外に
もうひとりいた……っていう情報は、まったく出回っていないんだ。

まるで……

まるで、そう、『将軍』なんていう人物は最初からあの場にはいなかったかのように。

――もしかして、あのとき現れたのは『将軍』の幻影でしかなかったのかもしれない。あいつが実在するのは確かだとしても、Ｏ－ＦＲＯＮＴにいた『将軍』は僕が生み出した妄想だった、っていう可能性。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//画面パンして拓巳の視線をさまよわせる
// ENTER_reset　VR拓巳部屋正面Cut / in
	CubeRoom4("ルーム", 400, 0);
	SetAlias("ルーム","ルーム");

	CreateProcess("プロセス１", 1000, 0, 0, "Staring");
	Request("プロセス１", Start);

	Fade("ルーム", 300, 1000, null, true);
	FadeDelete("背景９", 0, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text805]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13400020ta">
「僕は……やっぱり病気なのかも……」

現実的にはあり得ないことばっかり起きている。
まるでゲーム。

七海が死んでしまった世界と、生きている世界。

ふたつは並行していて、僕はそのどちらかを取捨選択できる、とか。

エロゲーの選択肢みたいに。
未来が無数に枝分かれしている。

普通の人と違うのは、僕は“選ぶと不幸になる方の選択肢”を途中まで妄想して、発生するイベントを疑似体験できること。

それが、七海が死んじゃうイベントだったり、あやせが飛び降りて死ぬイベントだったり、僕がＯ－ＦＲＯＮＴの屋上から転落死するイベントだったりする。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
つまり――

なぜか僕を狙いすましたように何度も訪れる“不幸”は、僕が自分自身に仕掛けた意識トラップなのかもしれない。

代わり映えのしない退屈な毎日から、ゲームみたいに刺激のある世界に移住したいっていう願望が僕にはあって、それを無意識のうちに妄想として見せているのかな。

そんなはずない。
僕はそんな願望は持ってない。

少なくとも、怖い思いや悲しい思いをするような疑似体験なんて、まっぴらごめんだ……。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13400030ta">
「……っていうか、どれだけ想像力豊かなんだよ」

今僕があれこれ考えていたことだって、結局のところバカバカしいくらい稚拙な妄想でしかないんだよね……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	Request("プロセス１", Stop);
	Delete("プロセス１");

	CreateSE("SE03","SE_日常_家具_イス_きしむ");
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);

	Rotate("ルーム", 2000, 80, 0, 0, Dxl1, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
僕はため息をついてイスの背もたれに身体を預け、ぼんやりと天井を見上げた。

――現実が、確定しない。

なにもかもがウソに見える。
“僕”っていう世界は、こんなにも虚ろだ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE*", 1500, 0, null);


//～～Ｆ・Ｏ
	CreateTexture360("背景１", 100, center, middle, "SCREEN");
	Delete("ルーム");
	Wait(1500);

}

function Staring()
{


	Rotate("@ルーム", 15000, 10, -10, 0, Dxl2, true);
	Rotate("@ルーム", 15000, 0, +15, 0, Axl2, true);
	Rotate("@ルーム", 15000, 0, 0, 0, Dxl1, true);
	Rotate("@ルーム", 10000, -10, +5, 0, Axl1, true);


}



