//<continuation number="400">




chapter main
{

	$PreGameName = "boot_第七章";

	if($GameStart != 1)
	{
		$GameName = "ch07_130_１０月２８日火";
		$GameContiune = 1;
		Reset();
	}

		ch07_130_１０月２８日火();
}


function ch07_130_１０月２８日火()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


//アイキャッチ
//※拓巳視点に戻る
//１０月２８日（火）//日付は表示しない

//ＢＧ//白
	CreateColor("背景１", 500, 0, 0, 1280, 720, "White");
	Fade("背景１", 0, 0, null, true);
	Fade("背景１", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
完全なる白の中――

僕は、横たわっている。

ふわふわとした浮遊感。でも自分が浮いているのかどうか分からない。上下左右の感覚すらない。

静寂が耳にうるさい。
まるで頭の中で何百匹っていうスズムシが一斉に鳴いてるみたいだ。

ここが死後の世界だって言われても、僕はなんら疑うことをしないだろう。

それくらい、ここは、

単調で、

簡素で、

静謐で、

規則的で、

整然としていて、

なにもなく、

安らかだ。

悟りを開いた釈迦の脳内はこんなだったかもしれない。
僕の脳内とは、大違いだ。

いつまでもここにいたい。

現実の煩わしさとか、辛さとか、苦しさとか、虚しさとか。そういうものを味わいたくない――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//病室のドアが開く
	CreateSE("SE01","SE_日常_びょういんどあ_開く");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
そう思っていた矢先に、それまで無音だったこの白い世界に、雑音が飛び込んでくる。

それはドアを開ける音。
そして誰かの足音。//あやべ：使える足音があれば挿入
近づいてくる――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//◆以下の七海は９歳の七海です。幼い感じで
//ＶＦ//回想セリフ
//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000010na">
「おにぃ、来たよー」

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000020na">
「んしょ、んしょ……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//パイプイスをベッドの横にセッティングする七海
	CreateSE("SE02","SE_じん体_動作_手_ぱいぷいす引きずる");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);
	WaitPlay("SE02", null);
//ＳＥ//パイプイスに座る七海
	CreateSE("SE03","SE_じん体_動作_座る七海");
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000030na">
「おにぃおにぃ。今日ね、ナナね、いいもの持ってきたんだよー」

//ＳＥ//ランドセルを開いて中を漁る音
{	CreateSE("SE04","SE_じん体_動作_手_らんどせる漁る");
	MusicStart("SE04", 0, 800, 0, 1000, null, false);}
//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000040na">
「はい、これ。プレゼント！」

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000050na">
「手編みの帽子なんだよ。すごいでしょ？　すごいでしょー？」

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000060na">
「もう冬だしね、ナナね、帽子好きだから、編んだの！」

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000070na">
「使ってね！」

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000080na">
「…………」

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000090na">
「おにぃ！　無視しないでよー！」

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000100na">
「あー！　ごはん、残してるじゃん！　せっかくのカレーなのに」

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000110na">
「ちゃんと食べないとダメなんだよー」

//◆小声
//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000120na">
「ねーねー、病院のごはんっておいしくないって、ホント？」

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000130na">
「でも食べないとダメー」

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000140na">
「起きろー、おにぃ！　食べずに寝たら
　夜になっておなかすいちゃうんだからー！」

誰かの手が、僕の背中に回される。
そして無理矢理、身体を起こされる。

僕はそこで初めて、
自分が目を閉じていたことに気付く。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	BGMPlay360("CH16", 0, 1000, true);

//ＣＧ//９歳の七海が拓巳に食事を食べさせようとしている（回想）
//※場所は病室
	CreateTextureEX("回想七海１", 100, Center, -80, "cg/ev/ev056_01_1_9歳七海拓巳に食事_a.jpg");
	Fade("回想七海１", 0, 1000, null, false);
	Request("七海回想１", Smoothing);
	DrawTransition("背景１", 2000, 1000, 0, 1000, null, "cg/data/center.png", true);
	Delete("背景１");
	
	Move("回想七海１", 3000, @0, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
目を開くと、そこに小さな女の子がいた。

こいつは七海だ。

僕の妹。

でもやけに小さい。

昔の七海だ。

どれぐらい前だろう。

少なくとも小学生の頃なのは確かだ。

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000150na">
「はい、あーんして」

幼い七海が、プラスチック製のスプーンにカレーをすくい、差し出してくる。

僕は――
スプーンを持つ七海の手をはたき、

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//手をはたく
	CreateSE("SE05","SE_にん間_動作_手_はたく");
	MusicStart("SE05", 0, 1000, 0, 1000, null, false);
	WaitPlay("SE05", null);
	
//ＳＥ//床にプラスチック製トレーがぶちまけられる
	CreateSE("SE06","SE_衝撃_とれーぶちまけ");
	MusicStart("SE06", 0, 1000, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
さらになにを思ったか、
カレーライスが載せられたトレーを、腕で振り払うようにして床にぶちまけた。

//◆泣きそう
//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000160na">
「…………あ」

//◆ブレス
//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000170na">
「…………」

//◆ため息
//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000180na">
「はあ」

//◆わざと明るく
//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000190na">
「おにぃ、お行儀悪いんだー。お母さんに言いつけてやるぞー」

七海は床にしゃがみこむと、ぶちまけられたトレーを拾い、さらに部屋の隅にある洗面台から雑巾を持ってきて、掃除を始める。

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000200na">
「ホント、世話が焼けるなあ」

//【七海】
<voice name="七海" class="七海" src="voice/ch07/13000210na">
「ナナがいないとなーんにもできないんだから」

――もう、やめてよ。

僕は両手で顔を覆い、ゆっくりと目を閉じた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//白
	CreateColor("背景１", 500, 0, 0, 1280, 720, "White");
	Fade("背景１", 0, 0, null, true);
	Fade("背景１", 1000, 1000, null, true);
	
	Delete("回想七海１", 0, true);
	
	WaitKey(2000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//◆※梨深が病院に拓巳の様子をこっそり見に来たことを示すセリフ。
//◆ささやき
//◆申し訳なさそう
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch07/13000220ri">
「ごめんね、あなたを、守ってあげられなくて」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	BGMPlay360("CH16", 1000, 0, false);
	Wait(1000);
	
//～～フェードイン
//ＢＧ//白い病室
	CreateBG(100, 1000, 0, 0, "cg/bg/bg104_01_1_白い病室天井_a.jpg");
	Fade("背景１", 2000, 0, null, true);

	Delete("背景１");

	CreateSE("SE001","SE_はいけい_白いびょう室_LOOP");
	MusicStart("SE001", 1000, 1000, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
ゆっくりと目を開くと、白い天井が見えた。

白が、まぶしい。

何度かまぶたをまたたかせる。

指先を動かしてみる。
手を顔の上に掲げてみる。

手のひらが影を作ってくれた。
それでようやく、まぶしさから解放された。

夢を見ていた。七海の夢だ。
七海は昔から、しっかり者だった。

小学生の頃、バス事故で僕が誰とも口を利かなくなったことで、七海はますますその傾向を強めた。

ただ過保護なだけになった両親と違い、口では僕に厳しくしながらあれこれと世話をしてくれたんだ。

でも、あの夢は――

僕って入院したことなんてあったっけ？
通院はしてたけど……。
まあ、夢だからその程度の違いを真面目に考えるのは無意味か。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateBG(100, 1000, 0, 0, "cg/bg/bg103_01_1_白い病室_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601007]
僕はベッドに横たわっていた。

白いパイプベッドだ。
シーツは白。枕は白。リノリウムの床は白。壁紙も白。
天上の蛍光灯も白。窓を覆っているカーテンも白。

ベッドの横にある小さな棚も白。
その上に置かれた陶器の水差しも白。紙コップも白。

だんだんうんざりしてきた。
思い切って上半身を起こしてみる。

一瞬だけ、腰のあたりに痺れるような痛みが走った。でもすぐに治まる。

部屋はけっこう広い。少なくとも僕のベースの２倍はある。でもとにかく殺風景だった。病室なのかもしれない。

ベッドのすぐ下に、緑色のスリッパが一足並べてあった。
白以外の色を見つけて、ホッとする。

身体もちゃんと動くし、僕は死んだわけじゃないらしい。

のどが渇いていた。
コーラが飲みたい。炭酸の利いた冷たいコーラを。

でもこの真っ白な部屋にそんなものがあるわけもなく、仕方なく水差しから直接水を口に注いだ。

少し生ぬるかったけど、それでものどを潤すにはじゅうぶんだった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//ドア開ける
	CreateSE("SE01","SE_日常_びょういんどあ_開く");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);
//ＣＨ//葉月
//フラグ【葉月メガネ】ＯＮだった場合は、葉月はメガネをかけています。
	Stand("st志乃_白衣_通常","cool", 200, @+150);
	FadeStand("st志乃_白衣_通常_cool", 500, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
水を飲み終えて一息ついていると、ドアが開いて白衣の看護師さんが入ってきた。
それで、やっぱりここが病院だって分かった。

{	Stand("st志乃_白衣_通常","shock", 200, @+150);
	FadeStand("st志乃_白衣_通常_shock", 300, false);
	DeleteStand("st志乃_白衣_通常_cool", 300, true);}
相手は僕を見るなり、少しだけ目を丸くする。どうやらまだ寝てると思ってたらしい。

//◆ビックリ
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13000230hd">
「あら……」

{	Stand("st志乃_白衣_通常","smile", 200, @+150);
	FadeStand("st志乃_白衣_通常_smile", 300, false);
	DeleteStand("st志乃_白衣_通常_shock", 300, true);}
//◆優しく
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13000240hd">
「西條さん、目が覚めたんですね」

すぐに優しい笑みを向けてきた。
看護師の鑑だね。

っていうかこの人、どこかで見たことあるような……。

//◆※わざと「おねいさん」です
あ、そうか。前に高科先生に診てもらったときに、病院にいたおねいさんだ。

名前はなんて言ったっけ……。

思い出せないので、胸元のネームプレートをチラリと盗み見た。
“葉月”と書かれてあった。

そうそう、葉月さん。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13000250hd">
「お身体の調子はどうですか？」

葉月さんは自然な仕草で、体温計を僕に差し出してきた。なんとなく受け取ってしまう。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch07/13000260hd">
「体温を測ってくださいね」

そんなに優しく言われたら、素直に従うしかなくなっちゃうよね……。
頭の中は疑問符だらけだったけど、とりあえず体温計を腋に挟んだ。

直後に、記憶が僕の頭の中で弾けた。
思い出す。
あの出来事を。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	Delete("SE001");

//ＢＧ//Ｏ－ＦＲＯＮＴ屋上//夜
	CreateColor("回想黒", 1000, 0, 0, 1280, 720, "Black");
	Fade("回想黒", 0, 0, null, true);
	Fade("回想黒", 1000, 1000, null, true);
	
	DeleteStand("st志乃_白衣_通常_smile", 0, true);

//ＳＥ//衝撃音
	CreateSE("SE07","SE_衝撃_衝撃音01");
	MusicStart("SE07", 0, 1000, 0, 1000, null, false);

	CreateBG(100, 500, 0, 0, "cg/bg/bg089_01_3_Ｏ－ＦＲＯＮＴ屋上_a.jpg");
	
	Fade("回想黒", 1000, 0, null, true);
	Delete("回想黒");

//以下、回想

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
あのとき――

七海を助けるのを、あきらめた僕は。
車椅子の『将軍』につかみかかった。

でも手応えはなくて、もつれるように倒れた僕が抱えていたのは、ダーススパイダーのヘルメットだった。

ダーススパイダー伯爵。映画『スパークウォーズ』に登場する悪の代名詞。黒ずくめの姿は日本でも有名だ。

でも、まさか『将軍』がダーススパイダーのコスプレをしていたとは思いも寄らなくて、僕は怒りも吹き飛んでしまい、ただただ困惑した。

立ち上がって、車椅子を見た。
……誰も座っていなかった。

黒いフードが背もたれ部分にかけられていた。

それもまた、ダーススパイダーの衣装だった。

さらに周囲を見回してみたけど、誰もいなかった。
あの真っ暗な屋上にいたのは、僕だけだったんだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//屋上の扉が勢いよく開く
	CreateSE("SE08","SE_日常_おーふろんと屋上扉開ける");
	MusicStart("SE08", 0, 1000, 0, 1000, null, false);

	BGMPlay360("CH10", 1000, 0, true);
//ＣＧ//殺到する報道キャスターたち
	#ev058_01_3_Q－Front殺到するキャスター_a=true;
	CreateTextureEX("報道キャスター", 100, 0, 0, "cg/ev/ev058_01_3_Q-Front殺到するキャスター_a.jpg");
	Fade("報道キャスター", 0, 1000);
	
	CreateSE("SE002","SE_はいけい_報道じんつめ寄る_LOOP");
	MusicStart("SE002", 0, 1000, 0, 1000, null, true);
	CreateSE("SE09","SE_擬音_ふらっしゅ_大量");
	MusicStart("SE09", 0, 1000, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
そこへ、報道陣が一斉に駆け込んできた。

彼らは僕を隙間なく取り囲み、マイクと、カメラと、照明を向けてきた。
その数は１０本どころじゃ済まなかった。

そのあまりの勢いに、僕は恐怖すら覚えた。
逃げ出したかったけど、一歩も動けなかった。
もみくちゃだった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text011]
//◆芸能レポーターＢのみ女性。ＡとＢは中年のおっさん。
//◆↓６章に出てきたキャスターとは別人
//【芸能レポーターＡ】
<voice name="芸能レポーターＡ" class="芸能レポーターＡ" src="voice/ch07/13000270ga">
「西條くん！　西條くん！　透視はどうなっちゃったのかな？」

//【芸能レポーターＢ】
<voice name="芸能レポーターＢ" class="芸能レポーターＢ" src="voice/ch07/13000280gb">
「結局、ニュージェネの犯人は誰なのか分からないということですか？」

//【芸能レポーターＡ】
<voice name="芸能レポーターＡ" class="芸能レポーターＡ" src="voice/ch07/13000290ga">
「そのダーススパイダーのヘルメットは
なにか超能力と関係あるのかな？」

//【芸能レポーターＣ】
<voice name="芸能レポーターＣ" class="芸能レポーターＣ" src="voice/ch07/13000300gc">
「西條さん！　答えてくれませんかぁ？　これで終わりなんて言うなら、電波ジャックですよ！？」

//【芸能レポーターＢ】
<voice name="芸能レポーターＢ" class="芸能レポーターＢ" src="voice/ch07/13000310gb">
「結局なにがしたかったんです？　ニュージェネに便乗した売名行為ですか？　不謹慎だと思わないんですか！？」

//【芸能レポーターＡ】
<voice name="芸能レポーターＡ" class="芸能レポーターＡ" src="voice/ch07/13000320ga">
「ユーリ・ブライトマンさんとは最近話したかな？　どんなことを話した？」

//【芸能レポーターＣ】
<voice name="芸能レポーターＣ" class="芸能レポーターＣ" src="voice/ch07/13000330gc">
「地震とニュージェネについてなにか関係あると思いますかぁ？」

//【芸能レポーターＢ】
<voice name="芸能レポーターＢ" class="芸能レポーターＢ" src="voice/ch07/13000340gb">
「その手に持っている美少女フィギュアは、なんらかの儀式的なアイテムと考えていいんですか？」

//【芸能レポーターＡ】
<voice name="芸能レポーターＡ" class="芸能レポーターＡ" src="voice/ch07/13000350ga">
「このような行動を取ったことには、アニメやゲームの影響はあったのかな？」

//【芸能レポーターＣ】
<voice name="芸能レポーターＣ" class="芸能レポーターＣ" src="voice/ch07/13000360gc">
「西條さん！」

//【芸能レポーターＢ】
<voice name="芸能レポーターＢ" class="芸能レポーターＢ" src="voice/ch07/13000370gb">
「西條さん！」

//【芸能レポーターＡ】
<voice name="芸能レポーターＡ" class="芸能レポーターＡ" src="voice/ch07/13000380ga">
「西條くん！」

向けられる照明が、すごく熱い。

まるで真夏の太陽の下で肌を焼かれているみたいに感じる。殺到するマスコミの人いきれもあって、頭がボーッとしてくる。

グルグルと、視界が回っていた。

追い込まれて。
パニックになって。
息が苦しくて。

頭を抱えた。

なにも見えない。なにも見たくない。
なにも聞こえない。なにも聞きたくない。
なにも感じない。なにも感じたくない。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13000390ta">
「やめ……て……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch07/13000400ta">
「やめてくれぇぇっ！！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//白
	CreateColor("背景１", 200, 0, 0, 1280, 720, "White");
	Request("背景１", AddRender);
	Fade("背景１", 0, 0, null, true);
	Fade("背景１", 1000, 1000, null, true);
	Delete("報道キャスター");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601011]
叫ぶと同時に、意識が、ショートしたように、ブツンと途切れた――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	BGMPlay360("CH*", 2000, 0, false);

	SoundStop("SE002");
	SoundStop("SE09");
	Wait(1000);
//ＳＥ//ドサッ
	CreateSE("SE10","SE_衝撃_どさっ");
	MusicStart("SE10", 0, 1000, 0, 1000, null, false);
	WaitPlay("SE10", null);

	Wait(1000);

//ＳＥ//救急車のサイレン
	CreateSE("SE11","SE_日常_きゅう急車_サイレン_LOOP");
	MusicStart("SE11", 0, 1000, 0, 1000, null, ture);
	SetVolume("SE11", 5000, 0, null);
	WaitPlay("SE11", null);
	
	ClearAll(1000);
	
	Wait(3000);
	
//～～Ｆ・Ｏ


//～～フェードイン
//ＢＧ//白い病室
	CreateColor("背景１", 500, 0, 0, 1280, 720, "Black");

	CreateBG(100, 0, 0, 0, "cg/bg/bg103_01_1_白い病室_a.jpg");
	Stand("st志乃_白衣_通常","smile", 200, @+150);
	FadeStand("st志乃_白衣_通常_smile", 0, true);
	
	Fade("背景１", 2000, 0, null,true);

	CreateSE("SE001","SE_はいけい_白いびょう室_LOOP");
	MusicStart("SE001", 1000, 1000, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text012]
そうだ……。
僕は意識を失って――

それで……？
それから、どうなって、この病院に来たんだっけ。

覚えてない。

少なくとも自分の足でここに来たとは思えない。ということは救急車で運ばれたのかも。

葉月さんは持っていたクリップボードに、なにやら書き込んでいる。そこに紙でも挟んであるんだろう。書いている内容は、僕の容体についてかな……？

彼女の手首に巻いてある飾り気のない腕時計から、今が何時なのか確認した。

午前６時過ぎ。
どうやらだいぶ眠ってたらしい。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601012]
それにしてもどうしてこの病院に運ばれたんだろう。

葉月さんがいるっていうことは、僕の行きつけの病院だよね、ここって。

確かに総合病院であるここに僕が運ばれても、おかしくはないんだけど。

でもなんだかしっくり来ない。

“どうして葉月さんが僕の様子を見に来るのか”っていうのが引っかかる。

だって葉月さんは、精神科の看護師さんなんだぞ……。

その葉月さんが様子を見に来たっていうことは、この病室も精神科の患者が使う部屋なんじゃないの？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	SetTrigger("３０");
	TypeBegin();//――――――――――――――――――――――――――――――

	EndTrigger();

//おがみ：次の頭へ移動
//	PrintBG(1000);


}