//<continuation number="90">




chapter main
{

	$PreGameName = "boot_第八章";

	if($GameStart != 1)
	{
		$GameName = "ch08_174_インターミッション４０";
		$GameContiune = 1;
		Reset();
	}

		ch08_174_インターミッション４０();
}


function ch08_174_インターミッション４０()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg006_01_2_コンテナ外観_a.jpg");
	Stand("stセナ_制服_通常","angry", 250, @-150);
	FadeStand("stセナ_制服_通常_angry", 0, true);


	IntermissionIn();

	Delete("背景*");
	Delete("色*");
	BGMPlay360("CH*", 500, 0, true);
	SoundPlay("SE*",0,0,false);

	CreateColor("色１", 150, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 1000, null, true);

	DeleteStand("stセナ_制服_通常_angry", 0, true);

	IntermissionIn2();

	Wait(2000);

//アイキャッチ
//■インターミッション４０
//※このインターミッション中は画面全体にテキスト表示しちゃった方がいいかもしれません

//ＢＧ//黒

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
ひとつの実験が、あった。

だが、それを“彼女”が知ることはなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	BGMPlay360("CH22", 0, 1000, true);

//ＣＧ//赤ん坊を抱く母親
//ＳＥ//赤ん坊の泣き声
//※モノクロの方がいいです。母親と赤ん坊の顔は見せない。
	CreateTextureEX("背景１", 200, 0, 0, "cg/ev/ev073_01_1_赤子を抱く母_a.jpg");
	CreateSE("SE03","SE_日常_泣き声_赤ん坊");

	SoundPlay("SE03", 0, 1000, true);

	Wait(1000);

	Fade("背景１", 3000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
“彼女”は、４０歳を前に第二子を授かった、ごく普通の専業主婦だった。

いや、ごく普通、ではないかもしれない。

なにしろ長女はもう高校生になろうという年齢であり、第二子と１５歳近い隔たりがあるのだ。

そのことで思春期の長女がなんらかの抵抗を感じてしまうのではないかと少し心配したが、逆に長女は“彼女”の妊娠を心から喜んでくれた。

科学者の夫は、研究と信仰に没頭してほとんど家には帰ってこないが、家ではよき夫であろうとしてくれたし、よき父親であろうとしてくれた。

だから“彼女”としては、不満は多少あるものの、夫への愛は揺るがなかった。

第二子は無事に産まれた。
２５７９グラムの元気な女の子だった。

“彼女”はその子をマナと名付けた。

その直後に、残念なことに夫の単身赴任が決まった。

夫には一般的な生活能力が皆無だったから、しっかり者の長女に、父親に付いていって世話をするよう頼まなければならなかった。

生まれたばかりのマナと２人だけで生活することになった“彼女”は、夫の提案で格安の社宅に転居することになった。

もともと“彼女”の一家は郊外のマンションに住んでいたが、交通の便が悪いところにあった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
だが新たに住むことになる社宅は、渋谷の一等地にあり、隣近所には夫の同僚家族も多く住んでいる。育児も含めいざというときに困ることもないだろう、という夫の配慮だった。

社宅はどの部屋も広く、特に寝室が“彼女”のお気に入りになった。

壁一面に大きな鏡があり、反対側の壁にはこれまた大きな窓。そこから、代々木公園の緑を眺めることができた。

すぐに隣に住む婦人とも友達になり、さらには会社からの破格の待遇により、家政婦を付けてもらえることになった。

それだけ、夫は会社の中で重要なポジションにいるのだ、という誇らしい気持ちもあって、“彼女”はこのなに不自由ない生活に満足していた。

そして２年。
マナは、少し成長が遅れているもののこれまで大きな病気をすることもなく元気に育っていた。

とても甘えん坊屋さんだった。

常に“彼女”が胸に抱いておいてやらないと、けたたましく泣き始めてしまうのだ。

“彼女”自身はここ１ヶ月ほど体調を崩していた。特に耳鳴りがひどく、ほぼ一日中それに悩まされていた。

それでも、マナの世話は家政婦さんや隣の婦人には任せられなかった。

とにかくマナは“彼女”にベッタリで、片時も離れようとしなかった。

トイレに行くときも、お風呂に入るときも。

家政婦さんに少しだけ抱いていてもらおうと思っても、“彼女”がそうしようかと考えていることを敏感に察知し、泣き出してしまった。

逆にそれだけ“彼女”を頼っているということに愛おしさも感じたが、おかげで“彼女”は家から一歩も出ることができない生活が続いた。

家政婦と婦人がそんな“彼女”の生活を支えてくれた。
２人と出会えたことは、“彼女”にとっては本当に救いになった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SoundPlay("SE03", 1000, 1, true);
	DrawTransition("背景１", 1000, 1000, 0, 100, null, "cg/data/lcenter.png", true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
もっとも、その２人の様子も徐々におかしくなっていた。

１週間前、リビングでお喋りをしていたら、なんの前触れもなく婦人が嘔吐した。驚く“彼女”をよそに、婦人は外へと飛び出していった。

それ以来顔を合わせられないでいたので、もしかしたら病気にでもなったのかもしれない、と“彼女”は心配した。

そこで“彼女”は、婦人の様子を見てきてほしいと家政婦に頼むことにした。

仕事を終えて帰ろうとしていた家政婦にそれを告げ、
“明日もお願いね”と言ったら、家政婦は突然泣き出し、
何度もうなずきながら帰っていった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	BGMPlay360("CH*", 1500, 0, false);
	Wait(1000);
	CreateSE("SE02","SE_日常_のいず");
	SoundPlay("SE02", 2000, 1000, true);
	SoundPlay("SE03", 2000, 1000, true);
	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601004]
その夜、“彼女”をずっと苛んでいた耳鳴りが激しくなり、頭が割れんばかりの痛みが走った。

救急車を呼ぼうとしたが、電話が通じなかった。

外に出て、隣の婦人に助けを求めようとしたが、それさえも困難なほどだった。

娘が激しく泣き、その声にまた痛みが刺激された。

必死でマナをかき抱き、痛みに耐えていたら。
{	SoundPlay("SE02", 500, 0, false);
	SoundPlay("SE03", 500, 0, false);
	Wait(1000);}
唐突に、耳鳴りと、泣き声がやんだ。
頭の痛みも、嘘のように引いていた。

ふと見ると
{	Wait(1000);
	BGMPlay360("CH06", 0, 1000, true);}
“彼女”の抱いていた子がミイラになっていた。

さっきまでうるさいくらいに泣いていたのに、{	Wait(1000);}いつの間にか、その身体は腐り、{	Wait(1000);}干からびて、異臭を放っていた。

それが実験だったと気付く前に、{	Wait(1000);}“彼女”の心は壊れた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	BGMPlay360("CH*", 3000, 0, false);

//～～Ｆ・Ｏ

//以下、波多野視点
//ＢＧ//黒


	Wait(4000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
ひとつの実験が、あった。

だが、それは“彼”が想定していたものとは違っていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	BGMPlay360("CH01", 2000, 1000, true);
	CreateTextureEX("背景１", 200, 0, 0, "cg/ev/ev063_01_1_マジックミラー波多野_a.jpg");
	Fade("背景１", 3000, 1000, null, true);

//ＣＧ//マジックミラー越しに妻とマナを見つめる波多野
//※こちらの波多野妻とマナは頭にヘッドギアをしている
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
“彼”は、希テクノロジー社の科学者。天成神光会の信者。希テクノロジー社が極秘裏に行っていたプロジェクト・ノアの中心人物であり、ｆｕｎ＾１０×ｉｎｔ＾４０＝Ｉｒ２について解読した男でもあった。

“彼”は実験のために、出産間際の妻を被験者として差し出した。それは彼が崇める教祖からの指示であると同時に、彼自身が実験を成功させるために自ら言い出したことでもあった。

その実験は、妻が産んだ次女に付けられたコードネームから、マナ実験と呼ばれた。

当時１５歳になっていた長女は天成神光会の施設で預かってもらい、
“彼”は、幽閉した妻とマナを２４時間付きっきりで観察した。

妻が会社の社宅だと思いこんでいた部屋は、希テクノロジーが用意した実験場であり、そこには“彼”が開発中のノアⅡプロトタイプが配置されていた。

思考盗撮、視覚投影、五感制御。それらの効果を、実験場に閉じこめた妻やマナへの人体実験によって確かめる。

電磁の力が人体に与える影響は未知数で、当然ながら“彼”は、妻やマナの身体に異変が生じればすぐ実験を中止する予定だった。

実験は、開始早々にアクシデントに見舞われた。

マナが、生後わずか１ヶ月で死んだ。死因は分からなかった。

誰にも、防ぐことはできないアクシデントだった。

“彼”は悲嘆に暮れ、実験を中止させようとした。
だがそれは許されなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch08/17400010nr">
「実に興味深いではないですか」

“彼”の雇い主はそう言った。

実験場内の異様な光景のことを雇い主は言っていたのだった。

妻は、マナの死を現実として認めようとせず、亡骸となった子供をまるで生きているように扱った。実際、妻の目にはマナは生きていると映っていた。

それはノアⅡプロトタイプによる影響であり、ある意味でその性能を確かめるには絶好の状況だった。

“彼”の意志は黙殺された。

やがて“彼”もまた、このまま実験を続ける方が妻のためにいいのではないかと思うようになった。

マジックミラー越しに眺める妻は、子供の死体を抱きながらも、毎日幸せそうに暮らしていた。

壁に張られた“窓のように見える壁紙”から、視覚投影されたフェイクの代々木公園の緑を眺め、子供に優しく語りかけていた。

“隣の婦人”および“家政婦”に扮した研究チームのスタッフが妻の世話をしてくれた。

実験が続く限り、妻の心が壊れてしまうことはない。
これが妻のためなのだと自分に言い聞かせた。

妻の心が壊れる前に、“彼”の心が壊れてしまっていたのかもしれない。

“彼”の目的はいつしか、ノアⅡの完成ではなく“妻に夢を見続けさせること”になっていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("背景１", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
そうして２年近く続けられた実験は、雇い主の言葉により唐突に終わりを告げた。

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch08/17400020nr">
「データはじゅうぶん取れました。ノアⅡ本格稼働は間近です。この実験ももう続ける意味はないでしょう」

“彼”は必死で抵抗した。
だがそれによって裏切り者の烙印を押され、プロジェクトから外された。

実験場が閉鎖される日、せめてもの温情として、彼は縛られたまま実験室への同席を許された。

そしてそこには、２年間顔も合わせていなかった長女もまた、同席させられていた。

“彼”の姿を認めて、娘は戸惑いの表情を浮かべた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("背景２", 200, 0, 0, "cg/ev/ev063_02_1_マジックミラー波多野_a.jpg");
	Fade("背景２", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601008]
//◆戸惑い//◆この頃はまだ女の子らしい口調//◆時期は本編の半年ぐらい前
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch08/17400030sn">
「父さん！　これはどういうこと？　母さんに、なにをしたの？」

//◆戸惑い
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch08/17400040sn">
「母さんが抱いているのは……いったい……」

“彼”には答えられなかった。

自分のしていたことの後ろめたさで、娘の顔をまともに見られなかった。

その間にも、凄惨なる儀式の始まりが迫っていた。

“婦人”はすでに、マナの腐敗臭に耐えきれなくなっており、“家政婦”が妻の言葉に涙を流しながら、実験場を出た。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	BGMPlay360("CH*", 500, 0, false);
	CreateColor("色１", 500, 0, 0, 1280, 720, "White");
	Fade("色１", 0, 1000, null, true);
	Fade("背景１", 0, 0, null, true);
	Fade("背景２", 0, 0, null, true);
	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602008]
そして、装置は止められ、
{	Wait(1000);
	DrawTransition("色１", 1000, 1000, 0, 100, null, "cg/data/light2.png", true);}
“夢”は終わり、

妻は{	Wait(1000);}壊れた。

{	BGMPlay360("CH10", 0, 1000, true);}
突如ミイラと化した――{	Wait(1000);}ように妻には見えただろう――{	Wait(1000);}我が子の姿に、{	Wait(1000);}自らの頭をかきむしり、{	Wait(1000);}髪を引きちぎり、{	Wait(1000);}顔面の皮膚を爪でえぐり、{	Wait(1000);}そして{	Wait(700);}最後には{
	CreateSE("SE03","SE_擬音_肉手を突っ込む");
	SoundPlay("SE03", 0, 1000, false);
	Wait(2000);}我が子の干からびた身体をむしゃむしゃと食べ始めた。

狂ったように笑い、{
	CreateSE("SE04","SE_衝撃_顔面蹴られる");
	SoundPlay("SE04", 0, 1000, true);
	Wait(1000);}頭を壁に打ち付け、

やがて{	Wait(1000);}包丁で{
	SoundPlay("SE04", 500, 0, false);
	Wait(500);
	CreateSE("SE03","SE_じん体_血_噴きでる_包丁でさされ");
	SoundPlay("SE03", 0, 1000, false);
	Wait(2000);}自らの目をえぐって{	Wait(1500);}死んだ。

//◆泣き叫びながら
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch08/17400050sn">
「母さん！　母さんっ！」

娘が、マジックミラーの向こうで母の無惨な最期を見て、泣き叫んでいた。

//◆嘔吐する
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch08/17400060sn">
「母さ……う、おおええ……！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE03","SE_じん体_動作_おうと");
	SoundPlay("SE03", 0, 1000, false);
	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3603008]
//ＳＥ//吐瀉物が床にぶちまかれる「ビチャビチャ」
//◆苦しげ、泣く
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch08/17400070sn">
「う、うう、はあ、はあ、
ああああ、ああああああ、母さん、かあさ……」

//◆苦しげ、絶叫
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch08/17400080sn">
「いやあああああああああああああああああ――！」

そのまま、娘は研究員たちに両脇を抱えられ、いずこかへと連れられていった。“彼”には、残されたたったひとりの家族を追いかけることも許されなかった。

//◆泣きながら
//【波多野】
<voice name="波多野" class="波多野" src="voice/ch08/17400090ha">
「済まない……済まない……」

すべて自業自得だったのだと、“彼”は自らを責めた。

２年前に、理由はどうあれ“彼”が実験を続けることを決意したときから、こうなることは目に見えていたのだ。

妻を看取った数日後、“彼”は姿を消した。
今はどこにいるのか、誰も知らない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ
	BGMPlay360("CH*", 2000, 0, false);
	SoundPlay("SE*",2000,0,false);
	ClearAll(2000);
	Wait(2000);


//■インターミッション４０終了


}