//<continuation number="380">




chapter main
{

	$PreGameName = "boot_第九章";

	if($GameStart != 1)
	{
		$GameName = "ch09_193_インターミッション４８";
		$GameContiune = 1;
		Reset();
	}

		ch09_193_インターミッション４８();
}


function ch09_193_インターミッション４８()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();



//アイキャッチ
//■インターミッション４８

//ＢＧ//ノアⅡのあるドーム内
	IntermissionIn();

	DeleteAll();

	CreateTextureEX("back04", 100, 0, 0, "cg/bg/bg200_01_6_ノアIIのあるドーム内_a.jpg");
	Fade("back04", 0, 1000, null, true);

	IntermissionIn2();

	CreateSE("SE01","SE_擬音_のあII稼働音_LOOP");
	MusicStart("SE01", 1000, 500, 0, 1000, null, true);

	Wait(1000);

	Stand("st七海_制服ダメージ_武器構え","lost", 200, @+150);
	FadeStand("st七海_制服ダメージ_武器構え_lost", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
西條七海は、自らの血から生み出したディソードを、左手だけできつく抱きしめた。
右手は、添えるだけ。

手首の包帯から垂れた血が、剣の溝をゆっくりと伝い落ちていく。

//◆ささやく程度の小声
//【七海】
<voice name="七海" class="七海" src="voice/ch09/19300010na">
「痛い……」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300020ri">
「知ってたの？　ナナちゃんが、ギガロマニアックスだって」

梨深の問いかけは、高見の見物を決め込んでいる野呂瀬へと向けられたもの。

梨深にどれだけにらまれても、彼は涼しい顔だ。

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300030nr">
「偶然の産物、というものですよ」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300040ri">
「ナナちゃんにひどいことしたくせに……！　なにが偶然なの！」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300050nr">
「君のときのような苦労はしませんでした。我が社にはすでに、覚醒させるためのマニュアルが確立していますから」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300060nr">
「もっとも、ニシジョウタクミにだけはそのマニュアルも通用しませんが。イレギュラーな化け物は扱いづらいことこの上ない」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300070ri">
「化け物だなんて言わないで……！」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300080nr">
「君も化け物だから、ですか」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300090ri">
「そういう話はしてない」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300100nr">
「虚無から生まれた者だから、と言い換えた方がよかったですね」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300110ri">
「…………」

梨深は目をそらし、悔しそうに唇を噛んだ。
震えはいまだ止まらない。

七海を助けなくちゃ、という想いとは裏腹に、足が床に根を下ろしたかのように動いてくれない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
対して野呂瀬は余裕たっぷりに、七海の頭を愛でるように撫でた。

七海は無反応。顔を伏せたまま、浅い呼吸を繰り返している。

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300120nr">
「闇の、ある一点だけを灯している、スポットライト」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300130nr">
「その周囲には、無数の死体が転がっているのでしょうが、誰にも見えない。君自身にも、です」

//◆辛そうに
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300140ri">
「……そんな話、やめて」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300150nr">
「例えば君が自殺をしたら……スポットライトは数十センチ横にずれて、君を闇で覆ってくれるでしょう」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300160nr">
「そして、なにも知らない別の“誰か”が、代わりにスポットライトを浴びる」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300170ri">
「やめてっ」

梨深の鋭い声に、野呂瀬は肩をすくめつつ口をつぐんだ。

//◆ささやく程度の小声
//【七海】
<voice name="七海" class="七海" src="voice/ch09/19300180na">
「痛い……」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300190ri">
「ナナちゃんを解放してほしいんだけど」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300200nr">
「拘束は解きましたが？」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300210ri">
「連れて帰る」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300220nr">
「構いませんよ。もう用済みです」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300230ri">
「ナナちゃん、帰ろう？　その剣は消して」

//【七海】
<voice name="七海" class="七海" src="voice/ch09/19300240na">
「だったら、バングル、返して……」

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300250ri">
「返すから……」

七海の手首が保管してある場所を、梨深は知っていた。
あの日――

七海の手首が拓巳の部屋に届けられた夜。

拓巳がＯ－ＦＲＯＮＴの屋上で屈辱に打ち震え倒れた後。

梨深が、冷蔵庫の中にある手首を回収した。

今は『将軍』が持っている。
腐らないように、冷凍保存してある。
バングルも、そこに――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//◆涙声
//【七海】
<voice name="七海" class="七海" src="voice/ch09/19300260na">
「おにぃから……もらったの」

//◆涙声
//【七海】
<voice name="七海" class="七海" src="voice/ch09/19300270na">
「ナナのだよ、バングル……」

//◆涙声
//【七海】
<voice name="七海" class="七海" src="voice/ch09/19300280na">
「勝手に、持っていって……ひどいよ……」

うわごとのようにも聞こえていた七海の声が、徐々に激していく。

//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300290ri">
「落ち着いて深呼吸して。自分をしっかり持って」

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300300nr">
「ひとつ聞きますが」

野呂瀬の、唐突な横槍。
梨深は心の中で舌打ちした。

//【野呂瀬】
<voice name="野呂瀬" class="野呂瀬" src="voice/ch09/19300310nr">
「ニシジョウタクミにとっては、君たち２人のうち、どちらがより重要度が高い存在ですか？」

//◆切ないブレス
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300320ri">
「…………」

梨深は目を伏せ。

{	Stand("st七海_制服ダメージ_武器構え","angry", 200, @+150);
	FadeStand("st七海_制服ダメージ_武器構え_angry", 300, true);
	DeleteStand("st七海_制服ダメージ_武器構え_lost", 0, true);}
//【七海】
<voice name="七海" class="七海" src="voice/ch09/19300330na">
「梨深さんなんか……っ」

対して、七海は視線を上げた。
虚ろだった瞳に戻る輝き。
それは異常とも言えるほど爛々として――

//◆息を呑む
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300340ri">
「――っ」

慌てて身構えようとした梨深は、

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE01", 0, 0, NULL);

//ＳＥ//照明が切られる音
//ＢＧ//黒
//以下、主語である「梨深」がどの梨深を指すのかどんどん分からなくなっていきます。七海による妄想攻撃。

	CreateSE("SE10","SE_日常_照明消灯");
	MusicStart("SE10", 0, 1000, 0, 1000, null, false);
	CreateColor("back10", 300, 0, 0, 1280, 720, "Black");


	DeleteStand("st七海_制服ダメージ_武器構え_angry", 0, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
唐突に訪れた闇に、身をすくませた。

照明が切られたようだった。

それが意図的なものなのか、アクシデントによるものなのか、梨深には分かりようがない。

//◆小声。独り言
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300350ri">
「負けちゃダメ……」

自分を励ますように、梨深はつぶやく。

声は空気を震わせたが、すぐに闇の中へと溶け込んでいってしまった。

『ノアⅡ』の、あのうなるような音が聞こえなくなっていることに気付く。

――暗いのは、嫌い。“あの頃”の記憶を思い出してしまうから。

梨深は首を巡らせてみた。
広がっているのはどこまでも深い闇。
光と呼ばれるものはその一切が存在しない。

周囲が暗いからなにも見えないのか。
自分の視覚が働いていないから見えないのか。

上下感覚までが喪失する。

自分がどこにいるのかさえ分からなくなる。

五感が闇に侵食され、肉体を認識できなくなる。

あるいは肉体が気体に変異してしまったような。

意識が、器から漏れ出すような。

過去と現在が融解し、梨深の記憶は混在し始める。

今がいつなのか。
過去とはいつなのか。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――


//ＳＥ//照明が付けられる音
//ＣＧ//スポットライトの中で膝を抱えている梨深
//全裸がいいなあ……
	CreateSE("SE10","SE_日常_照明点灯");
	MusicStart("SE10", 0, 1000, 0, 1000, null, false);
	CreateBG(100, 0, 0, 0, "cg/ev/ev086_01_6_梨深スポットライト膝抱え_a.jpg");

	Wait(2000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
完璧なる暗黒に覆われていた世界に、一筋の光が差した。

そのスポットライトの円の中で。
梨深が、膝を抱えていた。

梨深は、それを闇の中から見つめる。

あの頃と同じだ――

あの頃――

梨深には、なにもなかった。
気が付いたら、監禁されて、拷問されていた。
肉体的な苦痛よりも、精神的な苦痛の方が辛かった。

地獄のような日々。
ただそれに耐えるだけの日々。

それ以前の自分を、梨深は知らない。

いつ、どのようにして監禁されたのか。
いつから、拷問されているのか。

梨深は、知らなかった。
記憶喪失ではないような気がする。

ふと目が覚めたその瞬間に、自分という意識は生まれたような――そんな気がする。

もしかしたら、それまでこの身体の中に宿っていたはずの人格は、あまりの辛さから逃れたくて、妄想の中で自殺したのかもしれない。

そして新たな人格として、今の梨深が生まれたのかもしれない。

自分より前にも、別の人格が、もしかしたら何人もいたかもしれない。

“咲畑梨深”という名前だって、実は毎回違っていたのかもしれない。

――あたしには、あたしが存在しない。

闇の中で、なにかが動く気配。
梨深は立ち上がり、そろりとその気配へと近づく。
梨深が動くと、スポットライトも付いてきた。

気配の正体は――

死んで横たわっている、梨深で。
梨深は、梨深を見ないまま、つぶやいた。

//◆死体の梨深の言葉です
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300360ri">
「あなたは、何番目？」

{	Wait(1000);}
//３秒ほどウエイト
//◆死体の梨深を見ている梨深の言葉です
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300370ri">
「あたしは……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――


//画面エフェクト//妄想ＯＵＴエフェクト
//ＳＥ//妄想ＯＵＴ

	DelusionOut();

	Delete("*");

	CreateTextureEX("back04", 100, 0, 0, "cg/bg/bg200_01_6_ノアIIのあるドーム内_a.jpg");
	Fade("back04", 0, 1000, null, true);
	Stand("st七海_制服ダメージ_武器構え","lost", 200, @+150);
	FadeStand("st七海_制服ダメージ_武器構え_lost", 0, true);

	DelusionOut2();

//ＢＧ//ノアⅡ
//ＳＥ//ノアⅡ稼働音

	CreateSE("SE01","SE_擬音_のあII稼働音_LOOP");
	MusicStart("SE01", 1000, 1000, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//◆泣く
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19300380ri">
「う……あ……ぁ……」

梨深の眼球が、激しく痙攣していた。
目尻からは涙がとめどなく溢れ。

{	CreateSE("SE10","SE_擬音_ディそーど落ちる");
	MusicStart("SE10", 0, 500, 0, 1000, null, false);}
//ＳＥ//ディソードが落ちる
両手から、ディソードが滑り落ちる。
梨深はその場にすとんとへたり込んだ。

子供のように、
顔を手で覆い、
弱々しく、首を振る。

――ごめんね。

――あたし、ダメだった。

それを、無表情で七海が見つめ。
野呂瀬はつまらなさそうに小さく鼻を鳴らした。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


	ClearAll(2000);
	Wait(2000);

//～～Ｆ・Ｏ

//■インターミッション４８終了


}