//<continuation number="580">




chapter main
{

	$PreGameName = "boot_第十章";

	if($GameStart != 1)
	{
		$GameName = "ch10_217_Ｂ諏訪の本質";
		$GameContiune = 1;
		$Ｂルート = true;
		Reset();
	}

		ch10_217_Ｂ諏訪の本質();
}

function ch10_217_Ｂ諏訪の本質()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//※拓巳視点に戻る
//ＢＧ//崩壊渋谷・神泉駅//昼・曇り

	CreateColor("back10", 100, 0, 0, 1280, 720, "Black");

	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg193_01_5_崩壊渋谷神泉駅ホーム_a.jpg");

	CreateSE("SE01","SE_擬音_きかい_ひゅんひゅん1_LOOP");
	MusicStart("SE01", 500, 500, 0, 1000, null, true);

	CreateSE("SE10","SE_はいけい_崩壊しぶ谷_神泉えきほーむ_LOOP");
	MusicStart("SE10", 500, 700, 0, 1000, null, true);

	Fade("back03", 1000, 1000, null, true);

	Delete("back10");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
声が、聞こえたんだ。

それは、セナの心の叫びだった。
現実を呪うような、その狂気にも似た叫びを聞いて、僕は神泉駅に駆けつけた。

でも、そのときにはすでに手遅れだった。

薄暗い構内に入ると、かすかに血の匂いが漂っていた。
壁際に、こずぴぃが横たわっていた。意識はない。

そしてホームには。
僕に背を向ける形でへたり込んでいる、セナの姿。

うなだれているせいで、長い髪に隠れてその表情は分からない。

セナの傍らには、首のない遺体。

少し離れたところに転がっている丸い物体が、その遺体にかつて繋がっていた頭だと気付く。

波多野さんだ。
僕はそう悟り、唇を噛む。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


//ＳＥ//ヒュンヒュンという機械音
	SetVolume("SE01", 2000, 1000, NULL);

	Stand("st護_スーツ_通常","normal", 200, @+200);
	FadeStand("st護_スーツ_通常_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//ＶＦ//駅のホームで反響
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700010su">
「こいつはラッキーッスね」

線路に、ひとりの男が立っていた。

スーツ姿なのにリュックを背負っていて、その中から耳障りな機械音が響いていた。

諏訪護。警視庁捜査一課の刑事。
この男には、会ったことがある。
そして――この男のしたことを、僕は知っている。

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700020su">
「元々は、目障りな波多野親子を処分しに来たんスけどね」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700030su">
「西條くん。キミが自分から火に飛び込んできてくれて、感謝感激ッス」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700040su">
「キミを見かけたら捕まえろってことになってるんスよ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch10/21700050ta">
「誰に……？」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700060su">
「内緒ッス」

ヘラヘラとした笑み。
その笑い方は、彼の相棒だった判刑事を彷彿とさせる。

でも、決定的に違うのは。

判刑事の笑みは、相手を油断させるための、あるいは苛つかせるための演技だった。

それに対して諏訪は、この狡猾そうな笑みこそ本質だっていうこと。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch10/21700070ta">
「あんたは、野呂瀬の居場所を知ってる？」

{	Stand("st護_スーツ_通常","sigh", 200, @+200);
	FadeStand("st護_スーツ_通常_sigh", 300, true);
	DeleteStand("st護_スーツ_通常_normal", 0, true);}
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700080su">
「西條くんさあ」

諏訪は大げさに首を振りながら、ため息をついた。

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700090su">
「口の利き方に気をつけてほしいッスねえ。自分の方が年上ッスよ？」

僕は諏訪から視線を離さないまま、慎重にホームから線路上に飛び降りた。

動けないでいるセナを、背中にかばうような形になる。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch10/21700100ta">
「判、っていう人を殺したのは……あんただ……」

{	Stand("st護_スーツ_通常","normal", 200, @+200);
	FadeStand("st護_スーツ_通常_normal", 300, true);
	DeleteStand("st護_スーツ_通常_sigh", 0, true);}
//◆嘲笑
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700110su">
「……だから？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch10/21700120ta">
「刑事のくせに、人を殺すなんて……」

//◆嘲笑
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700130su">
「キミには言われたくないッス」

僕はディソードをきつく握りしめる。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch10/21700140ta">
「あんたみたいなヤツに、敬語を使う義理なんて……ないよ」

{	Stand("st護_スーツ_通常","hard", 200, @+200);
	FadeStand("st護_スーツ_通常_hard", 300, true);
	DeleteStand("st護_スーツ_通常_normal", 0, true);}
//◆怒り
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700150su">
「……あのさあ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	Stand("st護_スーツ_通常","cool", 200, @+200);
	FadeStand("st護_スーツ_通常_cool", 300, true);
	DeleteStand("st護_スーツ_通常_hard", 0, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//◆以下、諏訪の口調が変わります
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700160su">
「お前に言われたくねえって言ってるんだよ！」

この距離からでも、はっきりと分かった。
諏訪の顔から笑みが消える。

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700170su">
「お前も人殺しだろ……！」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700180su">
「違うとは言わせないぞ。お前は、葉月志乃を殺した……！」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700190su">
「オレは、今すぐにでも、お前を、ブチ殺したいんだよ……！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601004]
//◆息を呑む
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch10/21700200ta">
「…………」

葉月志乃……。
ニュージェネ事件の真犯人だった看護師。
２人は、ともに天成神光会の信者……。

それだけ、か？

ゴクリと、僕は息を呑む。

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700210su">
「神光の救いのために、それは自制するが、その代わり……」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700220su">
「オレが、責任持って――」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700230su">
「心を、殺してやる」

とっさに、ディソードを構えようとした。
構えたからって、どうなるわけじゃなかった。

ただ単に反射的にそうしただけ。
そして案の定、どうすることもできなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE01", 0, 0, NULL);
	SetVolume("SE10", 0, 0, NULL);

//画面エフェクト//妄想ＩＮエフェクト
//ＳＥ//妄想ＩＮ
//以下は妄想で見せられている回想です
//※※３６０以下

//ＢＧ//希ＶＩＰルーム
//野呂瀬、猪鼻はいなくて倉持のみ


	DelusionFakeIn();

	DeleteAll();

	CreateTexture360("back03", 100, 0, 0, "cg/bg/bg136_03_1_chn希ＶＩＰルーム_a.jpg");

	CreateSE("SE01","SE_はいけい_びっぷルーム_LOOP");
	MusicStart("SE01",2000,1000,0,1000,null,true);


	DelusionFakeIn2();

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text904]
気が付くと薄暗い部屋にいた。
そこには１人の男が立っていて、モニタの中の老人と話をしている。

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300010kr">
「諏訪くん。君と葉月くんに、やってもらいたい修行があるのだ」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/chn00/01300020su">
「はい。なんなりと」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300030kr">
「人を殺してもらいたい」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/chn00/01300040su">
「相手は誰ですか？」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300050kr">
「相手が何者かに意味はない」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/chn00/01300060su">
「と、申しますと？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601904]
//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300070kr">
「特に決まりはないと言っておこう。殺す対象、殺し方はこちらで指示する」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300080kr">
「我らが進めているプロジェクト・ノアを完成させるため、西條拓巳という少年に心理的揺さぶりをかける必要があるのだ」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/chn00/01300090su">
「揺さぶり、ですか……」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300100kr">
「恐怖を与えるのだ。しかしその少年の秘めた力は強大だ。直接的な行動はこちらの身に危険を及ぼしかねん」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300110kr">
「故に、連続猟奇殺人事件を起こす」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/chn00/01300120su">
「たったそれだけのために殺人を……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602904]
//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300130kr">
「不満かね？」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/chn00/01300140su">
「志乃もその修行に参加しなければなりませんか？」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300150kr">
「当然だ。これは神光の理想郷を築くためであり、同時に君たちに神光の救いをもたらすだろう」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/chn00/01300160su">
「そういうことであれば」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300170kr">
「ときに、葉月くんはお腹に君の子を授かっていたな。予定日はいつかね」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/chn00/01300180su">
「あと２ヶ月ほどです」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3603904]
//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300190kr">
「その子供……神光の救いのために捧げたまえ」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/chn00/01300200su">
「……殺せとおっしゃいますか？」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn00/01300210kr">
「聖なる犠牲だよ。子を捧げれば君と葉月くんには、大いなる神光の救いがもたらされるだろう」

//◆感動
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/chn00/01300220su">
「大いなる、神光の救い……」

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/chn00/01300230su">
「かしこまりました。すべて教祖様の仰せのままに。きっと志乃も喜びます。神光の救いあれ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


	SetVolume360("SE01", 2000, 0, null);

	ClearAll(2000);

	Wait(2000);
//～～Ｆ・Ｏ
//※※３６０以上


//以下は妄想で見せられている回想です
//ＢＧ//コーネリアスタワー屋上//夜
//ＳＥ//風の音
	CreateSE("SE01","SE_自然_風音_強_LOOP");
	MusicStart("SE01", 0, 1000, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
いきなり、ものすごい風が吹き付けてきた。

僕はそれに押され、たまらず倒れそうになる。だから必死で踏ん張ろうとした。

でも身体はそうはせず、代わりにその場にうずくまってしまう。

身体の自由が利かない。勝手に動く。
自分の身体じゃないみたいだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg220_01_3_chnコーネリアス屋上_a.jpg");
	Fade("back03", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601005]
気が付けば、周囲には闇。眼下に、星々かと見紛うくらいの夜景。

自分が立っている場所が、ものすごい高さにあることを悟る。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//車椅子の軋む音「キィ……」
	CreateSE("SE02","SE_日常_車椅す");
	MusicStart("SE02", 0, 800, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
隣には、見ず知らずの男女が４人ほど。
いや、そのうちのひとりは見たことがあった。
優愛だ。なぜかメガネをかけていない。

……いや、優愛じゃない。

彼女は、美愛だ。
優愛の、双子の妹。
１ヶ月前に、死んだはずの。

つまりここは――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//イメージＢＧ//集団ダイブのニュース映像
//フラッシュバックで一瞬表示
	CreateSE("SE10","SE_衝撃_ふらっしゅばっく");

	CreateColor("色１", 300, 0, 0, 1280, 720, "WHITE");
	Fade("色１", 0, 0, null, true);
	Request("色１", AddRender);

	MusicStart("SE10", 0, 1000, 0, 1000, null, false);

	Fade("色１", 100, 1000, null, true);
	CreateTexture360("背景１", 200, 0, 0, "cg/bg/bg012_02_1_ニュースサイト_a.jpg");
	Fade("色１", 300, 0, null, true);

	Fade("色１", 100, 1000, null, true);
	Delete("背景１");
	Fade("色１", 200, 0, null, true);
	Delete("色１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
コーネリアスタワーの屋上。

そして僕の身体は、僕の身体じゃなかった。
知らない学校の制服を着ている。
体格だって、僕よりもガッシリしている。

そもそも、近くで同じようにへたり込み、固まって泣き叫んでいる男女が４人しかいないっていうことは、おのずとどういうことか予測できる。

僕の意識が入り込んでいる、この身体は。

ニュージェネ第１の事件『集団ダイブ』で死んだ５人の被害者のうちのひとり――

僕の意志とは関係なく、僕の視界が、ゆっくりと、動く。横へ、スライドしていく。ヘリポートの方を振り返る。

そこには、あのビデオを撮った『将軍』がいるはず――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,200);//――――――――――――――――――――――――――――――

//ＣＧ//車椅子に座っているダーススパイダーのヘルメットをかぶった諏訪
	CreateBG(100, 500, 0, 0, "cg/bg/bg192_01_1_ダーススパイダーＵＰ_a.jpg");

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
『将軍』は、ダーススパイダーのヘルメットをかぶり、その身体には黒いマントを羽織っていた。

Ｏ－ＦＲＯＮＴで僕を追い詰めた『将軍』もこんな出で立ちだった。

でも、ホントに、こいつは『将軍』なの？

違う……。

黒マントからわずかにのぞくその足は。
どう見ても、スラックスを穿いていた。

しかも足の太さは、ごく普通の成人男性のものだ。

『将軍』の――西條拓巳の――骨の形がはっきりと浮き出てしまっていた細くて痛々しい足なんかじゃない。

よく見れば、座高だって全然違う。
マントで隠れてるけど、肩幅の広さもかなりしっかりしてるように見えた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//車椅子の軋む音「キィ……」
	CreateSE("SE02","SE_日常_車椅す");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
こいつは、少なくとも西條拓巳じゃない。

そして、ビデオカメラも持っていない。

さらに。

そのニセモノの『将軍』の後ろに広がっている闇の中から。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//ゾンビの足音みたいな摺り足の音（何十人も）
	CreateSE("SE02", "SE_擬音_ぞんび的足音_LOOP");
	MusicStart("SE02", 500, 1000, 0, 1000, null, true);

	WaitAction("SE02", 500);
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
擦るような足音が聞こえてくる。

しかもそれはひとつじゃない。

錯覚でもなんでもなく、その奇妙な足音の主は、たくさんいる。それこそ、何十人という数の“何者か”が、闇の向こうに紛れている。

ミュウツベにアップされた映像には、こんな足音は入っていなかった。それにこのヘリポートにこれだけの人数が大挙して入れるはずがない。

いったい、この音の正体はなに……？

隣の４人が、嘆くように泣き叫ぶ。
僕の身体も、僕の意志に関係なく悲鳴を上げ、震え上がっている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE02", 1000, 0, null);

	CreateMovie360("追体験", 100, Center, Middle, true, false, "dx/mv体験.avi");
	Fade("追体験", 0, 0, null, false);

//	Request("追体験", Play);

	Fade("追体験", 500, 1000, null, true);

	Delete("back0*");

//「ふーっ、ふーっ、ふーっ」
	CreateSE("ふー","SE_はいけい_ふーっ_LOOP");
	MusicStart("ふー", 1000, 1000, 0, 1000, null, true);

	CenterLog1("「ふーっ、ふーっ、ふーっ」", 2000);
	ClearLog();

	CenterLog1("なにかが、迫ってくる。", 2000);
	ClearLog();

	CenterLog3("安物のホラー映画なら、この摺り足の正体はゾンビだ。","両手をだらんと前に垂らしながら、","腐りかけた身体をゆっくりと揺らして歩くゾンビ。", 3000);
	ClearLog();

	CenterLog1("でもそれはあくまで映画の話。", 2000);
	ClearLog();

	CenterLog2("現実の、しかも２１世紀の東京に、", "ゾンビの集団が現れるはずがない……！", 3000);
	ClearLog();

	CenterLog1("だったら、なんだ？", 1000);
	ClearLog();

	CenterLog3("恐怖で胸が潰れそうになる。","目をそらしたいけど、僕が入り込んだこの身体の持ち主は、","目をそらそうとしない。", 3000);
	ClearLog();

	CenterLog3("やがてその何者かが、闇の中から姿を現す。","ヘリポートを、埋め尽くす。","逃げ道を、塞ぐ。", 3000);
	ClearLog();

	CenterLog2("拍子抜け、と言うべきかどうかは分からない。","現れたのは、ごく普通の人々。", 3000);
	ClearLog();

	CenterLog3("スーツを着ていたり、学生服を着ていたり、パーカーを着ていたり。","性別も年齢もバラバラだけど、","夜の渋谷に普通に歩いていそうな人ばかりだった。", 3000);
	ClearLog();

	CenterLog2("ただ、一点だけを除いて。","１００人近い彼らは、全員、その手に刃物を握りしめている。", 2500);
	ClearLog();

	CenterLog2("彼らは誰も、なにか言葉を喋ろうとはしなかった。","ただ荒い鼻息だけが、いくつも交じり合い不協和音を奏でている。", 3000);
	ClearLog();

	CenterLog2("表情は、なぜかよく見えなかった。","誰もが顔の部分だけ、絵の具を水でぼかしたようになっている。", 2000);
	ClearLog();

	CenterLog1("顔が、ぼやけ、崩れてしまっている。", 1000);
	ClearLog();

	CenterLog2("それが、ホントに彼らの顔の変形なのか。","それとも彼らを見ている視覚の方がおかしいのかは、分からない。", 2000);
	ClearLog();

	CenterLog2("彼らは、緩慢とした足取りで、けれど確実に、こっちに迫ってくる。","まるでひとつのプログラムだけを命令されている、ロボットみたいだ。", 3000);
	ClearLog();

	CenterLog2("ニセモノの『将軍』が指示をしているのかとも思ったけど、","そうでもないらしい。", 2000);
	ClearLog();

	CenterLog1("彼はたまに車椅子をわずかに進めるぐらいで、あとは微動だにしない。", 1500);
	ClearLog();

	CenterLog1("追い詰められた５人の若者には、逃げ場はなかった。", 2000);
	ClearLog();

	CenterLog2("地上１８０メートル超のこの場所から逃げるためには、","“ダイブ”するしかないんだ。", 2000);
	ClearLog();

	CenterLog3("刃物を持った群衆が迫る。","少しずつ、少しずつ。","ついには、手を伸ばせば届くほどの距離まで詰まった。", 2000);
	ClearLog();

	CenterLog3("この期に及んでも無言で、","一気に飛びかかってくることもせず近づいてくる彼ら群衆の動きは、","奇異であるが故に逆に恐ろしく映った。", 3000);
	ClearLog();

	CenterLog2("今すぐに、この場から飛び降りてでも逃げ出したい。","そう思えるほどに。", 2000);
	ClearLog();

//森島下記よりテキストボックス013内容//

//「その目だれの目？」
	CreateVOICE("将軍","ch10/21700250jn");
	SoundPlay("将軍",0,1000,false);

	CenterNoLog1("「その目だれの目？」");
	SetBacklog("「その目だれの目？」", "voice/ch10/21700250jn", 将軍);

	$待ち時間 = RemainTime ("将軍");
	$待ち時間 += 1000;
	WaitKey($待ち時間);

	ClearLog();

	CenterLog2("不意に聞こえたその声は。","本物の『将軍』――西條拓巳のもの。", 2000);
	ClearLog();

	CenterLog2("でも聞こえてきた方向は、","ダーススパイダーのヘルメットをかぶった『将軍』がいる方向ではなく、頭上。", 3000);
	ClearLog();

	CenterLog1("それは僕にだけ聞こえたわけじゃなさそうだった。", 1500);
	ClearLog();

	CenterLog2("追い詰められた５人は、示し合わせたように立ち上がると、","互いに手を繋いで夜空を見上げた。", 2000);
	ClearLog();

	CenterLog2("当然ながら、そこには星空が広がっているだけ。","『将軍』の姿はどこにもない。", 2000);
	ClearLog();

	CenterLog1("思考盗撮――", 1000);
	ClearLog();

	SoundStop2("将軍");
//「その目だれの目？」
	CreateVOICE("男","ch10/21700260ot");
	SoundPlay("男",0,1000,false);

	CenterNoLog1("「その目だれの目？」");
	SetBacklog("「その目だれの目？」", "voice/ch10/21700260ot", 男);

	$待ち時間 = RemainTime ("男");
	$待ち時間 += 1000;
	WaitKey($待ち時間);

	ClearLog();

	CenterLog2("視界が、ゆっくりとパンしていく。","不思議なことに。", 2000);
	ClearLog();

	CenterLog2("そこには、眼下に渋谷の夜景が広がっているはずが。","長い階段が続いていた。", 2000);
	ClearLog();

	CenterLog3("それはちょうど、すぐ横に隣接するビル――","首都高を挟んだところにあるサインシティじゃなく、","コーネリアスタワーに寄り添うように立つビルの屋上へと続いている。", 3000);
	ClearLog();

	CenterLog2("“コーネリアスタワーに寄り添うように立つビル”","そんなものは、現実には、存在しないにもかかわらず。", 2000);
	ClearLog();

	SetVolume("ふー", 1000, 0, NULL);

	CenterLog3("それでも、５人はその階段が妄想であるという疑いすら抱かずに、","救われた思いで――その感情は僕にも伝わってきた――","足を踏み出す。", 3000);
	ClearLog();

	CenterLog2("手を繋いだまま。","『集団ダイブ』事件が迎える結末通りに。", 2000);
	ClearLog();

	CenterLog1("彼らは、望んで“ダイブ”したんじゃない。", 1500);
	ClearLog();

//	CreateSE("SE02","SE_擬音_風圧落下_START");
//	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	CenterLog2("５人は、あるものだと完全に思い込んでいた階段がなく、","抜けるように落下し始めた感覚に驚き、心の底から絶叫する。", 1500);
	ClearLog();

	CreateSE("SE03","SE_擬音_風圧落下_LOOP");
	MusicStart("SE03", 1000, 1000, 0, 1000, null, true);

	CenterLog2("落ちていく。","すさまじい風圧が身体を襲う。", 1000);
	ClearLog();

	CenterLog3("手を繋いでいる隣の女の子が、獣が吠えるような声で叫んでいる。","手をあまりに強く握りしめられ、","爪が食い込んでくる。", 1000);
	ClearLog();

	CenterLog1("１８０メートルを落下していく時間は、永遠にも感じられた。", 1000);
	ClearLog();

	CenterLog1("ものすごい勢いで、暗い地面が迫ってくる。", 1000);
	ClearLog();

	CenterLog2("周囲が暗いから、","闇の中へ延々と吸い込まれていくような錯覚に陥りそうになる。", 1000);
	ClearLog();

	CenterLog1("そして。", 1000);
	ClearLog();
/*

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text011]
//ＳＥ扱い？
//◆荒い鼻息//◆たくさんの人々の荒い鼻息がここで欲しいです
//【ゾンビ風集団】
<voice name="ゾンビ風集団" class="ゾンビ風集団" src="voice/ch10/21700240zs">
「ふーっ、ふーっ、ふーっ」

なにかが、迫ってくる。

安物のホラー映画なら、この摺り足の正体はゾンビだ。

両手をだらんと前に垂らしながら、腐りかけた身体をゆっくりと揺らして歩くゾンビ。

でもそれはあくまで映画の話。

現実の、しかも２１世紀の東京に、ゾンビの集団が現れるはずがない……！

だったら、なんだ？

恐怖で胸が潰れそうになる。
目をそらしたいけど、僕が入り込んだこの身体の持ち主は、目をそらそうとしない。

やがてその何者かが、闇の中から姿を現す。
ヘリポートを、埋め尽くす。
逃げ道を、塞ぐ。

拍子抜け、と言うべきかどうかは分からない。
現れたのは、ごく普通の人々。

スーツを着ていたり、学生服を着ていたり、パーカーを着ていたり。性別も年齢もバラバラだけど、夜の渋谷に普通に歩いていそうな人ばかりだった。

ただ、一点だけを除いて。
１００人近い彼らは、全員、その手に刃物を握りしめている。

彼らは誰も、なにか言葉を喋ろうとはしなかった。
ただ荒い鼻息だけが、いくつも交じり合い不協和音を奏でている。

表情は、なぜかよく見えなかった。
誰もが顔の部分だけ、絵の具を水でぼかしたようになっている。

顔が、ぼやけ、崩れてしまっている。

それが、ホントに彼らの顔の変形なのか。それとも彼らを見ている視覚の方がおかしいのかは、分からない。

彼らは、緩慢とした足取りで、けれど確実に、こっちに迫ってくる。
まるでひとつのプログラムだけを命令されている、ロボットみたいだ。

ニセモノの『将軍』が指示をしているのかとも思ったけど、そうでもないらしい。彼はたまに車椅子をわずかに進めるぐらいで、あとは微動だにしない。

追い詰められた５人の若者には、逃げ場はなかった。

地上１８０メートル超のこの場所から逃げるためには、“ダイブ”するしかないんだ。

刃物を持った群衆が迫る。
少しずつ、少しずつ。
ついには、手を伸ばせば届くほどの距離まで詰まった。

この期に及んでも無言で、一気に飛びかかってくることもせず近づいてくる彼ら群衆の動きは、奇異であるが故に逆に恐ろしく映った。

今すぐに、この場から飛び降りてでも逃げ出したい。そう思えるほどに。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text012]
//ＶＦ
//◆心の声
//【将軍】
<voice name="将軍" class="将軍" src="voice/ch10/21700250jn">
「その目だれの目？」

不意に聞こえたその声は。
本物の『将軍』――西條拓巳のもの。

でも聞こえてきた方向は、ダーススパイダーのヘルメットをかぶった『将軍』がいる方向ではなく、頭上。

それは僕にだけ聞こえたわけじゃなさそうだった。

追い詰められた５人は、示し合わせたように立ち上がると、互いに手を繋いで夜空を見上げた。

当然ながら、そこには星空が広がっているだけ。
『将軍』の姿はどこにもない。

思考盗撮――

//【男】
<voice name="男" class="男" src="voice/ch10/21700260ot">
「その目だれの目？」

視界が、ゆっくりとパンしていく。
不思議なことに。

そこには、眼下に渋谷の夜景が広がっているはずが。
長い階段が続いていた。

それはちょうど、すぐ横に隣接するビル――首都高を挟んだところにあるサインシティじゃなく、コーネリアスタワーに寄り添うように立つビルの屋上へと続いている。

“コーネリアスタワーに寄り添うように立つビル”
そんなものは、現実には、存在しないにもかかわらず。

それでも、５人はその階段が妄想であるという疑いすら抱かずに、救われた思いで――その感情は僕にも伝わってきた――足を踏み出す。

手を繋いだまま。
『集団ダイブ』事件が迎える結末通りに。

彼らは、望んで“ダイブ”したんじゃない。

５人は、あるものだと完全に思い込んでいた階段がなく、抜けるように落下し始めた感覚に驚き、心の底から絶叫する。

落ちていく。
すさまじい風圧が身体を襲う。

手を繋いでいる隣の女の子が、獣が吠えるような声で叫んでいる。手をあまりに強く握りしめられ、爪が食い込んでくる。

１８０メートルを落下していく時間は、永遠にも感じられた。

ものすごい勢いで、暗い地面が迫ってくる。

周囲が暗いから、闇の中へ延々と吸い込まれていくような錯覚に陥りそうになる。

そして。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――
*/

//ＢＧ//赤
//ＳＥ//人が地面に激突する音

	SetVolume("SE02", 0, 0, null);
	SetVolume("SE03", 0, 0, null);
	CreateSE("SE01","SE_衝撃_5にん落下音");

	MusicStart("SE01", 0, 500, 0, 1000, null, false);

	Fade("追体験", 1000, 0, null, true);
	Delete("追体験");

	CreateColor("back12", 1000, 0, 0, 1280, 720, "Black");
	Fade("back12", 0, 1000, null, true);

	Wait(2000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text013]
地面に叩き付けられた５人は。

ぐしゃりと、

潰れた。

その痛みは僕にも予期せず襲いかかり。
死に至るその一撃。

全身が内部から爆発し粉末レベルにまで砕けてしまったかのような衝撃。

心臓がそのショックで激しく収縮した感覚を、僕は実感する。

そして意識は途絶えた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

	ClearAll(1000);

	Wait(3000);

//ＢＧ//渋谷ガード下（玉川通り）//夜

	CreateSE("SE02","SE_はいけい_玉川通ち下道_LOOP");
	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg092_01_3_玉川通り地下道_a.jpg");
	MusicStart("SE02", 1000, 1000, 0, 1000, null, true);
	Fade("back03", 0, 1000, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text014]
目が強制的に開けられ、視覚に風景が無理矢理飛び込んでくる。

僕は玉川通りを歩いていた。
自分の身体は五体満足。

さっきの、地面へ激突した感覚はいまだにはっきりと残っているっていうのに。

僕の意志とは関係なく、普通に道を歩いている。

この身体も僕より体格がいい。
これも、僕じゃないんだ。
イヤな予感がした。

ふと、前方から奇妙な男が歩いてくる。
その姿を見て、僕は予感が当たりだったと思い知らされる。

すれ違ったのは、スーツの出で立ちなのに、ダーススパイダーのヘルメットをかぶった男。あまりにもシュールなその姿。

他に通行人の姿はない。
僕は今すぐこの場から逃げ出したくなる。

それなのに、僕の意識が入り込んだこの身体の持ち主は、すれ違ったばかりのダーススパイダー男の方へと振り返ってしまう。

ダーススパイダーは。
すぐ後ろ……息がかかりそうなほどの距離に立っていた。

{	SetVolume("SE02", 0, 0, NULL);
	CreateSE("SE01","SE_衝撃_顔面蹴られる");
	MusicStart("SE01", 0, 700, 0, 1000, null, false);
	Shake("back03", 200, 50, 50, 0, 0, 500, null, false);}
//ＳＥ//腹を殴られる
死角からお腹を殴られ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//黒
	CreateColor("back10", 100, 0, 0, 1280, 720, "Black");
	Fade("back10", 0, 0, null, false);
	Fade("back10", 500, 1000, null, true);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text015]
全身から力が抜けて、視界が真っ暗になった。

しばらくして、腹部に焼けるような強烈な痛みを覚えた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//ＡＨ東京総合病院・手術室
//フラグ【葉月メガネ】ＯＮだった場合は、葉月はメガネをかけています。

	CreateSE("SE10","SE_はいけい_白いびょう室_LOOP");
	MusicStart("SE10", 600, 1000, 0, 1000, null, true);

	CreateBG(100, 500, 0, 0, "cg/bg/bg191_01_4_手術台上_a.jpg");

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text016]
視界が開けると、そこは手術室。

目の前には、白衣をはだけ、腹部を血に染めた葉月志乃が立っていた。
蒼白な顔色をしつつも、優しそうな微笑みを向けてくる。

彼女の手にはメス。
そのメスが、僕の腹にゆっくりと添えられた。

葉月が手に力を込める。
ぷつりと、皮膚に切れ目が入る。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateColor("back14", 500, 0, 0, 1280, 720, "RED");
	Fade("back14", 0, 0, null, false);
	CreateSE("SE02","SE_じん体_血_噴きでる_包丁でさされ");
	MusicStart("SE02", 0, 200, 0, 1000, null, false);
	Fade("back14", 100, 300, null, true);
	FadeDelete("back14", 300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601016]
傷口から血飛沫が舞い、葉月志乃の顔にかかる。
それでも彼女は顔に笑みを貼り付けたままだ。

自分の身体がゆっくりと切り裂かれていくのを、僕は恐怖と痛みに襲われながら見つめる。

この光景を、僕は一度見ている。
葉月の記憶を読んだときだ。

つまりこれは『妊娠男』事件。

お腹の痛みが耐えられないものになりつつある。

泣き叫び、身をよじってなんとか逃げようとしてみるけど、手足はベッドに縛られており、身動きを取ることはできなかった。

身体を揺すったことで、腹部の痛みはさらに強烈なものとなる。

//◆恍惚
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700270hd">
「ふふ……神光の救いを、あなたに……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateMovie360("追体験", 100, Center, Middle, true, false, "dx/mv体験.avi");
	Fade("追体験", 0, 0, null, false);

//	Request("追体験", Play);

	Fade("追体験", 500, 1000, null, true);

	Delete("back*");

	CenterLog3("メスでキレイに裂かれた皮膚。","血が溢れ出すその傷口に、葉月が指を差し入れる。","それだけで、痛みは脳を破壊するほどの刺激となって突き刺さる。", 3000);
	ClearLog();

	CreateSE("SE02","SE_擬音_肉手を突っ込む");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	CenterLog1("彼女の指が体内で蠢く、その感触がはっきり伝わってくる。", 2000);
	ClearLog();

	CenterLog2("そして、前に見たあの記憶の通りに、","葉月は僕の傷口を、強引に左右へと広げた。", 2000);
	ClearLog();


	CreateSE("SE02","SE_擬音_お腹裂く");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	CenterLog1("皮膚と肉が裂けていく感触。", 1500);
	ClearLog();

	CenterLog3("麻酔もなしでその痛みをまともに受け、", "僕は――そして僕の意識が入り込んだこの身体の持ち主も――意識が飛び、","すぐに痛みのあまり目が覚めた。", 3000);
	ClearLog();

	CenterLog1("でもなおも葉月は傷を無理矢理に広げていて。", 1500);
	ClearLog();


	CenterLog3("もはやどこが痛いか、","自分の身体のどこからこの痛みが発生しているか、","といった細かいことはどうでもよくなった。", 2000);
	ClearLog();

	CreateSE("SE02","SE_擬音_肉手を突っ込む");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	CenterLog1("全身の神経一本一本を灼熱の針で刺されているかのような錯覚だった。", 1500);
	ClearLog();


	CenterLog3("そしてまた気絶する。","でも逃れられない。","痛みは容赦なく意識を覚醒させる。", 2000);
	ClearLog();

	CenterLog2("身体をのたうち回らせる。","この痛みから解放されるなら、舌を噛み切ってもいいとさえ思える。", 2000);
	ClearLog();

	CenterLog2("すると葉月が、その手に、血にまみれた胎児を持った。","葉月の笑みが、逆におぞましくさえ見える。", 2000);
	ClearLog();

	CenterLog1("この女は、狂っている。", 1500);
	ClearLog();

	CreateSE("SE02","SE_擬音_肉手を突っ込む");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	CenterLog2("彼女自身の腹から取り出された、その胎児の亡骸が、","僕のお腹の奥の方へと押し込められる。", 2000);
	ClearLog();

	CreateSE("SE01","SE_じん体_動作_と血");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	WaitAction("SE01", null);

	CenterLog3("彼女の手は――","そして彼女の手に握りしめられた胎児は、","僕の内臓を押しのけ、抉り、奥へ、奥へと食い込んでくる。", 2500);
	ClearLog();

	CreateSE("SE02","SE_擬音_肉手を突っ込む");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	CenterLog2("僕は血を吐き、その血が喉につまって窒息しそうになりながらも、","ゼイゼイと悲鳴をあげ続ける。", 2000);
	ClearLog();

	CenterLog2("痛みのせいで脳内物質が出過ぎたのか、妙に頭がぼんやりして、","それでも痛みはやわらがなくて、だんだんなにが起きているのか分からなくなる。", 3000);
	ClearLog();

	CenterLog1("心を支配するのは、ただ痛みだけ。", 1500);
	ClearLog();

	CenterLog1("と、僕の腹から手を抜いた葉月は、満足そうにうなずき、", 1500);
	ClearLog();

//「よく我慢できましたね」
	CreateVOICE("葉月","ch10/21700280hd");
	SoundPlay("葉月",0,1000,false);

	CenterNoLog1("「よく我慢できましたね」");
	SetBacklog("「よく我慢できましたね」", "voice/ch10/21700280hd", 葉月);

	$待ち時間 = RemainTime ("葉月");
	$待ち時間 += 1000;
	WaitKey($待ち時間);

	ClearLog();

	SoundStop("葉月");

	CreateSE("SE360201","SE_じん体_動作_尻餅");
	MusicStart("SE360201",0,1000,0,1000,null,false);


	CenterLog2("まるで患者に接するかのようにそうささやくと、","ふっと意識を失ってその場に倒れた。", 2000);
	ClearLog();

	CreateSE("SE01","SE_日常_びょういんどあ_開く");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	WaitAction("SE01", null);

	CreateSE("SE360102","SE_じん体_動作_足_歩く");
	MusicStart("SE360102",0,1000,0,1000,null,false);


	CenterLog2("ほぼ同時に、何者かが手術室に入ってくる。","革靴の音が響く。", 2000);
	ClearLog();

	CenterLog3("でも僕はその何者かには興味なんてなくて、","ただひたすら苦痛に晒され、泣き叫ぶ。","自分の腹が不自然に膨らんでいるのを見て、パニックになる。", 3000);
	ClearLog();


	CenterLog2("痛みとともに感じ始めた、かゆさ。","かゆい。とてもかゆい。", 2000);
	ClearLog();

	CenterLog2("傷口を引っ掻きたかった。","でも手はベッドに縛られているからそれはできない。", 2000);
	ClearLog();

	CenterLog2("と、視界をさっと影が遮った。","目の前にぬっと現れたのは、ダーススパイダー。", 2000);
	ClearLog();

	CenterLog2("そいつは葉月を抱き起こして手術室から出て行き、","しばらくしてひとりで戻ってくる。", 2500);
	ClearLog();

	CenterLog2("なにを思ったか、裁縫針とテグスを持っている。","そしておもむろに、僕の腹の傷口を縫い始めた。", 2000);
	ClearLog();

	CreateSE("SE02","SE_擬音_お腹裂く");
	MusicStart("SE02", 0, 300, 0, 1000, null, false);

	CenterLog3("もはやその痛みなんて、","体内に押し込まれた異物による痛みや","肉を裂かれた痛みに比べれば全然大したことはなかった。", 2500);
	ClearLog();

	CreateSE("SE03","SE_擬音_お腹裂く");
	MusicStart("SE03", 0, 300, 0, 1000, null, false);

	CenterLog2("ダーススパイダーの縫合はすごく適当だ。","小学生でももっとうまくできる。", 2000);
	ClearLog();

	CreateSE("SE02","SE_擬音_お腹裂く");
	MusicStart("SE02", 0, 300, 0, 1000, null, false);

	CenterLog2("テグスが引っ張られ、皮膚に開けられた穴を擦る。","傷口のかゆみが増した。", 2000);
	ClearLog();


	CreateSE("SE03","SE_擬音_お腹裂く");
	MusicStart("SE03", 0, 300, 0, 1000, null, false);

	CenterLog2("耐えられないようなかゆみ。","体内からわき上がってくるようなかゆみ。", 2000);
	ClearLog();

	CenterLog3("かゆい。","かゆい。","かゆい。", 1000);
	ClearLog();

	CenterLog2("引っ掻きたい。","そうさせてくれるなら死んでもいい。", 2000);
	ClearLog();

	CenterLog2("痛みの中に含まれる、うずくようなかゆみ。","痛みよりもかゆみで頭がおかしくなりそうだった。", 2000);
	ClearLog();


/*
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text017]
メスでキレイに裂かれた皮膚。
血が溢れ出すその傷口に、葉月が指を差し入れる。
それだけで、痛みは脳を破壊するほどの刺激となって突き刺さる。

彼女の指が体内で蠢く、その感触がはっきり伝わってくる。
そして、前に見たあの記憶の通りに、葉月は僕の傷口を、強引に左右へと広げた。

皮膚と肉が裂けていく感触。

麻酔もなしでその痛みをまともに受け、僕は――そして僕の意識が入り込んだこの身体の持ち主も――意識が飛び、すぐに痛みのあまり目が覚めた。

でもなおも葉月は傷を無理矢理に広げていて。

もはやどこが痛いか、自分の身体のどこからこの痛みが発生しているか、といった細かいことはどうでもよくなった。

全身の神経一本一本を灼熱の針で刺されているかのような錯覚だった。

そしてまた気絶する。
でも逃れられない。
痛みは容赦なく意識を覚醒させる。

身体をのたうち回らせる。この痛みから解放されるなら、舌を噛み切ってもいいとさえ思える。

すると葉月が、その手に、血にまみれた胎児を持った。
葉月の笑みが、逆におぞましくさえ見える。
この女は、狂っている。

彼女自身の腹から取り出された、その胎児の亡骸が、僕のお腹の奥の方へと押し込められる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//ブチュブチュグチャグチャ

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text018]
彼女の手は――そして彼女の手に握りしめられた胎児は、僕の内臓を押しのけ、抉り、奥へ、奥へと食い込んでくる。

僕は血を吐き、その血が喉につまって窒息しそうになりながらも、ゼイゼイと悲鳴をあげ続ける。

痛みのせいで脳内物質が出過ぎたのか、妙に頭がぼんやりして、それでも痛みはやわらがなくて、だんだんなにが起きているのか分からなくなる。

心を支配するのは、ただ痛みだけ。

と、僕の腹から手を抜いた葉月は、満足そうにうなずき、

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700280hd">
「よく我慢できましたね」

まるで患者に接するかのようにそうささやくと、ふっと意識を失ってその場に倒れた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//手術室のドアが開く
//ＳＥ//革靴の足音

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text019]
ほぼ同時に、何者かが手術室に入ってくる。
革靴の音が響く。

でも僕はその何者かには興味なんてなくて、ただひたすら苦痛に晒され、泣き叫ぶ。
自分の腹が不自然に膨らんでいるのを見て、パニックになる。

痛みとともに感じ始めた、かゆさ。
かゆい。とてもかゆい。

傷口を引っ掻きたかった。でも手はベッドに縛られているからそれはできない。

と、視界をさっと影が遮った。
目の前にぬっと現れたのは、ダーススパイダー。

そいつは葉月を抱き起こして手術室から出て行き、しばらくしてひとりで戻ってくる。

なにを思ったか、裁縫針とテグスを持っている。
そしておもむろに、僕の腹の傷口を縫い始めた。

もはやその痛みなんて、体内に押し込まれた異物による痛みや肉を裂かれた痛みに比べれば全然大したことはなかった。

ダーススパイダーの縫合はすごく適当だ。
小学生でももっとうまくできる。

テグスが引っ張られ、皮膚に開けられた穴を擦る。
傷口のかゆみが増した。

耐えられないようなかゆみ。
体内からわき上がってくるようなかゆみ。

かゆい。かゆい。かゆい。

引っ掻きたい。
そうさせてくれるなら死んでもいい。

痛みの中に含まれる、うずくようなかゆみ。
痛みよりもかゆみで頭がおかしくなりそうだった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

*/


//～～Ｆ・Ｏ

	ClearAll(2000);

	Wait(1000);

//ＢＧ//神泉町の街並み//夜

	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg014_02_3_神泉町並み_a.jpg");
	Fade("back03", 2000, 1000, null, false);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text020]
そんな精神状態だったから、いつの間にか景色が切り替わっていることにもすぐには気付かなかった。

痛みやかゆみはわずかにやわらぐ。
でもその感覚が完全に消えたわけじゃない。

今、神泉の街を歩いていながらも、身体の奥からのかゆみと、腹部に異物が入っている感覚、そして全身に極細の針を刺されては抜かれているような痛みの感覚、

そうしたものがしこりのようにはっきりと残っていて、なおも僕の精神を苛んでくる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//ヒュンヒュンという機械音
	CreateSE("SE01","SE_擬音_きかい_ひゅんひゅん1_LOOP");
	MusicStart("SE01", 500, 500, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text022]
あまり人気がなく、街頭もない暗い道。

歩いている僕は、前方からこっちにやってくる人影を見つける。狭い道だから、すれ違うためにはお互いが身体を開くようにしなくちゃならない。

でも、歩いてくる人影の格好はゾッとするものだった。
またもや、あのダーススパイダー男だ。

すれ違う。
ダーススパイダーは特になんの反応も見せない。

心がざわつく。
脳裏に強迫観念にも似た感情が浮かび上がってくる。

自分の女が、キモいオヤジにちょっかいを出されている。ウザくてむかつく。殺してやりたい。

ホントに唐突に、その感情に突き動かされる。

“自分の女”の顔は記憶の中で漠然としている。はっきり思い出せない。そもそも実在するのかすら怪しい。

それなのに“自分の女にちょっかいを出しているキモいオヤジ”の顔は鮮明に脳裏に浮かぶ。

僕はその男の顔に見覚えがある。
『張り付け』事件の被害者だった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//渋谷路地裏//夜

	SetVolume("SE*", 1000, 0, null);

	CreateMovie360("追体験", 100, Center, Middle, true, false, "dx/mv体験.avi");
	Fade("追体験", 0, 0, null, false);

//	Request("追体験", Play);

	Fade("追体験", 500, 1000, null, true);


	CenterLog2("記憶が飛び、僕は見たことのある狭く暗い路地にいた。","そこは『張り付け』の現場。", 2000);
	ClearLog();

	CenterLog2("そして目の前には、あの事件の被害者。","その初老の男の首を、僕はきつく絞めている。", 2000);
	ClearLog();

	CenterLog1("男の身体は激しく痙攣し、口からは泡を吹き、白目をむいている。", 2000);
	ClearLog();

	CenterLog1("自分の手の中で、命が消えていく感触を味わって、薄ら寒くなる。", 2000);
	ClearLog();

	CenterLog1("やがて男の身体が動かなくなった。", 1000);
	ClearLog();

	CreateSE("SE01","SE_衝撃_衝撃音03");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	CenterLog3("僕は――この事件の実行犯である小前田は――それを確認すると、","男の首から手を離し、倒れた遺体の脇腹に一度だけ蹴りを入れて、","その場から立ち去ろうとした。", 3000);
	ClearLog();

	WaitAction("SE01", null);

//「ああぁ……」
	CreateVOICE("太田","ch10/21700290oo");
	SoundPlay("太田",0,1000,false);

	CenterNoLog1("「ああぁ……」");

	SetBacklog("「ああぁ……」", "voice/ch10/21700290oo", 太田);

	$待ち時間 = RemainTime ("太田");
	$待ち時間 += 1000;
	WaitKey($待ち時間);

	ClearLog();

	CreateSE("SE360101","SE_じん体_動作_すかーと裾まくり");
	MusicStart("SE360101",0,1000,0,1000,null,false);


	CenterLog3("声がして、振り返ってみると、","死んだはずの男が白目をむいたまま立ち上がっていた。","その手を僕の方へと伸ばしてくる。", 2000);
	ClearLog();

	CreateSE("SE01","SE_衝撃_衝撃音03");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	Wait(600);
//	WaitAction("SE01", null);

	CenterLog3("僕は悲鳴を上げ、男を殴り倒した。","でも男は、動きこそのろのろとしていたけど、確実に起き上がってくる。","もう一度その首に手をかけた。", 3000);
	ClearLog();

	CenterLog3("さっきと同じように、さっきよりも強く、全身全霊をかけて、","きつく絞め上げる。","男の首の骨をへし折ろうとするほどの力だった。", 3000);
	ClearLog();

	CenterLog3("男はすぐにまた動かなくなる。","今度はその口許に耳を寄せ、呼吸をしてないことを確かめてから、手を離した。","しばらく見守ってみた。", 3000);
	ClearLog();

	CreateSE("SE360101","SE_じん体_動作_すかーと裾まくり");
	MusicStart("SE360101",0,1000,0,1000,null,false);

	CenterLog2("すると、なぜか――","死んだはずの男は、また、ピクリと身体を震わせて、立ち上がろうとしてくる。", 2000);
	ClearLog();

	CenterLog2("その表情自体はまったく変化せず、完全に死人のものなのに。","起き上がり、迫ってくる。", 2000);
	ClearLog();

	CenterLog1("恐怖を覚えて後ずさったら、足がなにかを踏みつけた。", 1500);
	ClearLog();

	CenterLog1("ギクリとして足許を見ると、十字架型の杭が、大量に路上に散乱していた。", 1500);
	ClearLog();

//■３６０カットここから
/*
	CenterLog1("脳裏に、ファンタズムの歌の１フレーズが流れた。", 1500);
	ClearLog();

	CenterLog1("“杭を打て、杭を打て”", 1000);
	ClearLog();
*/
//■３６０カットここまで

	CenterLog2("杭を、目の前の化け物に打ち込んで、動きを止めなくちゃいけない。","でないと自分が危ない。", 2000);
	ClearLog();

	CenterLog2("そんな危機感に支配され、起き上がってきた男を壁際に突き飛ばす。","そして杭を拾い上げた。", 2000);
	ClearLog();

	CenterLog1("いつの間にか、もう片方の手には金槌が握りしめられていた――", 2000);
	ClearLog();


/*
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text023]
記憶が飛び、僕は見たことのある狭く暗い路地にいた。
そこは『張り付け』の現場。

そして目の前には、あの事件の被害者。
その初老の男の首を、僕はきつく絞めている。

男の身体は激しく痙攣し、口からは泡を吹き、白目をむいている。

自分の手の中で、命が消えていく感触を味わって、薄ら寒くなる。

やがて男の身体が動かなくなった。

{	CreateSE("SE01","SE_衝撃_衝撃音03");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);}
僕は――この事件の実行犯である小前田は――それを確認すると、男の首から手を離し、倒れた遺体の脇腹に一度だけ蹴りを入れて、その場から立ち去ろうとした。

//◆ゾンビみたいなうめき声
//【太田】
<voice name="太田" class="太田" src="voice/ch10/21700290oo">
「ああぁ……」

声がして、振り返ってみると、死んだはずの男が白目をむいたまま立ち上がっていた。
その手を僕の方へと伸ばしてくる。

{	CreateSE("SE01","SE_衝撃_衝撃音03");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);}
僕は悲鳴を上げ、男を殴り倒した。
でも男は、動きこそのろのろとしていたけど、確実に起き上がってくる。
もう一度その首に手をかけた。

さっきと同じように、さっきよりも強く、全身全霊をかけて、きつく絞め上げる。
男の首の骨をへし折ろうとするほどの力だった。

男はすぐにまた動かなくなる。
今度はその口許に耳を寄せ、呼吸をしてないことを確かめてから、手を離した。
しばらく見守ってみた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text024]
すると、なぜか――
死んだはずの男は、また、ピクリと身体を震わせて、立ち上がろうとしてくる。

その表情自体はまったく変化せず、完全に死人のものなのに。
起き上がり、迫ってくる。

恐怖を覚えて後ずさったら、足がなにかを踏みつけた。

ギクリとして足許を見ると、十字架型の杭が、大量に路上に散乱していた。

脳裏に、ファンタズムの歌の１フレーズが流れた。
“杭を打て、杭を打て”

杭を、目の前の化け物に打ち込んで、動きを止めなくちゃいけない。でないと自分が危ない。

そんな危機感に支配され、起き上がってきた男を壁際に突き飛ばす。
そして杭を拾い上げた。

いつの間にか、もう片方の手には金槌が握りしめられていた――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――
*/


//～～Ｆ・Ｏ

	ClearAll(1000);
	CreateSE("SE3602","SE_衝撃_杭_打つ_LOOP");
	MusicStart("SE3602", 0, 1000, 0, 1000, null, false);

	Wait(1000);
	SetVolume("SE3602", 3000, 0, null);
	Wait(2000);

//ＢＧ//ＡＨ東京総合病院・手術室

	CreateSE("SE10","SE_はいけい_白いびょう室_LOOP");
	MusicStart("SE10", 0, 1000, 0, 1000, null, true);

	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg191_01_4_手術台上_a.jpg");
	Fade("back03", 0, 1000, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text025]
また、意識が手術室に戻っていた。
でも『妊娠男』じゃない。

僕の感覚として腹部の異物感や痛みはまだ神経をギリギリと苛んでいるけど。

視界の中に、ふたつの人影。
じっと、固唾を呑んでこっちを見ている。
ひとりはダーススパイダー。

もうひとりは葉月志乃。彼女の白衣は今は血に染まってはいなくて、だから『妊娠男』事件とは別の時間だとすぐに分かった。

僕はベッドに寝かされている。
腕に、点滴の針が刺されてあった。

でも、なにかが注入されているわけじゃない。
点滴のチューブの中を流れる液体は、逆流している。

血だ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――

//ＳＥ//水滴が垂れる音
	CreateSE("SE01","SE_じん体_手首_たれる血");
	MusicStart("SE01", 0, 500, 0, 1000, null, false);

	CreateMovie360("追体験", 100, Center, Middle, true, false, "dx/mv体験.avi");
	Fade("追体験", 0, 0, null, false);

//	Request("追体験", Play);

	Fade("追体験", 500, 1000, null, true);


	CenterLog2("僕の――この身体の中を流れる――血が、","点滴針から逆流している。", 2000);
	ClearLog();

	CenterLog2("チューブの先にあるのは、やけに汚らしい、ただのバケツ。","なみなみと血がたまっている。", 2000);
	ClearLog();

	CreateSE("SE01","SE_じん体_手首_たれる血");
	MusicStart("SE01", 0, 500, 0, 1000, null, false);

	CenterLog2("そこに、一滴、また一滴と、","チューブから垂れた血が落ちていく。", 2000);
	ClearLog();

	CenterLog2("頭がぼんやりする。","すごくクラクラする。", 1500);
	ClearLog();

	CenterLog3("その意識が遠のくような心地よさと、","いまだ残る『妊娠男』で味わった痛みとが混ざり合い、","すごく奇妙な感覚に襲われる。", 2000);
	ClearLog();

	CenterLog3("ダーススパイダーと葉月志乃は、僕に見せつけているのか、","恋人のように互いの身体を優しく抱き合い、支え合っている。","葉月は幸せそうな顔をしていた。", 3000);
	ClearLog();

	CenterLog2("今まさに『ヴァンパイ屋』事件のあの干からびた死体を作ろうとしている最中に、","そんな顔をできることが、僕には理解できなくて。", 2000);
	ClearLog();

	CenterLog3("でもどうして理解できないのかを考える前に、","痛みが激しくなって、ひどく喉が渇いて、視界が徐々に暗くなって、","やがて僕の意識はゆっくりと混濁していった。", 3000);
	ClearLog();

/*
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text026]
僕の――この身体の中を流れる――血が、点滴針から逆流している。

チューブの先にあるのは、やけに汚らしい、ただのバケツ。なみなみと血がたまっている。

そこに、一滴、また一滴と、チューブから垂れた血が落ちていく。

頭がぼんやりする。
すごくクラクラする。

その意識が遠のくような心地よさと、いまだ残る『妊娠男』で味わった痛みとが混ざり合い、すごく奇妙な感覚に襲われる。

ダーススパイダーと葉月志乃は、僕に見せつけているのか、恋人のように互いの身体を優しく抱き合い、支え合っている。
葉月は幸せそうな顔をしていた。

今まさに『ヴァンパイ屋』事件のあの干からびた死体を作ろうとしている最中に、そんな顔をできることが、僕には理解できなくて。

でもどうして理解できないのかを考える前に、痛みが激しくなって、ひどく喉が渇いて、視界が徐々に暗くなって、やがて僕の意識はゆっくりと混濁していった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

*/

//～～Ｆ・Ｏ

//ＢＧ//黒
	SetVolume("SE10", 2000, 0, null);

	ClearAll(2000);
	Wait(1000);

	CreateColor("back10", 100, 0, 0, 1280, 720, "Black");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text027]
これは“追体験”だ。
そう気付く。

一連の『ニュージェネ』事件を、僕は追体験させられている。
ひとつひとつの事件の痛みを。恐怖を。
味わわされている。

だとしたら、まだあと３つも残っているんだ。
そう悟って、絶望的な気分になった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,0);//――――――――――――――――――――――――――――――

//ＢＧ//ＡＨ東京総合病院・廊下
	CreateSE("SE10","SE_はいけい_びょういん_LOOP");
	MusicStart("SE10",2000,300,0,1000,null,true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text028]
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700300hd">
「先生」

{	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg099_02_2_AH廊下_a.jpg");
	Fade("back03", 300, 1000, null, true);
	Delete("back10");}
声をかけられ、我に返る。
手術室にいたはずが、僕は病院の廊下に立っていた。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700310hd">
「高科先生」

やっぱり僕の意志に関係なく、身体が背後を振り返る。
{	Stand("st志乃_白衣_通常","worry", 200, @+150);
	FadeStand("st志乃_白衣_通常_worry", 500, false);}
そこには、少し沈んだ表情をした葉月志乃がいた。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700320hd">
「折り入って、ご相談があるんですが」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700330hd">
「ここだと人目に付きますから、こっちに」

{	DeleteStand("st志乃_白衣_通常_worry", 500, true);}
申し訳なさそうにそう言って、彼女は診察室の中へと入っていく。

僕は心の中で“行っちゃダメだ”と叫んだけど、当然ながらその声は届くはずもなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_日常_びょういんどあ_開く");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	SetVolume("SE10", 2000, 0, null);

	Wait(1000);
//ＢＧ//診察室

	CreateBG(100, 500, 0, 0, "cg/bg/bg100_01_1_AH診察室_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text029]
今は診療時間外で、診察室には誰もいなかった。
葉月はどんどん奥へと歩いていく。

僕は――高科先生は、なんの疑問も挟まず彼女に付いていった。

彼女がふと立ち止まる。
{	SetVolume("SE10", 10, 0, null);
	CreateSE("SE01","SE_衝撃_鞄_落ちる");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);
	CreateTextureEX("back05", 100, 0, 0, "cg/bg/bg192_01_1_ダーススパイダーＵＰ_a.jpg");
	Shake("back05", 200, 20, 20, 0, 0, 500, null, false);
	Fade("back05", 100, 1000, null, true);}
かと思ったら、物陰から黒い頭の男が躍り出てきた。

驚いている間に、口許にガーゼのようなものを押しつけられる。
そのまま僕は意識を失った。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//黒
//ＳＥ//電気ドリルで頭蓋骨を切る音
	CreateColor("back10", 100, 0, 0, 1280, 720, "Black");
	Fade("back10", 0, 0, null, false);



	Fade("back10", 1000, 1000, null, true);

	Wait(2000);

	CreateSE("SE10","SE_はいけい_白いびょう室_LOOP");
	MusicStart("SE10", 600, 1000, 0, 1000, null, true);

	CreateSE("SE01","SE_擬音_でんきどりる");
	MusicStart("SE01", 500, 1000, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text030]
ものすごい音が、耳元で響いていた。
頭蓋骨が激しく振動する。

振動しているだけじゃない。
削り取られている。
その感触を、はっきりと感じる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 500, 0, NULL);

//ＢＧ//ＡＨ東京総合病院・手術室

	CreateMovie360("追体験", 100, Center, Middle, true, false, "dx/mv体験.avi");
	Fade("追体験", 0, 0, null, false);

//	Request("追体験", Play);

	Fade("追体験", 500, 1000, null, true);

	Delete("back*");

	CenterLog1("音がやんで、目を開けるとまたも手術室だった。", 1000);
	ClearLog();

	CenterLog2("天井からぶら下がっている、いくつもの目が集まったかのようなライト。","それが、まぶしく光って僕の顔を照らしている。", 2000);
	ClearLog();

//頭蓋骨がはずれましたよ、先生
	CreateVOICE("葉月","ch10/21700340hd");
	SoundPlay("葉月",0,1000,false);

	CenterNoLog1("「頭蓋骨が、外れましたよ、先生」");
	SetBacklog("「頭蓋骨が、外れましたよ、先生」", "voice/ch10/21700340hd", 葉月);

	$待ち時間 = RemainTime ("葉月");
	$待ち時間 += 1000;
	WaitKey($待ち時間);

	ClearLog();

	SoundStop2("葉月");
//「まあ、先生の硬膜、とてもキレイだわ」
	CreateVOICE("葉月２","ch10/21700350hd");
	SoundPlay("葉月２", 0, 1000, false);

	CenterNoLog1("「まあ、先生の硬膜、とてもキレイだわ」", 3000);
	SetBacklog("「まあ、先生の硬膜、とてもキレイだわ」", "voice/ch10/21700350hd", 葉月);

	$待ち時間 = RemainTime ("葉月２");
	$待ち時間 += 1000;
	WaitKey($待ち時間);

	ClearLog();

	CreateSE("SE01","SE_擬音_杭_突きささる");
	MusicStart("SE01",0,1000,0,1000,null,false);


	CenterLog2("葉月は惚れ惚れとしたような口調でそう言って、","僕の脳を覆う硬い膜をハサミで切っていく。", 2000);
	ClearLog();

	CenterLog2("その感触をダイレクトに感じて、","もどかしいような気持ち悪いような思いに囚われる。", 2000);
	ClearLog();

	CenterLog3("葉月が外科手術、しかも開頭手術をできるなんて、","僕――というより高科先生は――知らなかった。","だから驚愕し、それから自分の身体が麻酔でまったく動かないことに気付く。", 3000);
	ClearLog();

	CenterLog3("手術室にいるのは、葉月だけじゃなかった。","さっきの黒い頭の男――ダーススパイダーもいる。","男は一言も喋らず、ただじっとたたずんでいた。", 2500);
	ClearLog();

	SoundStop2("葉月２");
//「人は、脳死状態でも、人工呼吸器なしで１週間以上生きたっていう事例があるんです。ご存じですか？」
	CreateVOICE("葉月３","ch10/21700360hd");
	SoundPlay("葉月３", 0, 1000, false);

	CenterNoLog3("「人は、脳死状態でも、","人工呼吸器なしで１週間以上生きたっていう事例があるんです。","ご存じですか？」");

	SetBacklog("「人は、脳死状態でも、人工呼吸器なしで１週間以上生きたっていう事例があるんです。ご存じですか？」", "voice/ch10/21700360hd", 葉月);

	$待ち時間 = RemainTime ("葉月３");
	$待ち時間 += 1000;
	WaitKey($待ち時間);

	ClearLog();

	CenterLog1("葉月が、優しげな笑みを浮かべながら、妙なことを耳元でささやく。", 2000);
	ClearLog();

	SoundStop2("葉月３");
//「それってつまり、脳が“なくても”しばらくは生きていられるっていうことですよね？」
	CreateVOICE("葉月４","ch10/21700370hd");
	SoundPlay("葉月４", 0, 1000, false);

	CenterNoLog2("「それってつまり、","脳が“なくても”しばらくは生きていられるっていうことですよね？」");

	SetBacklog("「それってつまり、脳が“なくても”しばらくは生きていられるっていうことですよね？」", "voice/ch10/21700370hd", 葉月);

	$待ち時間 = RemainTime ("葉月４");
	$待ち時間 += 1000;
	WaitKey($待ち時間);

	ClearLog();

	SoundStop2("葉月４");
//「先生は、どれぐらい、生きられるかしら……」
	CreateVOICE("葉月５","ch10/21700380hd");
	SoundPlay("葉月５", 0, 1000, false);

	CenterNoLog1("「先生は、どれぐらい、生きられるかしら……」");

	SetBacklog("「先生は、どれぐらい、生きられるかしら……」", "voice/ch10/21700380hd", 葉月);

	$待ち時間 = RemainTime ("葉月５");
	$待ち時間 += 1000;
	WaitKey($待ち時間);

	ClearLog();

	CenterLog2("ゾッとする。","得体の知れない恐怖がわき上がってくる。", 1500);
	ClearLog();

	CenterLog2("と、葉月は僕の眼前に、スプーンを掲げてみせた。","スプーンはすぐに視界から消える。", 2000);
	ClearLog();

	SoundStop2("葉月５");
//「高科先生に、神光の救いあれ……」
	CreateVOICE("葉月６","ch10/21700390hd");
	SoundPlay("葉月６", 0, 1000, false);

	CenterLog1("「高科先生に、神光の救いあれ……」");
	SetBacklog("「高科先生に、神光の救いあれ……」", "voice/ch10/21700390hd", 葉月);

	$待ち時間 = RemainTime ("葉月６");
	$待ち時間 += 1000;
	WaitKey($待ち時間);

	ClearLog();

	CreateSE("SE36001","SE_擬音_お腹裂く");
	MusicStart("SE36001",0,1000,0,1000,null,false);


	CenterLog3("ぐっと、頭の中に異物が押し入ってきた。","頭の中っていうのは、比喩的な意味じゃない。","文字通り、頭の中。", 2000);
	ClearLog();

	CenterLog1("なにかが入ってきて、動いているという感覚。", 1000);
	ClearLog();

	CenterLog2("痛みはない。","それでもじゅうぶんに気持ちが悪く、恐ろしさを覚えた。", 2000);
	ClearLog();

	CreateSE("SE01","SE_擬音_脳みそ");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	WaitAction("SE01", null);

	CenterLog1("すぐ横に置かれたトレーに、葉月がゲル状のなにかを振り落とす。", 1500);
	ClearLog();

	CenterLog1("チラリと目だけでそれがなんなのかを確かめてみる。", 1000);
	ClearLog();

	CenterLog2("キレイなピンク色。でも形が潰れてしまっている。","まるで白子だ。", 2000);
	ClearLog();

	CenterLog3("それが、自分の脳だと分かって、恐ろしさは臨界を迎えた。","懇願する。","やめてくれ、と。", 2000);
	ClearLog();


	SoundStop2("葉月６");
//「はあ、はあ……救いあれ……」
	CreateVOICE("葉月７","ch10/21700400hd");
	SoundPlay("葉月７", 0, 1000, false);

	CenterNoLog1("「はあ、はあ……救いあれ……」");
	SetBacklog("「はあ、はあ……救いあれ……」", "voice/ch10/21700400hd", 葉月);

	$待ち時間 = RemainTime ("葉月７");
	$待ち時間 += 1000;
	WaitKey($待ち時間);

	ClearLog();

	CreateSE("SE36001","SE_擬音_お腹裂く");
	MusicStart("SE36001",0,1000,0,1000,null,false);

	CenterLog1("だが葉月は手を止めようとはしない。", 1000);
	ClearLog();

	CenterLog2("むしろ恍惚とした表情になり、頬を朱色に染めながら、","乱暴な手つきで僕の――高科先生の――脳をさらにこそぎ取っていく。", 2000);
	ClearLog();

	CreateSE("SE01","SE_擬音_脳みそ");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	WaitAction("SE01", null);

	CenterLog1("急に楽しくなり、笑いたくなった。", 1000);
	ClearLog();

	CreateSE("SE01","SE_擬音_脳みそ");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	WaitAction("SE01", null);

	CenterLog1("急にすさまじい憎悪を抱いた。", 1000);
	ClearLog();

	CreateSE("SE01","SE_擬音_脳みそ");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	WaitAction("SE01", null);

	CreateSE("SE36001","SE_擬音_肉手を突っ込む");
	MusicStart("SE36001",0,1000,0,1000,null,false);

	CenterLog1("急に幸せな気分になった。", 1000);
	ClearLog();

	CreateSE("SE01","SE_擬音_脳みそ");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	WaitAction("SE01", null);

	CenterLog1("急に激しい欲情がわき上がり、胸が切なくなった。", 1000);
	ClearLog();

	CreateSE("SE01","SE_擬音_脳みそ");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	WaitAction("SE01", null);

	CenterLog2("脳をかき回され。","感情も同時にかき回されていた――", 1000);
	ClearLog();


	CreateSE("SE01","SE_擬音_脳みそ");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	WaitAction("SE01", null);

	CreateSE("SE02","SE_擬音_脳みそ");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	WaitAction("SE02", null);
/*
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text031]
音がやんで、目を開けるとまたも手術室だった。

天井からぶら下がっている、いくつもの目が集まったかのようなライト。それが、まぶしく光って僕の顔を照らしている。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700340hd">
「頭蓋骨が、外れましたよ、先生」

//◆素直にほれぼれとする
//◆硬膜＝こうまく
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700350hd">
「まあ、先生の硬膜、とてもキレイだわ」

葉月は惚れ惚れとしたような口調でそう言って、僕の脳を覆う硬い膜をハサミで切っていく。

その感触をダイレクトに感じて、もどかしいような気持ち悪いような思いに囚われる。

葉月が外科手術、しかも開頭手術をできるなんて、僕――というより高科先生は――知らなかった。だから驚愕し、それから自分の身体が麻酔でまったく動かないことに気付く。

手術室にいるのは、葉月だけじゃなかった。
さっきの黒い頭の男――ダーススパイダーもいる。
男は一言も喋らず、ただじっとたたずんでいた。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700360hd">
「人は、脳死状態でも、人工呼吸器なしで１週間以上生きたっていう事例があるんです。ご存じですか？」

葉月が、優しげな笑みを浮かべながら、妙なことを耳元でささやく。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700370hd">
「それってつまり、脳が“なくても”しばらくは生きていられるっていうことですよね？」

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700380hd">
「先生は、どれぐらい、生きられるかしら……」

ゾッとする。
得体の知れない恐怖がわき上がってくる。

と、葉月は僕の眼前に、スプーンを掲げてみせた。
スプーンはすぐに視界から消える。

//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700390hd">
「高科先生に、神光の救いあれ……」

ぐっと、頭の中に異物が押し入ってきた。
頭の中っていうのは、比喩的な意味じゃない。
文字通り、頭の中。

なにかが入ってきて、動いているという感覚。
痛みはない。
それでもじゅうぶんに気持ちが悪く、恐ろしさを覚えた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//ベチャッ！

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text032]
すぐ横に置かれたトレーに、葉月がゲル状のなにかを振り落とす。

チラリと目だけでそれがなんなのかを確かめてみる。

キレイなピンク色。でも形が潰れてしまっている。
まるで白子だ。

それが、自分の脳だと分かって、恐ろしさは臨界を迎えた。
懇願する。やめてくれ、と。

//◆恍惚
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21700400hd">
「はあ、はあ……救いあれ……」

だが葉月は手を止めようとはしない。

むしろ恍惚とした表情になり、頬を朱色に染めながら、乱暴な手つきで僕の――高科先生の――脳をさらにこそぎ取っていく。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//ベチャッ！

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text033]
急に楽しくなり、笑いたくなった。

//ＳＥ//ベチャッ！
急にすさまじい憎悪を抱いた。

//ＳＥ//ベチャッ！
急に幸せな気分になった。


//ＳＥ//ベチャッ！
急に激しい欲情がわき上がり、胸が切なくなった。

//ＳＥ//ベチャッ！
脳をかき回され。
感情も同時にかき回されていた――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

*/

//～～Ｆ・Ｏ

	ClearAll(2000);

	Wait(2000);

//ＢＧ//東急線ガード沿い//夜
//ＳＥ//ヒュンヒュンという機械音
	CreateSE("SE10","SE_擬音_きかい_ひゅんひゅん1_LOOP");
	MusicStart("SE10", 500, 500, 0, 1000, null, true);

	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg091_01_3_渋谷ガード下_a.jpg");
	Fade("back03", 0, 1000, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text034]
自分の感じることとは違う感情がわき上がる。

それによって、心が、魂が、自分という意識と遊離して、自分っていう存在の曖昧さを突きつけられる。

存在の否定にも繋がる陵辱行為に精神をズタズタにされていたら、僕は線路のガード下を歩いていた。

今度は順番を考えると『美味い手』だ……。

案の定、僕の身体は女性のものになっている。
やけに空腹感がある。もしかしてこの被害者の人はダイエット中とかなんだろうか。

またも、ダーススパイダーの男とすれ違う。

この男は神出鬼没だ。これだけ目立つ格好をしていながら、どうして警察やマスコミはこの男の情報をつかめなかったんだろう。

//ＶＦ//マスク越しの声
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700410su">
「それ、おいしそうッスね」

ダーススパイダーが、初めて喋った。
僕の右手を指差し、そう言う。
シュールな光景。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


	CreateMovie360("追体験", 100, Center, Middle, true, false, "dx/mv体験.avi");
	Fade("追体験", 0, 0, null, false);

//	Request("追体験", Play);

	Fade("追体験", 500, 1000, null, true);


	CenterLog2("早足で歩いていた僕は立ち止まり、指摘された右手を見てみる。","なぜか手に、むき出しで５本の焼き鳥を持っていた。", 3000);
	ClearLog();

	CenterLog2("温かそうな湯気。","肉の焼けたジューシーな香り。", 2000);
	ClearLog();

	CenterLog3("食欲が刺激される。","口内に生唾が溢れ出す。","たまらず、食らいついた。", 2000);
	ClearLog();

	CreateSE("SE02","SE_擬音_お腹裂く");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

	CreateSE("SE36002","SE_擬音_肉手を突っ込む");
	MusicStart("SE36002", 0, 1000, 0, 1000, null, false);

	CenterLog2("指に激痛が走った。","でも咀嚼するのを止められない。", 1500);
	ClearLog();

	CenterLog1("こんなにおいしい焼き鳥を食べたのは初めてだった。", 1000);
	ClearLog();

	CreateSE("SE02","SE_擬音_お腹裂く");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);

	WaitAction("SE02", 500);

	CreateSE("SE03","SE_じん体_手首_たれる血");
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);

	CenterLog1("肉汁が大量に溢れ出て、びちゃびちゃと地面に垂れていく。", 1000);
	ClearLog();

	CenterLog1("おいしい。死ぬほどおいしい。", 1000);
	ClearLog();

	CenterLog1("あっという間に僕は５本の焼き鳥を平らげていた。", 1500);
	ClearLog();

	CenterLog2("いつの間にか、ダーススパイダーの姿は消えていた。","でもあんな変な男のことはどうでもよかった。", 2000);
	ClearLog();

	CenterLog2("もっと食べたい。","胃が、もっと食べ物がほしいと求めている。", 2000);
	ClearLog();

	CenterLog1("右手の指がズキズキと痛むけど、その痛みより食欲が勝った。", 2000);
	ClearLog();

	CenterLog2("もう一度、自分の右手を見る。","僕が持っていたのは、焼き鳥だけじゃなかった。", 2000);
	ClearLog();

	CenterLog2("腕と同じぐらいの、大きな骨付き肉を右手で抱えていた。","垂れた肉汁がブラウスの袖を赤黒く汚している。", 2000);
	ClearLog();

	CenterLog1("いつ、それを手に入れたのか、いつからそれを持っていたのか。", 1500);
	ClearLog();

	CenterLog1("それも、食欲の前ではどうでもいいことだった。", 1000);
	ClearLog();

	CreateSE("SE02","SE_擬音_お腹裂く");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);
	CreateSE("SE36002","SE_擬音_肉手を突っ込む");
	MusicStart("SE36002", 0, 1000, 0, 1000, null, false);

	CenterLog1("僕は思い切り骨付き肉にかぶりつく。", 1000);
	ClearLog();

	CenterLog1("激痛。", 1000);
	ClearLog();

	CreateSE("SE02","SE_擬音_お腹裂く");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);

	CenterLog1("噛みちぎる。", 1000);
	ClearLog();

	CenterLog1("咀嚼する。", 1000);
	ClearLog();

	CenterLog1("味わう。", 1000);
	ClearLog();

	CenterLog1("呑み込む。", 1000);
	ClearLog();

	CenterLog2("柔らかくて、かなり脂が乗っている肉だった。","なおもかじりつく。", 2000);
	ClearLog();

	CreateSE("SE02","SE_擬音_お腹裂く");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);

	CenterLog2("口の周りも手も、脂でベトベトに汚れたけど、気にしない。","今まで経験したことのないおいしさ。", 2000);
	ClearLog();

	CenterLog2("骨から、肉を噛み切る。","じんわりと、口の中にとろけるような脂が広がり、独特の後味を残す。", 2000);
	ClearLog();

	CenterLog2("痛い。なぜか死ぬほど痛い。","でもかじる。", 1000);
	ClearLog();

	CreateSE("SE02","SE_擬音_お腹裂く");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);

	CenterLog2("骨の大きさに比べると、肉の量自体はそれほど多くない。","すぐに食べきってしまった。", 2000);
	ClearLog();

	CenterLog2("最後に、骨にわずかに付着した細かい肉片まで舌で舐め取り、","しゃぶるようにして骨の味まで堪能した。", 2000);
	ClearLog();

	CenterLog1("先端に突き出した、５本の細い骨は噛み砕けない硬さじゃなかった。", 1500);
	ClearLog();

	CenterLog2("ガリリと噛んでみる。その場にくずおれそうなほどの痛みが走り、","涙を流しながらも、骨の中からいい感じで汁がにじみ出てきたのでそれをすする。", 3000);
	ClearLog();

	CenterLog1("骨を引きちぎり、強烈な刺激にその場に倒れ込みながら、口の中で転がす。", 2000);
	ClearLog();

	CenterLog1("ガリガリ。ボリボリ。", 1000);
	ClearLog();

	CenterLog2("呑み込んだら喉につまり、息ができなくなった。","無意識に足をバタバタと振り回そうとした。", 2000);
	ClearLog();

	CreateSE("SE01","SE_じん体_動作_のぞく");
	MusicStart("SE01",0,1000,0,1000,null,false);

	CenterLog1("でもいつの間にか足首には紐が巻かれていて、自由に動かせなくなっていた。", 2000);
	ClearLog();

	CenterLog1("目の前にダーススパイダーが立っていて。", 1000);
	ClearLog();


	CreateSE("SE01","SE_衝撃_どあに激突");
	MusicStart("SE01",0,400,0,1000,null,false);

	CenterLog2("身悶えたら、骨がむき出しの右手が地面を叩き、","その震動で、全身に波紋のように痛みが広がり、失禁し、窒息したまま気絶した。", 3000);
	ClearLog();

	CenterLog1("そして二度と目覚めることはなかった。", 2000);
	ClearLog();


/*
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text035]
早足で歩いていた僕は立ち止まり、指摘された右手を見てみる。なぜか手に、むき出しで５本の焼き鳥を持っていた。串を１本ずつ、握った指の間に挟んでいる。

温かそうな湯気。
肉の焼けたジューシーな香り。

食欲が刺激される。
口内に生唾が溢れ出す。
たまらず、食らいついた。

指に激痛が走った。
でも咀嚼するのを止められない。

こんなにおいしい焼き鳥を食べたのは初めてだった。

肉汁が大量に溢れ出て、びちゃびちゃと地面に垂れていく。

おいしい。死ぬほどおいしい。

あっという間に僕は５本の焼き鳥を平らげていた。

いつの間にか、ダーススパイダーの姿は消えていた。でもあんな変な男のことはどうでもよかった。

もっと食べたい。
胃が、もっと食べ物がほしいと求めている。

右手の指がズキズキと痛むけど、その痛みより食欲が勝った。

もう一度、自分の右手を見る。
僕が持っていたのは、焼き鳥だけじゃなかった。

腕と同じぐらいの、大きな骨付き肉を右手で抱えていた。垂れた肉汁がブラウスの袖を赤黒く汚している。

いつ、それを手に入れたのか、いつからそれを持っていたのか。

それも、食欲の前ではどうでもいいことだった。

僕は思い切り骨付き肉にかぶりつく。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text036]
激痛。

噛みちぎる。

咀嚼する。

味わう。

呑み込む。

柔らかくて、かなり脂が乗っている肉だった。
なおもかじりつく。

口の周りも手も、脂でベトベトに汚れたけど、気にしない。
今まで経験したことのないおいしさ。

骨から、肉を噛み切る。
じんわりと、口の中にとろけるような脂が広がり、独特の後味を残す。

痛い。なぜか死ぬほど痛い。
でもかじる。

骨の大きさに比べると、肉の量自体はそれほど多くない。すぐに食べきってしまった。

最後に、骨にわずかに付着した細かい肉片まで舌で舐め取り、しゃぶるようにして骨の味まで堪能した。

先端に突き出した、５本の細い骨は噛み砕けない硬さじゃなかった。

ガリリと噛んでみる。その場にくずおれそうなほどの痛みが走り、涙を流しながらも、骨の中からいい感じで汁がにじみ出てきたのでそれをすする。

骨を引きちぎり、強烈な刺激にその場に倒れ込みながら、口の中で転がす。ガリガリ。ボリボリ。

呑み込んだら喉につまり、息ができなくなった。
無意識に足をバタバタと振り回そうとした。

でもいつの間にか足首には紐が巻かれていて、自由に動かせなくなっていた。

目の前にダーススパイダーが立っていて。

身悶えたら、骨がむき出しの右手が地面を叩き、その震動で、全身に波紋のように痛みが広がり、失禁し、窒息したまま気絶した。

そして二度と目覚めることはなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

*/

	SetVolume("SE01", 500, 0, NULL);

//～～Ｆ・Ｏ

	ClearAll(2000);
	
	Wait(1000);

//ＢＧ//渋谷路地裏//夜
//ＳＥ//ヒュンヒュンという機械音

	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg020_01_3_渋谷路地裏_a.jpg");

	CreateSE("SE10","SE_擬音_きかい_ひゅんひゅん1_LOOP");
	MusicStart("SE10", 0, 500, 0, 1000, null, true);

	Fade("back03", 0, 1000, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text037]
目を開くとそこは薄暗い路地裏。
さっきとは風景が少し違う。

僕は、顔をボコボコに変形させ泣きそうになっているＤＱＮ男に肩を貸してもらって歩いていた。

僕を含めて３人とも、ひどい有様だ。
服は血まみれで、顔は大きく腫れ上がり、歯も何本か折れてしまっている。

これをやったのは、たぶん……僕だ。
僕に絡んできたＤＱＮ３人組。
そしてこの後、胴体を“引きちぎられて”死ぬ。

彼らが歩いていく先に、またもダーススパイダーの男が立っていた。

//【安沢】
<voice name="安沢" class="安沢" src="voice/ch10/21700420yz">
「おい、テメェ、ありゃ、いったいどういうこった！？」

僕に肩を貸していた男が、ダーススパイダーに向かって怒鳴る。でも顔が顔だけに、迫力は半減してしまっていた。

//【安沢】
<voice name="安沢" class="安沢" src="voice/ch10/21700430yz">
「あのニシジョウとかいう野郎、なんなんだよ……っ」

//【安沢】
<voice name="安沢" class="安沢" src="voice/ch10/21700440yz">
「あいつ、化け物みたいだったぞ……」

//ＶＦ//マスク越しの声
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700450su">
「それで返り討ちにあって逃げてきたんスか。だらしないッスね」

//【鷹木】
<voice name="鷹木" class="鷹木" src="voice/ch10/21700460tg">
「とりあえず、金、よこせよ……」

//ＶＦ//マスク越しの声
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700470su">
「金？」

//【鷹木】
<voice name="鷹木" class="鷹木" src="voice/ch10/21700480tg">
「とぼけんなよ、コラッ……！」

//【鷹木】
<voice name="鷹木" class="鷹木" src="voice/ch10/21700490tg">
「テメェが言ったんじゃねえか、
ニシジョウをいたぶれば謝礼するとかってよぉ！」

ひとりが、ダーススパイダーにつかみかかる。
胸ぐらを締め上げ、黒いヘルメットをはたく。

//【鷹木】
<voice name="鷹木" class="鷹木" src="voice/ch10/21700500tg">
「ふざけたもんかぶりやがって。ナメてんのか……！　外せ、外せよコラァ！」

無理矢理、そのヘルメットを脱がしてしまう。

//ＳＥ//ヘルメットが地面に落ちて転がる
{	CreateSE("SE01","SE_衝撃_鞄_落ちる");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);}
その下から現れた顔は、予測は付いていたけど、やっぱり――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("bu護_スーツ_通常","hard", 200, @+150);
	FadeStand("bu護_スーツ_通常_hard", 200, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text038]
諏訪護の、精悍な顔だった。

こいつが、葉月志乃の共犯者。
ニュージェネ事件のもうひとりの犯人だったのか……。

{	Shake("back03", 300, 0, 5, 0, 0, 500, null, false);
	CreateSE("SE36001","SE_衝撃_顔面蹴られる");
	MusicStart("SE36001",0,1000,0,1000,null,false);}
諏訪はつかみかかってきた男の腹に、膝を叩き込んだ。その身のこなしは洗練されていて、ＤＱＮたちの暴力行為とは訳が違った。

{	Stand("bu護_スーツ_通常","cool", 200, @+150);
	FadeStand("bu護_スーツ_通常_cool", 300, true);
	DeleteStand("bu護_スーツ_通常_hard", 0, true);}
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700510su">
「ま、キミたち３人とも用済みなんで」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//地響きにも似た足音
	CreateSE("SE01","SE_擬音_モンスター足音_一歩");
	MusicStart("SE01", 0, 500, 0, 1000, null, false);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text039]
地面が、わずかに揺れた。

//【鷹木】
<voice name="鷹木" class="鷹木" src="voice/ch10/21700520tg">
「な、なんだ、今の……？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	Shake("back03", 500, 0, 10, 0, 0, 500, null, false);

//ＳＥ//地響きにも似た足音
	CreateSE("SE01","SE_擬音_モンスター足音_一歩");
	MusicStart("SE01", 0, 700, 0, 1000, null, false);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text040]
気配がする。
諏訪の背後。
闇に沈んでいる、細い路地の奥。

なにかがいる。
しかもそれは、普通じゃない大きさを想像させ。
なおかつ、不気味なうなり声を上げている。

その怪物が発する強烈な殺気は、目に見えずとも３人の心を完全に萎縮させてしまっていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	DeleteStand("bu護_スーツ_通常_cool", 300, true);


//ＳＥ//地響きにも似た足音
	CreateSE("SE01","SE_擬音_モンスター足音_一歩");
	CreateSE("SE360301","SE_衝撃_どすーん");
	CreateTextureEX("back10", 200, 0, 0, "cg/bg/bg212_01_3_エイリアン_a.jpg");

	MusicStart("SE360301",0,700,0,1000,null,false);
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);
	Shake("back03", 500, 0, 30, 0, 0, 500, null, false);
	Shake("back10", 500, 0, 30, 0, 0, 500, null, false);
	Fade("back10", 50, 1000, null, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text041]
やがて、地鳴りに似た足音とともに姿を見せたのは、文字通り、怪物。
地球上には存在しないような、異形。

//参考資料→http://image.rakuten.co.jp/ustoy/cabinet/sw/843-1.jpg
茶色い肌はぬめぬめとしており、巨大な頭は肩に食い込んでいる。紅い瞳はギラギラと輝き、口は左右に大きく裂け、手は丸太のように太い。

その二足歩行の怪物は、諏訪の横まで来ると、口を大きく開いた。鋭く並ぶ牙が、街灯に反射して光る。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//エイリアンの咆哮
	CreateSE("SE01","SE_擬音_モンスター咆哮");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text042]
その咆哮は、うなるように低く、これまで聞いたどの獣のものよりも恐ろしさを感じさせた。

聞いた者の魂さえも震え上がらせるような、そんな獰猛さ。

//【安沢】
<voice name="安沢" class="安沢" src="voice/ch10/21700530yz">
「な、なんだ、これ……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――

	Fade("back10", 500, 0, null, true);
	Stand("bu護_スーツ_通常","normal", 200, @+150);
	FadeStand("bu護_スーツ_通常_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601042]
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700540su">
「『スパークウォーズ』が好きなんスよ」

諏訪ひとりだけは、この怪物の出現にもまったく意に介した様子はない。
それどころか、満足げに怪物の足に触れ、さする。

//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700550su">
「それに出てくるエイリアンッス」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	DeleteStand("bu護_スーツ_通常_normal", 500, true);

	Shake("back10", 800, 0, 30, 0, 0, 500, null, false);
	Fade("back10", 500, 1000, null, true);

//ＳＥ//エイリアンの咆哮
//ＳＥ//地響きにも似た足音
	CreateSE("SE01","SE_擬音_モンスター咆哮");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	CreateSE("SE02","SE_擬音_モンスター足音_一歩");
	CreateSE("SE36002","SE_擬音_モンスター足音_一歩");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);
	MusicStart("SE36002", 0, 1000, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text043]
再度の咆哮。
そして怪物は、立ち尽くす３人にさらに一歩、迫った。

逃げようとした。
逃げられるわけがなかった。

助けを呼ぼうとした。
周囲には誰もいなかった。

圧倒的なる力の差。
種としてのポテンシャルが違いすぎる。

怪物を前にして、３人はあまりにも無力だった。
生まれて初めて、心の底から恐怖した。

そうなると人は、ただ黙り込み、身がすくみ、指一本さえも動かせなくなってしまう。

怪物が息をひとつ吐き。
そして、丸太のような腕を振り回した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//エイリアンの咆哮
//ＢＧ//赤

	CreateSE("SE05","SE_擬音_モンスター咆哮");
	MusicStart("SE05", 0, 1000, 0, 1000, null, false);

	CreateColor("back10", 300, 0, 0, 1280, 720, "RED");
	DrawTransition("back10", 500, 0, 1000, 100, Dxl3, "cg/data/zoom1.png", true);

	CreateSE("SE01","SE_擬音_ディそーど1");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text044]
//【鷹木】
<voice name="鷹木" class="鷹木" src="voice/ch10/21700560tg">
「ぎゃあああああ！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//エイリアンが太い腕を振り回す
//ＳＥ//胴体を引きちぎられ血が噴き出す

	CreateSE("SE360201","SE_衝撃_落下激突");
	CreateSE("SE360401","SE_擬音_モンスター足音_一歩");
	MusicStart("SE360201",0,1000,0,1000,null,false);
	MusicStart("SE360401",0,1000,0,1000,null,false);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text045]
//【安沢】
<voice name="安沢" class="安沢" src="voice/ch10/21700570yz">
「うげごごあああああ！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//エイリアンが太い腕を振り回す
//ＳＥ//胴体を引きちぎられ血が噴き出す

	CreateSE("SE01","SE_擬音_胴体引きちぎり");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	CreateSE("SE360201","SE_衝撃_落下激突");
	CreateSE("SE360401","SE_擬音_モンスター足音_一歩");
	MusicStart("SE360201",0,1000,0,1000,null,false);
	MusicStart("SE360401",0,1000,0,1000,null,false);

	Fade("back10", 500, 0, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text046]
一瞬にして、２人の身体が人形のように引きちぎられた。血と内臓が路上にぶちまかれ、湯気を立てている。分断された死体は乱暴に放り投げられて、電柱の取っ手に突き刺さり、ぶら下がる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――

	Stand("bu護_スーツ_通常","normal", 200, @+150);
	FadeStand("bu護_スーツ_通常_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601046]
//【諏訪】
<voice name="諏訪" class="諏訪" src="voice/ch10/21700580su">
「あとは、キミだけッスよ」

諏訪の視線が、僕を貫く。
このエイリアンを使役しているのが諏訪であることを悟る。

これは妄想だ、と思っても無駄だった。

絶対的な恐怖、圧倒的な暴力の前には、ただへたり込み、失禁するだけで。
後は、その怪物を呆然と見上げるのが精一杯――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//エイリアンの咆哮
//ＳＥ//エイリアンが太い腕を振り回す
	CreateSE("SE05","SE_擬音_モンスター咆哮");
	MusicStart("SE05", 0, 1000, 0, 1000, null, false);

	Fade("back10", 0, 1000, null, true);

	CreateSE("SE01","SE_擬音_胴体引きちぎり");
	CreateSE("SE360101","SE_擬音_お腹裂く");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);
	MusicStart("SE360101", 0, 1000, 0, 1000, null, false);

	Wait(2000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text047]
そして僕は、胴体を引きちぎられるっていう、普通の人間じゃ絶対に経験できない方法を味わって、息絶えた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//胴体を引きちぎられ血が噴き出す
	CreateSE("SE01","SE_じん体_動作_と血");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);
	CreateSE("SE360201","SE_衝撃_どすーん");
	CreateSE("SE02","SE_擬音_胴体引きちぎり");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);

//～～Ｆ・Ｏ

	WaitAction("SE02", null);
	MusicStart("SE360201", 0, 1000, 0, 1000, null, false);

	ClearAll(1000);

//ＢＧ//黒
//１０秒ほどウエイト
	CreateColor("back10", 100, 0, 0, 1280, 720, "Black");

	Wait(6000);

//以下、拓巳はおかしくなっちゃってます

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text048]
今の追体験で、僕は何回死んだんだろう？

３回？　１回？　７回？

４回！　２回！　５回！

人肉はけっこうおいしかった。

痛い。

もうやだ。

ダーススパイダーの格好はシュールだ。ギャグだ。

それで、何回死んだ？
誰が死んだって？
僕は死んでない。

怪物はマジでホラー映画。

でもあの怪物の元ネタは、
諏訪が言ってたけど『スパークウォーズ』だ。
だからなんだよ？

人肉はけっこうおいしかった。骨も。

なんでダーススパイダーは黒いんだ。

葉月志乃はエロい。
でも怖い。頭がおかしい。だからエロい。

ダーススパイダーは骨だから、人肉はなんだよ？

僕はギャグで何回死んだ？
ギャグだっけ？

死んだんじゃなくて。
死んだ。

死。
シ。
し。

しゅーるだ。
もういやだ。
ほねだ。

しにたくない。
くろい。
しんだんだ。

だから、ころして――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//画面エフェクト//妄想ＯＵＴエフェクト
//ＳＥ//妄想ＯＵＴ

	DelusionOut();

	Delete("*");

	CreateColor("back10", 100, 0, 0, 1280, 720, "Black");

	DelusionOut2();


}




//Center文字用マクロ----------------------------------------------------------
function CenterLog1("$文字列", 所要時間)
{
	$バックログ=$文字列;

	$文字列調整="<SPAN value=0>"+$文字列+"</SPAN>";

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text01", 200, Center, Middle, Auto, Auto, "$文字列調整");
	Move("text01", 0, @0, @0, null, true);
	SetBacklog("$バックログ", "NULL", NULL);
	Request("text01", NoLog);
	Request("text01", Erase);
	Request("text01", Enter);

	WaitAction("text01", null);

	WaitKey(所要時間);

}

function CenterLog2("$文字列１", "$文字列２", 所要時間)
{
	$バックログ１=$文字列１;
	$バックログ２=$文字列２;

	$文字列調整１="<SPAN value=0>"+$文字列１+"</SPAN>";
	$文字列調整２="<SPAN value=0>"+$文字列２+"</SPAN>";

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text01", 200, Center, Middle, Auto, Auto, "$文字列調整１");
	Move("text01", 0, @0, @-16, null, true);
	SetBacklog("$バックログ１", "NULL", NULL);
	Request("text01", NoLog);
	Request("text01", Erase);
	Request("text01", Enter);
	WaitAction("text01", null);

	WaitKey(所要時間);

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text02", 200, Center, Middle, Auto, Auto, "$文字列調整２");
	Move("text02", 0, @0, @+16, null, true);
	SetBacklog("$バックログ２", "NULL", NULL);
	Request("text02", NoLog);
	Request("text02", Erase);
	Request("text02", Enter);
	WaitAction("text02", null);

	WaitKey(所要時間);

}

function CenterLog3("$文字列１", "$文字列２", "$文字列３", 所要時間)
{

	$バックログ１=$文字列１;
	$バックログ２=$文字列２;
	$バックログ３=$文字列３;

	$文字列調整１="<SPAN value=0>"+$文字列１+"</SPAN>";
	$文字列調整２="<SPAN value=0>"+$文字列２+"</SPAN>";
	$文字列調整３="<SPAN value=0>"+$文字列３+"</SPAN>";

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text01", 200, Center, Middle, Auto, Auto, "$文字列調整１");
	Move("text01", 0, @0, @-32, null, true);
	SetBacklog("$バックログ１", "NULL", NULL);
	Request("text01", NoLog);
	Request("text01", Erase);
	Request("text01", Enter);
	WaitAction("text01", null);

	WaitKey(所要時間);

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text02", 200, Center, Middle, Auto, Auto, "$文字列調整２");
	Move("text02", 0, @0, @+0, null, true);
	SetBacklog("$バックログ２", "NULL", NULL);
	Request("text02", NoLog);
	Request("text02", Erase);
	Request("text02", Enter);
	WaitAction("text02", null);

	WaitKey(所要時間);

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text03", 200, Center, Middle, Auto, Auto, "$文字列調整３");
	Move("text03", 0, @0, @+32, null, true);
	SetBacklog("$バックログ３", "NULL", NULL);
	Request("text03", NoLog);
	Request("text03", Erase);
	Request("text03", Enter);
	WaitAction("text03", null);

	WaitKey(所要時間);

}

function ClearLog()
{
	FadeDelete("text*", 500, true);

}

//音声付用ファンクション
function CenterNoLog1("$文字列")
{

	$文字列="<SPAN value=0>"+$文字列+"</SPAN>";

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text01", 200, Center, Middle, Auto, Auto, "$文字列");
	Move("text01", 0, @0, @0, null, true);
	Request("text01", NoLog);
	Request("text01", Erase);
	Request("text01", Enter);
	WaitAction("text01", null);

}


function CenterNoLog2("$文字列１", "$文字列２")
{

	$文字列１="<SPAN value=0>"+$文字列１+"</SPAN>";
	$文字列２="<SPAN value=0>"+$文字列２+"</SPAN>";

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text01", 200, Center, Middle, Auto, Auto, "$文字列１");
	Move("text01", 0, @0, @-16, null, true);
	Request("text01", NoLog);
	Request("text01", Erase);
	Request("text01", Enter);
	WaitAction("text01", null);

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text02", 200, Center, Middle, Auto, Auto, "$文字列２");
	Move("text02", 0, @0, @+16, null, true);
	Request("text02", NoLog);
	Request("text02", Erase);
	Request("text02", Enter);
	WaitAction("text02", null);

}

function CenterNoLog3("$文字列１", "$文字列２", "$文字列３")
{

	$文字列１="<SPAN value=0>"+$文字列１+"</SPAN>";
	$文字列２="<SPAN value=0>"+$文字列２+"</SPAN>";
	$文字列３="<SPAN value=0>"+$文字列３+"</SPAN>";

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text01", 200, Center, Middle, Auto, Auto, "$文字列１");
	Move("text01", 0, @0, @-32, null, true);
	Request("text01", NoLog);
	Request("text01", Erase);
	Request("text01", Enter);
	WaitAction("text01", null);

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text02", 200, Center, Middle, Auto, Auto, "$文字列２");
	Move("text02", 0, @0, @+0, null, true);
	Request("text02", NoLog);
	Request("text02", Erase);
	Request("text02", Enter);
	WaitAction("text02", null);

	SetFont("ＭＳ ゴシック", 26, WHITE, BLACK, 500, RIGHTDOWN);
	CreateText("text03", 200, Center, Middle, Auto, Auto, "$文字列３");
	Move("text03", 0, @0, @+32, null, true);
	Request("text03", NoLog);
	Request("text03", Erase);
	Request("text03", Enter);
	WaitAction("text03", null);

}