//<continuation number="110">

chapter main
{

	$PreGameName = "boot_梢ルート";

	if($GameStart != 1)
	{
		$GameName = "chk_156_梢編_こちらスパイダー";
		$GameContiune = 1;
		$梢ルート=true;
		$RouteON=true;
		Reset();
	}

	chk_156_梢編_こちらスパイダー();
}


function chk_156_梢編_こちらスパイダー()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★梢編
//ＢＧ//拓巳の部屋
	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");
	CreateSE("SE01","SE_日常_部屋の扉開く_勢いよく");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

	Wait(2000);
	CreateTexture360("back01", 100, 0, 0, "cg/bg/bg026_05_3_chn拓巳部屋_a.jpg");

	CreateSE("SE01","SE_日常_扉_閉まる");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Wait(1000);

	CreateSE("SE00","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE00", 2000, 1000, 0, 1000, null, true);

	FadeDelete("Black", 1000, true);



//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
ベースに戻っても、あのシャッター音が耳に焼き付いて離れない。

ベース近くの住宅街まで逃げても、それほど人は歩いていないにもかかわらず、パシャパシャと撮られ続けた。

すれ違ったすべての人間が、僕を見るなりケータイを取り出してパシャッと１枚撮る。

“握手してください”とか“キモーい”などと声をかけてくることはない。ニヤニヤすらしていない。

ただ無表情で、おもむろにケータイで撮ってくるだけ。
そして何事もなかったように僕とすれ違い、そのまま歩き去っていく。

はっきり言って異様だった。
そこには悪意すらも感じられない。機械的だった。

そう、例えば、誰かに操られた自動人形を見ているようで。

僕は、部屋の隅で膝を抱えて縮こまりながら、歯ぎしりをした。

あいつだ……『将軍』の仕業だ……。

途中、一度だけ聞こえた、車椅子が軋む音。
この目ではっきり確認したわけじゃないけど、間違いない。

もうずっと、手の震えが止まらない。
時計を見るといつの間にか午後１１時になろうとしていた。
５時間近くこうして怯えていたことになる。

深々とため息をつく。
心の中で悪態をつきまくる。
死ね。死ね。死ね。死ね。

『将軍』のいやらしいところは、いきなり殺そうとしてこないことだ。
じわじわと、真綿で首を絞めるようにいろいろな攻撃を仕掛けてくる。

そのせいで僕は、神経がすり減り、外を出歩くことにさえ恐怖を覚えるようになってしまった。

助けて、こずぴぃ……。
やっぱり僕１人じゃ、『将軍』には対抗できない。
ディソードすら持ってないんじゃ、どうしようもない。

こずぴぃは、なんで僕を助けてくれないんだよ……。

考えなきゃ……。
なんとか、こずぴぃに守ってもらう方法を考えるんだ……。

心を読まれるから、ウソをついて騙すことはできない。
だとしたら金か？　報酬を払えば手伝ってくれるのかな？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE00", 1000, 0, null);

	Wait(500);

//ＳＥ//車椅子の軋む音「キィ……」
//少し間を開ける
	CreateSE("SE02","SE_日常_車椅す");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);

	Wait(1500);
	CreateSE("SE3601","SE_じん体_心臓_鼓動");
	MusicStart("SE3601",0,1000,0,1000,null,true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
今、異音が聞こえた――。

ゴクリと息を呑み、さらに身を縮こまらせて、耳を澄ます。

幻聴だ。今のは幻聴に決まっ――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//車椅子の軋む音「キィ……」
	CreateSE("SE02","SE_日常_車椅す");
	CreateSE("SE03","SE_日常_車椅す");
	CreateSE("SE04","SE_日常_車椅す");
	CreateSE("SE05","SE_日常_車椅す");

	MusicStart("SE02", 0, 500, 0, 1000, null, false);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
幻聴じゃない……！

車椅子の音だ！
部屋の外から聞こえた！

//ＳＥ//車椅子の軋む音「キィ……」
{	MusicStart("SE02", 0, 500, 0, 1000, null, false);}
息を殺して、壁にそっと耳を当ててみた。

//ＳＥ//車椅子の軋む音「キィ……」
{	MusicStart("SE02", 0, 500, 0, 1000, null, false);}
いる……！
外に、あいつがいる……！

しかもちょっとずつ移動してるように聞こえるのは気のせい？

//ＳＥ//車椅子の軋む音「キィ……」
{	MusicStart("SE02", 0, 500, 0, 1000, null, false);}
気のせいじゃない……！
このコンテナの周囲を、ゆっくりと回っている……！

//【将軍】
<voice name="将軍" class="将軍" src="voice/chn04/00900010jn">
「ふふ……」

声も聞こえた。
『将軍』の笑い声だ……！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//車椅子の軋む音「キィ……」
	CreateSE("SE02","SE_日常_車椅す");
	MusicStart("SE02", 0, 500, 0, 1000, null, false);

	CreateSE("SE03","SE_日常_車椅す");
	CreateSE("SE04","SE_日常_車椅す");

	Wait(700);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//【将軍】
<voice name="将軍" class="将軍" src="voice/chn04/00900020jn">
「ふふふ」

//ＳＥ//車椅子の軋む音「キィ……」
{	MusicStart("SE03", 0, 500, 0, 1000, null, false);}
//【将軍】
<voice name="将軍" class="将軍" src="voice/chn04/00900030jn">
「はは」

//ＳＥ//車椅子の軋む音「キィ……」
{	MusicStart("SE04", 0, 500, 0, 1000, null, false);}
//【将軍】
<voice name="将軍" class="将軍" src="voice/chn04/00900040jn">
「ははは」

笑ってる……。
こんな夜中に、僕の住むコンテナの周囲を車椅子でぐるぐると回りながら、笑っている……。

それだけじゃなかった。さらに――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//ケータイ写真のシャッター音
	CreateSE("SE02","SE_日常_車椅す");
	CreateSE("SE03","SE_はいけい_ケータイ_しゃったー");
	CreateSE("SE04","SE_はいけい_ケータイ_しゃったー_LOOP");
	MusicStart("SE03", 0, 500, 0, 1000, null, false);

	Wait(700);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
ケータイの、シャッター音。
今のは、『将軍』が撮ったのか？
なにを撮ったの？　このコンテナ？

//ＳＥ//ケータイ写真のシャッター音（連続）
{	MusicStart("SE04", 0, 500, 0, 1000, null, true);}
違う……。

『将軍』だけじゃない。他にも誰かいる！
２人とか３人どころではなく、１０人以上いるように聞こえる。

その全員が、一斉にケータイカメラで写真を撮っている。
そのシャッター音が、壁を抜けて僕の耳に響いてくる。

あり得ない……。こんなの妄想だ、妄想に決まってる……！
きっと外に出れば誰もいないんだ。単なる幻聴なんだ！

だっていくらコンテナの壁が薄いからって、壁越しにこんなにはっきりと音や笑い声が聞こえてくるはずないじゃないか！

//ＳＥ//車椅子の軋む音「キィ……」
{	MusicStart("SE02", 0, 500, 0, 1000, null, true);}
//【将軍】
<voice name="将軍" class="将軍" src="voice/chn04/00900050jn">
「ふふふ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//ケータイ写真のシャッター音（連続）
//おがみ：SE：上からループしてます。
	SetVolume("SE04", 5000, 1000, null);
	SetVolume("SE02", 5000, 1000, null);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
外に出る勇気はなかった。恐怖で訳が分からなくなって、僕は泣きながら毛布を頭からかぶり、耳を塞いだ。

入ってくるな。

入ってくるな。
入ってくるな。

入ってくるな。
入ってくるな。
入ってくるな。

入ってくるな！

入ってくるな！
入ってくるな！

入ってくるな！
入ってくるな！
入ってくるな！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	
//～～Ｆ・Ｏ
	SetVolume("SE*", 3000, 0, null);

	ClearAll(3000);
//しばらく間を置く
	Wait(2000);

//ＢＧ//黒
	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
どれぐらい、そうしていただろう。

１０分くらいにも思えるし、１０時間くらい経ったような気もする。
かぶっていた毛布を払いのけ、できるだけ音を立てないようにしながら立ち上がる。

耳を澄ましてみた。
外からはなんの音もしない。
聞こえるのはＰＣの音だけ。

……やっぱり、幻聴だったんだ。
きっとそうだ。

試しに、外に出てみよう。
間違いなく誰もいない。

もしさっきまで誰かいたとしても、今はもういないはず。

扉の前に立つ。
南京錠で内側から施錠してある。
鍵を取り出して、南京錠の鍵穴に挿し込んだ。

……その錠を、すんなり開ける勇気が出ない。
心臓がバクバクと激しく高鳴っている。
怖い。開けることが恐ろしい。

これは孔明の罠かもしれない。
誰かが息を潜めて待ち構えていて、僕が外に出た途端に襲いかかってくるかもしれない。

そんなはずないって思いたいけど、無理だった。

これまで何度も、騙されてきたんだ。
もう、騙されるのはイヤなんだ。

どうして僕を放っておいてくれないんだ。
どうして僕はこんな理不尽な目に遭ってるんだ。

くそっ。くそっ。くそっ！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＳＥ//コンテナハウスの扉を叩く
	CreateSE("SE05","SE_じん体_動作_扉_体当たり");
	MusicStart("SE05", 0, 1000, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
扉にガンッと拳を叩き付けた。
すごい音が響いた。手が痛くなる。

外からはやっぱりなにも聞こえない。
気配も感じない。

誰もいないんだ。誰もいないに決まってるんだ。

僕は血がにじむくらいきつく唇を噛みしめると、覚悟を決めて南京錠を外し、そーっと扉を開けた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――

//ＢＧ//コンテナ外観・夜
	SetVolume("SE00", 1000, 0, true);

	CreateSE("SE06","SE_日常_扉_開ける");
	MusicStart("SE06", 0, 1000, 0, 1000, null, false);
	
	CreateTexture360("back10", 100, 0, 0, "cg/bg/bg026_01_3_拓巳部屋_a.jpg");

	FadeDelete("Black", 1000, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601006]
顔だけ外に出して、様子をうかがってみる。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn04/00900060ta">
「…………」

誰も……いない。

外は、シーンと静まり返っている。
動くものはなにもない。

車椅子の軋む音も。『将軍』の笑い声も。ケータイのシャッター音も。
聞こえない。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn04/00900070ta">
「だ、誰か……いますか……？」

しばらく待っても、返事はなかった。
当然だ。誰もいないんだから返事があるはずないだろ、常識的に考えて。

改めて外に出て、恐る恐る、物陰などをのぞき込んでみる。

やっぱり、誰もいない。

さっきの音は、幻聴だったんだ。
度重なるストレスで、僕はどうかしてたんだ。
そうだ。そうに決まってる。怯えて損したよ。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn04/00900080ta">
「ふ、ふひひ、僕涙目。もうね、アホかと。バカかと」

ガクブルしてた自分の情けなさに笑うね。
m9(^Д^)プギャーッて笑われてもしょうがないレベル。

……はあ。なんか疲れた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//拓巳の部屋
	CreateSE("SE06","SE_日常_扉_開ける");
	MusicStart("SE06", 0, 1000, 0, 1000, null, false);

	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 1000, 1000, null, true);

	CreateTexture360("back11", 100, 0, 0, "cg/bg/bg026_02_3_拓巳部屋_a.jpg");
	Delete("back10");
	Wait(2000);

	CreateSE("SE01","SE_日常_扉_閉まる");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Wait(2000);

	Fade("Black", 1000, 0, null, true);
	Delete("Black");

	CubeRoom4("ルーム", 200, 0);
	Fade("ルーム", 1000, 1000, AxlDxl, true);
	Wait(500);

	CreateSE("SE00","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE00", 500, 1000, 0, 1000, null, true);

	Delete("back11");
	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
部屋に戻り、星来たんフィギュアを見て心を癒す。

それからＰＣに向かい、腰を落ち着けてフレパラにログインした。
ブラチューコミュに新しいトピックがないかチェック。
フレンドが更新していないかも見ておく。

……ん？

違和感を覚えた。
なにかが変だった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//フレパラ画面
	CreateTexture360("フレパラ", 300, 0, 80, "cg/bg/bg233_01_6_chnフレパラ画面_a.jpg");
	Request("フレパラ", Smoothing);
	Fade("フレパラ", 0, 0, null, true);
	Fade("フレパラ", 500, 1000, null, true);

	Delete("ルーム");

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601007]
フレンドの日記更新一覧がリストとして表示されている。
いつもよく見るフレンドの名前は、一件もなかった。

代わりに、短時間で大量に更新したのか、１人のフレンドの名前でリストは埋められている。

フレンドの名前は『スパイダー』。

こんなハンドルネームのフレンド、いたっけ？
まあ、フレンドの数は１００人を超えてて、全員の名前を把握してるかって言えば全然そんなことないわけだが。

『スパイダー』はこの３０分くらいの間に、１５回近く、新しい記事を書き込んでいた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//以下、『スパイダー』の記事一覧
//00:14…本人登場（スパイダー）
//00:10…屋上への階段（スパイダー）
//00:07…観音扉（スパイダー）
//00:01…シャワー（スパイダー）
//23:56…流し台（スパイダー）
//23:52…コンテナ壁（スパイダー）
//23:48…屋上からの夜景（スパイダー）
//23:47…記念撮影（スパイダー）
//23:42…祭り開始（スパイダー）
//23:40…車椅子（スパイダー）
//23:38…到着（スパイダー）
//23:36…エレベーター上昇中（スパイダー）
//23:35…現場に到着（スパイダー）

//おがみ：演出：フレパラ画像ズームやムーブ
	Zoom("フレパラ", 1000, 1500, 1500, AxlDxl, true);
	Wait(1500);
	Move("フレパラ", 5000, @0, @-240, AxlDxl, false);
	Wait(3000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602007]
その記事のタイトルを見て、僕は息を呑んだ。
いつの間にか、自分ののどがカラカラになっていることに気付いた。

なぜか、激しいデジャヴを覚えた。
このタイトルから、記事の内容が手に取るように分かる気がした。

震える指で、僕はマウスを動かし、
記事のひとつをクリックしてみた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//マウスクリック
	CreateSE("SE07","SE_日常_PC_マウスくりっく");
	MusicStart("SE07",0,1000,0,1000,null,false);

//▼べー：フレパラ：ここBBS的な下部へ移動していく演出でしょうか？
//「23:35…現場に到着（スパイダー）」の記事を表示。ＫＵＲＥＮＡＩ会館ビル前。夜の画像
	CreateTexture360("フレパラズーム", 300, 0, 0, "cg/bg/bg005_01_3_KURENAI見上げ_a.jpg");
	Zoom("フレパラズーム", 0, 2000, 2000, null, true);
	Rotate("フレパラズーム", 0, @0, @0, @20, null,true);
	Fade("フレパラズーム", 0, 0, null, true);


	Wait(700);
	Fade("フレパラズーム", 0, 1000, null, true);
	Delete("フレパラ");

	SetVolume("SE00", 1000, 400, null);

//ＳＥ//心臓の鼓動
	CreateSE("SE08","SE_じん体_心臓_鼓動");
	CreateSE("SE10","SE_日常_PC_マウスくりっく");
	MusicStart("SE08",0,1000,0,1000,null,false);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn04/00900090ta">
「これ……え……これって……」

このビルの前だ……。

その記事は、ケータイで撮ったと思われる画像が一枚だけ貼り付けてあるものだった。テキストなどはいっさい書かれていない。

{	MusicStart("SE10",0,1000,0,1000,null,false);}
//※１０月３日修正、以下
//そして淡々と貼り付けられている画像は、明らかに僕が住んでいるこのＫＵＲＥＮＡＩ会館ビルの前。
//※１０月３日修正、以上
画像は、明らかに僕が住んでいるこのＫＵＲＥＮＡＩ会館ビルの前。
どうやら撮影した時間は夜みたいだけど……。

はは、ま、まさかな……。
僕の気のせいだよ。

無理矢理苦笑しつつ、別の記事をクリック。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	Wait(500);

	CreateSE("SE07","SE_日常_PC_マウスくりっく");
	SoundPlay("SE07", 0, 1000, false);

	CreateTexture360("フレパラズーム２", 300, 0, 0, "cg/bg/bg006_01_3_コンテナ外観_a.jpg");
	Zoom("フレパラズーム２", 0, 2000, 2000, null, true);
	Rotate("フレパラズーム２", 0, @0, @0, @-20, null,true);
	Fade("フレパラズーム２", 0, 0, null, true);

	Wait(1000);
	CreateSE("SE01","SE_衝撃_衝撃音02");

	MusicStart("SE01",0,1000,0,1000,null,false);
	Fade("フレパラズーム２", 0, 1000, null, true);
	Delete("フレパラズーム");
	Wait(1500);

	BGMPlay360("CH06",0,1000,true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601008]
//「23:38…到着（スパイダー）」の記事表示。コンテナ外観・夜の画像
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn04/00900100ta">
「う、嘘だ……！」

そう叫びながらも、タイトルを見た時点で少し予想できてしまっていた。

それでも、ぞわぞわと肌が泡立つような恐怖がせり上がってくる。

さっきの音は、幻聴じゃ、なかったの……？

車椅子の音も。
『将軍』の笑い声も。
ケータイのシャッター音も。

全部、ホントの音で、誰かがさっきまでこのコンテナの外にいて、ケータイで撮った画像をうｐしてたの……？

最新の記事。そのタイトルは『本人登場』となっている。

更新時間は０時１４分。
今は０時２１分。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	CreateTexture360("うしろ", 250, 0, 0, "cg/bg/bg026_02_1_拓巳部屋_a.jpg");

//ＳＥ//心臓の鼓動
	CreateSE("SE07","SE_日常_PC_マウスくりっく");
	CreateSE("SE3607","SE_日常_PC_マウスくりっく");
	CreateSE("SE08","SE_じん体_心臓_鼓動");
	MusicStart("SE08",0,1000,0,1000,null,false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
//※１０月３日修正、以下
//ほんの……７分前に、更新がされている。
//※１０月３日修正、以上
ほんの……７分前に、更新されている。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn04/00900110ta">
「嘘だよ……嘘に決まってる……」

『本人登場』の本人って、誰のこと……？
誰のことだよ……？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	Fade("フレパラズーム２", 500, 0, null, true);
	CreateSE("SE01","SE_日常_施錠をたしかめる");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601009]
見たくない。だけど見ないと落ち着かない。
一度、扉の方を振り返った。施錠はちゃんとしてあるのを確認する。

それから、恐る恐る、最新の記事を、クリックした。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――


	Wait(1000);

//ＢＧ//黒
	MusicStart("SE07",0,1000,0,1000,null,false);
	MusicStart("SE3607",0,1000,0,1000,null,false);
	Fade("Black", 0, 1000, null, true);

	Wait(1000);
	SetVolume("SE*", 50, 0, null);
	SetVolume360("@CH*", 50, 0, null);

	Wait(1000);

	CreateSE("SE08","SE_じん体_心臓_鼓動");
	MusicStart("SE08",0,1000,0,1000,null,true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602009]
そこに、{	Wait(1000);}僕が写っていた。

さっき、{	Wait(1000);}外に出て誰かいないか確認したときのものだった。

誰もいないと思っていたけど。

誰かが、{	Wait(1000);}いたんだ――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――


	Wait(1000);

//アイキャッチ

}
