//<continuation number="580">

chapter main
{

	$PreGameName = "boot_七海ルート";

	if($GameStart != 1)
	{
		$GameName = "chn_125_七海編_七海帰還";
		$GameContiune = 1;
		$七海ルート=true;
		$RouteON=true;
		Reset();
	}

	chn_125_七海編_七海帰還();
}


function chn_125_七海編_七海帰還()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★七海編

	$SYSTEM_last_text="第７章";

	if(Platform()!=100){
		Save(9999);
	}

//――――――――――――――――
//章タイトルアイキャッチ
//■第７章【daydream】
//章タイトルアイキャッチ
	ChapterIn("dx/mvQ.avi");

		Delete("*");
//ＢＧ//コンテナ外観・夜
//画面エフェクト//以下、妄想エフェクト有り
	CreateEffect("レンズ１", 3000, -200, -400, 1600, 1600, "Lens");
	SetAlias("レンズ１", "レンズ１");
	CreateProcess("レンズプロセス１", 1000, 0, 0, "LensMove");
	Request("レンズプロセス１", Start);

	CreateTexture360("背景０", 1000, 0, 0, "cg/bg/bg006_01_3_コンテナ外観_a.jpg");

	ChapterIn2();

//以下、七海編チャプター１。これは拓巳の妄想です
//以下、妄想エフェクトの有り無しを短い間隔で切り替えることで妄想か現実か分からない感じにしたいです

	BGMPlay360("CH26",0,1000,true);


//	CreateSE("SE360101","SE_日常_雑踏_遠い");
//	MusicStart("SE360101",2000,200,0,1000,null,false);

//画面エフェクト//以下、妄想エフェクト有り
//ＳＥ//コンテナハウスの扉を勢いよく開く
	CreateSE("SE01","SE_日常_部屋の扉開く_勢いよく");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
冷静に物事を考えられなくなっていた。

勢いよくベースの扉を開けて、外に飛び出す。

イヤな脂汗が、全身からじっとりとにじみ出ていて、夜風がいつもより冷たく感じられる。

自分が靴を履いてないことに気付く。コンクリートの床のひんやりした感触。

行かなきゃ……。
『将軍』の要求通りに、Ｏ－ＦＲＯＮＴに行かなきゃ……！

怖いけど、行きたくないけど、今すぐにでも部屋の中に戻って膝を抱えて丸くなっていたいけど、でもこのままじゃ、七海がひどいことをされるような気がして……。

涙が止まらなくて、手の甲で拭っても拭っても、視界はかすんだままで。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00300010ta">
「うう……七海……」

つぶやく。
自分の声の予想を上回る情けなさに、反吐が出そうになる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//画面エフェクト//以下、妄想エフェクトなし
	FadeDelete("レンズ１", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
僕はぶんぶんと首を左右に振って、湧き出してくる弱い心を必死で振り払った。

ここで躊躇したら、もう絶対にＯ－ＦＲＯＮＴには行けなくなる。

勢いでなんとかするしかない。

七海のことは心配だ。いてもたってもいられない。
だからこうして部屋から飛び出したんだ。

この勢いを失うな。
Ｏ－ＦＲＯＮＴに行けば、なんとかなる……。

急いで靴を履こう。
それから、星来たんのフィギュアをお守りとして身に付けよう。
後は走るんだ。とにかく走れ。自分を、追い詰めろ。

今、七海を助けられるのは、僕だけなんだ……！

{	SetVolume360("CH26", 1000, 0, null);}
ギリリと、奥歯を噛みしめて、
靴を履こうと、ベースの中に戻ろうとしたところで――

{	CreateSE("SE01","SE_じん体_動作_抱く1");
	MusicStart("SE01",0,500,0,1000,null,false);
	Wait(500);}
物音が聞こえたような気がした。
驚いて飛び上がってしまう。
音がした方を見てみると、そこに人影があった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


//画面エフェクト//以下、妄想エフェクト有り
//ＣＧ//裸の七海がＫＵＲＥＮＡＩビル屋上の隅にうずくまっている
//影とかできわどいところは隠しちゃえば、なんとかなると信じたいです

//▼べー：効果：レンズ導入部がフェードで入れ替わりませんので、黒フラッシュを仮で入れます。

	CreateColor("Black", 4000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 500, 1000, null, true);

	CreateTexture360("七海うずくまり１", 100, 0, 0, "cg/ev/ev139_01_3_七海うずくまり_a.jpg");
	Fade("七海うずくまり１", 0, 0, null, true);
	Fade("七海うずくまり１", 1000, 1000, null, true);

	CreateEffect("レンズ１", 3000, -200, -400, 1600, 1600, "Lens");
	SetAlias("レンズ１", "レンズ１");
	CreateProcess("レンズプロセス１", 1000, 0, 0, "LensMove");
	Request("レンズプロセス１", Start);

	Delete("背景０");
	FadeDelete("Black", 500, true);

	Wait(1500);
	BGMPlay360("CH12", 2000, 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00300020ta">
「え……？」

な、なみ……？

ごしごしと目をこすり、改めてその顔をじっと見つめてみる。

七海だ。妹の顔を、見間違うはずがない。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00300030ta">
「な、七海っ！」

慌てて駆け寄った。

七海は、なぜか全裸だった。力なくうなだれていて、表情をうかがい知ることはできない。
細い身体は、小刻みに震えていた。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00300040ta">
「七海……？」

駆け寄ったのはいいものの、なにが起きたのが、どうなってるのか自分でもさっぱり理解できないから、七海の名を繰り返し呼びかけることしかできなかった。

ホントは抱きしめてあげたりしたいところだけど、後々ヘンタイ兄貴扱いされるような気がしてそれも躊躇してしまう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTexture360("七海うずくまり２", 100, 0, 0, "cg/ev/ev139_02_3_七海うずくまり_a.jpg");
	Fade("七海うずくまり２", 0, 0, null, true);
	Fade("七海うずくまり２", 1000, 1000, null, true);
	Delete("七海うずくまり１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00300050na">
「お……にぃ……？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//画面エフェクト//以下、妄想エフェクトなし
	FadeDelete("レンズ１", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
七海が、のろのろとした動作で顔を上げた。

表情は蒼白。唇の色まで真っ青。
今にも死んじゃうじゃないかって思えるくらい。

瞳も虚ろで。<k>
それでも僕を見ると、目尻から大粒の涙が溢れた。

//【七海】
<voice name="七海" class="七海" src="voice/chn06/00300060na">
「おにぃ……ナナは……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00300070ta">
「ど、どうしたんだよ、お前……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00300080ta">
「大丈夫、なの……？」

僕の問いかけに、七海は小さく首を左右に振った。

//【七海】
<voice name="七海" class="七海" src="voice/chn06/00300090na">
「ナナは……なんで、ここに……いるの？」

//【七海】
<voice name="七海" class="七海" src="voice/chn06/00300100na">
「よく、思い出せないよ……」

とにかく七海の身体に傷などがないか、ざっと確かめてみる。

もちろん見たらヤバそうなところは意識的に視界に入れない。

っていうか、ぼ、僕は実妹には欲情なんかしないしな！
妹の裸なんて、まったく興味はないよ！

どうやらケガなどはしてないみたいだ。
じゃあ、あのケータイに付いていた血はなんだったんだろう……。
いや、それは後で考えよう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//▼べー：効果：レンズ導入部がフェードで入れ替わりませんので、黒フラッシュを仮で入れます。
	CreateColor("Black", 4000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 500, 1000, null, true);
//画面エフェクト//以下、妄想エフェクト有り
	CreateEffect("レンズ１", 3000, -200, -400, 1600, 1600, "Lens");
	SetAlias("レンズ１", "レンズ１");
	CreateProcess("レンズプロセス１", 1000, 0, 0, "LensMove");
	Request("レンズプロセス１", Start);

	Delete("七海うずくまり２");
	CreateTexture360("背景０", 1000, 0, 0, "cg/bg/bg006_01_3_コンテナ外観_a.jpg");

	FadeDelete("Black", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00300110ta">
「と、とにかく、寒いから、中に……」

手を差し伸べる。
七海の動きは鈍い。

それに震えもちっとも止まる気配がない。
まるで生まれたての子鹿みたいだ。

僕の手を、七海がつかんでくる。
冷たい。あまりの冷たさに、僕の方が“ひゃっ”と声を上げてしまった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00300120ta">
「ちょ、おま、冷え過ぎだろ……」

キレられるのを覚悟で、むき出しの肩に触れてみる。
やっぱり冷たい。熱いシャワーを浴びさせるべきだろうか。
それよりもまずは温かい飲み物を飲ませるべき？

いずれにしても素っ裸で放っておくわけにもいかない。
七海がどう思うかなんて気にしている場合じゃなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_日常_扉_開ける");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Wait(800);
//～～Ｆ・Ｏ
//画面エフェクト//以下、妄想エフェクトなし
	SetVolume360("CH*", 2000, 0, null);


	ClearAll(2000);

	CreateSE("SE01","SE_日常_扉_閉まる");
	MusicStart("SE01",0,1000,0,1000,null,false);


	Delete("レンズ１");
	Wait(2500);
}
