

chapter main
{

	$PreGameName = "boot_七海ルート";

	if($GameStart != 1)
	{
		$GameName = "chn_133_七海編_同衾";
		$GameContiune = 1;
		$七海ルート=true;
		$RouteON=true;
		Reset();
	}

	chn_133_七海編_同衾();
}


function chn_133_七海編_同衾()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★七海編
	CreateSE("SE360101","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE360101",2000,500,0,1000,null,true);

//ＢＧ//拓巳の部屋（Ｂエンドで使用した、片付いている部屋）
	CreateTexture360("back01", 100, 0, 0, "cg/bg/bg195_01_6_Bエンド拓巳の部屋_a.jpg");
	Fade("back01", 0, 0, null, true);
	Fade("back01", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
ソファに座り、僕はぼんやりと、ＰＣの上に貼ってある星来たんポスターを眺めていた。
部屋はすっかり片付いていた。

僕がすべてを話した後、しばらく無言で怯えていた七海は、突然“部屋を片付けよう”って言い出したんだ。

それで、２～３時間かけてこの状態にまでした。
きっと七海は、身体を動かしていればあれこれ考えなくて済むって考えたんだろう。

その七海は今、ベッドの上で横になっている。

あのベッドが本来の用途として使われるのは、いつ以来だろう。
このコンテナハウスで暮らすようになって最初の数ヶ月は、僕もちゃんと使っていたような気がする。

部屋を片付けてるときは、すごく面倒くさくて、勘弁してくれよって思ってたけど、今にして思うと片付けたのは正解だったと思う。

昨晩は、七海がソファで、僕は床で寝た。
寝心地は最悪だっただけに、今晩はソファで眠れるのが嬉しい。

と言っても、普段の僕はいつも夜型の生活をしているから、七海と違ってこんな早い時間に寝ることなんてできない。

まあ、今はとっくに日付も変わっちゃってるけど、僕にとってはそれは“早い時間”なんだ。
いつもは、空が白み始めてから寝てるからね。

というわけでソファに座ったまま、こうしてぼんやりしている。
七海はもう寝たのかな？　寝息は特に聞こえてこないけど。

と、そんな僕の考えが伝わったかのように、七海がもぞもぞと寝返りを打ち、顔を出した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800190na">
「ねえ、おにぃ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00800200ta">
「ね、寝てなかったの？」

//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800210na">
「うん……」

七海はなにかを言いたげな表情をしている。
やがて、おずおずとつぶやいた。

//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800220na">
「あのね、一緒に、寝てあげよっか……？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00800230ta">
「な……！？」

//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800240na">
「あ、別に、ナナが一緒に寝たいわけじゃないよ？　ほらっ、ダメダメおにぃは、怖くて怖くて１人じゃ寝付けないみたいだから、ホントはイヤだけど、今日だけは特別、ってことで……」

だんだん、言葉に勢いがなくなっていく。
強がってはいるけど、結局のところ七海自身が怖くて眠れないらしい。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE360101", 1000, 0, null);

//～～Ｆ・Ｏ
	CreateColor("フェードアウト", 4000, 0, 0, 1280, 720, "Black");
	Fade("フェードアウト", 0, 0, null, false);
	Fade("フェードアウト", 1000, 1000, null, true);

	Wait(1000);

	CreateSE("SE01","SE_じん体_動作_すかーと裾まくり");
	MusicStart("SE01",0,1000,0,1000,null,false);


//ＣＧ//七海と同衾
//※七海は部屋着です
	CreateTexture360("七海同衾１", 100, 0, 96, "cg/ev/ev140_01_6_七海同衾_a.jpg");
	FadeDelete("フェードアウト", 1000, true);

	Wait(500);

	Move("七海同衾１", 1000, @0, @-96, Dxl1, true);

	Wait(1000);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
というわけで、こんな状況になった……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("七海同衾２", 100, 0, 0, "cg/ev/ev140_02_6_七海同衾_a.jpg");
	Fade("七海同衾２", 500, 1000, null, true);
	Delete("七海同衾１");
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800250na">
「もし、いやらしいことしたら、本気で怒るからね……！」

//◆ささやき
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00800260ta">
「す、するわけないだろ……」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800270na">
「分かんないじゃん、ついムラムラしちゃったりするんじゃないの？」

//◆ささやき
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00800280ta">
「しないって、言ってるだろ……。い、妹に、ムラムラなんか、で、できるか」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("七海同衾３", 100, 0, 0, "cg/ev/ev140_03_6_七海同衾_a.jpg");
	Fade("七海同衾３", 500, 1000, null, true);
	Delete("七海同衾２");
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602003]
//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800290na">
「むぅ～。それはそれでちょっとショック……。少しくらい、ムラムラしてほしいなぁ……」

//◆ささやき
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00800300ta">
「だ、誰がするか……。文句ばっかり言うなら、一緒に寝るのは、な、無しだ……」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800310na">
「……ごめんなさい。もう言いません」

すねたように唇を尖らし、黙り込む。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("七海同衾１", 100, 0, 0, "cg/ev/ev140_01_6_七海同衾_a.jpg");
	Fade("七海同衾１", 500, 1000, null, true);
	Delete("七海同衾３");
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3603003]
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800320na">
「…………」

う、うーむ。これは、想像以上の恥ずかしさだ……。
それに、妙にドキドキする……。

たとえ相手が妹とは言え、三次元の女子とここまで接近した状態で、しかも同じベッドで寝てるなんてシチュエーションは、経験したことがない。

口ではムラムラなんかしないって言ったけど、実はウソ……。正直言って、ムラムラしそうです……。

しかも、なんで七海はこっちを見てるんだ。
目を閉じろ。
こっち見んな。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

	BGMPlay360("CH11",3000,1000,true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800330na">
「なんだか、変な感じだね……」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800340na">
「ねえ、おにぃは、ナナのこと、うっとうしいって、思ってる……？」

//◆ささやき
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00800350ta">
「え……」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800360na">
「ふーん、思ってるんだ……」

思ってる。生意気だし、いつも口うるさいし、なんだかんだ干渉してくるし。
……思ってた、って言った方が正しいかな。

ここ２日間くらい、七海と一緒に過ごす時間が増えて。

しかも七海はすごく弱ってて、そのくせ情けない僕に笑顔で付き合ってくれた。

そのことを考えると、案外この妹の存在は僕にとって、とても救いになってるんじゃないかって、少し思えてきた。

//◆ささやき
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00800370ta">
「思って、ないよ……」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800380na">
「別に、思われたって平気だよ」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800390na">
「ただね、勘違いしてほしくないんだけど……、ナナは、おにぃのこと、嫌いなわけじゃ、ないからね？」

い、いきなりなにを言い出すんだ、こいつは……？

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800400na">
「おにぃって、前、入院してたでしょ？　それで――」

//◆ささやき
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00800410ta">
「に、入院は、してない。通院、してただけだ」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800420na">
「うそ。入院してたじゃん」

//◆ささやき
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00800430ta">
「してない。お前の、勘違い」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//※七海が言う「入院してた」はオリジナル拓巳＝将軍との記憶が
//  うっすらと残っているから。拓巳はその「入院してた」事実が
//  消されて「通院してた」偽りの記憶を植え付けられている
	CreateTextureEX("七海同衾２", 100, 0, 0, "cg/ev/ev140_02_6_七海同衾_a.jpg");
	Fade("七海同衾２", 500, 1000, null, true);
	Delete("七海同衾１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800440na">
「そうだっけ……？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	CreateTextureEX("七海同衾３", 100, 0, 0, "cg/ev/ev140_01_6_七海同衾_a.jpg");
	Fade("七海同衾３", 500, 1000, null, true);
	Delete("七海同衾２");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601005]
//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800450na">
「まあいいけど、とにかくおにぃが学校も行けなくて大変だったときに、ナナがしっかりしなくちゃって、思うようになったの」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800460na">
「いつもおにぃに口うるさくあれこれ言ってたのだって……、そういう理由なんだよ？」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800470na">
「おにぃが、嫌いだったからとかじゃ、ないよ？」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800480na">
「昔は……おにぃが病院に行くようになる前は、ナナはいつもおにぃに甘えてたよね」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800490na">
「おにぃは、ナナにとっては頼りになるおにぃだった」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800500na">
「おにぃのこと、大好きだった」

か、過去形かよ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800510na">
「だから、今度はナナがしっかりして、少しでもおにぃの負担にならないようにして、おにぃの役に立とうと思って……」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800520na">
「あんまり、役に立ててたかどうか、分かんないけど……、えへへ……」

//◆ささやき
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00800530ta">
「……ダメな、兄貴で、ごめん」

こんな状況だからか、普段はとても言えないようなことも、素直に口にできた。

//◆ささやき
//◆兄妹＝きょうだい、と読んでください
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800540na">
「気にしないでいいよ。兄妹だもん。それにナナは、昔の、頼りがいのあるおにぃのことも知ってるし」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800550na">
「どんなにダメでも、ナナは、おにぃのこと、嫌いになんてならないからね？」

//◆ささやき
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00800560ta">
「うう、七海……」

七海が、こんな風に思っててくれたなんて……。

すごく嬉しい。三次元の妹なんてイラネ、って思ってた自分が許せない。
七海がいてくれてよかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	CreateColor("黒幕", 4000, 0, 0, 1280, 720, "Black");
	Fade("黒幕", 0, 0, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800570na">
「でも、今日は……ちょっとだけ、甘えても、いい……？」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800580na">
「さっきは、強がり言っちゃったけど、ホントはね……」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800590na">
「１人で、横になってると……どんどん、怖い想像ばっかり、しちゃうんだ……」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800600na">
「だから、おにぃに、甘えたかったの。安心したかったの……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("黒幕", 500, 1000, null, true);
	CreateSE("SE01","SE_じん体_動作_抱く1");

	SetVolume360("CH*", 11000, 0, null);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601007]
身体を丸めて、七海は僕の胸に頭を埋めてきた。
七海からは、いい匂いがした。

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800610na">
「ずっと、こうしたかったんだ……」

//◆ささやき
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00800620na">
「ずっと、おにぃに、甘えたかったんだ……」

{	MusicStart("SE01",0,1000,0,1000,null,false);}
たまらず、七海のほっそりした身体を抱きしめていた。
きつく。きつく。

七海さえいてくれれば、他はなにもいらない。

星来たんフィギュアも、エンスーでの尊敬も、必要ない。
この、血の通った、僕のことをこんなにも思っててくれる七海さえいてくれればいい。

七海の温もりを肌で感じることで、僕は安心できた。
そして気が付けば、心地いい眠りに落ちていた――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


//～～Ｆ・Ｏ
	ClearAll(2000);
	Wait(1000);
}

