//<continuation number="810">


chapter main
{

	$PreGameName = "boot_七海ルート";

	if($GameStart != 1)
	{
		$GameName = "chn_134_七海編_七海帰還２";
		$GameContiune = 1;
		$七海ルート=true;
		$RouteON=true;
		Reset();
	}

	chn_134_七海編_七海帰還２();
}


function chn_134_七海編_七海帰還２()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★七海編

//以下、七海編チャプター６。このパートは「現実」です。ただし妄想エフェクトをあえて付けます
//ＢＧ//拓巳の部屋（部屋は散らかったまま）
	CreateColor("Black", 4000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 1000, 1000, null, true);
//▼べー；ＢＧ：要差し替え
	CreateTexture360("back01", 100, 0, 0, "cg/bg/bg026_02_1_拓巳部屋_a.jpg");

	CreateEffect("レンズ１", 3000, -200, -400, 1600, 1600, "Lens");
	SetAlias("レンズ１", "レンズ１");
	CreateProcess("レンズプロセス１", 1000, 0, 0, "LensMove");
	Request("レンズプロセス１", Start);

	FadeDelete("Black", 1000, true);

	CreateSE("SE02","SE_日常_PC_起動_LOOP");
	MusicStart("SE02", 2000, 200, 0, 1000, null, true);

	Wait(1000);

//チャプター５で部屋を片付けましたが、それは妄想での出来事。チャプター６は現実なので「片付けていない」
//ベッドの上に白いシーツをかぶせてほしいです
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
目が覚めると、僕はソファで横になっていた。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00900010ta">
「あれ……？」

おかしいな。七海と一緒に、ベッドで寝たはずなのに。
寝ぼけて、途中で降りてきたのかな？

{	CreateSE("SE01","SE_日常_寝がえりをうつ");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);}
ベッドを見上げてみる。シーツがふくらんでいる。七海はまだ寝ているらしい。

ケータイで時間を確認する。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//拓巳のケータイ（待ち受けモード、時間と日付を表示）
//１１月４日（火）２０時１１分になっている
	CreateTexture360("携帯待ち受け", 100, 0, 96, "cg/bg/bg225_01_6_chn携帯電話待ち受け_a.jpg");
	Fade("携帯待ち受け", 0, 0, null, true);
	Fade("携帯待ち受け", 500, 1000, null, true);
	Delete("back01");

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
ん……？

妙な違和感を覚えた。
なにか、変だ。

なんだろう。この心がざわつくような感覚は。

――今日は、何日だったっけ？

僕の記憶だと、まだ１１月にはなってなかったような気がするんだけど……。

っていうか、寝て起きたら夜の８時過ぎって、どういうことだ？
まさか２０時間近く寝てたってこと？

そんなはずない。いくら七海と一緒で緊張が緩んだからって、そんな爆睡はしない。

ケータイが壊れて、間違った日付、時間を表示してるのかな。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//▼べー；ＢＧ：背景が別用意であれば差し替え
//ＢＧ//ＰＣ画面
	CreateColor("Black", 4000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 500, 1000, null, true);

	CreateTexture360("PC前", 100, 0, 0, "cg/bg/bg000_02_1_チャットサンプル_a.jpg");

	CreateSE("SE03","SE_日常_家具_イス_きしむ");
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);

	Delete("携帯待ち受け");
	Fade("PC前", 10, 1000, null, true);

	SetVolume("SE02", 1500, 1000, null);

	BGMPlay360("CH01",0,1000,true);

	FadeDelete("Black", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602001]
ＰＣの日付も、ケータイと同じく１１月４日の夜８時過ぎ。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00900020ta">
「ウソだろ……ウソだよ……」

つぶやきながら、ネットに繋いでメールソフトとウェブブラウザを同時に立ち上げ、ニュースサイトを巡回してみる。
どこを見ても、日付は１１月４日を示していた。

いくつかのニュースを読んでみる。その中で気になる記事を見つけた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//▼べー：ＢＧ：要差し替え
	CreateTexture360("ニュース記事１", 100, 0, 0, "cg/bg/bg228_01_6_chnニュース救世主現れず_a.jpg");
	Fade("ニュース記事１", 0, 0, null, true);
	Fade("ニュース記事１", 1000, 1000, null, true);
	Delete("PC前");
	Wait(1500);

	Move("ニュース記事１", 6000, @0, -384, AxlDxl, 3000);


/*
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//イメージＢＧ//ＰＣ画面（ニュース記事）
//※以下、ネットの記事の見出し
救世主の少年現れず　抗議多数

//※以下、ニュース記事の内容
２７日昼に渋谷で震度５の地震があったその日、在京テレビ局に謎の怪文書が流れた。
今、話題の超能力捜査官ユーリ・ブライトマンが後継人と認める、日本人の少年が、その日の夜に渋谷スクランブル交差点において、いわゆるニュージェネ事件の真犯人を透視する、というもの。
その怪文書にユーリ・ブライトマン自身のサインがあったことから、信憑性高しとして９時からの生放送に踏み切ったのが、本日テレビとフジサンテレビだった。
結果としてその英断は、無残な失敗に終わった。
結局、その少年は現れることはなく、ただただスクランブル交差点での人々の虚しい怒号を映し続けた。
それはほとんど放送事故に等しいもので、本日テレビとフジサンテレビには、視聴者からの抗議が多数寄せられている模様だ。
本日テレビ広報部は、本紙の取材に対し「地震とニュージェネ事件で、今の渋谷は全国規模でもっとも注目されている場所のひとつ。公共放送機関として、例えソースが怪文書だとしても放送する価値があると判断した。妥当な判断だったと考えている」としている。
なお、怪文書がどこから出回ったのかは不明とのこと。

【関連記事】
◆米国ＵＢＣテレビ、ユーリ・ブライトマン氏による会見
◆本日テレビ、フジサンテレビへの問い合わせ電話が一晩で１０００件殺到
◆渋谷地震　死者１１８人、負傷者は３６７人に

７時３１分配信　ZACOZACO

//※以上、ネットの記事内容
//「ZACOZACO」＝「ZAKZAK」のこと

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――
*/


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
この記事の日付は、１０月２８日。１週間前のことになっている。

もしかしてこれって、『将軍』からの呼び出しメールと関係あるのかな？

確か『将軍』は、夜９時にＯ－ＦＲＯＮＴに来いってメールに書いていた。

{	Move("ニュース記事１", 6000, @0, -768, AxlDxl, false);}
偶然の一致とは思えない……。

さらに――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//イメージＢＧ//ＰＣ画面（＠ちゃんねる）
//以下、ＰＣ画面内＠ちゃんねる掲示板のテキスト
	CreateTexture360("＠ちゃんねる１", 100, 0, 0, "cg/bg/bg118_05_3_chn掲示板速報_a.jpg");
	Fade("＠ちゃんねる１", 0, 0, null, true);
	Fade("＠ちゃんねる１", 1000, 1000, null, true);
	Delete("ニュース記事１");

	Wait(1000);

/*
//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
950  名前：オレだよ名無し！ [age]  ：200X/11/4(火) 17:41:59  ID:Hmaeicj30

乳毛速報だクマ(ll´（エ）｀ll)

乳毛その１＠集団ダイブ　ﾉﾉﾉ---(ollllll´▽｀)oﾉ
乳毛その２＠妊娠男　＼(||｀□´||;;＼)
乳毛その３＠張り付け　†l†l(＠□＠)l†l†
乳毛その４＠ヴァンパイ屋ξ--（;￣ξ￣;)---ξ
乳毛その５＠ノータリン　ヘ（´ρ｀）ノ~
乳毛その６＠美味い手　Ψ(Q^； )Ψ
乳毛その７＠ＤＱＮパズル　(ﾟ∀｡)ﾉ・ω・)ﾉA` )ﾉ
乳毛その？＠……to be continued!!!(゜ロ)ギョェ

//「その６」は「ＳＭＪＫ」ではなく「美味い手」です

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――
*/

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
なんだこれ……？
おかしいぞ。

だって、ニュージェネ第６の事件は『ＳＭＪＫ』のはずだろ……。
それに、乳毛その７＠ＤＱＮパズルってなんだよ……。
いつの間にそんな事件が起きた？

そのニュージェネ速報を見つめたまま、僕は固まってしまった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//ＶＦ//ＰＣのスピーカーからの音声
//【星来】
<voice name="星来" class="星来" src="voice/ch01/02100020se">
「メールだよ～、ぼけなす♪」

星来の声で、ハッと我に返った。
どうやら大量のメールがきていて、今になってやっと、全部ダウンロードできたらしい。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,200);//――――――――――――――――――――――――――――――


//イメージＢＧ//ＰＣ画面メールソフト
//新着メール５３通
//送信者はすべて『蒋軍』（「将軍」ではなく「蒋軍」です）
//※以下、件名と送信者リスト（最新８件まで。上の方が新しい）

//『殺してやるよ／蒋軍』
//『なめてんのか？／蒋軍』
//『あまりバカにしない方がいい／蒋軍』
//『いい度胸だね／蒋軍』
//『君は最低だ／蒋軍』
//『無視とはふざけた行為だね／蒋軍』
//『警告したはずだ／蒋軍』
//『なぜ来なかった？／蒋軍』

	CreateTexture360("メール１", 100, 0, 0, "cg/bg/bg227_01_6_chnPC画面メール偽将軍_a.jpg");
	Fade("メール１", 0, 0, null, true);
	Fade("メール１", 1000, 1000, null, true);
	Delete("＠ちゃんねる１");

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00900030ta">
「う……っ」

新着メールが、５３通……！
しかも全部、『将軍』からだ……！

タイトルはどれも、こっちをあからさまに挑発するものばかりだし。
『将軍』がこんな汚い言葉を使うなんて、今までなかったのに。

恐怖と混乱で、イヤな汗が全身ににじみ出てくる。

一番最新のメールを、恐る恐るクリックして開いてみる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//蒋軍からのメール
//※以下、メール内容

//１週間も連絡なしか。
//お前はとことんこっちをバカにしてるみたいだな。
//そっちがそういうつもりなら、七海ちゃんをもっと痛めつけてやるよ。
//やり過ぎて、殺しちまうかもしれないけど、恨むなよ？
//悪いのはそっちなんだからな。

//※以上、メール内容
	CreateTexture360("メール内容１", 100, 0, 0, "cg/bg/bg227_02_6_chnPC画面メール偽将軍内容_a.jpg");
	Fade("メール内容１", 0, 0, null, true);
	Fade("メール内容１", 1000, 1000, null, true);
	Delete("メール１");

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
なんだ、どうなってるんだ……。どうなってるんだよ、くそぅ！

落ち着け。冷静になれ。よく考えろ。
きっとこれは、単なる妄想だ。
そうだ、夢だ。夢なんだ。

そのうち、オチがあって目が覚めるはずだ。そうしたら僕は、ベッドで七海と一緒に寝ているはず……。そっちが、現実のはずなんだ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	Wait(500);

//▼べー：ＳＥ：ノック一回のＳＥが必要かも
//ＳＥ//コンテナハウスの扉を叩く
	CreateSE("SE04","SE_じん体_動作_手_扉たたく01_LOOP");
	CreateSE("SE360104","SE_じん体_動作_手_扉たたく01_LOOP");
	MusicStart("SE04", 0, 1000, 0, 1000, null, false);
	MusicStart("SE360104", 0, 1000, 0, 1000, null, false);
	SetVolume("SE04", 1000, 0, null);
	SetVolume("SE360104", 1000, 0, null);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601008]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00900040ta">
「ひっ……！」

扉を叩く音が、部屋の中に響いた。
誰かが、来た……？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	CreateTexture360("back02", 100, 0, 0, "cg/bg/bg026_02_1_拓巳部屋_a.jpg");
	Fade("back02", 0, 0, null, true);
	Fade("back02", 1000, 1000, null, true);
	Delete("メール内容１");

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
僕は息を詰め、扉をじっと凝視する。
無音。気配はない。幻聴かな、と思ったとき――

//▼べー：ＳＥ：ノック一回のＳＥが必要かも
//ＳＥ//コンテナハウスの扉を叩く
{	CreateSE("SE04","SE_じん体_動作_手_扉たたく01_LOOP");
	MusicStart("SE04", 0, 1000, 0, 1000, null, false);
	SetVolume("SE04", 1000, 0, null);}
また、ノックするような音。
幻聴なんかじゃない……！

まさか、『将軍』が来た！？
いよいよ、僕を殺しに来たのか！？

でも、扉の外から聞こえてきた声は、意外なものだった――

//ＶＦ//扉越しの声
//◆弱々しい
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00900050na">
「おにぃ……開けて……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00900060ta">
「な……なみ……？」

え？　なんで？
とっさに、ベッドの上を見る。

そこに七海が寝ているはずだ。白いシーツが、ふくらんでるじゃないか。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00900070ta">
「お、おい、七海、起きろ……」

ベッドのはしごを途中まで登って、寝ている七海に声をかけてみる。
でもシーツはぴくりとも動かない。

なにかが、変だ――

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00900080ta">
「七海っ！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――


	SetVolume360("@CH01", 200, 0, null);
	SetVolume("SE02", 500, 200, null);

	CreateSE("SE360501","SE_じん体_掴む");
	MusicStart("SE360501",0,1000,0,1000,null,false);

	CreateColor("Black", 4000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 0, 1000, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601009]
勢いよく、シーツを引きはがす。
そこには――

いくつもの、ダンボールが、あった。

七海は、いなかった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn06/00900090ta">
「え……？」

頭の中が真っ白になる。

そのベッドは、そもそも片付いていない。
人が寝られる状態じゃない。

エロゲのパッケージやらマンガ本を無造作に突っ込んだダンボールが並んでいる。昨日、七海が片付ける前の状態。物置と化している。

七海が、片付けた……？
昨日……？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	Fade("Black", 500, 0, null, true);
	Delete("Black");

	SetVolume("SE02", 1000, 500, null);

	Wait(1000);

	CreateTexture360("back03", 80, 0, 0, "cg/bg/bg026_05_3_chn拓巳部屋_a.jpg");
	DrawTransition("back02", 500, 1000, 0, 100, null, "cg/data/right3.png", true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602009]
部屋の中を見回した。

これっぽっちも片付いてなんていない。
僕はさっき目が覚めてから今まで、どうしてそのことに気が付かなかった？

混乱している。記憶がめちゃくちゃになっている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//コンテナハウスの扉を叩く
	CreateSE("SE04","SE_じん体_動作_手_扉たたく01_LOOP");
	MusicStart("SE04", 0, 1000, 0, 1000, null, false);
	SetVolume("SE04", 500, 0, null);
	DrawTransition("back02", 500, 0, 1000, 100, null, "cg/data/left3.png", true);
	Delete("back03");

	Wait(800);
	SetVolume("SE02", 3000, 0, null);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
//ＶＦ//扉越しの声
//【七海】
<voice name="七海" class="七海" src="voice/chn06/00900100na">
「お、にぃ……」

また、外から声がする。
七海の声だ。

あの七海は、何者だ？
僕と一緒に寝た七海はどこへ行った？
全裸で震えていた七海はどうした？

分からない……。なにも分からない……。

僕はよろよろと、ふらつく足で扉にすがりついた。
内側から、南京錠で鍵がかかっている。
つまりこのコンテナハウスは、密室。

僕が寝ている間に七海がこっそり外に出ていったっていうことはあり得ない。

泣きそうになった。
きっとこれは『将軍』からの攻撃に違いないって思った。

それでも、扉を開けざるを得なかった。
外から、七海の声がするから。
とても弱々しく、僕を呼ぶ七海の声が聞こえてくるから。

//▼べー：ＳＥ：リストにもありません。入れるのであれば要発注。
//ＳＥ//南京錠を外す
鍵を外して――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	Wait(500);

//ＳＥ//コンテナハウスの扉を開く
	CreateSE("SE05","SE_日常_扉_開ける");
	MusicStart("SE05", 0, 1000, 0, 1000, null, false);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601010]
そっと、扉を開いた――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,200);//――――――――――――――――――――――――――――――



}

