//<continuation number="0">


chapter main
{

	$PreGameName = "boot_梨深ルート";

	if($GameStart != 1)
	{
		$GameName = "chr_173_梨深編_梨深の心象風景";
		$GameContiune = 1;
		$梨深ルート=true;
		$RouteON=true;
		Reset();
	}

	chr_173_梨深編_梨深の心象風景();
}


function chr_173_梨深編_梨深の心象風景()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


//ＢＧ//黒
//ＳＥ//波の音
	CreateSE("SE01","SE_自然_なみ音_LOOP");
	MusicStart("SE01", 1000, 300, 0, 1000, null, true);
	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");

	CreateTexture360("back01", 500, 0, 0, "cg/bg/bg002_01_1_青空_a.jpg");


	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
身体が、生ぬるい水に浸されているかのような錯覚がある。
ゆらゆらと、穏やかな波に揺られて、僕は水面を漂う。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//イメージＢＧ//青空
	Fade("Black", 1000, 0, null ,true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
ゆっくりと目を開けると、鮮やかな青い空が、視界いっぱいに広がっていた。

――あの空に、落ちてしまいそうだ。

太陽がどこにも存在しない、奇妙な空。

部屋の中にいたはずなのに。
夜だったはずなのに。

いつ、外に出たんだろう。
いつ、昼になったんだろう。

前の地震のときも、１時間以上気絶した。
だから今回も、それと同じで一晩中気を失ってたのかな、と思った。

地震のすさまじい衝撃のことを思い出す。
地響きが、身体を流れる血液と共鳴して、その振動で内部から破裂するかのような、そんな錯覚があった。

もしかしたら、ここは天国なのかもしれない。
僕はあの地震で、死んじゃったのかも。

……天国だって？
僕みたいなキモオタが、天国に行けるわけないじゃないか。

ましてや、妹すら守れない最低の兄貴で。
セナやこずぴぃを梨深に殺させて。

そんな僕は、地獄に堕ちるのがふさわしい。
もちろん、天国に行けるならそっちを選ぶけど。

身体の感覚が、いまいちしっくりこない。
なんだか、ふわふわと雲の上でも歩いているような、そんな感覚に支配されている。

それでも無理矢理、身体を起こした。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//海と青い空
	CreateTexture360("back02", 500, 0, 0, "cg/bg/bg113_01_6_海と青い空_a.jpg");
	Fade("back02", 0, 0, null, true);
	Fade("back02", 1000, 1000, null, true);

	Delete("back01");

	CreateSE("SE36001","SE_自然_なみ音_LOOP");
	MusicStart("SE36001",3000,1000,0,1000,null,true);

	Wait(1000);

	CreateColor("回想フラッシュ", 2100, 0, 0, 1280, 720, "WHITE");
	Fade("回想フラッシュ", 0, 0, null, true);
	Request("回想フラッシュ", AddRender);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
波に揺られていると感じたのは、気のせいじゃなかった。
そこは一面、透明な水が満ちた世界。
見渡しても、３６０度、青色しか存在しない世界。

そこに、僕は寝そべっていた。

ここは、どこだ？

ホントに、天国なの？

でも、この風景を、僕は以前にも見たことがあるような……。

{	Fade("回想フラッシュ", 0, 900, null, true);}
//回想セリフ
//【梨深】
<voice name="梨深" class="梨深" src="voice/ch09/19600350ri">
「あの空は、どこにあるの？」

{	Fade("回想フラッシュ", 1000, 0, null, false);}
頭の中に響く、声――
記憶の中から浮かび上がってきた、その声――

そうだ。以前、夢に見た。
そこには、梨深がいた。
青い空を、泣きそうな顔で見上げていた梨深と、話した。

あのときと同じ夢を、僕はまた見ているんだろうか。

でも、どこを見ても、僕以外にはなにもない。

誰もいない。
梨深は、いない。
あまりにも静謐。

――梨深？

呼びかけてみた。
声は、声にならなくて。
けれど、凪いだ水面に波紋を作り出す。

――ここに、いるの？

音は、振動。
その振動が、波を作る。

波間に、さっきまでの僕と同じように、横たわっている人の姿が見えた。

立ち上がる。
視界が広がった。

波間にたゆたっているのは、梨深だった。

まるで死んでいるかのように、顔色は真っ白で。
目は閉じられ。
両手は胸の上で合わせられ。

仰向けのまま、ピクリとも動かない。

――梨深、目を覚まして。

呼びかけても、反応しない。
きっと、死んでいるんだ。

梨深だけじゃない。
この世界そのものが、死んでいる。

僕は途方に暮れて、立ち尽くす。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//おがみ：SE：新規水音系
	CreateSE("SE01","SE_自然_入水");
	MusicStart("SE01",0,500,0,1000,null,false);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602002]
すると、横たわっている梨深の身体が、徐々に水面下へと沈み始めた。
あっ、と思ったときには、完全に没してしまう。

そもそも僕はどうやって水の上に立っているんだろう。
気になって、水の下へと目を凝らしてみる。

そこは、暗闇だった。
空はこんなにも明るいのに。
水面はこんなにも澄んでいるのに。

水の下は、すべてを吸い込むかのような、永遠の闇。
その闇の中へと、梨深が横になったまま沈んでいく。

梨深を、追いかけなきゃ。
目を覚ましてもらわなきゃ。

そう思ったと同時に、それまで水の上に立つことができていたのに、唐突に支えを失った。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE36001", 1000, 0, null);


//ＳＥ//ドボン！と水の中に沈む
	CreateSE("SE02","SE_自然_入水");
/	MusicStart("SE02", 1000, 1000, 0, 1000, null, false);
//ＢＧ//黒

	CreateColor("水中フラッシュ", 2100, 0, 0, 1280, 720, "BLUE");
	Fade("水中フラッシュ", 0, 0, null, true);
//	Request("水中フラッシュ", AddRender);

	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);

	Fade("水中フラッシュ", 0, 500, null, true);
	DrawTransition("水中フラッシュ", 200, 0, 1000, 100, null, "cg/data/up2.png", true);

	Fade("Black", 300, 1000, null, true);

	Wait(600);
	DrawTransition("水中フラッシュ", 1000, 1000, 0, 300, null, "cg/data/up.png", false);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
沈む。
身体が重くなる。

まるで水の中にいるようで。
けれど呼吸ができないわけじゃない。

それに、水はとても温かい。
ずっと、この心地よい感触の中で漂っていたい。
そう思わせる。

例えるなら、海の水じゃなくて、羊水。
母親のお腹の中にいる胎児の感覚は、こういうものなのかもしれない。

闇は無限に続くかと思ったけど、底があった。
真っ暗で足許は見えない。
ただ、ドロドロとした感触を足の裏に感じる。

僕は闇の中に立つ。

見上げても、もう水面は見えない。
あの青い空は、ここからじゃ闇によって覆い隠されてしまっている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,200);//――――――――――――――――――――――――――――――

	CreateColor("下敷き", 50, 0, 0, 1280, 720, "Black");
	Fade("下敷き", 0, 1000, null, true);

	CreateTexture360("back02", 500, 0, 0, "cg/bg/bg248_01_6_chnスポットライト_a.jpg");
//ＢＧ//闇の中にスポットライト
	FadeDelete("Black", 1000, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
光源は、細い糸のようにその闇の中から落ちてくる、一筋の光だけ。
それはスポットライトのように、ある一点を示していた。

と言っても、その下にはなにもない。
無意味な場所を、照らしている。

恐る恐る、光の下に足を踏み入れてみた。

光はとても淡く、優しいけど、浴びた途端にズキズキと胸の奥がうずき始めた。なんなんだろう、この感覚。

泣き出したくなるような
切なくなるような。
そんな感覚だった。

さっき沈んでいった梨深は、どこにいるんだろう。
光のスポットを出て、わずかな光源だけを頼りに、闇の中を足で探ってみる。

すぐに僕のつま先は、柔らかく弾力のあるなにかを探り当てた。
その場にしゃがみ込み、今度は手で触れてみる。
それは、指先が凍り付きそうなほどの冷たさだった。

闇に、少しずつ目が慣れてきた。
それで、気付いた。

僕が触れているのは、人だ。
梨深が、倒れている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("梨深１", 1000, Center, @0, "cg/bu/bu梨深_白ワンピ_正面_lost_eye02.png");
	Move("梨深１", 25000, @0, @160, Dxl1, false);	
	Fade("梨深１", 2000, 600, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602003]
――起きて。

身体を揺すってみた。

――梨深、起きてよ。

反応はなかった。

その梨深は、息をしていない。
力なく垂れた手を取り、脈を測ってみた。

死んでいる。

脈動がまったくない。

愕然としつつ、周囲の闇に目を凝らせば。

倒れ、死んでいる梨深は、１人だけじゃなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("back02", 10000, 600, null, false);

	CreateTextureEX("梨深２", 300, Center, Middle, "cg/st/st梨深_白ワンピ_正面_lost_eye02.png");
	Move("梨深２", 0, @+216, @64, Axl1, false);
	Fade("梨深２", 500, 600, null, true);
	CreateTextureEX("梨深３", 300, Center, Middle, "cg/st/st梨深_白ワンピ_正面_lost_eye02.png");
	Move("梨深３", 0, @-216, @0, Axl1, false);
	Fade("梨深３", 500, 500, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3603003]
何人もの梨深が、埋葬されたかのように倒れている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("梨深４", 300, Center, Middle, "cg/st/st梨深_白ワンピ_正面_lost_eye02.png");
	Move("梨深４", 0, @+400, @104, Axl1, false);
	Fade("梨深４", 500, 200, null, true);

	CreateTextureEX("梨深５", 300, Center, Middle, "cg/st/st梨深_白ワンピ_正面_lost_eye02.png");
	Move("梨深５", 0, @-400, @104, Axl1, false);
	Fade("梨深５", 500, 300, null, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3604003]
すべての梨深が、死んでいる――

ここは、墓場だ。
梨深の心の、墓場。
そんな気がした。

//ＳＥ//泡がボコボコと
//画面エフェクト//可能なら泡がボコボコと沸き上がる感じを表現してもらえるとうれしいですが具体的なイメージはありません……
//▼べー：ＳＥ：ＳＥ組み込み次第解放あとエフェクト
{	CreateSE("SE01","SE_自然_気泡音");
	MusicStart("SE01", 1000, 300, 0, 1000, null, true);}
目の前に、急に無数の泡が湧き上がってくる。
その泡のひとつひとつの中に、すべて違う幻影が映し出されるのが見えて。

それが、梨深の死んでいった記憶だと、僕は直感的に悟った――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

	Wait(2000);
}