//<continuation number="200">


chapter main
{

	$PreGameName = "boot_梨深ルート";

	if($GameStart != 1)
	{
		$GameName = "chr_171_梨深編_壊れた心";
		$GameContiune = 1;
		$梨深ルート=true;
		$RouteON=true;
		Reset();
	}

	chr_171_梨深編_壊れた心();
}


function chr_171_梨深編_壊れた心()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//ＢＧ//拓巳の部屋

	Delete("背景*");
	Delete("色*");
	SetVolume360("CH*", 500, 0, true);
	SoundPlay("SE*",500,0,false);
	ClearAll(0);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg000_06_1_chnチャットサンプル_a.jpg");
	Fade("背景１", 2000, 1000, null, true);

//※拓巳視点に戻る
//ＢＧ//拓巳の部屋

	CreateSE("SE05","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE05", 2000, 1000, 0, 1000, null, true);

//	CreateSE("SE01","SE_じん体_心臓_鼓動_LOOP");
//	SoundPlay("SE01", 0, 500, true);

	Wait(1500);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
……セナと、こずぴぃが、死んだ。
僕の目の前で、死んだ。
梨深が、殺した。

その梨深は今、ソファに横になって眠っている。
こずぴぃが死んだ後、梨深は震えながら悲鳴を上げ、意識を失った。

僕もショックからしばらく立ち直れなかったけど、怖くて、こずぴぃの血まみれの死体をそれ以上見ていたくなくて、梨深を抱き上げて、こうして部屋の中に立てこもったんだ。

梨深は、たまに苦しそうにうめき声を上げるけど、どれだけ呼びかけても目を覚まそうとしなかった。
僕は膝を抱えて床に座り、梨深が起きるのをひたすら待った。

身体が震えて仕方ない。

だって、セナと、こずぴぃが、死んだんだぞ。

ニュージェネ事件の被害者たちみたいに、赤の他人じゃない。
知り合いだった。知っている人たちだった。

昨日は、３人で一緒にガルガリ君を食べた。
僕とセナとこずぴぃ。３人が写ったシールを見て、僕は唇を噛む。

さっきの、あの悪夢のような光景が、思い出したくないのに脳裏に何度も再生される。

こずぴぃの血の、鮮烈な紅さ。
身体からはみ出した、テラテラとぬめる骨の質感。
光が消えた、感情のない瞳。

人が人でなくなった瞬間の、形容しがたい気持ち悪さと恐怖。

細い身体が引き裂かれた、その瞬間の記憶が、目に焼き付いて離れない。
人はあんなにも脆いんだって、思い知らされた。
吐きそうになる。すでに３回吐いていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CubeRoom4("ルーム", 150, 0);
	MoveCube("ルーム", 1000, @100, @0, @-150, null, true);
	MoveCube("ルーム", 500, @-100, @0, @150, AxlDxl, false);
	Fade("ルーム", 500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
セナは、どうなったんだろう。

このビルは８階建てだ。その屋上から飛び降りて、無事でいられるはずがない。
きっと、いや、間違いなく、セナも死んでる。

あの２人は、死んだ……。

あり得ない……ウソだ……こんなの夢だ……夢だよね……。
あんな、ひどい死に方をするなんて……。
しかも、殺したのが、梨深だなんて……。

信じたくない。
信じられるわけがない。
でも、事実だ。

セナとこずぴぃが、どうして急に態度を豹変させて襲いかかってきたのか、それは分からない。

『Ｉｒ２』がどうとか言ってた。僕の昔の作文に描かれた落書きが関係しているんだろうけど、そんなの今はどうでもいい。

梨深がギガロマニアックスだったことも、それほどの衝撃はなかった。
梨深は僕を守るために戦ってくれた。
過剰防衛だったかもしれないけど、梨深を恨むつもりなんてない。

でも、このままじゃ間違いなく、僕と梨深は、警察に捕まる。
セナとこずぴぃの死体は放置されたままだ。
近いうちに、絶対に誰かが気付き、通報されるだろう。

捕まるわけにはいかないよ……。捕まって、たまるもんか……。

真実を話せばいい、僕は殺してない、殺したのは梨深だ、そもそも最初に襲ってきたのはセナとこずぴぃなんだから、これは正当防衛だ――。

そんな言い分が通用するはずはないって、分かってる。
『張り付け』のときだって、僕は犯人扱いされそうになったんだ。
今回もきっと同じだ。

それに、梨深は今の僕にとって、なくてはならない存在なんだ。
『将軍』っていう脅威から身を守るためには、梨深にいてもらわなくちゃ困るんだ。

梨深がギガロマニアックスだという事実は、僕にとってはむしろ歓迎すべきことだった。

梨深は無力じゃない。単なるお人好しの女子高生じゃない。
『将軍』にも対抗できる力を持つ、僕の味方。

だから、梨深には早く目覚めてもらいたいのに。
目覚めて、セナとこずぴぃの死体を妄想の力で消してもらうんだ。
そうすれば、警察は僕らに手を出すことなんてできないんだから。

まだ、誰にも見つかってないかな……？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg026_02_1_拓巳部屋_a.jpg");
	Fade("背景１", 0, 1000, null, true);
	CreateColor("黒幕", 2100, 0, 0, 1280, 720, "BLACK");
	Fade("黒幕", 0, 0, null, true);

	Fade("ルーム", 500, 0, null, true);
	Delete("ルーム");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
吐き気をこらえつつ、扉の方を見る。
その扉の外で血まみれのまま転がっているであろう、こずぴぃの死体よりは、飛び降りたセナの死体の方が、見つかる可能性は高い。

見つかったら最後だ。
梨深が目覚めてくれない以上、僕がなんとか隠蔽工作をしないと……。

怖い。死体なんて見たくもない。
ましてやそれが知り合いの遺体だったなら、なおさらだ。

{	Fade("黒幕", 300, 1000, null, true);}
それでも、必死で恐怖を振り払い、僕は外に出た。
自分の身を、そして梨深の身を、守るために。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//コンテナハウスの扉を開ける
//ＢＧ//拓巳の部屋外観・夜
	SetVolume("SE05", 2000, 0, null);

	CreateSE("SE01","SE_日常_扉_開ける");
	MusicStart("SE01",0,1000,0,1000,null,false);

	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg206_01_3_夜空_a.jpg");
	Fade("背景２", 0, 1000, null, true);

	Wait(1500);


	Fade("黒幕", 1000, 0, null, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
すでに日が暮れていた。
周囲は薄暗い。
月は出ていない。雲に隠れてしまっている。

僕は目をこらし、こずぴぃが倒れている方を見た。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	Wait(1000);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg006_01_3_コンテナ外観_a.jpg");
	Fade("背景１", 0, 1000, null, true);

	Wait(500);

	CreateSE("SE03","SE_じん体_心臓_鼓動");
	CreateSE("SE10","SE_自然_風音_LOOP");
	MusicStart("SE10",2000,1000,0,1000,null,true);

	CreateColor("攻撃フラッシュ", 2100, 0, 0, 1280, 720, "RED");
	Fade("攻撃フラッシュ", 0, 0, null, true);
	Request("攻撃フラッシュ", AddRender);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
//【拓巳】
//（voice name="拓巳" class="拓巳" src="voice/chn01/01800010ta"）
あ……れ……？

こずぴぃの無残な死体が、見当たらない……。

そこに、血溜まりは、あった。
だから、夢だったっていうオチは通用しない。
でも、死体が、消えている。

どういう……こと……？

少し混乱しつつも、屋上の縁から、そうっと頭だけ出して下の道路の様子を探ってみた。

……誰もいない。
セナの死体も、ない。

そこにも明らかに血溜まりだと分かるものがあったけど。
まったく騒ぎにはなっていない。

死体は……どこに消えた……？

梨深が意識を失った後も、死体はそこに確かにあった。
だから梨深がギガロマニアックスの力で消したわけじゃない。
じゃあ、誰が……？

あやせ？
でも彼女は、今は代々木の病院に入院中だ。

じゃあ……『将軍』？

だけど、あいつは僕の敵なんだぞ。
僕の有利になるようなことを、するはずがないよ。

いったい、どうなってるんだ……。
漠然とした不安と、死体が消えたことへの安堵で、僕はため息をついた。

{	Fade("攻撃フラッシュ", 0, 900, null, true);
	MusicStart("SE03",0,1000,0,1000,null,false);
	Fade("攻撃フラッシュ", 400, 0, null, true);}
首筋が、チリチリとする感覚。

見られている……。

いつもの、あの得体の知れない視線だ。
『将軍』か？　お前が、僕を見ているのか？

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn01/01800020ta">
「僕を……見るな……っ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＢＧ//拓巳の部屋
//ＳＥ//コンテナハウスの扉を閉める
	SetVolume("SE10", 1000, 0, null);

	CreateSE("SE02","SE_日常_扉_閉まる");
	MusicStart("SE02",0,1000,0,1000,null,false);

	Fade("黒幕", 300, 1000, null, true);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg026_05_3_chn拓巳部屋_a.jpg");
	Fade("背景１", 0, 1000, null, true);

	Fade("黒幕", 1000, 0, null, true);
	Delete("黒幕");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
逃げるように部屋に戻った。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn01/01800030ta">
「あ……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,200);//――――――――――――――――――――――――――――――

	Stand("st梨深_制服_正面","lost", 250, @0);
	FadeStand("st梨深_制服_正面_lost", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601004]
梨深が身体を起こしていた。
ぼんやりとした表情で、部屋の中を見回している。

目を覚ましたらしい。
でも、なんて声をかけたらいいんだろう……。

梨深は、セナとこずぴぃを殺したことに、かなりショックを受けていた。

そりゃ、人を殺したら、ショックに決まってる。これは、エンスーでＰＫするのとは、訳が違うんだ。
“殺すつもりはなかった”って言ってたし。

こんなときにかける言葉を、僕は知らない。
だから、結局押し黙るしかない。

梨深は僕を見ると、不思議そうに首を傾げた。

//◆以下、梨深の口調は少し幼児化
//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800040ri">
「ここ、どこかな？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn01/01800050ta">
「……え？」

//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800060ri">
「あなたは、だぁれ？」

なんだか様子がおかしい……。

{	BGMPlay360("CH16",0,1000,true);}
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn01/01800070ta">
「り、梨深……？　どうしちゃったの……？」

{	Stand("st梨深_制服_正面","sad", 250, @0);
	FadeStand("st梨深_制服_正面_sad", 300, true);
	DeleteStand("st梨深_制服_正面_lost", 0, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800080ri">
「り、み？　りみ、って、だれだろー？」

//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800090ri">
「あたしかなぁ？　あたし、りみじゃないよ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn01/01800100ta">
「な、なに言ってるんだよ、し、しっかりしてよ……」

{	Stand("st梨深_制服_正面","lost", 250, @0);
	FadeStand("st梨深_制服_正面_lost", 300, true);
	DeleteStand("st梨深_制服_正面_sad", 0, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800110ri">
「えっとね、あたしのおなまえは……おなまえは……」

//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800120ri">
「ん～？」

{	Stand("st梨深_制服_正面","normal", 250, @0);
	FadeStand("st梨深_制服_正面_normal", 300, true);
	DeleteStand("st梨深_制服_正面_lost", 0, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800130ri">
「えへ、わかんないや」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn01/01800140ta">
「ウソでしょ……？　ウソだよね！？」

僕は梨深に詰め寄った。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――



	Stand("st梨深_制服_正面","smile", 250, @0);
	FadeStand("st梨深_制服_正面_smile", 300, true);
	DeleteStand("st梨深_制服_正面_normal", 0, true);

	CreateSE("SE01","SE_じん体_動作_抱く1");


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//◆笑顔
//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800150ri">
「ホントだよぉ！」

{	MusicStart("SE01",0,1000,0,1000,null,false);
	DeleteStand("st梨深_制服_正面_smile", 300, true);}
すると梨深は、いきなり僕の首にしがみついてきた。
甘えるように、頬を擦りつけてくる。
いきなり密着されて、僕はあたふたしてしまった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("bu梨深_制服_正面","smile", 250, @0);
	FadeStand("bu梨深_制服_正面_smile", 300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601005]
//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800160ri">
「あなた、だぁれ？　あたしのおともだちかなあ？
　きっとそうだよね！」

//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800170ri">
「おともだちってね、つまりね、あたしにしんせつにしてくれる人のこと！」

{	Stand("bu梨深_制服_正面","sad", 250, @0);
	FadeStand("bu梨深_制服_正面_sad", 300, true);
	DeleteStand("bu梨深_制服_正面_smile", 0, true);}
//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800180ri">
「あなたは、おこらない？　あたし、おこられるの、やだ……」

//【梨深】
<voice name="梨深" class="梨深" src="voice/chn01/01800190ri">
「あとね、痛いのも、すごくやだなあ……」

記憶喪失……。
それどころか幼児退行化まで……。

こんなの、エロゲだけの話だと思ってた。
まさか、リアルでこんな状況に遭遇するなんて、夢にも思ってなかった。

でも、有り得る話かもしれない。
こずぴぃを殺したときの梨深の動揺は、尋常じゃなかった。

それに――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――


	CreateSE("SE01","SE_衝撃_ふらっしゅばっく");
	MusicStart("SE01",0,1000,0,1000,null,false);

	CreateColor("回想フラッシュ", 2100, 0, 0, 1280, 720, "WHITE");
	Fade("回想フラッシュ", 0, 0, null, true);
	Request("回想フラッシュ", AddRender);
	Fade("回想フラッシュ", 100, 1000, null, true);
	CreateColor("回想明度", 1500, 0, 0, 1280, 720, "WHITE");
	Fade("回想明度", 0, 300, null, true);

	DeleteStand("bu梨深_制服_正面_sad", 0, true);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg079_01_2_渋谷駅前_a.jpg");
	Fade("背景１", 0, 1000, null, true);
	Stand("buセナ_制服_通常","angry", 200, @+100);
	FadeStand("buセナ_制服_通常_angry", 300, false);
	Fade("回想フラッシュ", 500, 0, null, true);

	Wait(200);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602005]
//■３６０：ボイスタグ要調整
//ＶＦ//回想セリフ
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn07/14900130sn">
「ギガロマニアックスとなった者は、誰だろうと一度は壊れているんだよ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	Fade("回想フラッシュ", 100, 1000, null, true);
	DeleteStand("buセナ_制服_通常_angry", 0, true);
	Delete("回想明度");
	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg026_05_3_chn拓巳部屋_a.jpg");
	Fade("背景１", 0, 1000, null, true);
	Fade("色１", 0, 1000, null, true);
	Fade("回想フラッシュ", 500, 0, null, true);
	Delete("回想フラッシュ");
	Wait(500);
	Stand("bu梨深_制服_正面","smile", 250, @0);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3603005]
死んだセナが、そう言っていたことを思い出す。
梨深もまた、壊れてしまったのかもしれない。

――心を、自殺させた。

ふと、そんな言葉が思い浮かんだ。
いつ、どこでその言葉を聞いたかは、よく思い出せないけど。
誰かが、そんなようなことを言っていた気がする。

例えば、こずぴぃとセナを殺したことでショックを受けた梨深が、自分の心を自殺させたのだとしたら。

{	FadeStand("bu梨深_制服_正面_smile", 300, false);}
そして今、僕と喋っているのは、新たに生まれた別の人格だとしたら。それなら子供みたいな性格なのもうなずけるし。

ＤＩＤ。乖離性同一性障害。いわゆる多重人格。

優愛が僕のことを、そう指摘した。
もちろん僕は違う。ＤＩＤじゃない。
でも、もしかしたら梨深はＤＩＤになってしまったのかも……。

あくまで僕の勝手な推測でしかないけど。
今、目の前で僕に甘えてくる梨深は、僕が知っているあの梨深とはあまりにかけ離れている。

僕に“一緒にいてあげる”と言ってくれた、
包み込むような優しさを持った梨深とは、まったくの別人だ……。

{	DeleteStand("bu梨深_制服_正面_smile", 500, true);}
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn01/01800200ta">
「こんなの……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,200);//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_じん体_動作_尻餅");
	Move("背景１", 400, @0, @-40, Axl2, true);
	MusicStart("SE01",0,1000,0,1000,null,false);
	Shake("背景１", 300, 0, 2, 0, 0, 500, null, false);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3604005]
僕はたまらずその場に膝を突いていた。
絶望的な気分になる。

僕にしがみついている梨深が、不思議そうに僕の目をのぞき込んでくる。
とても澄んだ瞳。あまりにも無垢な瞳。
僕はその目を、見つめ返すことなんてできなくて。

セナとこずぴぃの死体が消えたことは、ある意味で幸運だったのかもしれないけど。
梨深がこんな状態じゃ、誰が僕を守ってくれるって言うんだ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume360("CH*", 2000, 0, null);


//～～Ｆ・Ｏ

	ClearAll(2000);
	Wait(1000);
}
