

chapter main
{

	$PreGameName = "boot_セナルート";

	if($GameStart != 1)
	{
		$GameName = "chs_158_セナ編_理性崩壊";
		$GameContiune = 1;
		$セナルート=true;
		$RouteON=true;
		Reset();
	}

	chs_158_セナ編_理性崩壊();
}


function chs_158_セナ編_理性崩壊()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★セナ編
//ＢＧ//黒
	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
どれぐらい時間が経っただろう。

僕の意識は、暗いまどろみの中をたゆたっている。

鼻先に、くすぐったいような、じれったいような感覚。
生温かい、ほんのかすかな感触を認識して、僕はゆっくりと目を開けた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTexture360("セナ密着１", 100, 0, 0, "cg/ev/ev118_01_6_セナ密着_a.jpg");
	Move("セナ密着１", 0, @0, @-80, null, true);
	Fade("セナ密着１", 0, 1000, null, true);
	FadeDelete("Black", 1500, true);

	CreateColor("明度調整", 85, 0, 0, 1280, 720, "Black");
	CreateColor("粉塵", 90, 0, 0, 1280, 720, "White");
	DrawTransition("粉塵", 0, 500, 500, 200, null, "cg/data/effect.png", true);
	Fade("明度調整", 0, 500, null, true);
	Fade("粉塵", 0, 500, null, true);

	CreateTexture360("瓦礫背景", 80, 0, 0, "cg/bg/bg201_01_6_瓦礫の下の空洞_a.jpg");
	Fade("瓦礫背景", 0, 1000, null, true);

	Wait(1000);

	Move("セナ密着１", 2000, @0, @80, Dxl1, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//ＣＧ//セナと密着して瓦礫に埋もれている
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700020ta">
「う……わ……」

眼前に、セナの顔があった。
長い髪が、僕の頬に垂れてきていて。
彼女の呼吸するかすかな吐息が、僕の鼻に吹きかかる。

セナは目を閉じていた。でも睫毛がピクピクと震えているから、
気を失っているだけみたいだ。

な、なんという近さ……。
キスしようと思えばできる距離だ。

慌てて離れようとした。
でも、身動きが取れなかった。
そこでようやく、自分が置かれている状況を把握した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("セナ密着１", 500, 0, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
目だけで周囲を見回してみたけど、真っ暗でなにも見えない。
視界は、薄膜がかかったようにぼんやりとしている。

それは薄膜なんかじゃなくて、粉塵だ。
僕らは瓦礫の中に埋もれているんだ。

周囲はなにも見えないんじゃなくて、上下左右、どこにも隙間がないんだ。

{	CreateSE("SE01","SE_はいけい_瓦礫_取り除かれる2");
	MusicStart("SE01",0,300,0,1000,null,false);}
とても狭い場所に挟まれていて、手や足を無理に動かそうとすると、小石が崩れる音が聞こえてくる。

その音を聞いて、もうなにもできなくなった。
冷や汗が額からにじみ出す。

地震が起きたんだろうか。
最近、渋谷では地震が多かったけど、あれは予兆だったのかも。
関東大震災以来の大地震がついに東京を襲ったのかも。

それで、希のビルが崩壊したっていうことだろうか。
数年前のアメリカでのテロ事件を思い出し、絶望的な気分になった。

今、僕らがこうして隙間に挟まれていながらも無事なのは、もしかしたらとんでもない幸運かもしれない。

もっともそれも、あくまで“今は”という言葉が頭に付く。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
微妙なバランスで崩れないでいる瓦礫。僕には確認のしようがないけど、もしかしたら僕らの上には何十トンっていう瓦礫が積もっているかもしれないんだ。

もし無茶に手足を動かして、そのバランスを崩してしまったら。

大量の瓦礫が１秒もしないうちに僕らを押し潰すだろう。

そうなったときの自分の最期を想像し、ゾッとして動くのをやめた。

死にたくない……。
こんなところで、誰にも知られないままぺしゃんこになって死ぬのはイヤだ……。

早く救助に来てくれ！　レスキュー隊でも自衛隊でもなんでもいいから、とにかく僕をここから助け出してくれ！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("セナ密着１", 500, 1000, null, true);
	Delete("明度調整");
	Delete("粉塵");
	Delete("瓦礫背景");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
人の声が聞こえてこないかと思って、耳を澄ましてみる。
けど、無音。不気味なほどに、なにも聞こえない。
聞こえるのは、セナの呼吸する音だけ。

くそ、セナのヤツ、この状況でよく寝ていられるな。

{	Move("セナ密着１", 1000, @0, @-80, AxlDxl, false);}
セナは僕の身体の上に、ぴったりと密着して寝そべっている形だった。

完全なる密着。
胸とか。お腹とか。足とか。
セナのほぼ全身が、僕の身体の上に乗っかっている。

重い。重いけど、それ以上に、セナのスレンダーな肢体の柔らかさがはっきりと伝わってきて、やばい……。

相変わらずさっきから、セナの吐息が僕の頬にかかるし。
なんとなく甘い匂いに感じるのは、セナがいつも食べているガルガリ君のせいだろうか。

セナの呼吸は深い。その間隔は一定だ。
そのたびに、セナの胸がかすかに上下しているのが、感触として僕の身体にダイレクトに伝わってくる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	Wait(500);
	BGMPlay360("CH05", 1000, 1000, true);
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601004]
こ、こ、これは、拷問じゃね？
こんなすさまじい攻撃を受けたら、５分とせずに理性崩壊じゃね？

なんとかセナを起こして、この状況から脱出しないと！

……セナを起こす？
起こしてもいいのかな？

だって、この状況でセナが起きたら……どんなリアクションをするだろう。

普段から誰彼構わずにらみつけていたセナのことだ、不可抗力とはいえ、絶対に僕を変態呼ばわりするに違いない。

それどころか冷静な考えができなくなったセナは、僕ののど笛を噛みちぎろうとしてくる可能性だってある。

この距離なら、そしてセナが上にいる位置関係なら、それができてしまうし、僕には逃げ場がないんだ。

……さすがにそんな考えは自虐的すぎるかもしれないけど、目を覚ましたセナがパニックになって暴れて、そのせいで上の瓦礫が崩れて人生終了っていうのはじゅうぶん考えられる。

あああ、ぼ、僕は、いったいどうしたら……。

頭を抱えたくなった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_衝撃_打撃_殴る");
	CreateSE("SE02","SE_衝撃_打撃_殴る");

	Move("セナ密着１", 200, @0, @80, Dxl1, true);
	Shake("セナ密着１", 300, 0, 5, 0, 0, 500, null, false);
	MusicStart("SE01",0,1000,0,1000,null,false);
	Wait(500);
	Shake("セナ密着１", 300, 0, 5, 0, 0, 500, null, false);
	MusicStart("SE02",0,1000,0,1000,null,false);
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602004]
実際に抱えることはできなかったから、後頭部をガンガンと瓦礫にぶつけた。そうすることで、セナに欲情しつつある自分の本能をも押さえつける。

意識するな。僕は三次元女子には興味なんてないんだ。
僕が好きなのは二次元なんだ。星来たんの顔を思い浮かべろ。そしてセナへの煩悩を消し去れ。

こんな高慢ちきな女、僕の趣味じゃない。
だから欲情だってしない。

欲情しちゃダメだ。
欲情しちゃダメだ……！
欲情しちゃダメだーっ！

//おがみ：SE：性欲をもてあます
………………性欲をもてあます。

//◆↑「もてあます」わざとひらがな
ふひひ、セナが気を失っている隙に、いろいろ好きにしちゃえばいいじゃない。

いつも偉そうなことばっかり言ってるその唇を、ベロベロと舐めてやろうか。

いやいや、いきなり唇に行くのはよそう。

僕も心の準備ができていない。

とりあえず、頬をペロリと行くか、ふひひ……。
三次元女子の肌の味って、どんなだろう。
汗の味だろうか。それとも甘い味だったりするんだろうか――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,0);//――――――――――――――――――――――――――――――

	SetVolume360("CH05", 600, 0, null);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//◆「父さん」といううわごと。ささやき
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700030sn">
「……さん……」

ギクリとして、僕は心の中での妄想を止める。

吐息に混じって漏れた、セナの声。
それはささやくほどの小ささで。

普段の、人を寄せ付けないような態度からは想像もできない、弱々しい声で。

//◆「父さん」といううわごと。ささやき
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700040sn">
「……とう……さん……」

うわごとだった。
セナは目を閉じたままだから。
まだ目覚めてはいないようだったから。

僕の不純で変態的な思考を読まれたわけじゃないらしくて、ホッとした。

{	CreateSE("SE01","SE_自然_水滴の音_LOOP");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Wait(500);
	SetVolume("SE01", 500, 0, null);}
セナの閉じたまぶたの奥から、小さな滴が溢れる。

ポトリと。
僕の頬にかかった。

とても温かくて。
けれどすぐに、冷たくなっていく。

セナでも、泣くことってあるんだな……。
僕までシュンとした気分になってきた。
父親と、なにかあったんだろうか。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700050ta">
「あ、あの……」

心配で、恐る恐る、声をかけてみた。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700060sn">
「う……」

ピクリと、セナの身体が震える。
その目が、ゆっくりと開かれる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTexture360("セナ密着２", 100, 0, 0, "cg/ev/ev118_02_6_セナ密着_a.jpg");
	Fade("セナ密着２", 0, 0, null, true);
	Fade("セナ密着２", 1000, 1000, null, true);

	Wait(500);

	Delete("セナ密着１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700070sn">
「…………」

至近距離で、目が合った。
そのままセナは、ぼんやりと僕を見つめている。
まだはっきり覚醒していないのか、寝ぼけまなこだ。

こっち見んな。
恥ずかしいじゃないか……。

と、しばらくするとセナの顔が、みるみる赤くなっていった。
目を見張り、視線が左右へと振られる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


	CreateTexture360("セナ密着３", 100, 0, 0, "cg/ev/ev118_03_6_セナ密着_a.jpg");
	Fade("セナ密着３", 0, 0, null, true);
	Fade("セナ密着３", 500, 1000, null, true);
	Wait(500);
	Delete("セナ密着２");


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601006]
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700080sn">
「……っ。こ、これは、どうなってる！？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700090ta">
「う、動いちゃ、ダメだ……！　瓦礫に、押し潰されちゃうから……！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTexture360("セナ密着４", 100, 0, 0, "cg/ev/ev118_04_6_セナ密着_a.jpg");
	Fade("セナ密着４", 0, 0, null, true);
	Fade("セナ密着４", 500, 1000, null, true);
	Wait(500);
	Delete("セナ密着３");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602006]
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700100sn">
「……瓦礫、だと？」

僕はセナに、地震で生き埋め状態になっていることを説明した。

//【拓巳】
//（voice name="拓巳" class="拓巳" src="voice/chn02/00700110ta"）
//「う、うん……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700120sn">
「そうか、確かあのとき、すごい揺れが来て……。上から、大きなモニタが落ちてきて……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700130sn">
「お前が、私を助けてくれたんだったな」

そう言えば、そうだった。
自分でも、どうやったのかさっぱり分からないけど。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700140sn">
「礼を言う。私が守ってやる約束だったんだがな。まさか西條に助けられるとは」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700150sn">
「もっとダメなヤツだと思っていたが、意外と男らしいじゃないか」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700160ta">
「ど、どうも……」

そんな言葉をかけてもらえるなんて、思ってもみなかった。
人生初じゃないかな、三次元女子に誉めてもらうことなんて。

星来たんにはしょっちゅう“すごいね☆”って言ってもらってるけど。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700170sn">
「だが、この状況は、よくないな」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700180ta">
「み、み、密着、してるもんね……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
//◆恥ずかしい
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700190sn">
「バ、バカっ。そうじゃないだろう。ここで生き埋めになってることの方だ！」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700200ta">
「ご、ご、ごめん……っ」

//◆恥ずかしい
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700210sn">
「……まあ、密着してるのも、よくない状況……だが」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700220ta">
「セ、セナの、ギガロマニアックスの力で、なんとか、してよ……。できるでしょ？」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700230sn">
「……難しいかもしれないが、やるだけやってみよう。西條、私の目を見ろ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700240ta">
「え、な、なんで……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700250sn">
「お前と私の間で、周囲共通認識を作るためだ」

目を見ろ、って……。
密着してるだけでも恥ずかしいのに、見つめ合ったりしたら、それこそ理性が崩壊するじゃないか！

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700260sn">
「ぐずぐずするな。聞こえなかったのか？　私の目を見ろ」

急かしてくるセナの声に、渋々従う。
セナの瞳に、視線をやる。
向こうもまっすぐにこっちを見つめ返してくる。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700270ta">
「…………」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700280sn">
「…………」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――



//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
だ、だから恥ずかしいんだって……。

女子と、ここまで長時間、目を合わせたことなんてない。
そもそも普段、僕は人の目を見て話さない。だから慣れていないのに。

目が合っているのはつまり、相手が自分だけを見ているっていうこと。

セナの目には今、僕が映っていて、僕だけを見ている。
セナの視界を、僕が、独占している。
こんな近い距離で。

そう想像すると、この恥ずかしい行為が、それこそエロゲのＨシーン並にエロいと思えてきてしまう。
ああ、エロゲ脳ですいません……。

っていうか、アホな妄想をするな。
目が合っているんだぞ。もしセナに見透かされたらどうする。

目から相手の考えを読むなんてできるはずないだろうけど、セナはギガロマニアックスだし、こずぴぃみたいな例もあるし。

でも無理！
女子と見つめ合うなんて無理だって！

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700290sn">
「西條、目をそらすな……」

とか言いつつ、セナだって視線はあらぬ方へ向いてるじゃないか。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700300ta">
「ぼ、ぼ、僕には、無理……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	CreateTexture360("セナ密着５", 100, 0, 0, "cg/ev/ev118_05_6_セナ密着_a.jpg");
	Fade("セナ密着５", 0, 0, null, true);
	Fade("セナ密着５", 500, 1000, null, true);
	Delete("セナ密着４");

	Wait(500);

	BGMPlay360("CH11", 1000, 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601008]
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700310sn">
「そ、そうか。実はその、私も、無理だ……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700320sn">
「こ、こんな近い距離じゃ……、照れる……」

あのセナが、まるでゆでだこみたいに顔を真っ赤にしている様は、すごく新鮮だ。

なんだ、その萌え仕草は。
さてはこいつ、三次元女子じゃないな？　こんなかわいい子が三次元のはずがない！　セナかわいいよセナ。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700330sn">
「はぁ、はぁ、くっ、暑いな……」

セナの額や首筋に、じんわりと汗。その汗の匂いさえ、今の僕らの距離なら嗅ぎ取ることができる。

風なんてない。瓦礫に埋もれて密閉されている。空気が通る隙間ぐらいはないと困るんだけど、どうなんだろうか。もしないとなったら、近いうちに僕らは酸欠状態になってしまう。

言われてみれば、セナの呼吸が荒くなってきている。
僕の身体の上で、セナのあまりボリュームがあるとは言えない胸が上下する間隔が、かなり速い。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700340ta">
「あ、あの、まさか、息苦しい？」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700350sn">
「うるさい、暑いだけだっ」

くそっ、紛らわしいな。

っていうか、早くギガロマニアックスの力を使ってよ。
セナなら、この瓦礫をキレイに消すっていう、手品みたいなことだってできるはずだろ。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700360sn">
「西條、お前の力で、なんとかならないか……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700370sn">
「この状況じゃ、私は、うまく集中できない……」

なに言ってるんだよ。僕に頼るのかよ……。
僕に、なんとかできるわけないじゃないか。

飛び降りたあやせの下に花壇を出現させたのも、さっきセナを助けたのだって、どっちも偶然なんだ。意識してなにかしたわけじゃないんだ。

僕を頼らないでくれ。僕は、セナに頼りたいんだ……。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700380sn">
「はぁ、はぁ……」

それとその温かい吐息を吹きかけるのをやめてくれ……。
マジで拷問になってるから。

{	CreateSE("SE01","SE_自然_水滴の音_LOOP");
	MusicStart("SE01",0,1000,0,1000,null,false);
	Wait(500);
	SetVolume("SE01", 500, 0, null);}
ぽたり、と僕の口の中にセナの汗が垂れた。
しょっぱい。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700390ta">
「か、勘弁して……」

泣きそうになった。理性が、ぶっ飛びそう。
だって今、僕は、僕は、セナの本気汁を！　口に含んじゃったんだぞ！

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	CreateTexture360("セナ密着６", 100, 0, 0, "cg/ev/ev118_04_6_セナ密着_a.jpg");
	Fade("セナ密着６", 0, 0, null, true);
	Fade("セナ密着６", 500, 1000, null, true);
	Delete("セナ密着５");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text010]
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700400sn">
「おい、西條……」

セナは顔は赤いままだけど、明らかにさっきより不機嫌そうだった。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700410sn">
「お前、殺すぞ……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00700420ta">
「え、な、な……」

セナの汗を舐めただけなのに、なんで殺されなくちゃいけないんだ！
しかも勝手に僕の口に垂らしたのはそっちだろ！

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700430sn">
「この状況で、よくそんな……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	CreateColor("White", 5000, 0, 0, 1280, 720, "White");
	Request("White", AddRender);
	Fade("White", 0, 0, null, false);

	CreateTexture360("セナ密着１", 100, 0, 0, "cg/ev/ev118_01_6_セナ密着_a.jpg");
	Fade("セナ密着１", 0, 0, null, true);
	Fade("セナ密着１", 300, 1000, Axl1, true);

	CreateTexture360("セナ密着５", 100, 0, 0, "cg/ev/ev118_03_6_セナ密着_a.jpg");
	Fade("セナ密着５", 0, 0, null, true);
	Delete("セナ密着６");

	Move("セナ密着１", 800, @0, @-80, AxlDxl, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601010]
途中まで言いかけたセナは、恥ずかしさに耐えられないという様子で、僕の胸に顔をうずめた。

それはきっと、セナにとっては特に意識したわけじゃない行動だったのかもしれない。
でも僕にとっては、今までで一番の破壊力だった。

ぐっ、かわいい……！

しかも、鼻息が、服の隙間から、僕の肌に、直接ぅぅぅ……ふひひひひ。

{	Move("セナ密着１", 200, @0, @80, AxlDxl, true);
	Wait(200);
	Fade("セナ密着５", 300, 1000, null, true);
	Delete("セナ密着１");}
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700440sn">
「う……げ……」

ハッとして、セナが顔を上げる。
ああ、もうちょっと続けていてほしかった……。

{	CreateTexture360("セナ密着６", 100, 0, 0, "cg/ev/ev118_05_6_セナ密着_a.jpg");
	Fade("セナ密着６", 0, 0, null, true);
	Fade("セナ密着６", 300, 1000, null, true);
	Delete("セナ密着５");}
//◆恥ずかしくて泣きそう
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700450sn">
「や、やめろよ……っ。お前、な、なにを、考えてるんだっ」

明らかに動揺している。
もしかしてセナって、普段強気なだけに、攻められるのには慣れてないのかも。

//◆恥ずかしくて泣きそう
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700460sn">
「今すぐ、はぁ、はぁ、妄想を封印しろ、西條……っ。
お前の、その……ええと、こ、股間っ、股間の、アレが、
固くなって、私のふとももに、当たってるんだっ、バカがっ」

なん……だと……？
確かに、感触がある。
ふにふにとした、弾力のある、セナのふともも……

{	SetVolume360("CH11", 500, 0, null);}
//◆殴る（ヘッドバッド）
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00700470sn">
「妄想するなと、言ってるだろっ！」

//▼べー：演出：打撃白フラッシュ追加
//ＳＥ//殴る音
//ＢＧ//白
{	CreateSE("SE01","SE_衝撃_打撃_殴る");
	MusicStart("SE01", 0, 1000, 0, 1000, null, false);
	Shake("セナ密着６", 500, 0, 10, 0, 0, 500, null, false);
	Fade("White", 0, 1000, null, true);}
いきなり、顔面にもろにヘッドバッドを食らって。
不意打ちで、なおかつ強烈だったから、そのたった一撃で、僕の意識はあっけなく吹っ飛んだ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


//～～Ｆ・Ｏ
	ClearAll(2000);
	Wait(1000);
}
