

chapter main
{

	$PreGameName = "boot_セナルート";

	if($GameStart != 1)
	{
		$GameName = "chs_156_セナ編_罠";
		$GameContiune = 1;
		$セナルート=true;
		$RouteON=true;
		Reset();
	}

	chs_156_セナ編_罠();
}


function chs_156_セナ編_罠()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★セナ編
//ＳＥ//ヒュンヒュンという機械的な音
	CreateSE("SE01","SE_擬音_きかい_ひゅんひゅん1_LOOP");
	MusicStart("SE01", 2000, 800, 0, 1000, null, true);
//ＳＥ//ドア開ける（観音扉）
	CreateSE("SE02","SE_日常_VIPルーム_開く");
	MusicStart("SE02", 0, 1000, 0, 1000, null, false);

//ＢＧ//希ＶＩＰルーム
	CreateTexture360("back01", 100, 0, 0, "cg/bg/bg136_02_1_希ＶＩＰルーム_a.jpg");
	Fade("back01", 0, 0, null, true);
	Fade("back01", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00600540ta">
「七海っ！」

３１階。広いフロアに扉はひとつしかなかった。
飛び込むようにして扉を開けると、さっき映像で見た部屋。

天井からいくつかのモニタがつり下げられ、白い背景の上に『ＮＯＺＯＭＩ』の文字が浮かび上がっている。

七海の姿を探す。
薄暗くてよく分からない。
でも――

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00600550ta">
「七海……？」

気配は、存在しない。

動くものも。
息遣いも。
なにもない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE03","SE_じん体_掴む");
	MusicStart("SE03", 0, 1000, 0, 1000, null, false);
	Stand("buセナ_制服_通常","hard", 200, @+150);
	FadeStand("buセナ_制服_通常_hard", 300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600560sn">
「西條っ」

セナが僕を追って部屋に入ってきた。
僕の手をつかんでくる。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600570sn">
「今すぐ出るぞ。これは罠だ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00600580ta">
「だって、七海が――」

{	Stand("buセナ_制服_通常","angry", 200, @+150);
	FadeStand("buセナ_制服_通常_angry", 300, true);
	DeleteStand("buセナ_制服_通常_hard", 0, true);}
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600590sn">
「聞こえないのか、この音が！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//ドアが勝手に閉まる
	CreateSE("SE04","SE_日常_VIPルーム_閉まる");
	MusicStart("SE04", 0, 1000, 0, 1000, null, false);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
いきなり、開きっぱなしにしておいた扉が、独りでに勢いよく閉じた。部屋の暗さがさらに増す。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600600sn">
「しまった……！」

//ＳＥ//ドアをガチャガチャ
{	DeleteStand("buセナ_制服_通常_angry", 300, true);
	CreateSE("SE05","SE_日常_施錠をたしかめる");
	MusicStart("SE05", 0, 1000, 0, 1000, null, false);}
セナが扉に駆け寄って取っ手を押したり引いたりしてみるけど、びくともしない。

スーッと、彼女が持っているディソードの輪郭が薄れ、溶けるように消えていった。

{	Stand("stセナ_制服_通常","angry", 200, @+200);
	FadeStand("stセナ_制服_通常_angry", 300, true);}
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600610sn">
「閉じ込められた……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00600620ta">
「だ、だったら、ち、力を使えばいいじゃないか」

{	Stand("stセナ_制服_通常","rage", 200, @+200);
	FadeStand("stセナ_制服_通常_rage", 300, true);
	DeleteStand("stセナ_制服_通常_angry", 0, true);}
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600630sn">
「くっ、うまく……妄想できない……」

セナは顔をしかめてこめかみをさすり、小さくかぶりを振った。

……頭痛がする。

我に返って、僕はそのことに気付いた。
それほどひどいわけじゃない。

でも、頭の中心から響いてくるような。
トクントクンとうずくような。
そんな、かすかな痛み。

なんだか、ボーッとする……。

七海は、どこに……？

『将軍』の罠？

『将軍』は味方？

希テクノロジーってなんの会社？

セナって貧乳だよな。

波多野って誰だ？

変だ、思考が一定に保てない……。

{	Stand("stセナ_制服_通常","hard", 200, @+200);
	FadeStand("stセナ_制服_通常_hard", 300, true);
	DeleteStand("stセナ_制服_通常_rage", 0, true);}
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600640sn">
「バイオ周波数攻撃を受けているぞ……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//▼べー：背景に二人が映ったものが出るなら立ち絵は消した方が良いかと思われます。
//おがみ：演出：立ち絵消して演出、どのみち立ち絵出しっぱなしは良くないので
//ＳＥ//モニタが点灯
	DeleteStand("stセナ_制服_通常_hard", 300, true);
	CreateSE("SE06","SE_き械_もにたー_点灯");
	MusicStart("SE06", 0, 1000, 0, 1000, null, false);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
頭上のふたつのモニタ、そこに映っている映像に、唐突に変化が生じた。
それぞれ１人ずつ、計２人、初老の男の顔が現れる。

{	BGMPlay360("CH20",0,1000,true);}
//【猪鼻】
<voice name="猪鼻" class="猪鼻" src="voice/chn02/00600650ih">
「まったく、最近の若者は恐れ知らずだな。もちろん、悪い意味でだが。くくく」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn02/00600660kr">
「いかにも。おそらく猪鼻先生が推進した、ゆとり教育の産物だろうね」

//【猪鼻】
<voice name="猪鼻" class="猪鼻" src="voice/chn02/00600670ih">
「私はただ、３００人委員会のプランを実行したまでだがな。世界人間牧場計画の一環としては、悪くないプログラムだったよ」

なんだ？　こいつら、何者だ……？

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn02/00600680kr">
「それを潰したのも猪鼻先生だというのが、なんとも滑稽なところだよ。３００人委員会も予想外だっただろうね」

//【猪鼻】
<voice name="猪鼻" class="猪鼻" src="voice/chn02/00600690ih">
「私と倉持先生の野心も知らず、のうのうと世界を牛耳っているつもりなのだろうが。そんな連中に対する、ある種の宣戦布告だったのだよ、アレは」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn02/00600700kr">
「世界を掌握するのに３００人も必要ない。我ら２人でじゅうぶんなのだからね。フフ」

さっきから、なんの話をしてるんだ……？

と、２人の男のギョロリとした瞳が、モニタの中から僕を見た。

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn02/00600710kr">
「それにしても、野呂瀬が言っていた通りだったね。まさかここまで馬鹿正直に、網にかかる者がいたとは」

//【猪鼻】
<voice name="猪鼻" class="猪鼻" src="voice/chn02/00600720ih">
「１週間も放置しておけば、衰弱してろくに抵抗もできなくなろう。それから拷問ショーとしゃれ込もうではないか」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn02/00600730kr">
「波多野セナはすでにＣＯＤＥサンプル取得済みと、資料にはある」

波多野……セナ……？
誰だそれ……？

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn02/00600740kr">
「洗脳を施した方がよさそうだ。我らの兵士としよう」

//【猪鼻】
<voice name="猪鼻" class="猪鼻" src="voice/chn02/00600750ih">
「兵士、兼、慰み物だな。ギガロマニアックスの少女を奴隷とするなど、実に気分がよさそうではないか、がははは！」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn02/00600760kr">
「猪鼻先生もお好きだね。フフフフ」

//【猪鼻】
<voice name="猪鼻" class="猪鼻" src="voice/chn02/00600770ih">
「ではギガロマニアックスの諸君。監禁生活を、せいぜい楽しみたまえ」

//【倉持】
<voice name="倉持" class="倉持" src="voice/chn02/00600780kr">
「１週間が経つ頃には、プロジェクト・ノアにより世界は大きく変わっていることだろう。その変革の瞬間を見ることができない君たちに、同情するよ」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――


//ＳＥ//モニタの映像が消える
	CreateSE("SE07","SE_き械_もにたー_消える");
	MusicStart("SE07", 0, 1000, 0, 1000, null, false);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
モニタから顔が消えた。
部屋がまた薄暗くなる。

罠だった……。
罠だったんだ……！

うう、大の大人が――しかもそのうちの１人は国会議員だったはず――僕みたいなキモオタのガキを寄ってたかって罠にはめるなんて……。ふざけんな……ふざけんなよぅ！

七海はここにはいない。どこか別の場所に捕まってるんだ……。
まんまとはめられた自分が情けない。こんなことならセナの言うことをちゃんと聞いておくんだった……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――



//ＳＥ//セナが扉に体当たりを始める
//◆セナが扉に体当たりを始める
//◆扉に体当たりしながら
	CreateSE("SE08","SE_じん体_動作_扉_体当たり");
	MusicStart("SE08", 0, 500, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600790sn">
「衆議院議員と、天成神光会の、教祖が、３００人委員会の、一員だった、とはな」

セナが扉に何度も肩をぶつけている。だけどびくともしない。外から鍵をかけられたのかもしれない。かなり頑丈そうに見えるし、ぶち破るのも無理っぽい。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00600800ta">
「３００人委員会……」

それって確か、陰謀論にたまに出てくる組織の名前じゃなかったっけ。３００人委員会って、実在したの？

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600810sn">
「よく考えてみれば、それも納得だ。元々、沈黙の兵器の理論を作ったのは、３００人委員会なんだからな」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00600820ta">
「さっきの、おっさんたちが言ってた、プ、プロジェクト・ノアって、な、なに……？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//※体当たりはここで終了
//ＳＥ//体当たりＳＥはここで終了
	SetVolume("SE08", 500, 0, null);

	Stand("stセナ_制服_通常","hard", 200, @+150);
	FadeStand("stセナ_制服_通常_hard", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
セナはあきらめたのか、扉から離れた。
薄暗い室内を、ムッとした表情で見回す。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600830sn">
「希テクノロジーが進めている、沈黙の兵器開発計画だ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00600840ta">
「ち、沈黙の兵器……？」

{	Stand("stセナ_制服_通常","normal", 200, @+150);
	FadeStand("stセナ_制服_通常_normal", 300, true);
	DeleteStand("stセナ_制服_通常_hard", 0, true);}
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600850sn">
「一言で言うなら、広範囲に作用するマインドコントロール装置だな」

{	Stand("stセナ_制服_横向","think", 200, @+150);
	DeleteStand("stセナ_制服_通常_normal", 300, false);
	FadeStand("stセナ_制服_横向_think", 300, true);}
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600860sn">
「思考盗撮、視覚投影、五感制御」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600870sn">
「肉体的には、損傷を与えることはない。音もないし、色もないし、匂いもしない。目にも見えない」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600880sn">
「だが確実に、多くの人の精神をゆっくりと、静かに、汚染していく」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600890sn">
「誰にも気付かれないまま、攻撃は完了しているんだ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00600900ta">
「ま、まるで……ギガロマニアックスの力、みたいじゃないか……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600910sn">
「当然だ。沈黙の兵器は、ギガロマニアックスを人工的に生み出そうという考えから始まったんだからな」

あまりに想像を絶していて、実感が湧かない。

所詮、そんなもんだ。

僕は勇者じゃない。だから、そんなとんでもない陰謀が、例え事実で、今まさに渋谷で進行中だって言われても、戦おうっていう気にはならない。

僕が戦ったって戦力にはならない。もっと力のある誰かに任せるよ。

もしかしたら、一連のニュージェネ事件や、僕を襲う数々の不可解な出来事も、そのプロジェクト・ノアに関係しているのかもしれない。

それなら、自分に被害が及ばないように、今すぐにでも渋谷から離れるだけ。

僕が望むことは、
七海が無事で、自分が無事で、
平穏に暮らせること。

そのためにも、なんとかここから脱出しないと……。
１週間以上、こんなところに閉じ込められるなんて、イヤだ。
まして、水も食べ物もなさそうじゃないか。

……そうか、あのおっさんたちの狙いは、それか。
飲まず食わずで１週間も過ごしたら、衰弱するのは必至だ。下手をすると、死ぬ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text007]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00600920ta">
「セ、セナ……、なんとか、ここから、脱出する方法、考えてよ……っ」

{	Stand("stセナ_制服_通常","hard", 200, @+150);
	DeleteStand("stセナ_制服_横向_think", 300, false);
	FadeStand("stセナ_制服_通常_hard", 300, true);}
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600930sn">
「扉は開かない……」

セナは疲れた表情をしていた。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00600940ta">
「ディ、ディソードは……？」

{	Stand("stセナ_制服_通常","rage", 200, @+150);
	FadeStand("stセナ_制服_通常_rage", 300, true);
	DeleteStand("stセナ_制服_通常_hard", 0, true);}
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600950sn">
「なぜか、出せなくなった……。力を封じられたか……。沈黙の兵器で、攻撃されているぞ、西條……」

攻撃されてるって、なんだよそれ……。
脱出は、不可能っていうこと？

{	CreateSE("SE360301","SE_じん体_動作_抱く1");
	MusicStart("SE360301",0,1000,0,1000,null,false);
	DeleteStand("stセナ_制服_通常_rage", 500, true);}
セナはひどくだるそうに、床にペタンとへたり込んでしまった。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00600960ta">
「だ、大丈夫……？」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600970sn">
「く、そ……。身体が、だるい……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600980sn">
「それに……なんだか、妙な気持ちだ……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00600990sn">
「胸の奥が、締め付けられるような……」

セナは浅く息をつきながら、胸元を少しだけはだけた。

薄暗い中でも、その肌に汗がにじんでいるのが見えて、こんな状況なのに僕はドキリとしてしまう。
そう言えば、この部屋は妙に暑い。

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00601000sn">
「なあ……水を、持ってないか？」

持ってるわけがない。
でも、僕も早くものどが渇いてきた。

この暑さの中、水もなしで１週間も過ごすのかと思うと、絶望的な気分になる。

//◆切ないブレス
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00601010sn">
「…………」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//	Stand("stセナ_制服_横向","think", 200, @+150);
//	FadeStand("stセナ_制服_横向_think", 300, true);
//	DeleteStand("stセナ_制服_横向_shy", 0, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text008]
セナが、じっと僕を見ていた。
僕は、三次元女子と目を合わせられないから、必死であらぬ方を見るけど、セナの視線が突き刺さってくるのを気配で感じる。

……こ、こっち見んな。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00601020ta">
「水は、ないよ……」

答えて、一度だけチラッとセナを見る。
目が合った。

っていうか、なんでそんなに濡れた瞳をしてるんだ。
まるで恋する乙女じゃないか。

まあ、僕は童貞でカノジョなんていたことないから、実際に恋する乙女が瞳を潤ませるのかどうかは知らないけど。

僕は慌ててセナに背中を向けつつ、ゴクリと唾を飲み込んだ。

//	Stand("stセナ_制服_横向","shy", 200, @+150);
//	FadeStand("stセナ_制服_横向_shy", 300, true);
//	DeleteStand("stセナ_制服_横向_think", 0, true);
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00601030sn">
「はぁ、はぁ……おかしい、気を付けろ、西條……。感情を、操作されているかもしれない……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00601040ta">
「え、それって、どういう……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00601050sn">
「お前を見ていると、切ない気持ちになってくるんだ……。くそ、ふざけた攻撃を……」

つまりセナが、僕に惚れちゃったような状態にさせられてるってわけ？
ふひひ、実はホントに僕に気があるだけじゃないのか？

……そんなわけないよね、常識的に考えて。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text009]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00601060ta">
「感情を操作って、いったい、どんな仕組みで……？」

//	Stand("stセナ_制服_横向","think", 200, @+150);
//	FadeStand("stセナ_制服_横向_think", 300, true);
//	DeleteStand("stセナ_制服_横向_shy", 0, true);
//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00601070sn">
「人の感情なんて、結局、脳を流れる電気信号でしかないんだ……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00601080sn">
「その電気信号に干渉する技術は、世界中で研究されてる。案外、とっくに実用化されてるかもしれない。ましてや沈黙の兵器……ノアⅡなら、造作もないことだ……」

//【セナ】
<voice name="セナ" class="セナ" src="voice/chn02/00601090sn">
「分かっただろう？　世界は電気仕掛けだと、私が言った意味が」

プログラム、みたいなものなのかな……。
０と１の羅列。
それは容易にいじることができる。

人の脳内を電気信号が走っているっていうのは、科学的に証明されている事実だから、感情だけじゃなく、いわゆる魂とか心と定義されてるものだって、結局、電気信号っていうことになるわけで。

なんだ、二次元と、なにも変わらないじゃないか。

//	Stand("stセナ_制服_横向","shy", 200, @+150);
//	FadeStand("stセナ_制服_横向_shy", 300, true);
//	DeleteStand("stセナ_制服_横向_think", 0, true);
例えばエロゲのヒロインと、エンスーのリーゼロッテと、アニメ版の星来たんと、そしてセナと。
そこに、どんな違いがあるって言うんだ？

世界がすべて電気仕掛けっていうセナの考え方が正しいなら、違いなんてない。みんな同じだ。

セナが“エラー”という言葉を使う意味が少し理解できた気がした。
それならノアⅡっていう兵器は、とんでもないウイルスか、あるいは違法なチートコードを使っているＰＫっていうところか。

いくらナイトハルトでも、そんなヤツらに勝てるわけがない。
ましてや僕は、ナイトハルトに比べてあまりにもダメなプレイヤーキャラだし……。

結局、ここに閉じ込められて餓死するっていう、情けない形で、ゲームオーバーを迎えるのが似合いなんだ……。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00601100ta">
「ぼ、僕が、わ、悪いんじゃない……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn02/00601110ta">
「し、死亡フラグ立てまくってる……、ぼ、僕の、中の人が、わ、悪いんだ……くそっ……」

僕は頭を抱えて、その場にうずくまった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE*", 2000, 0, null);
	SetVolume360("CH*", 2000, 0, null);


//～～Ｆ・Ｏ
	ClearAll(2000);
	Wait(1000);
}





