
chapter main
{

	$PreGameName = "boot_優愛ルート";

	if($GameStart != 1)
	{
		$GameName = "chy_156_優愛編_訪問者";
		$GameContiune = 1;
		$優愛ルート=true;
		$RouteON=true;
		Reset();
	}

	chy_156_優愛編_訪問者();
}


function chy_156_優愛編_訪問者()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★優愛編
//以下、優愛編独自展開になります

	PrintBG(1500);
	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg000_02_1_チャットサンプル_a.jpg");
	Fade("back*", 500, 0, null, true);
	Delete("back*");

	BGMPlay360("CH01", 3000, 1000, true);

	CreateSE("SE01","SE_日常_家具_イス_きしむ");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Wait(500);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text026]
やっぱり『将軍』なのか？
あいつが、僕を挑発しているのか……！？

この次こそ僕が殺されるのか？

また『将軍』が僕の前に現れる可能性がある。
どうやらあいつは、ゲーム感覚で僕を狙っているらしい。だからあいつの気まぐれで次の“クエスト”がいつ始まるかもしれないんだ。

それが怖い。

梨深、助けてくれ……。
どこに行っちゃったんだよ。僕を守ってくれるんじゃ、なかったの……？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	SetVolume("SE*", 300, 0, null);
	SetVolume360("@CH*", 300, 0, null);

	Wait(500);

//ＳＥ//コンテナハウスの扉をノックする音
	CreateSE("SE01","SE_じん体_動作_手_のっく_LOOP");
	SoundPlay("SE01", 0, 1000, false);

	Wait(1000);
	SetVolume360("SE01", 200, 0, null);

	CreateTexture360("背景０", 100, 0, 0, "cg/bg/bg026_02_1_拓巳部屋_a.jpg");

	DrawTransition("back*", 200, 1000, 0, 100, null, "cg/data/left3.png", false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text027]
//◆怯えるブレス
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn03/00600010ta">
「……っ！？」

今、扉がノックされたぞ……。

誰かが、来たんだ。

ＰＣの時計を見る。今は午後８時過ぎ。
こんな時間に、誰が……？

梨深だ……。きっと梨深に違いない！
やっと助けに来てくれたんだ！

僕と一緒にいてくれると言ったんだ、来るのは当然だよな。
っていうか、来るの遅すぎ！

僕は救われた気がして、急いで扉にすがりついた。
内側から扉をロックしている南京錠を外して。
その扉を、開けた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――



//ＳＥ//コンテナハウスの扉を開ける
	CreateSE("SE02","SE_日常_扉_開ける");
	SoundPlay("SE02", 0, 1000, false);
	CreateColor("Black", 2000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 300, 1000, null, true);

	Delete("back*");
	Delete("背景０");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text028]
//◆「梨深」と名前を呼ぼうとした
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn03/00600020ta">
「り――」

//まだ優愛の立ち絵は表示しない
{	CreateSE("SE03","SE_にん間_動作_手_はたく");
	SoundPlay("SE03", 0, 1000, false);}
梨深の名を呼ぼうとした僕の口が、いきなり塞がれた。

一瞬にしてパニックになる。
相手の顔を見る余裕もなく。

僕の口を塞ぐその手を振り払おうとした。

でもそれより前に、体重をかけられ、僕は後ろ向きによろける。

必死で踏ん張る。

{	CreateSE("SE04","SE_じん体_動作_すかーと裾まくり");
	SoundPlay("SE04", 0, 1000, false);}
手をめちゃくちゃに振り回し、逃れようとした。
顎を引き、相手の手に思い切り噛みつく。

//◆悲鳴をこらえる。でも痛い
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600030yu">
「っ」

その何者かは無言。
なおも強引に詰め寄ってくる。

かなり強く噛みついたはずなのに、その手は離れない。
身体を強く押され、足を引っかけられて。
ついに我慢できず、押し倒された。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(0,0);//――――――――――――――――――――――――――――――

//ＳＥ//人が倒れる音
	CreateSE("SE03","SE_じん体_動作_棚にぶつかり倒れる");
	SoundPlay("SE03", 0, 1000, false);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text029]
後頭部をしたたかに打ち、意識が飛びそうになる。
ぐらぐらと視界が揺れ、自分がどんな体勢になっているのか分からなくなった。

なおも相手の手が口に押しつけられているせいで、満足に呼吸ができない。

飛びそうになる意識の中で、僕は必死に、自分に襲いかかってきた人物の顔を見上げた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――



//ＣＧ//拓巳を押し倒す優愛（ヤンデル顔）
	CreateTexture360("優愛１", 200, 0, 96, "cg/ev/ev123_01_6_優愛押し倒し_a.jpg");
	CreateTexture360("下敷き", 50, 0, 0, "cg/ev/ev123_01_6_優愛押し倒し_a.jpg");

	Move("優愛１", 600, @0, @-96, Dxl1, false);

	FadeDelete("Black", 200, true);

	Wait(800);

	BGMPlay360("CH06", 1000, 1000, true);
	CreateSE("SE01","SE_擬音_服がやぶれる");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601029]
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600040yu">
「はあっ、はあっ、はあっ……！」

優……愛……！？

そうだ、こいつの存在を忘れていた……！
『将軍』のことばかりを気にしていたけど、その手下にはこの女がいたんだった！

恐怖で全身に鳥肌が立っていた。
必死にもがき、逃げようとした。

でも優愛が全体重を押しつけてくるから、僕は身体を起こせない。
女子と密着している状態だけど、欲情なんかとてもしていられない。女子の身体の感触を味わう余裕はない。

頭の中にあるのは、ただひたすら、逃げなくちゃ殺される、という本能のみ。

さっき僕が噛みついた優愛の手は、わずかに血がにじんでいた。

{	Shake("優愛１", 300, 0, 5, 0, 0, 500, null, false);}
でも優愛はその手の力を緩めない。相変わらずのすさまじい握力。容赦なく顎を締め上げ、しかも爪を頬に食い込ませてくる。刺すような激痛が襲った。

//◆優愛の口調はヤンデレバージョン
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600050yu">
「はぁっ、はぁっ、あなたよ……はぁっ……はぁっ……」

荒い呼吸の合間にささやきが漏れてきて、僕はゾッとした。

抵抗しようと、優愛の長い髪の毛をつかみ、引っ張る。

//◆痛くてうめく
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600060yu">
「うっ――」

顔をしかめながらも、優愛はどこうとしない。
髪をつかんだ僕の手を、優愛も空いた方の手でつかみ、またも爪を立ててくる。

{	MusicStart("SE01",0,1000,0,1000,null,false);
	CreateColor("痛い", 1000, 0, 0, 1280, 720, "Red");
	Fade("痛い", 0, 0, null, true);
	Fade("痛い", 100, 800, null, true);
	Shake("優愛１", 300, 5, 0, 0, 0, 500, null, false);
	FadeDelete("痛い", 100,. true);}
//◆痛くて悲鳴。でも口塞がれている
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn03/00600070ta">
「ぁっ！」

あまりの痛みに、反射的に髪を離してしまった。
その隙を突かれ、手も床に押し付けられてしまった。

//◆ヤンデル口調
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600080yu">
「はぁ、はぁ、あなた、でしょ？　あなたなのよ……！」

優愛の眼鏡は、もみ合ったせいでわずかにずれてしまっている。
その奥の瞳には、僕が髪を引っ張ったせいか涙が浮かんでいる。

ただ、いつかの松濤公園でのときみたいに、その目はひたすらに冷たく、僕をじっとにらみつけてくる。

//◆ヤンデル口調
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600090yu">
「あなたが、はぁ、はぁ、殺した……っ」

いったいなんの話だ……！？
相変わらず僕のことをニュージェネ犯人だって主張する気か！？
なにが殺しただよ！　お前が殺しに来たんだろ！

優愛の冷たい視線を見つめ返していると、恐ろしくてしょうがない。

危ないヤツとは目を合わせちゃいけない。
常軌を逸した目、というのは確かに存在する。それを僕は思い知った。

目をそらし、ひたすらこの悪夢から目覚めてくれと願う。
でも――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("眼前", 250, 0, 0, "cg/ev/ev123_01_6_優愛押し倒し_a.jpg");
	Request("眼前", Smoothing);
	Zoom("眼前", 0, 2000, 2000, null, true);
	Move("眼前", 0, @400, @80, null, true);

	Fade("眼前", 200, 1000, null, true);
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text030]
//◆ヤンデル口調
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600100yu">
「目をそらさないで」

さらに優愛の顔が迫ってきた。
僕の頬に、彼女の荒い息がかかる。

//◆ヤンデル口調
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600110yu">
「わたしを見て」

とても熱い吐息。
ここまで近いと、目をそらしたってどうしてもその顔が視界に入ってしまう。

頭突きを繰り出してやろうとしたけど、優愛に押さえ付けられていて、それすらもできなかった。

//◆ヤンデル口調
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600120yu">
「教えてあげる」

//◆ヤンデル口調
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600130yu">
「あなたが知らないあなたを、教えてあげる」

//◆ヤンデル口調
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600140yu">
「あなたの中には、もう１人のあなたがいるの」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text031]
――ＤＩＤ……多重人格、なんです。

＠カフェで今みたいにもみ合ったとき、優愛はそう言っていた。
でもそんなのはこの女の妄想だ！
優愛が僕以上に僕のことを知っているもんか！

//◆以下、ヤンデル口調◆
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600150yu">
「西條くん、まだ知らないの？　自覚できていないの？」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600160yu">
「なにも知りませんでした、で許されると思ってるの？」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600170yu">
「今まで、何度も忠告してきたのに、どうして聞いてくれないの？」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600180yu">
「あなたの中にはもう１人の人格……『将軍』がいる。その人格は、許されないことをしているの」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600190yu">
「これ以上、放置はできない。これ以上、人殺しはさせない」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600200yu">
「あなたは早く病院へ行って治療すべきよ。それがイヤだと言うなら、わたしはあなたを警察に突き出す」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600210yu">
「『将軍』を放置することは、西條くんの罪よ」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600220yu">
「あなたも人殺しに荷担しているんだって、理解して」

理解なんてできないよっ！

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600230yu">
「理解できるよね？」

僕は人殺しなんてしてない！

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600240yu">
「理解してもらわなきゃ困る」

僕は多重人格じゃない！

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600250yu">
「理解すべきよ」

多重人格なんてマンガや小説の中だけの話だ！
僕は認めない！

{	Shake("眼前", 300, 0, 5, 0, 0, 500, null, false);}
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600260yu">
「出てきて。わたしはあなたと話がしたいの。聞こえているんでしょう？『将軍』」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//◆以上、ヤンデル口調//◆
	Fade("眼前", 200, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text032]
『将軍』は僕じゃない！
確かに実在する、別人だ！

車イスに座っていて、神出鬼没で、僕のことをいつも思考盗撮しているのぞき魔で、子供みたいな声をしてるくせに、老人みたいに肌がシワだらけなんだ！

あいつは僕にとって敵だ。
僕と同一視するな。それだけで反吐が出そうになる。

っていうか優愛は『将軍』の手下じゃなかったの？
優愛は、『将軍』の手下だと思っていた。

でもこの女は、僕をその『将軍』だって、本気で勘違いしてるみたいだ。

//◆ヤンデル口調
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600270yu">
「西條くん、自重して。あなたは少し眠っていて」

//◆ヤンデル口調
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600280yu">
「『将軍』にその身体を渡して」

そんなことできるはずないだろ！
そもそも僕は多重人格じゃないんだから！

そう主張しようと必死に声を出すけど、口を塞がれているせいでそれはうめき声にしかならかった。

//◆以下、ヤンデル口調//◆
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600290yu">
「出てきなさい」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600300yu">
「出てきて」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600310yu">
「出てきてよ」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600320yu">
「出られないの？」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600330yu">
「出てこられるはずよ」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600340yu">
「出たいでしょ？」

{	Fade("眼前", 200, 1000, null, true);
	Shake("眼前", 300, 0, 5, 0, 0, 500, null, false);}
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600350yu">
「出・て・こ・い。人殺し」

//◆以上、ヤンデル口調//◆
</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	Fade("眼前", 200, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text033]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn03/00600360ta">
「うぅ……」

涙が出てきた。
抵抗する気力を失い、身体の力を抜く。

もう、疲れた。

なんで……。
なんで僕がこんな目にあわなくちゃいけないんだ。
なんで、ここまで言われなくちゃいけないんだ。

僕がなにをしたって言うんだ。
こんなの、あんまりだ。

この女の勝手な妄想で、ストーキングされて。
しかも、誰も助けてくれない。

僕はここでこの女に殺されるんだろうか。
例え今日を生き延びたとしても、明日も無事でいられる保証なんてない。
いつ『将軍』が現れるかもしれないじゃないか。

僕はこれから一生、ビクビクと怯えながら生きていかなくちゃならないのかな。

そんなの、イヤだ。
こんな生活、続けたくない。

いっそ、頭がおかしくなってしまった方がいいぐらいだ。
いっそ、さっさと死んだ方がいいぐらいだ。

//◆ヤンデル口調
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600370yu">
「どうして泣くの？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE3601","SE_日常_PC_はーどでぃすく_LOOP");

	SetVolume360("CH*", 5000, 0, NULL);
	MusicStart("SE3601", 3000, 300, 0, 1000, null, true);

	CreateTexture360("背景０", 100, 0, 0, "cg/bg/bg026_01_3_拓巳部屋_a.jpg");
	FadeDelete("優愛１", 1000, true);


	CreateSE("SE01","SE_じん体_動作_のぞく");
	MusicStart("SE01",0,1000,0,1000,null,false);

	Stand("bu優愛_制服_冷酷","cool", 190, @+100);
	FadeStand("bu優愛_制服_冷酷_cool", 500, true);

	Wait(600);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text034]
優愛が、ゆっくりと僕の口を塞いでいた手を離す。
僕の上に預けていた身体を起こす。それで重みが消え、僕はかなり楽になった。

//◆ヤンデル口調
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600380yu">
「『将軍』が出てきたの？」

僕は力なく首を左右に振り。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn03/00600390ta">
「うんざりなんだ……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn03/00600400ta">
「いっそ殺せ……」

//◆以下、ヤンデル口調//◆
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600410yu">
「……殺さない」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600420yu">
「わたしが、殺させない」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600430yu">
「あなたは罪を償うべきなのよ」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600440yu">
「そして真実を語るべき」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600450yu">
「死んで逃げることは、許さない」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600460yu">
「許さないわ」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600470yu">
「許すわけにはいかないの」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//◆以上、ヤンデル口調//◆

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text035]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn03/00600480ta">
「し、『将軍』は、別にいる……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn03/00600490ta">
「ニュージェネの犯人は、そ、そいつだよ」

//◆以下、ヤンデル口調//◆
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600500yu">
「『将軍』はあなたよ」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600510yu">
「あなたなの」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600520yu">
「あなたしか考えられない」

//◆以上、ヤンデル口調//◆
理屈が通じない。
この女は、自身の考えしか見えていない。
それが絶対の真実だと思い込んでいる。

抵抗しても無駄だ。

//◆以下、ヤンデル口調//◆
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600530yu">
「『将軍』、出てきて」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600540yu">
「出てきてよ」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600550yu">
「出てきてって言ってるでしょう」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600560yu">
「どうして出てこないの」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600570yu">
「あなたがそこにいるのは分かってるのよ」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600580yu">
「絶対に『将軍』を引き出して見せるわ」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600590yu">
「わたしはあきらめないから」

//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600600yu">
「それまで、絶対に逃がさないから」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//▼べー：閉める音移動しました
//ＳＥ//コンテナハウスの扉を閉める
	DeleteStand("bu優愛_制服_冷酷_cool", 500, true);

	CreateSE("SE03","SE_日常_扉_閉まる");
	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg026_02_1_拓巳部屋_a.jpg");
	Fade("背景１", 0, 0, null, true);

	MusicStart("SE03",0,1000,0,1000,null,false);
	Wait(800);

	Fade("背景１", 300, 1000, null, true);
	Delete("背景０");
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601035]
優愛は不意に立ち上がると、開きっぱなしになっていたコンテナの扉を閉めた。

//ＳＥ//コンテナハウスの扉を閉める
おもむろに落ちていた南京錠を拾い上げ、しっかりとロックして。
鍵は、制服の内ポケットにしまい込んでしまった。

なんのつもりだ……？
この女、なにを考えてるんだ？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("st優愛_制服_キレ","cool", 500, @+100);
	FadeStand("st優愛_制服_キレ_cool", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602035]
//◆ヤンデル口調//◆
//【優愛】
<voice name="優愛" class="優愛" src="voice/chn03/00600610yu">
「逃がさないから」

ひとりごちるように、優愛は冷ややかなつぶやきを漏らした。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ
//アイキャッチ
	SetVolume("SE*", 2000, 0, null);
	SetVolume360("CH*", 2000, 0, null);

	Wait(2000);

}
